<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: C:/Users/gudgetios/Videos/Final Blow/System/src/ArmyItorator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9af51e3826d4f9e80d9103b2de543e84.html">System</a></li><li class="navelem"><a class="el" href="dir_0b2f528159b3fbdddc82166b8eb854cd.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ArmyItorator.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ARMYITORATOR_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ARMYITORATOR_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Army.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_army_itorator.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_army_itorator.html">ArmyItorator</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>        <a class="code hl_class" href="class_army_itorator.html">ArmyItorator</a>(std::vector&lt;Army*&gt; <a class="code hl_struct" href="struct_force.html">Force</a>);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        <a class="code hl_class" href="class_army.html">Army</a>* <a class="code hl_function" href="class_army_itorator.html#abd3140cfdacdfde68771a6070432f95b">firstItem</a>();</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <a class="code hl_class" href="class_army.html">Army</a>* <a class="code hl_function" href="class_army_itorator.html#ab4d2bfe7a6fe17d819c7ff415db7bf65">prevItem</a>();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <a class="code hl_class" href="class_army.html">Army</a>* <a class="code hl_function" href="class_army_itorator.html#aaf093054e827d798618f7208de5af455">nextItem</a>();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <a class="code hl_class" href="class_army.html">Army</a>* operator ++();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <a class="code hl_class" href="class_army.html">Army</a>* operator --();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_class" href="class_army.html">Army</a>* <a class="code hl_function" href="class_army_itorator.html#aa84f44fe715d6dd6e67c00fdcb22f237">currentItem</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordtype">bool</span> add(<a class="code hl_class" href="class_army.html">Army</a>* element);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordtype">bool</span> remove(<a class="code hl_class" href="class_army.html">Army</a>* element);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordtype">double</span> getDMG(<a class="code hl_class" href="class_army.html">Army</a>* element);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordtype">double</span> getTotalDMG();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordtype">double</span> getCatagoryDMG(<span class="keywordtype">char</span> type);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordtype">double</span> getHP(<a class="code hl_class" href="class_army.html">Army</a>* element);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordtype">double</span> getTotalHP();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">double</span> getCatagoryHP(<span class="keywordtype">char</span> type);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">bool</span> incHP(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordtype">bool</span> decHP(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordtype">bool</span> decHP(<span class="keywordtype">int</span>, <a class="code hl_class" href="class_army.html">Army</a>* element);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        std::vector&lt;Army*&gt;::iterator it;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        std::vector&lt;Army*&gt; next;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>};</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#endif </span><span class="comment">// #ifndef ARMYITORATOR_H</span></div>
<div class="ttc" id="aclass_army_html"><div class="ttname"><a href="class_army.html">Army</a></div><div class="ttdef"><b>Definition:</b> Army.h:4</div></div>
<div class="ttc" id="aclass_army_itorator_html"><div class="ttname"><a href="class_army_itorator.html">ArmyItorator</a></div><div class="ttdef"><b>Definition:</b> ArmyItorator.h:6</div></div>
<div class="ttc" id="aclass_army_itorator_html_aa84f44fe715d6dd6e67c00fdcb22f237"><div class="ttname"><a href="class_army_itorator.html#aa84f44fe715d6dd6e67c00fdcb22f237">ArmyItorator::currentItem</a></div><div class="ttdeci">Army * currentItem()</div><div class="ttdoc">The current Army* object.</div><div class="ttdef"><b>Definition:</b> ArmyItorator.cpp:45</div></div>
<div class="ttc" id="aclass_army_itorator_html_aaf093054e827d798618f7208de5af455"><div class="ttname"><a href="class_army_itorator.html#aaf093054e827d798618f7208de5af455">ArmyItorator::nextItem</a></div><div class="ttdeci">Army * nextItem()</div><div class="ttdoc">Points to the successor Army* object of the current.</div><div class="ttdef"><b>Definition:</b> ArmyItorator.cpp:35</div></div>
<div class="ttc" id="aclass_army_itorator_html_ab4d2bfe7a6fe17d819c7ff415db7bf65"><div class="ttname"><a href="class_army_itorator.html#ab4d2bfe7a6fe17d819c7ff415db7bf65">ArmyItorator::prevItem</a></div><div class="ttdeci">Army * prevItem()</div><div class="ttdoc">Points to the predecessor Army* object of the current.</div><div class="ttdef"><b>Definition:</b> ArmyItorator.cpp:26</div></div>
<div class="ttc" id="aclass_army_itorator_html_abd3140cfdacdfde68771a6070432f95b"><div class="ttname"><a href="class_army_itorator.html#abd3140cfdacdfde68771a6070432f95b">ArmyItorator::firstItem</a></div><div class="ttdeci">Army * firstItem()</div><div class="ttdoc">Points to the first Army* object.</div><div class="ttdef"><b>Definition:</b> ArmyItorator.cpp:14</div></div>
<div class="ttc" id="astruct_force_html"><div class="ttname"><a href="struct_force.html">Force</a></div><div class="ttdef"><b>Definition:</b> ConfigClass.h:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
