<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: C:/Users/gudgetios/Videos/Final Blow/System/src/Battle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9af51e3826d4f9e80d9103b2de543e84.html">System</a></li><li class="navelem"><a class="el" href="dir_0b2f528159b3fbdddc82166b8eb854cd.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Battle.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef BATTLE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define BATTLE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Airspace_War_Theatre.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;Land_War_Theatre.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;Sea_War_Theatre.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;HighChanceObs.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;MedChanceObs.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;LoChanceObs.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_battle.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_battle.html">Battle</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    std::string _name, _startDate, _endDate;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_class" href="class_war___theatre.html">War_Theatre</a>* _Locale = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_class" href="class_battle.html">Battle</a>(std::string name, std::string startDate, std::string endDate, <a class="code hl_class" href="class_country.html">Country</a>* SideA, <a class="code hl_class" href="class_country.html">Country</a>* SideB, <span class="keywordtype">char</span> type);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="class_battle.html#ae44141e587836ba84243cad46b17c228">~Battle</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_battle.html#a242b4dc4226f92d8356da5dc0ff21429">setName</a>(std::string name);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_battle.html#aae08d2b43ae118aaba36d624091cf4cc">setEndDate</a>(std::string endDate);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_battle.html#a021d5f48aac937290ec1fd65e52fa40b">setStartDate</a>(std::string startDate);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_battle.html#adb8b36b725d0730c939e1957421e60d7">setLocal</a>(<a class="code hl_class" href="class_war___theatre.html">War_Theatre</a>* Locale);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    std::string <a class="code hl_function" href="class_battle.html#a055069a6992bf33d3b466c57ed2a36f5">getName</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    std::string <a class="code hl_function" href="class_battle.html#a90618026b84c52d4a0ec2772f1735034">getEndDate</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    std::string <a class="code hl_function" href="class_battle.html#abea4b3fe3d3b868d101127a66158851e">getStartDate</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_class" href="class_war___theatre.html">War_Theatre</a>* <a class="code hl_function" href="class_battle.html#aad893b014791269986948f7c9a1b3fb1">getLocal</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    std::string <a class="code hl_function" href="class_battle.html#a184391cdf5572e3858941101000afec4">getBattleDescription</a>();<span class="comment">//important</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>};</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#endif </span><span class="comment">// BATTLE_H</span></div>
<div class="ttc" id="aclass_battle_html"><div class="ttname"><a href="class_battle.html">Battle</a></div><div class="ttdef"><b>Definition:</b> Battle.h:12</div></div>
<div class="ttc" id="aclass_battle_html_a021d5f48aac937290ec1fd65e52fa40b"><div class="ttname"><a href="class_battle.html#a021d5f48aac937290ec1fd65e52fa40b">Battle::setStartDate</a></div><div class="ttdeci">void setStartDate(std::string startDate)</div><div class="ttdoc">A setter for the start date of the battle.</div><div class="ttdef"><b>Definition:</b> Battle.cpp:115</div></div>
<div class="ttc" id="aclass_battle_html_a055069a6992bf33d3b466c57ed2a36f5"><div class="ttname"><a href="class_battle.html#a055069a6992bf33d3b466c57ed2a36f5">Battle::getName</a></div><div class="ttdeci">std::string getName()</div><div class="ttdoc">A getter for the name of the battle.</div><div class="ttdef"><b>Definition:</b> Battle.cpp:55</div></div>
<div class="ttc" id="aclass_battle_html_a184391cdf5572e3858941101000afec4"><div class="ttname"><a href="class_battle.html#a184391cdf5572e3858941101000afec4">Battle::getBattleDescription</a></div><div class="ttdeci">std::string getBattleDescription()</div><div class="ttdoc">The description of the battle. Call the description of the locale and get the names of the two sides ...</div><div class="ttdef"><b>Definition:</b> Battle.cpp:80</div></div>
<div class="ttc" id="aclass_battle_html_a242b4dc4226f92d8356da5dc0ff21429"><div class="ttname"><a href="class_battle.html#a242b4dc4226f92d8356da5dc0ff21429">Battle::setName</a></div><div class="ttdeci">void setName(std::string name)</div><div class="ttdoc">A setter for the name of the battle.</div><div class="ttdef"><b>Definition:</b> Battle.cpp:98</div></div>
<div class="ttc" id="aclass_battle_html_a90618026b84c52d4a0ec2772f1735034"><div class="ttname"><a href="class_battle.html#a90618026b84c52d4a0ec2772f1735034">Battle::getEndDate</a></div><div class="ttdeci">std::string getEndDate()</div><div class="ttdoc">A getter for the endDate of the battle.</div><div class="ttdef"><b>Definition:</b> Battle.cpp:63</div></div>
<div class="ttc" id="aclass_battle_html_aad893b014791269986948f7c9a1b3fb1"><div class="ttname"><a href="class_battle.html#aad893b014791269986948f7c9a1b3fb1">Battle::getLocal</a></div><div class="ttdeci">War_Theatre * getLocal()</div><div class="ttdoc">A getter for the _Locale of the battle.</div><div class="ttdef"><b>Definition:</b> Battle.cpp:90</div></div>
<div class="ttc" id="aclass_battle_html_aae08d2b43ae118aaba36d624091cf4cc"><div class="ttname"><a href="class_battle.html#aae08d2b43ae118aaba36d624091cf4cc">Battle::setEndDate</a></div><div class="ttdeci">void setEndDate(std::string endDate)</div><div class="ttdoc">A setter for the end date of the battle.</div><div class="ttdef"><b>Definition:</b> Battle.cpp:107</div></div>
<div class="ttc" id="aclass_battle_html_abea4b3fe3d3b868d101127a66158851e"><div class="ttname"><a href="class_battle.html#abea4b3fe3d3b868d101127a66158851e">Battle::getStartDate</a></div><div class="ttdeci">std::string getStartDate()</div><div class="ttdoc">A getter for the startDate of the battle.</div><div class="ttdef"><b>Definition:</b> Battle.cpp:71</div></div>
<div class="ttc" id="aclass_battle_html_adb8b36b725d0730c939e1957421e60d7"><div class="ttname"><a href="class_battle.html#adb8b36b725d0730c939e1957421e60d7">Battle::setLocal</a></div><div class="ttdeci">void setLocal(War_Theatre *Locale)</div><div class="ttdoc">A setter for the Locale of the battle.</div><div class="ttdef"><b>Definition:</b> Battle.cpp:124</div></div>
<div class="ttc" id="aclass_battle_html_ae44141e587836ba84243cad46b17c228"><div class="ttname"><a href="class_battle.html#ae44141e587836ba84243cad46b17c228">Battle::~Battle</a></div><div class="ttdeci">~Battle()</div><div class="ttdoc">destructor of the class. Deallocate memory for the _Locale member variable.</div><div class="ttdef"><b>Definition:</b> Battle.cpp:47</div></div>
<div class="ttc" id="aclass_country_html"><div class="ttname"><a href="class_country.html">Country</a></div><div class="ttdef"><b>Definition:</b> Country.h:17</div></div>
<div class="ttc" id="aclass_war___theatre_html"><div class="ttname"><a href="class_war___theatre.html">War_Theatre</a></div><div class="ttdef"><b>Definition:</b> War_Theatre.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
