<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: C:/Users/gudgetios/Videos/Final Blow/System/src/CountryStrategy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9af51e3826d4f9e80d9103b2de543e84.html">System</a></li><li class="navelem"><a class="el" href="dir_0b2f528159b3fbdddc82166b8eb854cd.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CountryStrategy.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef COUNTRYSTRATEGY_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define COUNTRYSTRATEGY_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_country_strategy.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_country_strategy.html">CountryStrategy</a> {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>   </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>   <span class="keyword">virtual</span> std::string getCountryStrategy() = 0 ;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_country_strategy.html#a06ef17b55d329436a5ad35f5adb48cbf">~CountryStrategy</a>() ;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>};</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_aggresive.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_aggresive.html">Aggresive</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_country_strategy.html">CountryStrategy</a>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    std::string <a class="code hl_function" href="class_aggresive.html#af165655c77e590953ceef12779482c95">getCountryStrategy</a>() ;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="class_aggresive.html#a1daa53e15b326ee557f5d41ea7fb7cb4">~Aggresive</a>() ;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_defensive.html">   28</a></span><span class="keyword">class </span><a class="code hl_class" href="class_defensive.html">Defensive</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_country_strategy.html">CountryStrategy</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    std::string <a class="code hl_function" href="class_defensive.html#a6e2b4c635dc7ff34aff36da85e89d946">getCountryStrategy</a>() ;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>   </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>     <a class="code hl_function" href="class_defensive.html#a0a009e16360f169f4cb0e350cbcdb3b2">~Defensive</a>() ;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_supportive.html">   37</a></span><span class="keyword">class </span><a class="code hl_class" href="class_supportive.html">Supportive</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_country_strategy.html">CountryStrategy</a> {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    std::string <a class="code hl_function" href="class_supportive.html#ac53c0d0aac68d0f1edc1c48c09a62410">getCountryStrategy</a>() ;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>   </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_function" href="class_supportive.html#ae98773fb4f2ef10cb903c1dee2278b1c">~Supportive</a>() ;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_aggresive_html"><div class="ttname"><a href="class_aggresive.html">Aggresive</a></div><div class="ttdef"><b>Definition:</b> CountryStrategy.h:17</div></div>
<div class="ttc" id="aclass_aggresive_html_a1daa53e15b326ee557f5d41ea7fb7cb4"><div class="ttname"><a href="class_aggresive.html#a1daa53e15b326ee557f5d41ea7fb7cb4">Aggresive::~Aggresive</a></div><div class="ttdeci">~Aggresive()</div><div class="ttdoc">Destructor of the Aggresive class.</div><div class="ttdef"><b>Definition:</b> CountryStrategy.cpp:14</div></div>
<div class="ttc" id="aclass_aggresive_html_af165655c77e590953ceef12779482c95"><div class="ttname"><a href="class_aggresive.html#af165655c77e590953ceef12779482c95">Aggresive::getCountryStrategy</a></div><div class="ttdeci">std::string getCountryStrategy()</div><div class="ttdoc">A getter for the country strategy.</div><div class="ttdef"><b>Definition:</b> CountryStrategy.cpp:36</div></div>
<div class="ttc" id="aclass_country_strategy_html"><div class="ttname"><a href="class_country_strategy.html">CountryStrategy</a></div><div class="ttdef"><b>Definition:</b> CountryStrategy.h:7</div></div>
<div class="ttc" id="aclass_country_strategy_html_a06ef17b55d329436a5ad35f5adb48cbf"><div class="ttname"><a href="class_country_strategy.html#a06ef17b55d329436a5ad35f5adb48cbf">CountryStrategy::~CountryStrategy</a></div><div class="ttdeci">virtual ~CountryStrategy()</div><div class="ttdoc">Destructor of the CountryStrategy class.</div><div class="ttdef"><b>Definition:</b> CountryStrategy.cpp:9</div></div>
<div class="ttc" id="aclass_defensive_html"><div class="ttname"><a href="class_defensive.html">Defensive</a></div><div class="ttdef"><b>Definition:</b> CountryStrategy.h:28</div></div>
<div class="ttc" id="aclass_defensive_html_a0a009e16360f169f4cb0e350cbcdb3b2"><div class="ttname"><a href="class_defensive.html#a0a009e16360f169f4cb0e350cbcdb3b2">Defensive::~Defensive</a></div><div class="ttdeci">~Defensive()</div><div class="ttdoc">Destructor of the Defensive class.</div><div class="ttdef"><b>Definition:</b> CountryStrategy.cpp:21</div></div>
<div class="ttc" id="aclass_defensive_html_a6e2b4c635dc7ff34aff36da85e89d946"><div class="ttname"><a href="class_defensive.html#a6e2b4c635dc7ff34aff36da85e89d946">Defensive::getCountryStrategy</a></div><div class="ttdeci">std::string getCountryStrategy()</div><div class="ttdoc">A getter for the country strategy.</div><div class="ttdef"><b>Definition:</b> CountryStrategy.cpp:45</div></div>
<div class="ttc" id="aclass_supportive_html"><div class="ttname"><a href="class_supportive.html">Supportive</a></div><div class="ttdef"><b>Definition:</b> CountryStrategy.h:37</div></div>
<div class="ttc" id="aclass_supportive_html_ac53c0d0aac68d0f1edc1c48c09a62410"><div class="ttname"><a href="class_supportive.html#ac53c0d0aac68d0f1edc1c48c09a62410">Supportive::getCountryStrategy</a></div><div class="ttdeci">std::string getCountryStrategy()</div><div class="ttdoc">A getter for the country strategy.</div><div class="ttdef"><b>Definition:</b> CountryStrategy.cpp:54</div></div>
<div class="ttc" id="aclass_supportive_html_ae98773fb4f2ef10cb903c1dee2278b1c"><div class="ttname"><a href="class_supportive.html#ae98773fb4f2ef10cb903c1dee2278b1c">Supportive::~Supportive</a></div><div class="ttdeci">~Supportive()</div><div class="ttdoc">Destructor of the Supportive class.</div><div class="ttdef"><b>Definition:</b> CountryStrategy.cpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
