<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: C:/Users/gudgetios/Videos/Final Blow/System/src/CountryStats.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9af51e3826d4f9e80d9103b2de543e84.html">System</a></li><li class="navelem"><a class="el" href="dir_0b2f528159b3fbdddc82166b8eb854cd.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CountryStats.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef COUNTRYSTATS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define COUNTRYSTATS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_country_stats.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_country_stats.html">CountryStats</a>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>        <span class="keywordtype">int</span> refugeeCount;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        <span class="keywordtype">int</span> enlistedCitizens;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <span class="keywordtype">int</span> deployedCitizens;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <span class="keywordtype">int</span> fightingCitizens;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keywordtype">int</span> stationedCitizens;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keywordtype">int</span> returnedCitizens;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keywordtype">int</span> deathtoll;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordtype">int</span> unlistedCitizens;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordtype">long</span> totalMilitarySpending;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_function" href="class_country_stats.html#aa060451de49c3c27ad191e0c4cfe321b">CountryStats</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_function" href="class_country_stats.html#a10b8d23a30ea115737fb439a10943f62">~CountryStats</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="comment">//getters</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_country_stats.html#ad2c917741581ccbb51dbb6001aed8f51">getRefugee</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_country_stats.html#a22c59837eecf2f86b7ed6fc497a5cd25">getUnlisted</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_country_stats.html#ab71ed1ed87b05f9e24d398ef5ccb323a">getEnlisted</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_country_stats.html#a059236dddccddf56fc2b2fe0fc3525ed">getDeployed</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_country_stats.html#a335aa43ffa836d60a74530f013332004">getFighting</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_country_stats.html#a58b4791a7ef07cf12a6602e9c0d18c01">getStationed</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_country_stats.html#a0b0e430b46093d98782b8950b695fff1">getReturned</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_country_stats.html#a1186a103a14345de27f9fe8bb8221a47">getDeath</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordtype">long</span> <a class="code hl_function" href="class_country_stats.html#a1dfe408d980a84b771f73acf1d80ca77">getBudget</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">//setters</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_country_stats.html#acc18705710b14fdc7e393d27e12e72dd">setRefugee</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_country_stats.html#ac85e8099906f05c0ee6a716a31867edd">setUnlisted</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_country_stats.html#a24ac3866c37bac8be8bedc789bb35a8d">setEnlisted</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_country_stats.html#ab0f5a9d193fa17a03a3e8009748d6543">setReturned</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_country_stats.html#ad8847b5f2b96ed94091e365f578aa99c">setDeath</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_country_stats.html#a8ea436fb604d176070bfa11655aa3f34">setBudget</a>(<span class="keywordtype">long</span> x);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_country_stats.html#a72e9431cb50505ae145c1b6f2c855785">setDeployed</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_country_stats.html#aa671db284efc1ee5b8d45ad406dee365">setFighting</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_country_stats.html#ae1cd1849423dfb3fab8a9aded53e38e2">setStationed</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_country_stats.html#ae2f9d2d5d906fdfec2dcf78aa93358c3">print</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_country_stats_html"><div class="ttname"><a href="class_country_stats.html">CountryStats</a></div><div class="ttdef"><b>Definition:</b> CountryStats.h:6</div></div>
<div class="ttc" id="aclass_country_stats_html_a059236dddccddf56fc2b2fe0fc3525ed"><div class="ttname"><a href="class_country_stats.html#a059236dddccddf56fc2b2fe0fc3525ed">CountryStats::getDeployed</a></div><div class="ttdeci">int getDeployed()</div><div class="ttdoc">Getter for the deployedCitizens. Returns the number of deployed Citizens to fight the war.</div><div class="ttdef"><b>Definition:</b> CountryStats.cpp:59</div></div>
<div class="ttc" id="aclass_country_stats_html_a0b0e430b46093d98782b8950b695fff1"><div class="ttname"><a href="class_country_stats.html#a0b0e430b46093d98782b8950b695fff1">CountryStats::getReturned</a></div><div class="ttdeci">int getReturned()</div><div class="ttdoc">Getter for the returnedCitizens. Returns the number of returned citizens after a war.</div><div class="ttdef"><b>Definition:</b> CountryStats.cpp:83</div></div>
<div class="ttc" id="aclass_country_stats_html_a10b8d23a30ea115737fb439a10943f62"><div class="ttname"><a href="class_country_stats.html#a10b8d23a30ea115737fb439a10943f62">CountryStats::~CountryStats</a></div><div class="ttdeci">~CountryStats()</div><div class="ttdoc">Destructor of this CountryStats class.</div><div class="ttdef"><b>Definition:</b> CountryStats.cpp:14</div></div>
<div class="ttc" id="aclass_country_stats_html_a1186a103a14345de27f9fe8bb8221a47"><div class="ttname"><a href="class_country_stats.html#a1186a103a14345de27f9fe8bb8221a47">CountryStats::getDeath</a></div><div class="ttdeci">int getDeath()</div><div class="ttdoc">Getter for the deathtoll. Returns the number of deaths in a country.</div><div class="ttdef"><b>Definition:</b> CountryStats.cpp:91</div></div>
<div class="ttc" id="aclass_country_stats_html_a1dfe408d980a84b771f73acf1d80ca77"><div class="ttname"><a href="class_country_stats.html#a1dfe408d980a84b771f73acf1d80ca77">CountryStats::getBudget</a></div><div class="ttdeci">long getBudget()</div><div class="ttdoc">Getter for the totalMilitarySpending. Returns the budget a country has for Military.</div><div class="ttdef"><b>Definition:</b> CountryStats.cpp:99</div></div>
<div class="ttc" id="aclass_country_stats_html_a22c59837eecf2f86b7ed6fc497a5cd25"><div class="ttname"><a href="class_country_stats.html#a22c59837eecf2f86b7ed6fc497a5cd25">CountryStats::getUnlisted</a></div><div class="ttdeci">int getUnlisted()</div><div class="ttdoc">Getter for the unlistedCitizens. Returns the number of unlisted citizens after the war.</div><div class="ttdef"><b>Definition:</b> CountryStats.cpp:43</div></div>
<div class="ttc" id="aclass_country_stats_html_a24ac3866c37bac8be8bedc789bb35a8d"><div class="ttname"><a href="class_country_stats.html#a24ac3866c37bac8be8bedc789bb35a8d">CountryStats::setEnlisted</a></div><div class="ttdeci">void setEnlisted(int x)</div><div class="ttdoc">Setter for enlistedCitizens.</div><div class="ttdef"><b>Definition:</b> CountryStats.cpp:123</div></div>
<div class="ttc" id="aclass_country_stats_html_a335aa43ffa836d60a74530f013332004"><div class="ttname"><a href="class_country_stats.html#a335aa43ffa836d60a74530f013332004">CountryStats::getFighting</a></div><div class="ttdeci">int getFighting()</div><div class="ttdoc">Getter for the fightingCitizens. Returns the number of deployed Citizens fighting the war.</div><div class="ttdef"><b>Definition:</b> CountryStats.cpp:67</div></div>
<div class="ttc" id="aclass_country_stats_html_a58b4791a7ef07cf12a6602e9c0d18c01"><div class="ttname"><a href="class_country_stats.html#a58b4791a7ef07cf12a6602e9c0d18c01">CountryStats::getStationed</a></div><div class="ttdeci">int getStationed()</div><div class="ttdoc">Getter for the stationedCitizens. Returns the number of stationed Citizens of a in the country.</div><div class="ttdef"><b>Definition:</b> CountryStats.cpp:75</div></div>
<div class="ttc" id="aclass_country_stats_html_a72e9431cb50505ae145c1b6f2c855785"><div class="ttname"><a href="class_country_stats.html#a72e9431cb50505ae145c1b6f2c855785">CountryStats::setDeployed</a></div><div class="ttdeci">void setDeployed(int x)</div><div class="ttdoc">Setter for deployedCitizens .</div><div class="ttdef"><b>Definition:</b> CountryStats.cpp:131</div></div>
<div class="ttc" id="aclass_country_stats_html_a8ea436fb604d176070bfa11655aa3f34"><div class="ttname"><a href="class_country_stats.html#a8ea436fb604d176070bfa11655aa3f34">CountryStats::setBudget</a></div><div class="ttdeci">void setBudget(long x)</div><div class="ttdoc">Setter for the totalMilitarySpending. sets the total military budget.</div><div class="ttdef"><b>Definition:</b> CountryStats.cpp:171</div></div>
<div class="ttc" id="aclass_country_stats_html_aa060451de49c3c27ad191e0c4cfe321b"><div class="ttname"><a href="class_country_stats.html#aa060451de49c3c27ad191e0c4cfe321b">CountryStats::CountryStats</a></div><div class="ttdeci">CountryStats()</div><div class="ttdoc">Destructor of the CountryStats class.</div><div class="ttdef"><b>Definition:</b> CountryStats.cpp:7</div></div>
<div class="ttc" id="aclass_country_stats_html_aa671db284efc1ee5b8d45ad406dee365"><div class="ttname"><a href="class_country_stats.html#aa671db284efc1ee5b8d45ad406dee365">CountryStats::setFighting</a></div><div class="ttdeci">void setFighting(int x)</div><div class="ttdoc">Setter for fightingCitizens.</div><div class="ttdef"><b>Definition:</b> CountryStats.cpp:139</div></div>
<div class="ttc" id="aclass_country_stats_html_ab0f5a9d193fa17a03a3e8009748d6543"><div class="ttname"><a href="class_country_stats.html#ab0f5a9d193fa17a03a3e8009748d6543">CountryStats::setReturned</a></div><div class="ttdeci">void setReturned(int x)</div><div class="ttdoc">Setter for returnedCitizens.</div><div class="ttdef"><b>Definition:</b> CountryStats.cpp:155</div></div>
<div class="ttc" id="aclass_country_stats_html_ab71ed1ed87b05f9e24d398ef5ccb323a"><div class="ttname"><a href="class_country_stats.html#ab71ed1ed87b05f9e24d398ef5ccb323a">CountryStats::getEnlisted</a></div><div class="ttdeci">int getEnlisted()</div><div class="ttdoc">Getter for the enlistedCitizens. Returns the number of enlisted Citizens after the war.</div><div class="ttdef"><b>Definition:</b> CountryStats.cpp:51</div></div>
<div class="ttc" id="aclass_country_stats_html_ac85e8099906f05c0ee6a716a31867edd"><div class="ttname"><a href="class_country_stats.html#ac85e8099906f05c0ee6a716a31867edd">CountryStats::setUnlisted</a></div><div class="ttdeci">void setUnlisted(int x)</div><div class="ttdoc">Setter for unlistedCitizens.</div><div class="ttdef"><b>Definition:</b> CountryStats.cpp:115</div></div>
<div class="ttc" id="aclass_country_stats_html_acc18705710b14fdc7e393d27e12e72dd"><div class="ttname"><a href="class_country_stats.html#acc18705710b14fdc7e393d27e12e72dd">CountryStats::setRefugee</a></div><div class="ttdeci">void setRefugee(int x)</div><div class="ttdoc">Setter for the number of refugees.</div><div class="ttdef"><b>Definition:</b> CountryStats.cpp:107</div></div>
<div class="ttc" id="aclass_country_stats_html_ad2c917741581ccbb51dbb6001aed8f51"><div class="ttname"><a href="class_country_stats.html#ad2c917741581ccbb51dbb6001aed8f51">CountryStats::getRefugee</a></div><div class="ttdeci">int getRefugee()</div><div class="ttdoc">Getter for the refugeeCount. Returns the number of refugees in a country.</div><div class="ttdef"><b>Definition:</b> CountryStats.cpp:35</div></div>
<div class="ttc" id="aclass_country_stats_html_ad8847b5f2b96ed94091e365f578aa99c"><div class="ttname"><a href="class_country_stats.html#ad8847b5f2b96ed94091e365f578aa99c">CountryStats::setDeath</a></div><div class="ttdeci">void setDeath(int x)</div><div class="ttdoc">Setter for deathtoll. Sets the number of deaths of a country.</div><div class="ttdef"><b>Definition:</b> CountryStats.cpp:163</div></div>
<div class="ttc" id="aclass_country_stats_html_ae1cd1849423dfb3fab8a9aded53e38e2"><div class="ttname"><a href="class_country_stats.html#ae1cd1849423dfb3fab8a9aded53e38e2">CountryStats::setStationed</a></div><div class="ttdeci">void setStationed(int x)</div><div class="ttdoc">Setter for stationedCitizens.</div><div class="ttdef"><b>Definition:</b> CountryStats.cpp:147</div></div>
<div class="ttc" id="aclass_country_stats_html_ae2f9d2d5d906fdfec2dcf78aa93358c3"><div class="ttname"><a href="class_country_stats.html#ae2f9d2d5d906fdfec2dcf78aa93358c3">CountryStats::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">prints the background statistics of the country during the war.</div><div class="ttdef"><b>Definition:</b> CountryStats.cpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
