<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: C:/Users/gudgetios/Videos/Final Blow/System/src/Country.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9af51e3826d4f9e80d9103b2de543e84.html">System</a></li><li class="navelem"><a class="el" href="dir_0b2f528159b3fbdddc82166b8eb854cd.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Country.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _COUNTRY_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _COUNTRY_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;AlliedForce.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;TransportationCorridor.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;Military.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;CountryGroupIterator.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;CountryGroup.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;CountryStrategy.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;CountryStats.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;LightWeightFactory.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;HeavyWeightFactory.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">class </span><a class="code hl_class" href="class_war_phase.html">WarPhase</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">class </span><a class="code hl_class" href="class_country_group.html">CountryGroup</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_country.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_country.html">Country</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_allied_force.html">AlliedForce</a>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordtype">string</span> leader;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_class" href="class_allied_force.html">AlliedForce</a>* A = NULL;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">bool</span> isNeutral;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">bool</span> flag = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordtype">int</span> HP;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_class" href="class_war_phase.html">WarPhase</a>* phase;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_class" href="class_country_strategy.html">CountryStrategy</a>* strategy;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_class" href="class_army.html">Army</a>* _mil;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <a class="code hl_class" href="class_transportation_corridor.html">TransportationCorridor</a>* transportationCorridor;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_class" href="class_country_group.html">CountryGroup</a>* myGroup;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordtype">void</span> produceWeapons();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_class" href="class_country.html">Country</a>(<span class="keywordtype">string</span>,<span class="keywordtype">string</span>,<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_function" href="class_country.html#a5013557e0d93fabc976bfa0d7f0564a3">~Country</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_country.html#afc570c7228483b8ea67fa7e9e98b0cab">attack</a>(<a class="code hl_class" href="class_allied_force.html">AlliedForce</a>* c);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_country.html#ab398ca09963269894b6762ca6b2f0c9e">setAlliance</a>(<a class="code hl_class" href="class_allied_force.html">AlliedForce</a>* c);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_country.html#a700eef315f6024fe4250f39ae034b775">requestAssistance</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_country.html#a078455d01b3785e10bb71af7307b99fa">receiveDamage</a>(<span class="keywordtype">int</span> amount);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_country.html#aa2e93bdc6be8986c4e1a2dd3097803b6">print</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordtype">void</span> remove(<a class="code hl_class" href="class_allied_force.html">AlliedForce</a>* ptr);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_country.html#afb0c572c61856ec29eedaa2172452f71">getLeader</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_country.html#abd7219431750ac4b17e0136d01b5afa7">getNeutral</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">bool</span> getsurr();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_country.html#ac72f9d6ad3191d98d8b814951fa2c4ed">getHp</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordtype">void</span> setStats(<span class="keywordtype">int</span>[]);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_country.html#a4a6163ee7f86ba1094642f3777bb7875">defeat</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_country.html#af531494d0cedd5f4312010ee90603276">getCurrentPhase</a>();<span class="comment">//getState</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_country.html#a4983a924e21e735326f1af07152d9b97">setWarPhase</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordtype">void</span> iteratePhases(<a class="code hl_class" href="class_war_phase.html">WarPhase</a>* phase_);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_country.html#a7dc83b2d8af6672506333a4c2b3070af">changeWarPhase</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_country.html#a0c0f4e4799d57d7b50c9d30822cde152">setCountryStrategy</a>(<span class="keywordtype">char</span> answer);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordtype">string</span> <a class="code hl_function" href="class_country.html#aad30c65e45dba9e3fb24c00bc69554f0">getStrategy</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_country.html#a715bd3ed120532e27fea1f3c42a493bd">increaseHP</a>(<span class="keywordtype">int</span> v) ;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_country.html#a90b888b8af71ef17b14e0a6717463013">support</a>(<a class="code hl_class" href="class_country.html">Country</a>* c);<span class="comment">//added</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordtype">void</span> setHP(<span class="keywordtype">int</span> x);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_country.html#a9ac2f89c1c25feaa069a270519028873">setLeader</a>(<span class="keywordtype">string</span> l);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_country.html#a95a89847a3ccc8cea1aa0303ef38a931">setNeutral</a>(<span class="keywordtype">bool</span> b);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_country.html#aa38889b8f4835f0adedb7e2e3e432c9a">setsurr</a>(<span class="keywordtype">bool</span> b);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_country.html#a134843434096bd5ab12ecfe61eefb823">setMil</a>(<a class="code hl_class" href="class_military.html">Military</a>* m);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_country.html#a6663d7a6418aa2edee6253314425b045">setTransportationCorridor</a>(<a class="code hl_class" href="class_transportation_corridor.html">TransportationCorridor</a>* t);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_country.html#afa827cfd136a3346fb9e85418707a5df">createArmy</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_country.html#a4d846eb07599cb14539e9f1eb0c986a5">getArsenalDmg</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <a class="code hl_class" href="class_country_stats.html">CountryStats</a>* stats;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <a class="code hl_class" href="class_weapons.html">Weapons</a>** arsenal;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_country.html#ad7f67a773130e05c79cc25a34fb65088">loadWeapons</a>(<span class="keywordtype">int</span>[]);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>};</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_allied_force_html"><div class="ttname"><a href="class_allied_force.html">AlliedForce</a></div><div class="ttdef"><b>Definition:</b> AlliedForce.h:8</div></div>
<div class="ttc" id="aclass_army_html"><div class="ttname"><a href="class_army.html">Army</a></div><div class="ttdef"><b>Definition:</b> Army.h:4</div></div>
<div class="ttc" id="aclass_country_group_html"><div class="ttname"><a href="class_country_group.html">CountryGroup</a></div><div class="ttdef"><b>Definition:</b> CountryGroup.h:7</div></div>
<div class="ttc" id="aclass_country_html"><div class="ttname"><a href="class_country.html">Country</a></div><div class="ttdef"><b>Definition:</b> Country.h:17</div></div>
<div class="ttc" id="aclass_country_html_a078455d01b3785e10bb71af7307b99fa"><div class="ttname"><a href="class_country.html#a078455d01b3785e10bb71af7307b99fa">Country::receiveDamage</a></div><div class="ttdeci">void receiveDamage(int amount)</div><div class="ttdoc">Receive the damage inflicted on the country by another. The damage received is substracted from the c...</div><div class="ttdef"><b>Definition:</b> Country.cpp:74</div></div>
<div class="ttc" id="aclass_country_html_a0c0f4e4799d57d7b50c9d30822cde152"><div class="ttname"><a href="class_country.html#a0c0f4e4799d57d7b50c9d30822cde152">Country::setCountryStrategy</a></div><div class="ttdeci">void setCountryStrategy(char answer)</div><div class="ttdoc">Set the country battle strategy based on user input.</div><div class="ttdef"><b>Definition:</b> Country.cpp:185</div></div>
<div class="ttc" id="aclass_country_html_a134843434096bd5ab12ecfe61eefb823"><div class="ttname"><a href="class_country.html#a134843434096bd5ab12ecfe61eefb823">Country::setMil</a></div><div class="ttdeci">void setMil(Military *m)</div><div class="ttdoc">A setter for the Military object of the country.</div><div class="ttdef"><b>Definition:</b> Country.cpp:306</div></div>
<div class="ttc" id="aclass_country_html_a4983a924e21e735326f1af07152d9b97"><div class="ttname"><a href="class_country.html#a4983a924e21e735326f1af07152d9b97">Country::setWarPhase</a></div><div class="ttdeci">void setWarPhase()</div><div class="ttdoc">Sets the phase of the war. Output a message indicating the phase the war is currently at.</div><div class="ttdef"><b>Definition:</b> Country.cpp:127</div></div>
<div class="ttc" id="aclass_country_html_a4a6163ee7f86ba1094642f3777bb7875"><div class="ttname"><a href="class_country.html#a4a6163ee7f86ba1094642f3777bb7875">Country::defeat</a></div><div class="ttdeci">void defeat()</div><div class="ttdef"><b>Definition:</b> Country.cpp:109</div></div>
<div class="ttc" id="aclass_country_html_a4d846eb07599cb14539e9f1eb0c986a5"><div class="ttname"><a href="class_country.html#a4d846eb07599cb14539e9f1eb0c986a5">Country::getArsenalDmg</a></div><div class="ttdeci">int getArsenalDmg()</div><div class="ttdoc">Get the total damage of the arsenal Inventory of a country.</div><div class="ttdef"><b>Definition:</b> Country.cpp:383</div></div>
<div class="ttc" id="aclass_country_html_a5013557e0d93fabc976bfa0d7f0564a3"><div class="ttname"><a href="class_country.html#a5013557e0d93fabc976bfa0d7f0564a3">Country::~Country</a></div><div class="ttdeci">~Country()</div><div class="ttdoc">destructor for the country class. Deallocate all allocate memory in the class [arsenal,...</div><div class="ttdef"><b>Definition:</b> Country.cpp:24</div></div>
<div class="ttc" id="aclass_country_html_a6663d7a6418aa2edee6253314425b045"><div class="ttname"><a href="class_country.html#a6663d7a6418aa2edee6253314425b045">Country::setTransportationCorridor</a></div><div class="ttdeci">void setTransportationCorridor(TransportationCorridor *t)</div><div class="ttdoc">A setter for the TransportationCorridor object of the country.</div><div class="ttdef"><b>Definition:</b> Country.cpp:328</div></div>
<div class="ttc" id="aclass_country_html_a700eef315f6024fe4250f39ae034b775"><div class="ttname"><a href="class_country.html#a700eef315f6024fe4250f39ae034b775">Country::requestAssistance</a></div><div class="ttdeci">void requestAssistance()</div><div class="ttdoc">Request Assistance from allies that are in supportive mode. This function creates an iterator for the...</div><div class="ttdef"><b>Definition:</b> Country.cpp:214</div></div>
<div class="ttc" id="aclass_country_html_a715bd3ed120532e27fea1f3c42a493bd"><div class="ttname"><a href="class_country.html#a715bd3ed120532e27fea1f3c42a493bd">Country::increaseHP</a></div><div class="ttdeci">void increaseHP(int v)</div><div class="ttdoc">Increase the Health point of the country by the passed in int paramater.</div><div class="ttdef"><b>Definition:</b> Country.cpp:243</div></div>
<div class="ttc" id="aclass_country_html_a7dc83b2d8af6672506333a4c2b3070af"><div class="ttname"><a href="class_country.html#a7dc83b2d8af6672506333a4c2b3070af">Country::changeWarPhase</a></div><div class="ttdeci">void changeWarPhase()</div><div class="ttdoc">update the warPhase. It changes the references the current country have on the war to the current war...</div><div class="ttdef"><b>Definition:</b> Country.cpp:177</div></div>
<div class="ttc" id="aclass_country_html_a90b888b8af71ef17b14e0a6717463013"><div class="ttname"><a href="class_country.html#a90b888b8af71ef17b14e0a6717463013">Country::support</a></div><div class="ttdeci">void support(Country *c)</div><div class="ttdoc">offer support to the country in need of support. Offers 50% of it' Health point to the country in nee...</div><div class="ttdef"><b>Definition:</b> Country.cpp:233</div></div>
<div class="ttc" id="aclass_country_html_a95a89847a3ccc8cea1aa0303ef38a931"><div class="ttname"><a href="class_country.html#a95a89847a3ccc8cea1aa0303ef38a931">Country::setNeutral</a></div><div class="ttdeci">void setNeutral(bool b)</div><div class="ttdoc">A setter for the Neutral state of the country.</div><div class="ttdef"><b>Definition:</b> Country.cpp:290</div></div>
<div class="ttc" id="aclass_country_html_a9ac2f89c1c25feaa069a270519028873"><div class="ttname"><a href="class_country.html#a9ac2f89c1c25feaa069a270519028873">Country::setLeader</a></div><div class="ttdeci">void setLeader(string l)</div><div class="ttdoc">A setter for the leader of the country.</div><div class="ttdef"><b>Definition:</b> Country.cpp:282</div></div>
<div class="ttc" id="aclass_country_html_aa2e93bdc6be8986c4e1a2dd3097803b6"><div class="ttname"><a href="class_country.html#aa2e93bdc6be8986c4e1a2dd3097803b6">Country::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Prints the information of the country and their stats. Prints the country name,leader,...</div><div class="ttdef"><b>Definition:</b> Country.cpp:40</div></div>
<div class="ttc" id="aclass_country_html_aa38889b8f4835f0adedb7e2e3e432c9a"><div class="ttname"><a href="class_country.html#aa38889b8f4835f0adedb7e2e3e432c9a">Country::setsurr</a></div><div class="ttdeci">void setsurr(bool b)</div><div class="ttdef"><b>Definition:</b> Country.cpp:298</div></div>
<div class="ttc" id="aclass_country_html_aad30c65e45dba9e3fb24c00bc69554f0"><div class="ttname"><a href="class_country.html#aad30c65e45dba9e3fb24c00bc69554f0">Country::getStrategy</a></div><div class="ttdeci">string getStrategy()</div><div class="ttdoc">A getter for the country Strategy.</div><div class="ttdef"><b>Definition:</b> Country.cpp:118</div></div>
<div class="ttc" id="aclass_country_html_ab398ca09963269894b6762ca6b2f0c9e"><div class="ttname"><a href="class_country.html#ab398ca09963269894b6762ca6b2f0c9e">Country::setAlliance</a></div><div class="ttdeci">void setAlliance(AlliedForce *c)</div><div class="ttdoc">Set the alliance of the country.</div><div class="ttdef"><b>Definition:</b> Country.cpp:61</div></div>
<div class="ttc" id="aclass_country_html_abd7219431750ac4b17e0136d01b5afa7"><div class="ttname"><a href="class_country.html#abd7219431750ac4b17e0136d01b5afa7">Country::getNeutral</a></div><div class="ttdeci">bool getNeutral()</div><div class="ttdoc">Checks if the state of the country is neutral.</div><div class="ttdef"><b>Definition:</b> Country.cpp:260</div></div>
<div class="ttc" id="aclass_country_html_ac72f9d6ad3191d98d8b814951fa2c4ed"><div class="ttname"><a href="class_country.html#ac72f9d6ad3191d98d8b814951fa2c4ed">Country::getHp</a></div><div class="ttdeci">int getHp()</div><div class="ttdoc">A getter for the Health Point of the country.</div><div class="ttdef"><b>Definition:</b> Country.cpp:274</div></div>
<div class="ttc" id="aclass_country_html_ad7f67a773130e05c79cc25a34fb65088"><div class="ttname"><a href="class_country.html#ad7f67a773130e05c79cc25a34fb65088">Country::loadWeapons</a></div><div class="ttdeci">void loadWeapons(int[])</div><div class="ttdoc">Load the Arsenal inventory with more weapons. This add to the already existing weapons inventory.</div><div class="ttdef"><b>Definition:</b> Country.cpp:365</div></div>
<div class="ttc" id="aclass_country_html_af531494d0cedd5f4312010ee90603276"><div class="ttname"><a href="class_country.html#af531494d0cedd5f4312010ee90603276">Country::getCurrentPhase</a></div><div class="ttdeci">string getCurrentPhase()</div><div class="ttdoc">A getter for the phase of the war..</div><div class="ttdef"><b>Definition:</b> Country.cpp:170</div></div>
<div class="ttc" id="aclass_country_html_afa827cfd136a3346fb9e85418707a5df"><div class="ttname"><a href="class_country.html#afa827cfd136a3346fb9e85418707a5df">Country::createArmy</a></div><div class="ttdeci">void createArmy()</div><div class="ttdoc">Creates an army for the country.It creates an army upon the creation of of the country.</div><div class="ttdef"><b>Definition:</b> Country.cpp:375</div></div>
<div class="ttc" id="aclass_country_html_afb0c572c61856ec29eedaa2172452f71"><div class="ttname"><a href="class_country.html#afb0c572c61856ec29eedaa2172452f71">Country::getLeader</a></div><div class="ttdeci">string getLeader()</div><div class="ttdoc">A getter for the leader of the country.</div><div class="ttdef"><b>Definition:</b> Country.cpp:251</div></div>
<div class="ttc" id="aclass_country_html_afc570c7228483b8ea67fa7e9e98b0cab"><div class="ttname"><a href="class_country.html#afc570c7228483b8ea67fa7e9e98b0cab">Country::attack</a></div><div class="ttdeci">void attack(AlliedForce *c)</div><div class="ttdoc">This attack function takes an opposing AlliedForce object as a parameter. The country calling the fun...</div><div class="ttdef"><b>Definition:</b> Country.cpp:86</div></div>
<div class="ttc" id="aclass_country_stats_html"><div class="ttname"><a href="class_country_stats.html">CountryStats</a></div><div class="ttdef"><b>Definition:</b> CountryStats.h:6</div></div>
<div class="ttc" id="aclass_country_strategy_html"><div class="ttname"><a href="class_country_strategy.html">CountryStrategy</a></div><div class="ttdef"><b>Definition:</b> CountryStrategy.h:7</div></div>
<div class="ttc" id="aclass_military_html"><div class="ttname"><a href="class_military.html">Military</a></div><div class="ttdef"><b>Definition:</b> Military.h:8</div></div>
<div class="ttc" id="aclass_transportation_corridor_html"><div class="ttname"><a href="class_transportation_corridor.html">TransportationCorridor</a></div><div class="ttdef"><b>Definition:</b> TransportationCorridor.h:7</div></div>
<div class="ttc" id="aclass_war_phase_html"><div class="ttname"><a href="class_war_phase.html">WarPhase</a></div><div class="ttdef"><b>Definition:</b> WarPhase.h:12</div></div>
<div class="ttc" id="aclass_weapons_html"><div class="ttname"><a href="class_weapons.html">Weapons</a></div><div class="ttdef"><b>Definition:</b> Weapons.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
