<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: C:/Users/gudgetios/Videos/Final Blow/System/src/CountryGroup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9af51e3826d4f9e80d9103b2de543e84.html">System</a></li><li class="navelem"><a class="el" href="dir_0b2f528159b3fbdddc82166b8eb854cd.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CountryGroup.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _COUNTRYGROUP_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _COUNTRYGROUP_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;Country.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">class </span><a class="code hl_class" href="class_country_group_iterator.html">CountryGroupIterator</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_country_group.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_country_group.html">CountryGroup</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_allied_force.html">AlliedForce</a>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <a class="code hl_class" href="class_country_group.html">CountryGroup</a>* enemy;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keywordtype">bool</span> isNeutral;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <a class="code hl_class" href="class_country_group.html">CountryGroup</a>(<span class="keywordtype">string</span> name);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_country_group.html#af8d78a9dc9e8eea5016ce8e6ded2a21d">print</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_country_group.html#a946e8d288ac9127e9714e3ce10a281ce">setEnemy</a>(<a class="code hl_class" href="class_country_group.html">CountryGroup</a>* e);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_class" href="class_allied_force.html">AlliedForce</a>* <a class="code hl_function" href="class_country_group.html#a129175cdc3fc6b8f6c6b43bce4525838">getEnemy</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_country_group.html#ab352a1dc4f4f89b71329e4377e00892d">add</a>(<a class="code hl_class" href="class_allied_force.html">AlliedForce</a>* ptr);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_country_group.html#a727fb5de5dc2c332643d96b22f6fb84b">remove</a>(<a class="code hl_class" href="class_allied_force.html">AlliedForce</a>* ptr);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <a class="code hl_class" href="class_country_group_iterator.html">CountryGroupIterator</a>* <a class="code hl_function" href="class_country_group.html#a330f726f7e5b3b45bf78e4798ecd41db">CreateGroupIterator</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_country_group.html#a99747b10bf9716ec884e9fe87ca3fc07">setIsNeutral</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="comment">// void notify();</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="comment">// void attach(Observer warPhaseObserver);</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="comment">// void detach(Observer parameter);       </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        vector&lt;AlliedForce*&gt; Allies;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>};</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_allied_force_html"><div class="ttname"><a href="class_allied_force.html">AlliedForce</a></div><div class="ttdef"><b>Definition:</b> AlliedForce.h:8</div></div>
<div class="ttc" id="aclass_country_group_html"><div class="ttname"><a href="class_country_group.html">CountryGroup</a></div><div class="ttdef"><b>Definition:</b> CountryGroup.h:7</div></div>
<div class="ttc" id="aclass_country_group_html_a129175cdc3fc6b8f6c6b43bce4525838"><div class="ttname"><a href="class_country_group.html#a129175cdc3fc6b8f6c6b43bce4525838">CountryGroup::getEnemy</a></div><div class="ttdeci">AlliedForce * getEnemy()</div><div class="ttdoc">destructor of this class.</div><div class="ttdef"><b>Definition:</b> CountryGroup.cpp:92</div></div>
<div class="ttc" id="aclass_country_group_html_a330f726f7e5b3b45bf78e4798ecd41db"><div class="ttname"><a href="class_country_group.html#a330f726f7e5b3b45bf78e4798ecd41db">CountryGroup::CreateGroupIterator</a></div><div class="ttdeci">CountryGroupIterator * CreateGroupIterator()</div><div class="ttdoc">creates an iterator of this country group.</div><div class="ttdef"><b>Definition:</b> CountryGroup.cpp:100</div></div>
<div class="ttc" id="aclass_country_group_html_a727fb5de5dc2c332643d96b22f6fb84b"><div class="ttname"><a href="class_country_group.html#a727fb5de5dc2c332643d96b22f6fb84b">CountryGroup::remove</a></div><div class="ttdeci">void remove(AlliedForce *ptr)</div><div class="ttdoc">removes a member of this countryGroup.</div><div class="ttdef"><b>Definition:</b> CountryGroup.cpp:56</div></div>
<div class="ttc" id="aclass_country_group_html_a946e8d288ac9127e9714e3ce10a281ce"><div class="ttname"><a href="class_country_group.html#a946e8d288ac9127e9714e3ce10a281ce">CountryGroup::setEnemy</a></div><div class="ttdeci">void setEnemy(CountryGroup *e)</div><div class="ttdoc">Setter of the enemy variable. The enemy is the opposing group.</div><div class="ttdef"><b>Definition:</b> CountryGroup.cpp:17</div></div>
<div class="ttc" id="aclass_country_group_html_a99747b10bf9716ec884e9fe87ca3fc07"><div class="ttname"><a href="class_country_group.html#a99747b10bf9716ec884e9fe87ca3fc07">CountryGroup::setIsNeutral</a></div><div class="ttdeci">void setIsNeutral(bool)</div><div class="ttdoc">sets isNeutral variable</div><div class="ttdef"><b>Definition:</b> CountryGroup.cpp:69</div></div>
<div class="ttc" id="aclass_country_group_html_ab352a1dc4f4f89b71329e4377e00892d"><div class="ttname"><a href="class_country_group.html#ab352a1dc4f4f89b71329e4377e00892d">CountryGroup::add</a></div><div class="ttdeci">void add(AlliedForce *ptr)</div><div class="ttdoc">Add a new member AlliedForce to the group and set its alliance to this group.</div><div class="ttdef"><b>Definition:</b> CountryGroup.cpp:42</div></div>
<div class="ttc" id="aclass_country_group_html_af8d78a9dc9e8eea5016ce8e6ded2a21d"><div class="ttname"><a href="class_country_group.html#af8d78a9dc9e8eea5016ce8e6ded2a21d">CountryGroup::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Print the description of the AlliedForce. Output information about all the countries in this group.</div><div class="ttdef"><b>Definition:</b> CountryGroup.cpp:26</div></div>
<div class="ttc" id="aclass_country_group_iterator_html"><div class="ttname"><a href="class_country_group_iterator.html">CountryGroupIterator</a></div><div class="ttdef"><b>Definition:</b> CountryGroupIterator.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
