<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: C:/Users/gudgetios/Videos/Final Blow/System/src/CountryGroupIterator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9af51e3826d4f9e80d9103b2de543e84.html">System</a></li><li class="navelem"><a class="el" href="dir_0b2f528159b3fbdddc82166b8eb854cd.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CountryGroupIterator.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef COUNTRYGROUPITERATOR_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define COUNTRYGROUPITERATOR_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">class </span><a class="code hl_class" href="class_allied_force.html">AlliedForce</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_country_group_iterator.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_country_group_iterator.html">CountryGroupIterator</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        std::vector&lt;AlliedForce*&gt; cg;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        std::vector&lt;AlliedForce*&gt;::iterator it;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <a class="code hl_class" href="class_country_group_iterator.html">CountryGroupIterator</a>(std::vector&lt;AlliedForce*&gt; f);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <a class="code hl_function" href="class_country_group_iterator.html#a321a4c1ec0e7816ca21633f85a7aa8d8">~CountryGroupIterator</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="comment">/*AlliedForce*/</span><span class="keywordtype">void</span> <a class="code hl_function" href="class_country_group_iterator.html#a537c33ec47200143d5d37d2c84795702">first</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="comment">/*AlliedForce*/</span><span class="keywordtype">void</span> <a class="code hl_function" href="class_country_group_iterator.html#aa1fe49ffc16f10acc27290b0b8510939">next</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="comment">/*AlliedForce*/</span><span class="keywordtype">void</span> <a class="code hl_function" href="class_country_group_iterator.html#aa693eddca2d4bdb7fc66f8a2937cdc5d">prev</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_class" href="class_allied_force.html">AlliedForce</a>* <a class="code hl_function" href="class_country_group_iterator.html#a33920254d4fe59c1563074b297e60802">current</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_country_group_iterator.html#a17efe2f096927bcaae863be45cdcbf88">hasNext</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>};</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_allied_force_html"><div class="ttname"><a href="class_allied_force.html">AlliedForce</a></div><div class="ttdef"><b>Definition:</b> AlliedForce.h:8</div></div>
<div class="ttc" id="aclass_country_group_iterator_html"><div class="ttname"><a href="class_country_group_iterator.html">CountryGroupIterator</a></div><div class="ttdef"><b>Definition:</b> CountryGroupIterator.h:7</div></div>
<div class="ttc" id="aclass_country_group_iterator_html_a17efe2f096927bcaae863be45cdcbf88"><div class="ttname"><a href="class_country_group_iterator.html#a17efe2f096927bcaae863be45cdcbf88">CountryGroupIterator::hasNext</a></div><div class="ttdeci">bool hasNext()</div><div class="ttdoc">Check if there is a next AlliedForce* object.</div><div class="ttdef"><b>Definition:</b> CountryGroupIterator.cpp:46</div></div>
<div class="ttc" id="aclass_country_group_iterator_html_a321a4c1ec0e7816ca21633f85a7aa8d8"><div class="ttname"><a href="class_country_group_iterator.html#a321a4c1ec0e7816ca21633f85a7aa8d8">CountryGroupIterator::~CountryGroupIterator</a></div><div class="ttdeci">~CountryGroupIterator()</div><div class="ttdoc">The default destructor of the CountryGroupIterator class.S.</div><div class="ttdef"><b>Definition:</b> CountryGroupIterator.cpp:15</div></div>
<div class="ttc" id="aclass_country_group_iterator_html_a33920254d4fe59c1563074b297e60802"><div class="ttname"><a href="class_country_group_iterator.html#a33920254d4fe59c1563074b297e60802">CountryGroupIterator::current</a></div><div class="ttdeci">AlliedForce * current()</div><div class="ttdoc">The current AlliedForce* object.</div><div class="ttdef"><b>Definition:</b> CountryGroupIterator.cpp:57</div></div>
<div class="ttc" id="aclass_country_group_iterator_html_a537c33ec47200143d5d37d2c84795702"><div class="ttname"><a href="class_country_group_iterator.html#a537c33ec47200143d5d37d2c84795702">CountryGroupIterator::first</a></div><div class="ttdeci">void first()</div><div class="ttdoc">Points to the first AlliedForce* object.</div><div class="ttdef"><b>Definition:</b> CountryGroupIterator.cpp:21</div></div>
<div class="ttc" id="aclass_country_group_iterator_html_aa1fe49ffc16f10acc27290b0b8510939"><div class="ttname"><a href="class_country_group_iterator.html#aa1fe49ffc16f10acc27290b0b8510939">CountryGroupIterator::next</a></div><div class="ttdeci">void next()</div><div class="ttdoc">Points to the successor AlliedForce* object of the current.</div><div class="ttdef"><b>Definition:</b> CountryGroupIterator.cpp:29</div></div>
<div class="ttc" id="aclass_country_group_iterator_html_aa693eddca2d4bdb7fc66f8a2937cdc5d"><div class="ttname"><a href="class_country_group_iterator.html#aa693eddca2d4bdb7fc66f8a2937cdc5d">CountryGroupIterator::prev</a></div><div class="ttdeci">void prev()</div><div class="ttdoc">Points to the predecessor AlliedForce* object of the current.</div><div class="ttdef"><b>Definition:</b> CountryGroupIterator.cpp:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
