<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: C:/Users/gudgetios/Videos/Final Blow/System/src/GroundForce.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9af51e3826d4f9e80d9103b2de543e84.html">System</a></li><li class="navelem"><a class="el" href="dir_0b2f528159b3fbdddc82166b8eb854cd.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">GroundForce.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;Army.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_ground_force.html">    3</a></span><span class="keyword">class </span><a class="code hl_class" href="class_ground_force.html">GroundForce</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_army.html">Army</a> {</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>        <a class="code hl_class" href="class_ground_force.html">GroundForce</a>(<span class="keywordtype">char</span>);</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_ground_force.html#af6d2fb65b21f39b6bb143f9908ac2d54">getHP</a>();</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_ground_force.html#a2f538ecf292b08dd8ace0ebaf5ff13c0">getDMG</a>();</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_ground_force.html#ae72822a244071046b6cba275fef0d298">incHP</a>(<span class="keywordtype">int</span>);<span class="comment">//--</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_ground_force.html#abe5f4d0700db21ffe917f53ae3b0be7b">decHP</a>(<span class="keywordtype">int</span>);<span class="comment">//--</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <span class="keywordtype">int</span> _DMGX;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keywordtype">int</span> _HPX;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keywordtype">int</span> _Troops;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>};</div>
<div class="ttc" id="aclass_army_html"><div class="ttname"><a href="class_army.html">Army</a></div><div class="ttdef"><b>Definition:</b> Army.h:4</div></div>
<div class="ttc" id="aclass_ground_force_html"><div class="ttname"><a href="class_ground_force.html">GroundForce</a></div><div class="ttdef"><b>Definition:</b> GroundForce.h:3</div></div>
<div class="ttc" id="aclass_ground_force_html_a2f538ecf292b08dd8ace0ebaf5ff13c0"><div class="ttname"><a href="class_ground_force.html#a2f538ecf292b08dd8ace0ebaf5ff13c0">GroundForce::getDMG</a></div><div class="ttdeci">double getDMG()</div><div class="ttdoc">A getter function for the damage power of the GroundForce soldier.</div><div class="ttdef"><b>Definition:</b> GroundForce.cpp:20</div></div>
<div class="ttc" id="aclass_ground_force_html_abe5f4d0700db21ffe917f53ae3b0be7b"><div class="ttname"><a href="class_ground_force.html#abe5f4d0700db21ffe917f53ae3b0be7b">GroundForce::decHP</a></div><div class="ttdeci">bool decHP(int)</div><div class="ttdoc">A decrease for the health point of the GroundForce Soldier.</div><div class="ttdef"><b>Definition:</b> GroundForce.cpp:39</div></div>
<div class="ttc" id="aclass_ground_force_html_ae72822a244071046b6cba275fef0d298"><div class="ttname"><a href="class_ground_force.html#ae72822a244071046b6cba275fef0d298">GroundForce::incHP</a></div><div class="ttdeci">bool incHP(int)</div><div class="ttdoc">A decrease for the health point of the GroundForce Soldier.</div><div class="ttdef"><b>Definition:</b> GroundForce.cpp:29</div></div>
<div class="ttc" id="aclass_ground_force_html_af6d2fb65b21f39b6bb143f9908ac2d54"><div class="ttname"><a href="class_ground_force.html#af6d2fb65b21f39b6bb143f9908ac2d54">GroundForce::getHP</a></div><div class="ttdeci">double getHP()</div><div class="ttdoc">A getter function for the health point of the GroundForce soldier.</div><div class="ttdef"><b>Definition:</b> GroundForce.cpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
