<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: C:/Users/gudgetios/Videos/Final Blow/System/src/HeavyWeightFactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9af51e3826d4f9e80d9103b2de543e84.html">System</a></li><li class="navelem"><a class="el" href="dir_0b2f528159b3fbdddc82166b8eb854cd.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">HeavyWeightFactory.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef HEAVYWEIGHTFACTORY_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define HEAVYWEIGHTFACTORY_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;WeaponsFactory.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_heavy_weight_factory.html">    5</a></span><span class="keyword">class </span><a class="code hl_class" href="class_heavy_weight_factory.html">HeavyWeightFactory</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_weapons_factory.html">WeaponsFactory</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>        <a class="code hl_class" href="class_heavy_weight_factory.html">HeavyWeightFactory</a>(){};</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        <a class="code hl_class" href="class_heavy_weight_factory.html">~HeavyWeightFactory</a>(){};</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <a class="code hl_class" href="class_weapons.html">Weapons</a>* <a class="code hl_function" href="class_heavy_weight_factory.html#abdbb0be3508f75fd2df555643b9db9ba">produceWarships</a>(<span class="keywordtype">int</span> damage, <span class="keywordtype">int</span> num);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <a class="code hl_class" href="class_weapons.html">Weapons</a>* <a class="code hl_function" href="class_heavy_weight_factory.html#ae3fbcaa9ef06a4b7df932e2cf521e830">produceTanks</a>(<span class="keywordtype">int</span> damage, <span class="keywordtype">int</span> num);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <a class="code hl_class" href="class_weapons.html">Weapons</a>* <a class="code hl_function" href="class_heavy_weight_factory.html#a3c5d316a66b919b967be0c86bb3e670b">produceSubmarines</a>(<span class="keywordtype">int</span> damage, <span class="keywordtype">int</span> num);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <a class="code hl_class" href="class_weapons.html">Weapons</a>* <a class="code hl_function" href="class_heavy_weight_factory.html#a06dec0b66e6bbf7c5d6385f98412ac9c">produceHelicopters</a>(<span class="keywordtype">int</span> damage, <span class="keywordtype">int</span> num);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>};</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_heavy_weight_factory_html"><div class="ttname"><a href="class_heavy_weight_factory.html">HeavyWeightFactory</a></div><div class="ttdef"><b>Definition:</b> HeavyWeightFactory.h:6</div></div>
<div class="ttc" id="aclass_heavy_weight_factory_html_a06dec0b66e6bbf7c5d6385f98412ac9c"><div class="ttname"><a href="class_heavy_weight_factory.html#a06dec0b66e6bbf7c5d6385f98412ac9c">HeavyWeightFactory::produceHelicopters</a></div><div class="ttdeci">Weapons * produceHelicopters(int damage, int num)</div><div class="ttdoc">Produce a package of Helicopters weapons.</div><div class="ttdef"><b>Definition:</b> HeavyWeightFactory.cpp:36</div></div>
<div class="ttc" id="aclass_heavy_weight_factory_html_a3c5d316a66b919b967be0c86bb3e670b"><div class="ttname"><a href="class_heavy_weight_factory.html#a3c5d316a66b919b967be0c86bb3e670b">HeavyWeightFactory::produceSubmarines</a></div><div class="ttdeci">Weapons * produceSubmarines(int damage, int num)</div><div class="ttdoc">Produce a package of Submarine weapons.</div><div class="ttdef"><b>Definition:</b> HeavyWeightFactory.cpp:27</div></div>
<div class="ttc" id="aclass_heavy_weight_factory_html_abdbb0be3508f75fd2df555643b9db9ba"><div class="ttname"><a href="class_heavy_weight_factory.html#abdbb0be3508f75fd2df555643b9db9ba">HeavyWeightFactory::produceWarships</a></div><div class="ttdeci">Weapons * produceWarships(int damage, int num)</div><div class="ttdoc">Produce a package of Warship weapons.</div><div class="ttdef"><b>Definition:</b> HeavyWeightFactory.cpp:18</div></div>
<div class="ttc" id="aclass_heavy_weight_factory_html_ae3fbcaa9ef06a4b7df932e2cf521e830"><div class="ttname"><a href="class_heavy_weight_factory.html#ae3fbcaa9ef06a4b7df932e2cf521e830">HeavyWeightFactory::produceTanks</a></div><div class="ttdeci">Weapons * produceTanks(int damage, int num)</div><div class="ttdoc">Produce a package of Tank weapons.</div><div class="ttdef"><b>Definition:</b> HeavyWeightFactory.cpp:9</div></div>
<div class="ttc" id="aclass_weapons_factory_html"><div class="ttname"><a href="class_weapons_factory.html">WeaponsFactory</a></div><div class="ttdef"><b>Definition:</b> WeaponsFactory.h:9</div></div>
<div class="ttc" id="aclass_weapons_html"><div class="ttname"><a href="class_weapons.html">Weapons</a></div><div class="ttdef"><b>Definition:</b> Weapons.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
