<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: C:/Users/gudgetios/Videos/Final Blow/System/src/LightWeightFactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9af51e3826d4f9e80d9103b2de543e84.html">System</a></li><li class="navelem"><a class="el" href="dir_0b2f528159b3fbdddc82166b8eb854cd.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">LightWeightFactory.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef LIGHTWEIGHTFACTORY_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define LIGHTWEIGHTFACTORY_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;WeaponsFactory.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_light_weight_factory.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_light_weight_factory.html">LightWeightFactory</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_weapons_factory.html">WeaponsFactory</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        <a class="code hl_class" href="class_light_weight_factory.html">LightWeightFactory</a>(){};</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <a class="code hl_class" href="class_light_weight_factory.html">~LightWeightFactory</a>(){};</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <a class="code hl_class" href="class_weapons.html">Weapons</a>* <a class="code hl_function" href="class_light_weight_factory.html#a8dbd7a160bb69ad4008e955d877eadba">produceGrenades</a>(<span class="keywordtype">int</span> damage, <span class="keywordtype">int</span> num);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <a class="code hl_class" href="class_weapons.html">Weapons</a>* <a class="code hl_function" href="class_light_weight_factory.html#a42b74c44fb2f937849abedd7a9736f25">produceMachineGuns</a>(<span class="keywordtype">int</span> damage, <span class="keywordtype">int</span> num);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <a class="code hl_class" href="class_weapons.html">Weapons</a>* <a class="code hl_function" href="class_light_weight_factory.html#a18a37c4618a58c5bd0ec1d394c93d321">produceRifles</a>(<span class="keywordtype">int</span> damage, <span class="keywordtype">int</span> num);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_class" href="class_weapons.html">Weapons</a>* <a class="code hl_function" href="class_light_weight_factory.html#a323acab2f36d7b022ec9a084a57ab187">producePistols</a>(<span class="keywordtype">int</span> damage, <span class="keywordtype">int</span> num);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>     </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>};</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_light_weight_factory_html"><div class="ttname"><a href="class_light_weight_factory.html">LightWeightFactory</a></div><div class="ttdef"><b>Definition:</b> LightWeightFactory.h:7</div></div>
<div class="ttc" id="aclass_light_weight_factory_html_a18a37c4618a58c5bd0ec1d394c93d321"><div class="ttname"><a href="class_light_weight_factory.html#a18a37c4618a58c5bd0ec1d394c93d321">LightWeightFactory::produceRifles</a></div><div class="ttdeci">Weapons * produceRifles(int damage, int num)</div><div class="ttdoc">Produce a package of Rifle weapons.</div><div class="ttdef"><b>Definition:</b> LightWeightFactory.cpp:36</div></div>
<div class="ttc" id="aclass_light_weight_factory_html_a323acab2f36d7b022ec9a084a57ab187"><div class="ttname"><a href="class_light_weight_factory.html#a323acab2f36d7b022ec9a084a57ab187">LightWeightFactory::producePistols</a></div><div class="ttdeci">Weapons * producePistols(int damage, int num)</div><div class="ttdoc">Produce a package of Pistol weapons.</div><div class="ttdef"><b>Definition:</b> LightWeightFactory.cpp:27</div></div>
<div class="ttc" id="aclass_light_weight_factory_html_a42b74c44fb2f937849abedd7a9736f25"><div class="ttname"><a href="class_light_weight_factory.html#a42b74c44fb2f937849abedd7a9736f25">LightWeightFactory::produceMachineGuns</a></div><div class="ttdeci">Weapons * produceMachineGuns(int damage, int num)</div><div class="ttdoc">Produce a package of MachineGun weapons.</div><div class="ttdef"><b>Definition:</b> LightWeightFactory.cpp:18</div></div>
<div class="ttc" id="aclass_light_weight_factory_html_a8dbd7a160bb69ad4008e955d877eadba"><div class="ttname"><a href="class_light_weight_factory.html#a8dbd7a160bb69ad4008e955d877eadba">LightWeightFactory::produceGrenades</a></div><div class="ttdeci">Weapons * produceGrenades(int damage, int num)</div><div class="ttdoc">Produce a package of Grenade weapons.</div><div class="ttdef"><b>Definition:</b> LightWeightFactory.cpp:9</div></div>
<div class="ttc" id="aclass_weapons_factory_html"><div class="ttname"><a href="class_weapons_factory.html">WeaponsFactory</a></div><div class="ttdef"><b>Definition:</b> WeaponsFactory.h:9</div></div>
<div class="ttc" id="aclass_weapons_html"><div class="ttname"><a href="class_weapons.html">Weapons</a></div><div class="ttdef"><b>Definition:</b> Weapons.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
