<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: C:/Users/gudgetios/Videos/Final Blow/System/src/Sea_War_Theatre.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9af51e3826d4f9e80d9103b2de543e84.html">System</a></li><li class="navelem"><a class="el" href="dir_0b2f528159b3fbdddc82166b8eb854cd.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Sea_War_Theatre.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SEA_WAR_THEATRE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SEA_WAR_THEATRE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;War_Theatre.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_sea___war___theatre.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_sea___war___theatre.html">Sea_War_Theatre</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_war___theatre.html">War_Theatre</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <a class="code hl_class" href="class_sea___war___theatre.html">Sea_War_Theatre</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_sea___war___theatre.html">Sea_War_Theatre</a>&amp; Template);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_class" href="class_sea___war___theatre.html">Sea_War_Theatre</a>() {};</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> TT = 3;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_class" href="class_sea___war___theatre.html">Sea_War_Theatre</a>(std::string name, <a class="code hl_class" href="class_country.html">Country</a>* SideA, <a class="code hl_class" href="class_country.html">Country</a>* SideB);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_function" href="class_sea___war___theatre.html#abb20393a9b43ef68e0b678591a108a60">~Sea_War_Theatre</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_class" href="class_war___theatre.html">War_Theatre</a>* <a class="code hl_function" href="class_sea___war___theatre.html#ad2287b6e5a4648d3b0b4c0ded10c9ebe">cloneTheatre</a>();<span class="comment">//</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    std::string <a class="code hl_function" href="class_sea___war___theatre.html#aefc869d04d78cd522a2843228ccd8143">getDescription</a>();<span class="comment">//</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">int</span> getType() {<span class="keywordflow">return</span> 3;};</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>};</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_country_html"><div class="ttname"><a href="class_country.html">Country</a></div><div class="ttdef"><b>Definition:</b> Country.h:17</div></div>
<div class="ttc" id="aclass_sea___war___theatre_html"><div class="ttname"><a href="class_sea___war___theatre.html">Sea_War_Theatre</a></div><div class="ttdef"><b>Definition:</b> Sea_War_Theatre.h:7</div></div>
<div class="ttc" id="aclass_sea___war___theatre_html_abb20393a9b43ef68e0b678591a108a60"><div class="ttname"><a href="class_sea___war___theatre.html#abb20393a9b43ef68e0b678591a108a60">Sea_War_Theatre::~Sea_War_Theatre</a></div><div class="ttdeci">~Sea_War_Theatre()</div><div class="ttdoc">Destructor of the Sea_War_Theatre class.</div><div class="ttdef"><b>Definition:</b> Sea_War_Theatre.cpp:21</div></div>
<div class="ttc" id="aclass_sea___war___theatre_html_ad2287b6e5a4648d3b0b4c0ded10c9ebe"><div class="ttname"><a href="class_sea___war___theatre.html#ad2287b6e5a4648d3b0b4c0ded10c9ebe">Sea_War_Theatre::cloneTheatre</a></div><div class="ttdeci">War_Theatre * cloneTheatre()</div><div class="ttdoc">clone funtion, to clone the current Sea_War_Theatre object and returns it.</div><div class="ttdef"><b>Definition:</b> Sea_War_Theatre.cpp:27</div></div>
<div class="ttc" id="aclass_sea___war___theatre_html_aefc869d04d78cd522a2843228ccd8143"><div class="ttname"><a href="class_sea___war___theatre.html#aefc869d04d78cd522a2843228ccd8143">Sea_War_Theatre::getDescription</a></div><div class="ttdeci">std::string getDescription()</div><div class="ttdoc">get the description of the theatre.</div><div class="ttdef"><b>Definition:</b> Sea_War_Theatre.cpp:35</div></div>
<div class="ttc" id="aclass_war___theatre_html"><div class="ttname"><a href="class_war___theatre.html">War_Theatre</a></div><div class="ttdef"><b>Definition:</b> War_Theatre.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
