<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: C:/Users/gudgetios/Videos/Final Blow/System/src/TransportationCorridor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9af51e3826d4f9e80d9103b2de543e84.html">System</a></li><li class="navelem"><a class="el" href="dir_0b2f528159b3fbdddc82166b8eb854cd.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">TransportationCorridor.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __TransportationCorridor_h__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __TransportationCorridor_h__</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_transportation_corridor.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_transportation_corridor.html">TransportationCorridor</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">private</span>: </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        <span class="keywordtype">int</span> _cars;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <span class="keywordtype">int</span> _cargo_trains;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <span class="keywordtype">int</span> _cargo_ships;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keywordtype">int</span> _trucks;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keywordtype">int</span> _buses;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keywordtype">bool</span> check;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <a class="code hl_class" href="class_transportation_corridor.html">TransportationCorridor</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <a class="code hl_function" href="class_transportation_corridor.html#a5a82c6cb085c0e39968e1224c2b8eb52">~TransportationCorridor</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_transportation_corridor.html#ab8869db1e2e6bcc2def5ba3c84935882">get_num_cars</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_transportation_corridor.html#a1b3a9c2f2a31db2b5b1ad48da861a98b">get_num_buses</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_transportation_corridor.html#a51ee6227578d2392bdfde5c6285b4f65">get_num_cargo_ships</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_transportation_corridor.html#a39c596cf49f641aaba062457593ad265">get_num_trucks</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_transportation_corridor.html#aacb927010346cd50faadf2e5ef0accf8">get_num_cargo_trains</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_transportation_corridor.html#a0b3da72489bdb1c783955789b70143a2">receiveDamage</a>(<span class="keywordtype">int</span> damage);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="class_transportation_corridor.html#a7ccaa94c427d60c4445934196288c4f9">getTotal</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_transportation_corridor.html#a268c695509be7af0470b9c199eb90b8c">defeat</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">void</span> deploy(<span class="keywordtype">int</span> request);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_transportation_corridor.html#a5872b50cd162d9e074be47906ea5c58f">damageSummary</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>};</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_transportation_corridor_html"><div class="ttname"><a href="class_transportation_corridor.html">TransportationCorridor</a></div><div class="ttdef"><b>Definition:</b> TransportationCorridor.h:7</div></div>
<div class="ttc" id="aclass_transportation_corridor_html_a0b3da72489bdb1c783955789b70143a2"><div class="ttname"><a href="class_transportation_corridor.html#a0b3da72489bdb1c783955789b70143a2">TransportationCorridor::receiveDamage</a></div><div class="ttdeci">void receiveDamage(int damage)</div><div class="ttdoc">Receives the damage paramater and substract it from all the different types of vehicles.</div><div class="ttdef"><b>Definition:</b> TransportationCorridor.cpp:71</div></div>
<div class="ttc" id="aclass_transportation_corridor_html_a1b3a9c2f2a31db2b5b1ad48da861a98b"><div class="ttname"><a href="class_transportation_corridor.html#a1b3a9c2f2a31db2b5b1ad48da861a98b">TransportationCorridor::get_num_buses</a></div><div class="ttdeci">int get_num_buses()</div><div class="ttdoc">Getter for the number of buses.</div><div class="ttdef"><b>Definition:</b> TransportationCorridor.cpp:39</div></div>
<div class="ttc" id="aclass_transportation_corridor_html_a268c695509be7af0470b9c199eb90b8c"><div class="ttname"><a href="class_transportation_corridor.html#a268c695509be7af0470b9c199eb90b8c">TransportationCorridor::defeat</a></div><div class="ttdeci">void defeat()</div><div class="ttdoc">Display a defeat message after the whole Transportation corridor is defeated.</div><div class="ttdef"><b>Definition:</b> TransportationCorridor.cpp:121</div></div>
<div class="ttc" id="aclass_transportation_corridor_html_a39c596cf49f641aaba062457593ad265"><div class="ttname"><a href="class_transportation_corridor.html#a39c596cf49f641aaba062457593ad265">TransportationCorridor::get_num_trucks</a></div><div class="ttdeci">int get_num_trucks()</div><div class="ttdoc">Getter for the number of trucks.</div><div class="ttdef"><b>Definition:</b> TransportationCorridor.cpp:55</div></div>
<div class="ttc" id="aclass_transportation_corridor_html_a51ee6227578d2392bdfde5c6285b4f65"><div class="ttname"><a href="class_transportation_corridor.html#a51ee6227578d2392bdfde5c6285b4f65">TransportationCorridor::get_num_cargo_ships</a></div><div class="ttdeci">int get_num_cargo_ships()</div><div class="ttdoc">Getter for the number of cargo_ships.</div><div class="ttdef"><b>Definition:</b> TransportationCorridor.cpp:47</div></div>
<div class="ttc" id="aclass_transportation_corridor_html_a5872b50cd162d9e074be47906ea5c58f"><div class="ttname"><a href="class_transportation_corridor.html#a5872b50cd162d9e074be47906ea5c58f">TransportationCorridor::damageSummary</a></div><div class="ttdeci">void damageSummary(int, int)</div><div class="ttdef"><b>Definition:</b> TransportationCorridor.cpp:92</div></div>
<div class="ttc" id="aclass_transportation_corridor_html_a5a82c6cb085c0e39968e1224c2b8eb52"><div class="ttname"><a href="class_transportation_corridor.html#a5a82c6cb085c0e39968e1224c2b8eb52">TransportationCorridor::~TransportationCorridor</a></div><div class="ttdeci">~TransportationCorridor()</div><div class="ttdoc">Destructor of the class.</div><div class="ttdef"><b>Definition:</b> TransportationCorridor.cpp:23</div></div>
<div class="ttc" id="aclass_transportation_corridor_html_a7ccaa94c427d60c4445934196288c4f9"><div class="ttname"><a href="class_transportation_corridor.html#a7ccaa94c427d60c4445934196288c4f9">TransportationCorridor::getTotal</a></div><div class="ttdeci">int getTotal()</div><div class="ttdoc">Get a total number of vehicles.</div><div class="ttdef"><b>Definition:</b> TransportationCorridor.cpp:102</div></div>
<div class="ttc" id="aclass_transportation_corridor_html_aacb927010346cd50faadf2e5ef0accf8"><div class="ttname"><a href="class_transportation_corridor.html#aacb927010346cd50faadf2e5ef0accf8">TransportationCorridor::get_num_cargo_trains</a></div><div class="ttdeci">int get_num_cargo_trains()</div><div class="ttdoc">Getter for the number of cargo_trains.</div><div class="ttdef"><b>Definition:</b> TransportationCorridor.cpp:63</div></div>
<div class="ttc" id="aclass_transportation_corridor_html_ab8869db1e2e6bcc2def5ba3c84935882"><div class="ttname"><a href="class_transportation_corridor.html#ab8869db1e2e6bcc2def5ba3c84935882">TransportationCorridor::get_num_cars</a></div><div class="ttdeci">int get_num_cars()</div><div class="ttdoc">Getter for the number of cars.</div><div class="ttdef"><b>Definition:</b> TransportationCorridor.cpp:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
