<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: C:/Users/gudgetios/Videos/Final Blow/System/src/War_Theatre.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9af51e3826d4f9e80d9103b2de543e84.html">System</a></li><li class="navelem"><a class="el" href="dir_0b2f528159b3fbdddc82166b8eb854cd.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">War_Theatre.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef WAR_THEATRE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define WAR_THEATRE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Country.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_war___theatre.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_war___theatre.html">War_Theatre</a> {</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    std::string _name = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <a class="code hl_class" href="class_country.html">Country</a>* _SideA = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_class" href="class_country.html">Country</a>* _SideB = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    std::string _area = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_class" href="class_war___theatre.html">War_Theatre</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_war___theatre.html">War_Theatre</a>&amp; Template);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_class" href="class_war___theatre.html">War_Theatre</a>() {};</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">int</span> TT;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_class" href="class_war___theatre.html">War_Theatre</a>(std::string n, <a class="code hl_class" href="class_country.html">Country</a>* SideA, <a class="code hl_class" href="class_country.html">Country</a>* SideB);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_class" href="class_war___theatre.html">~War_Theatre</a>() {};</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_war___theatre.html">War_Theatre</a>* cloneTheatre()=0;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    std::string <a class="code hl_function" href="class_war___theatre.html#a245b19874eba0d9cfd1cc672dd0596c1">getName</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_war___theatre.html#aee18634ddb2103b7906b78f75ad41945">setName</a>(std::string name);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    std::string <a class="code hl_function" href="class_war___theatre.html#a9545ceca1acf912be198ebbda10e3255">getArea</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_war___theatre.html#a7a6dcecc3e55e5c3b2cf086310eb3f0d">setArea</a>(std::string area);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_class" href="class_country.html">Country</a>* <a class="code hl_function" href="class_war___theatre.html#ac670eb7dfcf4789fbcc6814827ace788">getSideA</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_class" href="class_country.html">Country</a>* <a class="code hl_function" href="class_war___theatre.html#a938a1003a629468dc1b7f26b73bb11fc">getSideB</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_war___theatre.html#a13f9b71738cc420e979dd91f12dd5afa">setSideA</a>(<a class="code hl_class" href="class_country.html">Country</a>* sideA);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_war___theatre.html#ae826dc9758afd4a1ab5a61bfa0d7778a">setSideB</a>(<a class="code hl_class" href="class_country.html">Country</a>* sideB);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">virtual</span> std::string getDescription()=0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getType() {<span class="keywordflow">return</span> 0;};</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_country_html"><div class="ttname"><a href="class_country.html">Country</a></div><div class="ttdef"><b>Definition:</b> Country.h:17</div></div>
<div class="ttc" id="aclass_war___theatre_html"><div class="ttname"><a href="class_war___theatre.html">War_Theatre</a></div><div class="ttdef"><b>Definition:</b> War_Theatre.h:6</div></div>
<div class="ttc" id="aclass_war___theatre_html_a13f9b71738cc420e979dd91f12dd5afa"><div class="ttname"><a href="class_war___theatre.html#a13f9b71738cc420e979dd91f12dd5afa">War_Theatre::setSideA</a></div><div class="ttdeci">void setSideA(Country *sideA)</div><div class="ttdoc">A setter for the country Side A.</div><div class="ttdef"><b>Definition:</b> War_Theatre.cpp:63</div></div>
<div class="ttc" id="aclass_war___theatre_html_a245b19874eba0d9cfd1cc672dd0596c1"><div class="ttname"><a href="class_war___theatre.html#a245b19874eba0d9cfd1cc672dd0596c1">War_Theatre::getName</a></div><div class="ttdeci">std::string getName()</div><div class="ttdoc">Getter for the name of the current Theatre.</div><div class="ttdef"><b>Definition:</b> War_Theatre.cpp:31</div></div>
<div class="ttc" id="aclass_war___theatre_html_a7a6dcecc3e55e5c3b2cf086310eb3f0d"><div class="ttname"><a href="class_war___theatre.html#a7a6dcecc3e55e5c3b2cf086310eb3f0d">War_Theatre::setArea</a></div><div class="ttdeci">void setArea(std::string area)</div><div class="ttdoc">A setter for the area of the warTheatre.</div><div class="ttdef"><b>Definition:</b> War_Theatre.cpp:87</div></div>
<div class="ttc" id="aclass_war___theatre_html_a938a1003a629468dc1b7f26b73bb11fc"><div class="ttname"><a href="class_war___theatre.html#a938a1003a629468dc1b7f26b73bb11fc">War_Theatre::getSideB</a></div><div class="ttdeci">Country * getSideB()</div><div class="ttdoc">Getter for the CountryGroup B.</div><div class="ttdef"><b>Definition:</b> War_Theatre.cpp:55</div></div>
<div class="ttc" id="aclass_war___theatre_html_a9545ceca1acf912be198ebbda10e3255"><div class="ttname"><a href="class_war___theatre.html#a9545ceca1acf912be198ebbda10e3255">War_Theatre::getArea</a></div><div class="ttdeci">std::string getArea()</div><div class="ttdoc">Getter for the area of the Theatre.</div><div class="ttdef"><b>Definition:</b> War_Theatre.cpp:79</div></div>
<div class="ttc" id="aclass_war___theatre_html_ac670eb7dfcf4789fbcc6814827ace788"><div class="ttname"><a href="class_war___theatre.html#ac670eb7dfcf4789fbcc6814827ace788">War_Theatre::getSideA</a></div><div class="ttdeci">Country * getSideA()</div><div class="ttdoc">Getter for the CountryGroup A.</div><div class="ttdef"><b>Definition:</b> War_Theatre.cpp:47</div></div>
<div class="ttc" id="aclass_war___theatre_html_ae826dc9758afd4a1ab5a61bfa0d7778a"><div class="ttname"><a href="class_war___theatre.html#ae826dc9758afd4a1ab5a61bfa0d7778a">War_Theatre::setSideB</a></div><div class="ttdeci">void setSideB(Country *sideB)</div><div class="ttdoc">A setter for the country Side B.</div><div class="ttdef"><b>Definition:</b> War_Theatre.cpp:71</div></div>
<div class="ttc" id="aclass_war___theatre_html_aee18634ddb2103b7906b78f75ad41945"><div class="ttname"><a href="class_war___theatre.html#aee18634ddb2103b7906b78f75ad41945">War_Theatre::setName</a></div><div class="ttdeci">void setName(std::string name)</div><div class="ttdoc">A setter for the name of the Theatre.</div><div class="ttdef"><b>Definition:</b> War_Theatre.cpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
