<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: C:/Users/gudgetios/Videos/Final Blow/System/src/WarPhase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9af51e3826d4f9e80d9103b2de543e84.html">System</a></li><li class="navelem"><a class="el" href="dir_0b2f528159b3fbdddc82166b8eb854cd.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">WarPhase.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef WARPHASE_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define WARPHASE_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include  &quot;Country.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_war_phase.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_war_phase.html">WarPhase</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> change(<a class="code hl_class" href="class_country.html">Country</a>* c) = 0 ;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>   <span class="keyword">virtual</span> <span class="keywordtype">string</span> getPhase() = 0 ;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>   <span class="keyword">virtual</span> <a class="code hl_class" href="class_war_phase.html">~WarPhase</a>(){}</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>};</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_intelligence_phase.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_intelligence_phase.html">IntelligencePhase</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_war_phase.html">WarPhase</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_intelligence_phase.html#a3e0cc614a05caecd413c161db5c686e5">change</a>(<a class="code hl_class" href="class_country.html">Country</a>* c) ;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_intelligence_phase.html#abd8404ea85886ca5b85dd2613516bf51">getPhase</a>() ;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_class" href="class_intelligence_phase.html">~IntelligencePhase</a>(){}</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>};</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_initiation_phase.html">   28</a></span><span class="keyword">class </span><a class="code hl_class" href="class_initiation_phase.html">InitiationPhase</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_war_phase.html">WarPhase</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_initiation_phase.html#ab993d383ffe238c7aeb881b37f11e633">change</a>(<a class="code hl_class" href="class_country.html">Country</a>* c) ;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_initiation_phase.html#a873e0812145398c09a159f4d0c10a0e7">getPhase</a>() ;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_class" href="class_initiation_phase.html">~InitiationPhase</a>(){}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_occupation_phase.html">   35</a></span><span class="keyword">class </span><a class="code hl_class" href="class_occupation_phase.html">OccupationPhase</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_war_phase.html">WarPhase</a> {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_occupation_phase.html#a273c32ea3c59e2a3145389bdf87ea694">change</a>(<a class="code hl_class" href="class_country.html">Country</a>* c) ;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_occupation_phase.html#a1496cd331c3b0ee4c46c9af47926e8a1">getPhase</a>() ;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_class" href="class_occupation_phase.html">~OccupationPhase</a>(){}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_finished_phase.html">   42</a></span><span class="keyword">class </span><a class="code hl_class" href="class_finished_phase.html">FinishedPhase</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_war_phase.html">WarPhase</a> {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_finished_phase.html#a09cb9a3dc6b287754a0af9acde3746c6">change</a>(<a class="code hl_class" href="class_country.html">Country</a>* c) ;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_finished_phase.html#aa078bd78fd5d57c628983d46ce0dd736">getPhase</a>() ;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_class" href="class_finished_phase.html">~FinishedPhase</a>(){}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>};</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_neutral_phase.html">   49</a></span><span class="keyword">class </span><a class="code hl_class" href="class_neutral_phase.html">NeutralPhase</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_war_phase.html">WarPhase</a> {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_neutral_phase.html#a0ed7e6d4c2f125bc859ce22664bac914">change</a>(<a class="code hl_class" href="class_country.html">Country</a>* c) ;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_neutral_phase.html#a9ce3c461b4d8f8261c7995f93e59413b">getPhase</a>() ;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_class" href="class_neutral_phase.html">~NeutralPhase</a>(){}</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>};</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_country_html"><div class="ttname"><a href="class_country.html">Country</a></div><div class="ttdef"><b>Definition:</b> Country.h:17</div></div>
<div class="ttc" id="aclass_finished_phase_html"><div class="ttname"><a href="class_finished_phase.html">FinishedPhase</a></div><div class="ttdef"><b>Definition:</b> WarPhase.h:42</div></div>
<div class="ttc" id="aclass_finished_phase_html_a09cb9a3dc6b287754a0af9acde3746c6"><div class="ttname"><a href="class_finished_phase.html#a09cb9a3dc6b287754a0af9acde3746c6">FinishedPhase::change</a></div><div class="ttdeci">void change(Country *c)</div><div class="ttdoc">Change the state of the country from the Finished Phase to the subsequent using the warPhase iterator...</div><div class="ttdef"><b>Definition:</b> WarPhase.cpp:59</div></div>
<div class="ttc" id="aclass_finished_phase_html_aa078bd78fd5d57c628983d46ce0dd736"><div class="ttname"><a href="class_finished_phase.html#aa078bd78fd5d57c628983d46ce0dd736">FinishedPhase::getPhase</a></div><div class="ttdeci">string getPhase()</div><div class="ttdoc">A getter for the phase of the war.</div><div class="ttdef"><b>Definition:</b> WarPhase.cpp:67</div></div>
<div class="ttc" id="aclass_initiation_phase_html"><div class="ttname"><a href="class_initiation_phase.html">InitiationPhase</a></div><div class="ttdef"><b>Definition:</b> WarPhase.h:28</div></div>
<div class="ttc" id="aclass_initiation_phase_html_a873e0812145398c09a159f4d0c10a0e7"><div class="ttname"><a href="class_initiation_phase.html#a873e0812145398c09a159f4d0c10a0e7">InitiationPhase::getPhase</a></div><div class="ttdeci">string getPhase()</div><div class="ttdoc">A getter for the phase of the war.</div><div class="ttdef"><b>Definition:</b> WarPhase.cpp:32</div></div>
<div class="ttc" id="aclass_initiation_phase_html_ab993d383ffe238c7aeb881b37f11e633"><div class="ttname"><a href="class_initiation_phase.html#ab993d383ffe238c7aeb881b37f11e633">InitiationPhase::change</a></div><div class="ttdeci">void change(Country *c)</div><div class="ttdoc">Change the state of the country from the Initiation Phase to the subsequent using the warPhase iterat...</div><div class="ttdef"><b>Definition:</b> WarPhase.cpp:24</div></div>
<div class="ttc" id="aclass_intelligence_phase_html"><div class="ttname"><a href="class_intelligence_phase.html">IntelligencePhase</a></div><div class="ttdef"><b>Definition:</b> WarPhase.h:20</div></div>
<div class="ttc" id="aclass_intelligence_phase_html_a3e0cc614a05caecd413c161db5c686e5"><div class="ttname"><a href="class_intelligence_phase.html#a3e0cc614a05caecd413c161db5c686e5">IntelligencePhase::change</a></div><div class="ttdeci">void change(Country *c)</div><div class="ttdoc">Change the state of the country from the Intelligence Phase to the subsequent using the warPhase iter...</div><div class="ttdef"><b>Definition:</b> WarPhase.cpp:7</div></div>
<div class="ttc" id="aclass_intelligence_phase_html_abd8404ea85886ca5b85dd2613516bf51"><div class="ttname"><a href="class_intelligence_phase.html#abd8404ea85886ca5b85dd2613516bf51">IntelligencePhase::getPhase</a></div><div class="ttdeci">string getPhase()</div><div class="ttdoc">A getter for the phase of the war.</div><div class="ttdef"><b>Definition:</b> WarPhase.cpp:15</div></div>
<div class="ttc" id="aclass_neutral_phase_html"><div class="ttname"><a href="class_neutral_phase.html">NeutralPhase</a></div><div class="ttdef"><b>Definition:</b> WarPhase.h:49</div></div>
<div class="ttc" id="aclass_neutral_phase_html_a0ed7e6d4c2f125bc859ce22664bac914"><div class="ttname"><a href="class_neutral_phase.html#a0ed7e6d4c2f125bc859ce22664bac914">NeutralPhase::change</a></div><div class="ttdeci">void change(Country *c)</div><div class="ttdoc">Change the state of the country from the Neutral Phase to the subsequent using the warPhase iterator.</div><div class="ttdef"><b>Definition:</b> WarPhase.cpp:76</div></div>
<div class="ttc" id="aclass_neutral_phase_html_a9ce3c461b4d8f8261c7995f93e59413b"><div class="ttname"><a href="class_neutral_phase.html#a9ce3c461b4d8f8261c7995f93e59413b">NeutralPhase::getPhase</a></div><div class="ttdeci">string getPhase()</div><div class="ttdoc">A getter for the phase of the war.</div><div class="ttdef"><b>Definition:</b> WarPhase.cpp:84</div></div>
<div class="ttc" id="aclass_occupation_phase_html"><div class="ttname"><a href="class_occupation_phase.html">OccupationPhase</a></div><div class="ttdef"><b>Definition:</b> WarPhase.h:35</div></div>
<div class="ttc" id="aclass_occupation_phase_html_a1496cd331c3b0ee4c46c9af47926e8a1"><div class="ttname"><a href="class_occupation_phase.html#a1496cd331c3b0ee4c46c9af47926e8a1">OccupationPhase::getPhase</a></div><div class="ttdeci">string getPhase()</div><div class="ttdoc">A getter for the phase of the war.</div><div class="ttdef"><b>Definition:</b> WarPhase.cpp:49</div></div>
<div class="ttc" id="aclass_occupation_phase_html_a273c32ea3c59e2a3145389bdf87ea694"><div class="ttname"><a href="class_occupation_phase.html#a273c32ea3c59e2a3145389bdf87ea694">OccupationPhase::change</a></div><div class="ttdeci">void change(Country *c)</div><div class="ttdoc">Change the state of the country from the Occupation Phase to the subsequent using the warPhase iterat...</div><div class="ttdef"><b>Definition:</b> WarPhase.cpp:41</div></div>
<div class="ttc" id="aclass_war_phase_html"><div class="ttname"><a href="class_war_phase.html">WarPhase</a></div><div class="ttdef"><b>Definition:</b> WarPhase.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
