<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: C:/Users/gudgetios/Videos/Final Blow/System/src/Weapons.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9af51e3826d4f9e80d9103b2de543e84.html">System</a></li><li class="navelem"><a class="el" href="dir_0b2f528159b3fbdddc82166b8eb854cd.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Weapons.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_weapons_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef WEAPONS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define WEAPONS_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_weapons.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_weapons.html">Weapons</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <span class="keywordtype">string</span> name; </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keywordtype">int</span> damage; </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keywordtype">int</span> num; </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <a class="code hl_class" href="class_weapons.html">Weapons</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">string</span>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <a class="code hl_class" href="class_weapons.html">Weapons</a>(){};</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_weapons.html#ae2e99b71a4dd0674a80d12554d8c6f71">fire</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_weapons.html#ab5474e4c9465fe6043ff9702b5527d18">getName</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_weapons.html#a2c9d762cb40d177f92f15348a21674c9">getDamage</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_weapons.html#af5f0b11275e0215c33a11555c56f208d">getTotalDamage</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_weapons.html#a7790e8a83cff7803ffa9727d9b926988">setDamage</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_weapons.html#a5393b85cfe8c8f2aa4f10ea692ba9df1">setName</a>(<span class="keywordtype">string</span> name);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_weapons.html#a53e6d4379fe2b9f86bfac420e09778c8">getNum</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> addNum(<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keyword">virtual</span> <a class="code hl_class" href="class_weapons.html">~Weapons</a>(){};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>};</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_weapons_html"><div class="ttname"><a href="class_weapons.html">Weapons</a></div><div class="ttdef"><b>Definition:</b> Weapons.h:9</div></div>
<div class="ttc" id="aclass_weapons_html_a2c9d762cb40d177f92f15348a21674c9"><div class="ttname"><a href="class_weapons.html#a2c9d762cb40d177f92f15348a21674c9">Weapons::getDamage</a></div><div class="ttdeci">virtual int getDamage()</div><div class="ttdoc">Gets the private variable damage.</div><div class="ttdef"><b>Definition:</b> Weapons.cpp:29</div></div>
<div class="ttc" id="aclass_weapons_html_a5393b85cfe8c8f2aa4f10ea692ba9df1"><div class="ttname"><a href="class_weapons.html#a5393b85cfe8c8f2aa4f10ea692ba9df1">Weapons::setName</a></div><div class="ttdeci">virtual void setName(string name)</div><div class="ttdoc">Sets the name of the weapon.</div><div class="ttdef"><b>Definition:</b> Weapons.cpp:43</div></div>
<div class="ttc" id="aclass_weapons_html_a53e6d4379fe2b9f86bfac420e09778c8"><div class="ttname"><a href="class_weapons.html#a53e6d4379fe2b9f86bfac420e09778c8">Weapons::getNum</a></div><div class="ttdeci">virtual int getNum()</div><div class="ttdoc">Gets the private variable number of weapons.</div><div class="ttdef"><b>Definition:</b> Weapons.cpp:51</div></div>
<div class="ttc" id="aclass_weapons_html_a7790e8a83cff7803ffa9727d9b926988"><div class="ttname"><a href="class_weapons.html#a7790e8a83cff7803ffa9727d9b926988">Weapons::setDamage</a></div><div class="ttdeci">virtual void setDamage(int)</div><div class="ttdoc">Sets the damage amount of the weapon.</div><div class="ttdef"><b>Definition:</b> Weapons.cpp:36</div></div>
<div class="ttc" id="aclass_weapons_html_ab5474e4c9465fe6043ff9702b5527d18"><div class="ttname"><a href="class_weapons.html#ab5474e4c9465fe6043ff9702b5527d18">Weapons::getName</a></div><div class="ttdeci">virtual string getName()</div><div class="ttdoc">Gets the private variable Name.</div><div class="ttdef"><b>Definition:</b> Weapons.cpp:5</div></div>
<div class="ttc" id="aclass_weapons_html_ae2e99b71a4dd0674a80d12554d8c6f71"><div class="ttname"><a href="class_weapons.html#ae2e99b71a4dd0674a80d12554d8c6f71">Weapons::fire</a></div><div class="ttdeci">virtual int fire()</div><div class="ttdoc">Gets the private variable damage, everytime you fire.</div><div class="ttdef"><b>Definition:</b> Weapons.cpp:12</div></div>
<div class="ttc" id="aclass_weapons_html_af5f0b11275e0215c33a11555c56f208d"><div class="ttname"><a href="class_weapons.html#af5f0b11275e0215c33a11555c56f208d">Weapons::getTotalDamage</a></div><div class="ttdeci">virtual int getTotalDamage()</div><div class="ttdoc">Gets the total damage of a specific type of weapons.</div><div class="ttdef"><b>Definition:</b> Weapons.cpp:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
