<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CountryGroup Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_country_group.html">CountryGroup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_country_group.html#ab352a1dc4f4f89b71329e4377e00892d">add</a>(AlliedForce *ptr)</td><td class="entry"><a class="el" href="class_country_group.html">CountryGroup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_allied_force.html#a648ad7f3fef575337bc6af44b84f9b06">AlliedForce</a>(string name)</td><td class="entry"><a class="el" href="class_allied_force.html">AlliedForce</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Allies</b> (defined in <a class="el" href="class_country_group.html">CountryGroup</a>)</td><td class="entry"><a class="el" href="class_country_group.html">CountryGroup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_allied_force.html#a9f754a4942282e061f392ddc56f55cdd">CG</a>()</td><td class="entry"><a class="el" href="class_allied_force.html">AlliedForce</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_country_group.html#a8b7ebac0d9a39d608e6e0219daea72fc">CountryGroup</a>(string name)</td><td class="entry"><a class="el" href="class_country_group.html">CountryGroup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_country_group.html#a330f726f7e5b3b45bf78e4798ecd41db">CreateGroupIterator</a>()</td><td class="entry"><a class="el" href="class_country_group.html">CountryGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_country_group.html#a129175cdc3fc6b8f6c6b43bce4525838">getEnemy</a>()</td><td class="entry"><a class="el" href="class_country_group.html">CountryGroup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_allied_force.html#ab7238ddc15a1335a1add05565542e149">getName</a>()</td><td class="entry"><a class="el" href="class_allied_force.html">AlliedForce</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isCG</b> (defined in <a class="el" href="class_allied_force.html">AlliedForce</a>)</td><td class="entry"><a class="el" href="class_allied_force.html">AlliedForce</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>name</b> (defined in <a class="el" href="class_allied_force.html">AlliedForce</a>)</td><td class="entry"><a class="el" href="class_allied_force.html">AlliedForce</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_country_group.html#af8d78a9dc9e8eea5016ce8e6ded2a21d">print</a>()</td><td class="entry"><a class="el" href="class_country_group.html">CountryGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_country_group.html#a727fb5de5dc2c332643d96b22f6fb84b">remove</a>(AlliedForce *ptr)</td><td class="entry"><a class="el" href="class_country_group.html">CountryGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_allied_force.html#a8142ed9cf2158cf5fcd3e3d274983fb8">setCG</a>(bool b)</td><td class="entry"><a class="el" href="class_allied_force.html">AlliedForce</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_country_group.html#a946e8d288ac9127e9714e3ce10a281ce">setEnemy</a>(CountryGroup *e)</td><td class="entry"><a class="el" href="class_country_group.html">CountryGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_country_group.html#a99747b10bf9716ec884e9fe87ca3fc07">setIsNeutral</a>(bool)</td><td class="entry"><a class="el" href="class_country_group.html">CountryGroup</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_allied_force.html#a7c12c40e075b4f42c68e29d499380d74">~AlliedForce</a>()</td><td class="entry"><a class="el" href="class_allied_force.html">AlliedForce</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
