<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: HighChanceObs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_high_chance_obs-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">HighChanceObs Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HighChanceObs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_high_chance_obs.png" usemap="#HighChanceObs_map" alt=""/>
  <map id="HighChanceObs_map" name="HighChanceObs_map">
<area href="class_obstacle.html" alt="Obstacle" shape="rect" coords="0,56,105,80"/>
<area href="class_war___theatre.html" alt="War_Theatre" shape="rect" coords="0,0,105,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50d1f5248a33c0824573fdb307f4b824"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_high_chance_obs.html#a50d1f5248a33c0824573fdb307f4b824">HighChanceObs</a> (<a class="el" href="class_war___theatre.html">War_Theatre</a> *W)</td></tr>
<tr class="memdesc:a50d1f5248a33c0824573fdb307f4b824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class. Receives a War_Theatre* object and pass it to the constructor of its base class <a class="el" href="class_obstacle.html">Obstacle</a>.  <a href="class_high_chance_obs.html#a50d1f5248a33c0824573fdb307f4b824">More...</a><br /></td></tr>
<tr class="separator:a50d1f5248a33c0824573fdb307f4b824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0da671a142637d70b3dcfbb96034c3a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_high_chance_obs.html#ae0da671a142637d70b3dcfbb96034c3a">getDescription</a> ()</td></tr>
<tr class="memdesc:ae0da671a142637d70b3dcfbb96034c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of the obstacle.  <a href="class_high_chance_obs.html#ae0da671a142637d70b3dcfbb96034c3a">More...</a><br /></td></tr>
<tr class="separator:ae0da671a142637d70b3dcfbb96034c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0937746f503136330418fc654bf8579c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_war___theatre.html">War_Theatre</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_high_chance_obs.html#a0937746f503136330418fc654bf8579c">cloneTheatre</a> ()</td></tr>
<tr class="memdesc:a0937746f503136330418fc654bf8579c"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone fuction for the obstacle.  <a href="class_high_chance_obs.html#a0937746f503136330418fc654bf8579c">More...</a><br /></td></tr>
<tr class="separator:a0937746f503136330418fc654bf8579c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_obstacle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_obstacle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_obstacle.html">Obstacle</a></td></tr>
<tr class="memitem:ae06769d7fc399ba4de4c639864a10b5a inherit pub_methods_class_obstacle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle.html#ae06769d7fc399ba4de4c639864a10b5a">Obstacle</a> (<a class="el" href="class_war___theatre.html">War_Theatre</a> *W)</td></tr>
<tr class="memdesc:ae06769d7fc399ba4de4c639864a10b5a inherit pub_methods_class_obstacle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class. Recieves the war_Theatre* object and assign it to component.  <a href="class_obstacle.html#ae06769d7fc399ba4de4c639864a10b5a">More...</a><br /></td></tr>
<tr class="separator:ae06769d7fc399ba4de4c639864a10b5a inherit pub_methods_class_obstacle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f9cc9c6cff75dca0974fd5ac4f71a9 inherit pub_methods_class_obstacle"><td class="memItemLeft" align="right" valign="top"><a id="af2f9cc9c6cff75dca0974fd5ac4f71a9" name="af2f9cc9c6cff75dca0974fd5ac4f71a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Obstacle</b> ()</td></tr>
<tr class="memdesc:af2f9cc9c6cff75dca0974fd5ac4f71a9 inherit pub_methods_class_obstacle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the class. Deallocates the component variable. <br /></td></tr>
<tr class="separator:af2f9cc9c6cff75dca0974fd5ac4f71a9 inherit pub_methods_class_obstacle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b4a5cbf7ac8a8d2317cbfd4f8ef98d inherit pub_methods_class_obstacle"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle.html#a61b4a5cbf7ac8a8d2317cbfd4f8ef98d">getDescription</a> ()=0</td></tr>
<tr class="separator:a61b4a5cbf7ac8a8d2317cbfd4f8ef98d inherit pub_methods_class_obstacle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eaf8f68c748da886d51ed84998f10e4 inherit pub_methods_class_obstacle"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_war___theatre.html">War_Theatre</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle.html#a8eaf8f68c748da886d51ed84998f10e4">cloneTheatre</a> ()=0</td></tr>
<tr class="separator:a8eaf8f68c748da886d51ed84998f10e4 inherit pub_methods_class_obstacle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_war___theatre"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_war___theatre')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_war___theatre.html">War_Theatre</a></td></tr>
<tr class="memitem:a4ea61cfb6422a7ddc607da42ce668722 inherit pub_methods_class_war___theatre"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_war___theatre.html#a4ea61cfb6422a7ddc607da42ce668722">War_Theatre</a> (std::string n, <a class="el" href="class_country.html">Country</a> *SideA, <a class="el" href="class_country.html">Country</a> *SideB)</td></tr>
<tr class="memdesc:a4ea61cfb6422a7ddc607da42ce668722 inherit pub_methods_class_war___theatre"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor of the <a class="el" href="class_war___theatre.html">War_Theatre</a> class. It takes 3 paramaters to initialise the name of the war_theatre and assigns the two sides of the war.  <a href="class_war___theatre.html#a4ea61cfb6422a7ddc607da42ce668722">More...</a><br /></td></tr>
<tr class="separator:a4ea61cfb6422a7ddc607da42ce668722 inherit pub_methods_class_war___theatre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a80c5f382261fb486810d1ffaed334 inherit pub_methods_class_war___theatre"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_war___theatre.html">War_Theatre</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_war___theatre.html#a96a80c5f382261fb486810d1ffaed334">cloneTheatre</a> ()=0</td></tr>
<tr class="separator:a96a80c5f382261fb486810d1ffaed334 inherit pub_methods_class_war___theatre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245b19874eba0d9cfd1cc672dd0596c1 inherit pub_methods_class_war___theatre"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_war___theatre.html#a245b19874eba0d9cfd1cc672dd0596c1">getName</a> ()</td></tr>
<tr class="memdesc:a245b19874eba0d9cfd1cc672dd0596c1 inherit pub_methods_class_war___theatre"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the name of the current Theatre.  <a href="class_war___theatre.html#a245b19874eba0d9cfd1cc672dd0596c1">More...</a><br /></td></tr>
<tr class="separator:a245b19874eba0d9cfd1cc672dd0596c1 inherit pub_methods_class_war___theatre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee18634ddb2103b7906b78f75ad41945 inherit pub_methods_class_war___theatre"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_war___theatre.html#aee18634ddb2103b7906b78f75ad41945">setName</a> (std::string name)</td></tr>
<tr class="memdesc:aee18634ddb2103b7906b78f75ad41945 inherit pub_methods_class_war___theatre"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter for the name of the Theatre.  <a href="class_war___theatre.html#aee18634ddb2103b7906b78f75ad41945">More...</a><br /></td></tr>
<tr class="separator:aee18634ddb2103b7906b78f75ad41945 inherit pub_methods_class_war___theatre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9545ceca1acf912be198ebbda10e3255 inherit pub_methods_class_war___theatre"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_war___theatre.html#a9545ceca1acf912be198ebbda10e3255">getArea</a> ()</td></tr>
<tr class="memdesc:a9545ceca1acf912be198ebbda10e3255 inherit pub_methods_class_war___theatre"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the area of the Theatre.  <a href="class_war___theatre.html#a9545ceca1acf912be198ebbda10e3255">More...</a><br /></td></tr>
<tr class="separator:a9545ceca1acf912be198ebbda10e3255 inherit pub_methods_class_war___theatre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6dcecc3e55e5c3b2cf086310eb3f0d inherit pub_methods_class_war___theatre"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_war___theatre.html#a7a6dcecc3e55e5c3b2cf086310eb3f0d">setArea</a> (std::string area)</td></tr>
<tr class="memdesc:a7a6dcecc3e55e5c3b2cf086310eb3f0d inherit pub_methods_class_war___theatre"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter for the area of the warTheatre.  <a href="class_war___theatre.html#a7a6dcecc3e55e5c3b2cf086310eb3f0d">More...</a><br /></td></tr>
<tr class="separator:a7a6dcecc3e55e5c3b2cf086310eb3f0d inherit pub_methods_class_war___theatre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac670eb7dfcf4789fbcc6814827ace788 inherit pub_methods_class_war___theatre"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_country.html">Country</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_war___theatre.html#ac670eb7dfcf4789fbcc6814827ace788">getSideA</a> ()</td></tr>
<tr class="memdesc:ac670eb7dfcf4789fbcc6814827ace788 inherit pub_methods_class_war___theatre"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the <a class="el" href="class_country_group.html">CountryGroup</a> A.  <a href="class_war___theatre.html#ac670eb7dfcf4789fbcc6814827ace788">More...</a><br /></td></tr>
<tr class="separator:ac670eb7dfcf4789fbcc6814827ace788 inherit pub_methods_class_war___theatre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938a1003a629468dc1b7f26b73bb11fc inherit pub_methods_class_war___theatre"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_country.html">Country</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_war___theatre.html#a938a1003a629468dc1b7f26b73bb11fc">getSideB</a> ()</td></tr>
<tr class="memdesc:a938a1003a629468dc1b7f26b73bb11fc inherit pub_methods_class_war___theatre"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the <a class="el" href="class_country_group.html">CountryGroup</a> B.  <a href="class_war___theatre.html#a938a1003a629468dc1b7f26b73bb11fc">More...</a><br /></td></tr>
<tr class="separator:a938a1003a629468dc1b7f26b73bb11fc inherit pub_methods_class_war___theatre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f9b71738cc420e979dd91f12dd5afa inherit pub_methods_class_war___theatre"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_war___theatre.html#a13f9b71738cc420e979dd91f12dd5afa">setSideA</a> (<a class="el" href="class_country.html">Country</a> *sideA)</td></tr>
<tr class="memdesc:a13f9b71738cc420e979dd91f12dd5afa inherit pub_methods_class_war___theatre"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter for the country Side A.  <a href="class_war___theatre.html#a13f9b71738cc420e979dd91f12dd5afa">More...</a><br /></td></tr>
<tr class="separator:a13f9b71738cc420e979dd91f12dd5afa inherit pub_methods_class_war___theatre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae826dc9758afd4a1ab5a61bfa0d7778a inherit pub_methods_class_war___theatre"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_war___theatre.html#ae826dc9758afd4a1ab5a61bfa0d7778a">setSideB</a> (<a class="el" href="class_country.html">Country</a> *sideB)</td></tr>
<tr class="memdesc:ae826dc9758afd4a1ab5a61bfa0d7778a inherit pub_methods_class_war___theatre"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter for the country Side B.  <a href="class_war___theatre.html#ae826dc9758afd4a1ab5a61bfa0d7778a">More...</a><br /></td></tr>
<tr class="separator:ae826dc9758afd4a1ab5a61bfa0d7778a inherit pub_methods_class_war___theatre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1f95c95e48d568554658622fafd7c2 inherit pub_methods_class_war___theatre"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_war___theatre.html#a0d1f95c95e48d568554658622fafd7c2">getDescription</a> ()=0</td></tr>
<tr class="separator:a0d1f95c95e48d568554658622fafd7c2 inherit pub_methods_class_war___theatre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9387baa182ed5b2e4d10715fb93462 inherit pub_methods_class_war___theatre"><td class="memItemLeft" align="right" valign="top"><a id="abe9387baa182ed5b2e4d10715fb93462" name="abe9387baa182ed5b2e4d10715fb93462"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr class="separator:abe9387baa182ed5b2e4d10715fb93462 inherit pub_methods_class_war___theatre"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_war___theatre"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_war___theatre')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_war___theatre.html">War_Theatre</a></td></tr>
<tr class="memitem:ae04f4b6902ff40f7c231cd33f1a3211e inherit pub_attribs_class_war___theatre"><td class="memItemLeft" align="right" valign="top"><a id="ae04f4b6902ff40f7c231cd33f1a3211e" name="ae04f4b6902ff40f7c231cd33f1a3211e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TT</b></td></tr>
<tr class="separator:ae04f4b6902ff40f7c231cd33f1a3211e inherit pub_attribs_class_war___theatre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_war___theatre"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_war___theatre')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_war___theatre.html">War_Theatre</a></td></tr>
<tr class="memitem:a9d44dd3d05b075226c450006371ee86d inherit pro_methods_class_war___theatre"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_war___theatre.html#a9d44dd3d05b075226c450006371ee86d">War_Theatre</a> (const <a class="el" href="class_war___theatre.html">War_Theatre</a> &amp;Template)</td></tr>
<tr class="memdesc:a9d44dd3d05b075226c450006371ee86d inherit pro_methods_class_war___theatre"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor of the <a class="el" href="class_war___theatre.html">War_Theatre</a> class. Copy the attribute of another objects.  <a href="class_war___theatre.html#a9d44dd3d05b075226c450006371ee86d">More...</a><br /></td></tr>
<tr class="separator:a9d44dd3d05b075226c450006371ee86d inherit pro_methods_class_war___theatre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_obstacle"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_obstacle')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_obstacle.html">Obstacle</a></td></tr>
<tr class="memitem:ae729df2c3d925c22730e5ee35314fc91 inherit pro_attribs_class_obstacle"><td class="memItemLeft" align="right" valign="top"><a id="ae729df2c3d925c22730e5ee35314fc91" name="ae729df2c3d925c22730e5ee35314fc91"></a>
<a class="el" href="class_war___theatre.html">War_Theatre</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Component</b></td></tr>
<tr class="separator:ae729df2c3d925c22730e5ee35314fc91 inherit pro_attribs_class_obstacle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_war___theatre"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_war___theatre')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_war___theatre.html">War_Theatre</a></td></tr>
<tr class="memitem:a7c029530db77891ef6896b0fd7307f14 inherit pro_attribs_class_war___theatre"><td class="memItemLeft" align="right" valign="top"><a id="a7c029530db77891ef6896b0fd7307f14" name="a7c029530db77891ef6896b0fd7307f14"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_name</b> = &quot;&quot;</td></tr>
<tr class="separator:a7c029530db77891ef6896b0fd7307f14 inherit pro_attribs_class_war___theatre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc7c6d9f24dd2bf4ae06e84b2bbb4df inherit pro_attribs_class_war___theatre"><td class="memItemLeft" align="right" valign="top"><a id="a4bc7c6d9f24dd2bf4ae06e84b2bbb4df" name="a4bc7c6d9f24dd2bf4ae06e84b2bbb4df"></a>
<a class="el" href="class_country.html">Country</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_SideA</b> = nullptr</td></tr>
<tr class="separator:a4bc7c6d9f24dd2bf4ae06e84b2bbb4df inherit pro_attribs_class_war___theatre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cf7eb972584d7715fa6027b02187f4 inherit pro_attribs_class_war___theatre"><td class="memItemLeft" align="right" valign="top"><a id="a10cf7eb972584d7715fa6027b02187f4" name="a10cf7eb972584d7715fa6027b02187f4"></a>
<a class="el" href="class_country.html">Country</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_SideB</b> = nullptr</td></tr>
<tr class="separator:a10cf7eb972584d7715fa6027b02187f4 inherit pro_attribs_class_war___theatre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0faaa0fca89718f8e3227d492665ee inherit pro_attribs_class_war___theatre"><td class="memItemLeft" align="right" valign="top"><a id="a7b0faaa0fca89718f8e3227d492665ee" name="a7b0faaa0fca89718f8e3227d492665ee"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_area</b> = &quot;&quot;</td></tr>
<tr class="separator:a7b0faaa0fca89718f8e3227d492665ee inherit pro_attribs_class_war___theatre"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a50d1f5248a33c0824573fdb307f4b824" name="a50d1f5248a33c0824573fdb307f4b824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d1f5248a33c0824573fdb307f4b824">&#9670;&#160;</a></span>HighChanceObs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HighChanceObs::HighChanceObs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_war___theatre.html">War_Theatre</a> *&#160;</td>
          <td class="paramname"><em>W</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the class. Receives a War_Theatre* object and pass it to the constructor of its base class <a class="el" href="class_obstacle.html">Obstacle</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>War_Theatre* object to be decorated; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0937746f503136330418fc654bf8579c" name="a0937746f503136330418fc654bf8579c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0937746f503136330418fc654bf8579c">&#9670;&#160;</a></span>cloneTheatre()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_war___theatre.html">War_Theatre</a> * HighChanceObs::cloneTheatre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clone fuction for the obstacle. </p>
<dl class="section return"><dt>Returns</dt><dd>An clone instance of the current object. </dd></dl>

<p>Implements <a class="el" href="class_obstacle.html">Obstacle</a>.</p>

</div>
</div>
<a id="ae0da671a142637d70b3dcfbb96034c3a" name="ae0da671a142637d70b3dcfbb96034c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0da671a142637d70b3dcfbb96034c3a">&#9670;&#160;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string HighChanceObs::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Description of the obstacle. </p>
<dl class="section return"><dt>Returns</dt><dd>Description of the obstacle. </dd></dl>

<p>Implements <a class="el" href="class_obstacle.html">Obstacle</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="_high_chance_obs_8h_source.html">HighChanceObs.h</a></li>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/HighChanceObs.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
