<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: ArmyItorator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_army_itorator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ArmyItorator Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af65707b80e71f2322df52d94b490e322"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_army_itorator.html#af65707b80e71f2322df52d94b490e322">ArmyItorator</a> (std::vector&lt; <a class="el" href="class_army.html">Army</a> * &gt; <a class="el" href="struct_force.html">Force</a>)</td></tr>
<tr class="memdesc:af65707b80e71f2322df52d94b490e322"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor of the ArmyIterator. Takes in a vector of <a class="el" href="class_army.html">Army</a> objects a create an iterator for those objects.  <a href="class_army_itorator.html#af65707b80e71f2322df52d94b490e322">More...</a><br /></td></tr>
<tr class="separator:af65707b80e71f2322df52d94b490e322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3140cfdacdfde68771a6070432f95b"><td class="memItemLeft" align="right" valign="top"><a id="abd3140cfdacdfde68771a6070432f95b" name="abd3140cfdacdfde68771a6070432f95b"></a>
<a class="el" href="class_army.html">Army</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>firstItem</b> ()</td></tr>
<tr class="memdesc:abd3140cfdacdfde68771a6070432f95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points to the first Army* object. <br /></td></tr>
<tr class="separator:abd3140cfdacdfde68771a6070432f95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d2bfe7a6fe17d819c7ff415db7bf65"><td class="memItemLeft" align="right" valign="top"><a id="ab4d2bfe7a6fe17d819c7ff415db7bf65" name="ab4d2bfe7a6fe17d819c7ff415db7bf65"></a>
<a class="el" href="class_army.html">Army</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prevItem</b> ()</td></tr>
<tr class="memdesc:ab4d2bfe7a6fe17d819c7ff415db7bf65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points to the predecessor Army* object of the current. <br /></td></tr>
<tr class="separator:ab4d2bfe7a6fe17d819c7ff415db7bf65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf093054e827d798618f7208de5af455"><td class="memItemLeft" align="right" valign="top"><a id="aaf093054e827d798618f7208de5af455" name="aaf093054e827d798618f7208de5af455"></a>
<a class="el" href="class_army.html">Army</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>nextItem</b> ()</td></tr>
<tr class="memdesc:aaf093054e827d798618f7208de5af455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points to the successor Army* object of the current. <br /></td></tr>
<tr class="separator:aaf093054e827d798618f7208de5af455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da3053841b1a750e472018d67d05319"><td class="memItemLeft" align="right" valign="top"><a id="a4da3053841b1a750e472018d67d05319" name="a4da3053841b1a750e472018d67d05319"></a>
<a class="el" href="class_army.html">Army</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a4da3053841b1a750e472018d67d05319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250ceec204aeeb353743a89808c2c122"><td class="memItemLeft" align="right" valign="top"><a id="a250ceec204aeeb353743a89808c2c122" name="a250ceec204aeeb353743a89808c2c122"></a>
<a class="el" href="class_army.html">Army</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:a250ceec204aeeb353743a89808c2c122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84f44fe715d6dd6e67c00fdcb22f237"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_army.html">Army</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_army_itorator.html#aa84f44fe715d6dd6e67c00fdcb22f237">currentItem</a> ()</td></tr>
<tr class="memdesc:aa84f44fe715d6dd6e67c00fdcb22f237"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current Army* object.  <a href="class_army_itorator.html#aa84f44fe715d6dd6e67c00fdcb22f237">More...</a><br /></td></tr>
<tr class="separator:aa84f44fe715d6dd6e67c00fdcb22f237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dac14c0f481debdc6ed2494f6ae5c63"><td class="memItemLeft" align="right" valign="top"><a id="a0dac14c0f481debdc6ed2494f6ae5c63" name="a0dac14c0f481debdc6ed2494f6ae5c63"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (<a class="el" href="class_army.html">Army</a> *element)</td></tr>
<tr class="separator:a0dac14c0f481debdc6ed2494f6ae5c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6594a30eaa5ea0237d7f4bc0cde28536"><td class="memItemLeft" align="right" valign="top"><a id="a6594a30eaa5ea0237d7f4bc0cde28536" name="a6594a30eaa5ea0237d7f4bc0cde28536"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (<a class="el" href="class_army.html">Army</a> *element)</td></tr>
<tr class="separator:a6594a30eaa5ea0237d7f4bc0cde28536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b516a66bd87f31c4b97490486041ee"><td class="memItemLeft" align="right" valign="top"><a id="a47b516a66bd87f31c4b97490486041ee" name="a47b516a66bd87f31c4b97490486041ee"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getDMG</b> (<a class="el" href="class_army.html">Army</a> *element)</td></tr>
<tr class="separator:a47b516a66bd87f31c4b97490486041ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871efdb66de5ae99f621abcb9a083891"><td class="memItemLeft" align="right" valign="top"><a id="a871efdb66de5ae99f621abcb9a083891" name="a871efdb66de5ae99f621abcb9a083891"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getTotalDMG</b> ()</td></tr>
<tr class="separator:a871efdb66de5ae99f621abcb9a083891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1d963eb523c9f6b5bf26c3d898db3b"><td class="memItemLeft" align="right" valign="top"><a id="acd1d963eb523c9f6b5bf26c3d898db3b" name="acd1d963eb523c9f6b5bf26c3d898db3b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getCatagoryDMG</b> (char type)</td></tr>
<tr class="separator:acd1d963eb523c9f6b5bf26c3d898db3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3780e86e27f572e3416c5811646390a5"><td class="memItemLeft" align="right" valign="top"><a id="a3780e86e27f572e3416c5811646390a5" name="a3780e86e27f572e3416c5811646390a5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getHP</b> (<a class="el" href="class_army.html">Army</a> *element)</td></tr>
<tr class="separator:a3780e86e27f572e3416c5811646390a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee48fa9a550d03ba3e7364b3816851b"><td class="memItemLeft" align="right" valign="top"><a id="afee48fa9a550d03ba3e7364b3816851b" name="afee48fa9a550d03ba3e7364b3816851b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getTotalHP</b> ()</td></tr>
<tr class="separator:afee48fa9a550d03ba3e7364b3816851b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97bacf5f09ef847977aeda51fbfc0ae"><td class="memItemLeft" align="right" valign="top"><a id="ab97bacf5f09ef847977aeda51fbfc0ae" name="ab97bacf5f09ef847977aeda51fbfc0ae"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getCatagoryHP</b> (char type)</td></tr>
<tr class="separator:ab97bacf5f09ef847977aeda51fbfc0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dea3d76af0db2e2c4c9144ff8d54361"><td class="memItemLeft" align="right" valign="top"><a id="a1dea3d76af0db2e2c4c9144ff8d54361" name="a1dea3d76af0db2e2c4c9144ff8d54361"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>incHP</b> (int)</td></tr>
<tr class="separator:a1dea3d76af0db2e2c4c9144ff8d54361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa8356dbf5d26a0a39590c562a6a26a"><td class="memItemLeft" align="right" valign="top"><a id="a5aa8356dbf5d26a0a39590c562a6a26a" name="a5aa8356dbf5d26a0a39590c562a6a26a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>decHP</b> (int)</td></tr>
<tr class="separator:a5aa8356dbf5d26a0a39590c562a6a26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecfc71ec5719680fdb474948d9036e8"><td class="memItemLeft" align="right" valign="top"><a id="a2ecfc71ec5719680fdb474948d9036e8" name="a2ecfc71ec5719680fdb474948d9036e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>decHP</b> (int, <a class="el" href="class_army.html">Army</a> *element)</td></tr>
<tr class="separator:a2ecfc71ec5719680fdb474948d9036e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af65707b80e71f2322df52d94b490e322" name="af65707b80e71f2322df52d94b490e322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65707b80e71f2322df52d94b490e322">&#9670;&#160;</a></span>ArmyItorator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArmyItorator::ArmyItorator </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_army.html">Army</a> * &gt;&#160;</td>
          <td class="paramname"><em>Force</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor of the ArmyIterator. Takes in a vector of <a class="el" href="class_army.html">Army</a> objects a create an iterator for those objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>A vector <a class="el" href="class_army.html">Army</a> objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa84f44fe715d6dd6e67c00fdcb22f237" name="aa84f44fe715d6dd6e67c00fdcb22f237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84f44fe715d6dd6e67c00fdcb22f237">&#9670;&#160;</a></span>currentItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_army.html">Army</a> * ArmyItorator::currentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current Army* object. </p>
<dl class="section return"><dt>Returns</dt><dd>the current Army* object </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="_army_itorator_8h_source.html">ArmyItorator.h</a></li>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/ArmyItorator.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
