<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: WarPhase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_war_phase-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WarPhase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for WarPhase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_war_phase.png" usemap="#WarPhase_map" alt=""/>
  <map id="WarPhase_map" name="WarPhase_map">
<area href="class_finished_phase.html" alt="FinishedPhase" shape="rect" coords="0,56,112,80"/>
<area href="class_initiation_phase.html" alt="InitiationPhase" shape="rect" coords="122,56,234,80"/>
<area href="class_intelligence_phase.html" alt="IntelligencePhase" shape="rect" coords="244,56,356,80"/>
<area href="class_neutral_phase.html" alt="NeutralPhase" shape="rect" coords="366,56,478,80"/>
<area href="class_occupation_phase.html" alt="OccupationPhase" shape="rect" coords="488,56,600,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a648ed3a76bea414c5185f726cbac7db5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_war_phase.html#a648ed3a76bea414c5185f726cbac7db5">change</a> (<a class="el" href="class_country.html">Country</a> *c)=0</td></tr>
<tr class="separator:a648ed3a76bea414c5185f726cbac7db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a225c0c7c436382dfe7976e0c24a2c"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_war_phase.html#a96a225c0c7c436382dfe7976e0c24a2c">getPhase</a> ()=0</td></tr>
<tr class="separator:a96a225c0c7c436382dfe7976e0c24a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a648ed3a76bea414c5185f726cbac7db5" name="a648ed3a76bea414c5185f726cbac7db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a648ed3a76bea414c5185f726cbac7db5">&#9670;&#160;</a></span>change()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WarPhase::change </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_country.html">Country</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_intelligence_phase.html#a3e0cc614a05caecd413c161db5c686e5">IntelligencePhase</a>, <a class="el" href="class_initiation_phase.html#ab993d383ffe238c7aeb881b37f11e633">InitiationPhase</a>, <a class="el" href="class_occupation_phase.html#a273c32ea3c59e2a3145389bdf87ea694">OccupationPhase</a>, <a class="el" href="class_finished_phase.html#a09cb9a3dc6b287754a0af9acde3746c6">FinishedPhase</a>, and <a class="el" href="class_neutral_phase.html#a0ed7e6d4c2f125bc859ce22664bac914">NeutralPhase</a>.</p>

</div>
</div>
<a id="a96a225c0c7c436382dfe7976e0c24a2c" name="a96a225c0c7c436382dfe7976e0c24a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a225c0c7c436382dfe7976e0c24a2c">&#9670;&#160;</a></span>getPhase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string WarPhase::getPhase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_intelligence_phase.html#abd8404ea85886ca5b85dd2613516bf51">IntelligencePhase</a>, <a class="el" href="class_initiation_phase.html#a873e0812145398c09a159f4d0c10a0e7">InitiationPhase</a>, <a class="el" href="class_occupation_phase.html#a1496cd331c3b0ee4c46c9af47926e8a1">OccupationPhase</a>, <a class="el" href="class_finished_phase.html#aa078bd78fd5d57c628983d46ce0dd736">FinishedPhase</a>, and <a class="el" href="class_neutral_phase.html#a9ce3c461b4d8f8261c7995f93e59413b">NeutralPhase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="_war_phase_8h_source.html">WarPhase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
