<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: CountryFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_country_factory-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CountryFactory Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CountryFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_country_factory.png" usemap="#CountryFactory_map" alt=""/>
  <map id="CountryFactory_map" name="CountryFactory_map">
<area href="class_abstract_country_factory.html" alt="AbstractCountryFactory" shape="rect" coords="0,0,148,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c7c0d2dccecb3df4fa92e14ee7fc4e6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_country.html">Country</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country_factory.html#a5c7c0d2dccecb3df4fa92e14ee7fc4e6">createCountry</a> (string name, string leader, int budget)</td></tr>
<tr class="memdesc:a5c7c0d2dccecb3df4fa92e14ee7fc4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new country class.  <a href="class_country_factory.html#a5c7c0d2dccecb3df4fa92e14ee7fc4e6">More...</a><br /></td></tr>
<tr class="separator:a5c7c0d2dccecb3df4fa92e14ee7fc4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1966b1b02ee93a4c4950ab953a4ff78"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_country.html">Country</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_abstract_country_factory.html#ac1966b1b02ee93a4c4950ab953a4ff78">createCountry</a> (string name, string leader, int budget)=0</td></tr>
<tr class="separator:ac1966b1b02ee93a4c4950ab953a4ff78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c7c0d2dccecb3df4fa92e14ee7fc4e6" name="a5c7c0d2dccecb3df4fa92e14ee7fc4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7c0d2dccecb3df4fa92e14ee7fc4e6">&#9670;&#160;</a></span>createCountry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_country.html">Country</a> * CountryFactory::createCountry </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>leader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>budget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new country class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[string] name of the country. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new Country* object. </dd></dl>

<p>Implements <a class="el" href="class_abstract_country_factory.html">AbstractCountryFactory</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="_country_factory_8h_source.html">CountryFactory.h</a></li>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/CountryFactory.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
