<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: utf8_reader&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classutf8__reader-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">utf8_reader&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">final</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for utf8_reader&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classutf8__reader.png" usemap="#utf8_5Freader_3C_20T_20_3E_map" alt=""/>
  <map id="utf8_5Freader_3C_20T_20_3E_map" name="utf8_5Freader_3C_20T_20_3E_map">
<area href="structutf8__reader__interface.html" alt="utf8_reader_interface" shape="rect" coords="0,0,135,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bb05e6654cb4453ee9f719388cf5ab9"><td class="memTemplParams" colspan="2"><a id="a0bb05e6654cb4453ee9f719388cf5ab9" name="a0bb05e6654cb4453ee9f719388cf5ab9"></a>
template&lt;typename U , typename String  = std::string_view&gt; </td></tr>
<tr class="memitem:a0bb05e6654cb4453ee9f719388cf5ab9"><td class="memTemplItemLeft" align="right" valign="top">TOML_NODISCARD_CTOR&#160;</td><td class="memTemplItemRight" valign="bottom"><b>utf8_reader</b> (U &amp;&amp;source, String &amp;&amp;source_path={}) noexcept(std::is_nothrow_constructible_v&lt; utf8_byte_stream&lt; T &gt;, U &amp;&amp; &gt;)</td></tr>
<tr class="separator:a0bb05e6654cb4453ee9f719388cf5ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780f2a782652606b6db722e880019eb2"><td class="memItemLeft" align="right" valign="top">TOML_PURE_INLINE_GETTER const source_path_ptr &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutf8__reader.html#a780f2a782652606b6db722e880019eb2">source_path</a> () const noexcept final</td></tr>
<tr class="separator:a780f2a782652606b6db722e880019eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6bb16cd83adb87af6c0d008a0c78f7"><td class="memItemLeft" align="right" valign="top">TOML_NODISCARD const <a class="el" href="structutf8__codepoint.html">utf8_codepoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutf8__reader.html#aed6bb16cd83adb87af6c0d008a0c78f7">read_next</a> () noexcept(!TOML_COMPILER_HAS_EXCEPTIONS) final</td></tr>
<tr class="separator:aed6bb16cd83adb87af6c0d008a0c78f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae203f27a05b9833af011c2f169b97dae"><td class="memItemLeft" align="right" valign="top">TOML_NODISCARD bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutf8__reader.html#ae203f27a05b9833af011c2f169b97dae">peek_eof</a> () const noexcept(!TOML_COMPILER_HAS_EXCEPTIONS) final</td></tr>
<tr class="separator:ae203f27a05b9833af011c2f169b97dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b6e1eebfed24383be8f99c675ed1b3"><td class="memItemLeft" align="right" valign="top">TOML_NODISCARD optional&lt; parse_error &gt; &amp;&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutf8__reader.html#a70b6e1eebfed24383be8f99c675ed1b3">error</a> () noexcept final</td></tr>
<tr class="separator:a70b6e1eebfed24383be8f99c675ed1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4556538dd8acf45ad0e54594b7f23519"><td class="memItemLeft" align="right" valign="top"><a id="a4556538dd8acf45ad0e54594b7f23519" name="a4556538dd8acf45ad0e54594b7f23519"></a>
virtual TOML_NODISCARD const source_path_ptr &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>source_path</b> () const noexcept=0</td></tr>
<tr class="separator:a4556538dd8acf45ad0e54594b7f23519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc2cf51cb019309c776bcef347e9796"><td class="memItemLeft" align="right" valign="top"><a id="abfc2cf51cb019309c776bcef347e9796" name="abfc2cf51cb019309c776bcef347e9796"></a>
virtual TOML_NODISCARD const <a class="el" href="structutf8__codepoint.html">utf8_codepoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>read_next</b> () noexcept(!TOML_COMPILER_HAS_EXCEPTIONS)=0</td></tr>
<tr class="separator:abfc2cf51cb019309c776bcef347e9796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49d7571963817157d85094a3191997c"><td class="memItemLeft" align="right" valign="top"><a id="aa49d7571963817157d85094a3191997c" name="aa49d7571963817157d85094a3191997c"></a>
virtual TOML_NODISCARD bool&#160;</td><td class="memItemRight" valign="bottom"><b>peek_eof</b> () const noexcept(!TOML_COMPILER_HAS_EXCEPTIONS)=0</td></tr>
<tr class="separator:aa49d7571963817157d85094a3191997c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137047d526546c1d4e0ce23ba69ceac5"><td class="memItemLeft" align="right" valign="top"><a id="a137047d526546c1d4e0ce23ba69ceac5" name="a137047d526546c1d4e0ce23ba69ceac5"></a>
virtual TOML_NODISCARD optional&lt; parse_error &gt; &amp;&amp;&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> () noexcept=0</td></tr>
<tr class="separator:a137047d526546c1d4e0ce23ba69ceac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a70b6e1eebfed24383be8f99c675ed1b3" name="a70b6e1eebfed24383be8f99c675ed1b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b6e1eebfed24383be8f99c675ed1b3">&#9670;&#160;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TOML_NODISCARD optional&lt; parse_error &gt; &amp;&amp; <a class="el" href="classutf8__reader.html">utf8_reader</a>&lt; T &gt;::error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structutf8__reader__interface.html">utf8_reader_interface</a>.</p>

</div>
</div>
<a id="ae203f27a05b9833af011c2f169b97dae" name="ae203f27a05b9833af011c2f169b97dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae203f27a05b9833af011c2f169b97dae">&#9670;&#160;</a></span>peek_eof()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TOML_NODISCARD bool <a class="el" href="classutf8__reader.html">utf8_reader</a>&lt; T &gt;::peek_eof </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structutf8__reader__interface.html">utf8_reader_interface</a>.</p>

</div>
</div>
<a id="aed6bb16cd83adb87af6c0d008a0c78f7" name="aed6bb16cd83adb87af6c0d008a0c78f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6bb16cd83adb87af6c0d008a0c78f7">&#9670;&#160;</a></span>read_next()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TOML_NODISCARD const <a class="el" href="structutf8__codepoint.html">utf8_codepoint</a> * <a class="el" href="classutf8__reader.html">utf8_reader</a>&lt; T &gt;::read_next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structutf8__reader__interface.html">utf8_reader_interface</a>.</p>

</div>
</div>
<a id="a780f2a782652606b6db722e880019eb2" name="a780f2a782652606b6db722e880019eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780f2a782652606b6db722e880019eb2">&#9670;&#160;</a></span>source_path()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TOML_PURE_INLINE_GETTER const source_path_ptr &amp; <a class="el" href="classutf8__reader.html">utf8_reader</a>&lt; T &gt;::source_path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">final</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="structutf8__reader__interface.html">utf8_reader_interface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="toml_8hpp_source.html">toml.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
