<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: TOML_PARSE_ERROR_BASE Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_t_o_m_l___p_a_r_s_e___e_r_r_o_r___b_a_s_e-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TOML_PARSE_ERROR_BASE Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00e25a3aafdabaecf43c1b963c932933"><td class="memItemLeft" align="right" valign="top"><a id="a00e25a3aafdabaecf43c1b963c932933" name="a00e25a3aafdabaecf43c1b963c932933"></a>
TOML_NODISCARD_CTOR&#160;</td><td class="memItemRight" valign="bottom"><b>parse_error</b> (std::string &amp;&amp;desc, <a class="el" href="structsource__region.html">source_region</a> &amp;&amp;src) noexcept</td></tr>
<tr class="separator:a00e25a3aafdabaecf43c1b963c932933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2596415c0b4416ea318f066b31c780"><td class="memItemLeft" align="right" valign="top"><a id="a2e2596415c0b4416ea318f066b31c780" name="a2e2596415c0b4416ea318f066b31c780"></a>
TOML_NODISCARD_CTOR&#160;</td><td class="memItemRight" valign="bottom"><b>parse_error</b> (std::string &amp;&amp;desc, const <a class="el" href="structsource__region.html">source_region</a> &amp;src) noexcept</td></tr>
<tr class="separator:a2e2596415c0b4416ea318f066b31c780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cad309102946c5e9570f052fa4a2da8"><td class="memItemLeft" align="right" valign="top"><a id="a8cad309102946c5e9570f052fa4a2da8" name="a8cad309102946c5e9570f052fa4a2da8"></a>
TOML_NODISCARD_CTOR&#160;</td><td class="memItemRight" valign="bottom"><b>parse_error</b> (std::string &amp;&amp;desc, const <a class="el" href="structsource__position.html">source_position</a> &amp;position, const source_path_ptr &amp;<a class="el" href="classpath.html">path</a>={}) noexcept</td></tr>
<tr class="separator:a8cad309102946c5e9570f052fa4a2da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd74000216c01fdb432ec811cb51d2a"><td class="memItemLeft" align="right" valign="top"><a id="a8cd74000216c01fdb432ec811cb51d2a" name="a8cd74000216c01fdb432ec811cb51d2a"></a>
TOML_NODISCARD std::string_view&#160;</td><td class="memItemRight" valign="bottom"><b>description</b> () const noexcept</td></tr>
<tr class="separator:a8cd74000216c01fdb432ec811cb51d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc4debd390ea05d61cf6a11707edfd2"><td class="memItemLeft" align="right" valign="top"><a id="a7bc4debd390ea05d61cf6a11707edfd2" name="a7bc4debd390ea05d61cf6a11707edfd2"></a>
TOML_NODISCARD const <a class="el" href="structsource__region.html">source_region</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>source</b> () const noexcept</td></tr>
<tr class="separator:a7bc4debd390ea05d61cf6a11707edfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3708b936f4344b8ca8a0e6a0de70f687"><td class="memItemLeft" align="right" valign="top"><a id="a3708b936f4344b8ca8a0e6a0de70f687" name="a3708b936f4344b8ca8a0e6a0de70f687"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;lhs, const parse_error &amp;rhs)</td></tr>
<tr class="separator:a3708b936f4344b8ca8a0e6a0de70f687"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="toml_8hpp_source.html">toml.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
