<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: GroundForce Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ground_force-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GroundForce Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GroundForce:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ground_force.png" usemap="#GroundForce_map" alt=""/>
  <map id="GroundForce_map" name="GroundForce_map">
<area href="class_army.html" alt="Army" shape="rect" coords="0,0,88,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac4bd17fe8571705dc4efbafb993ef07"><td class="memItemLeft" align="right" valign="top"><a id="aac4bd17fe8571705dc4efbafb993ef07" name="aac4bd17fe8571705dc4efbafb993ef07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GroundForce</b> (char)</td></tr>
<tr class="memdesc:aac4bd17fe8571705dc4efbafb993ef07"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor class for the <a class="el" href="class_ground_force.html">GroundForce</a> class. <br /></td></tr>
<tr class="separator:aac4bd17fe8571705dc4efbafb993ef07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d2fb65b21f39b6bb143f9908ac2d54"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ground_force.html#af6d2fb65b21f39b6bb143f9908ac2d54">getHP</a> ()</td></tr>
<tr class="memdesc:af6d2fb65b21f39b6bb143f9908ac2d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter function for the health point of the <a class="el" href="class_ground_force.html">GroundForce</a> soldier.  <a href="class_ground_force.html#af6d2fb65b21f39b6bb143f9908ac2d54">More...</a><br /></td></tr>
<tr class="separator:af6d2fb65b21f39b6bb143f9908ac2d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f538ecf292b08dd8ace0ebaf5ff13c0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ground_force.html#a2f538ecf292b08dd8ace0ebaf5ff13c0">getDMG</a> ()</td></tr>
<tr class="memdesc:a2f538ecf292b08dd8ace0ebaf5ff13c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter function for the damage power of the <a class="el" href="class_ground_force.html">GroundForce</a> soldier.  <a href="class_ground_force.html#a2f538ecf292b08dd8ace0ebaf5ff13c0">More...</a><br /></td></tr>
<tr class="separator:a2f538ecf292b08dd8ace0ebaf5ff13c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72822a244071046b6cba275fef0d298"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ground_force.html#ae72822a244071046b6cba275fef0d298">incHP</a> (int)</td></tr>
<tr class="memdesc:ae72822a244071046b6cba275fef0d298"><td class="mdescLeft">&#160;</td><td class="mdescRight">A decrease for the health point of the <a class="el" href="class_ground_force.html">GroundForce</a> Soldier.  <a href="class_ground_force.html#ae72822a244071046b6cba275fef0d298">More...</a><br /></td></tr>
<tr class="separator:ae72822a244071046b6cba275fef0d298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5f4d0700db21ffe917f53ae3b0be7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ground_force.html#abe5f4d0700db21ffe917f53ae3b0be7b">decHP</a> (int)</td></tr>
<tr class="memdesc:abe5f4d0700db21ffe917f53ae3b0be7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A decrease for the health point of the <a class="el" href="class_ground_force.html">GroundForce</a> Soldier.  <a href="class_ground_force.html#abe5f4d0700db21ffe917f53ae3b0be7b">More...</a><br /></td></tr>
<tr class="separator:abe5f4d0700db21ffe917f53ae3b0be7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_army"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_army')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_army.html">Army</a></td></tr>
<tr class="memitem:aa2f9098b671b9f1c7ad6d16e6af4afbc inherit pub_methods_class_army"><td class="memItemLeft" align="right" valign="top"><a id="aa2f9098b671b9f1c7ad6d16e6af4afbc" name="aa2f9098b671b9f1c7ad6d16e6af4afbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Army</b> (char type)</td></tr>
<tr class="separator:aa2f9098b671b9f1c7ad6d16e6af4afbc inherit pub_methods_class_army"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147f2f9cd04d15eed15aed779abff124 inherit pub_methods_class_army"><td class="memItemLeft" align="right" valign="top"><a id="a147f2f9cd04d15eed15aed779abff124" name="a147f2f9cd04d15eed15aed779abff124"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> ()</td></tr>
<tr class="separator:a147f2f9cd04d15eed15aed779abff124 inherit pub_methods_class_army"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19e2a6c75cb598bba132c7502c48e7b inherit pub_methods_class_army"><td class="memItemLeft" align="right" valign="top"><a id="ad19e2a6c75cb598bba132c7502c48e7b" name="ad19e2a6c75cb598bba132c7502c48e7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setID</b> (int i)</td></tr>
<tr class="separator:ad19e2a6c75cb598bba132c7502c48e7b inherit pub_methods_class_army"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57960c369e10813628578b03097fcd30 inherit pub_methods_class_army"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_army.html#a57960c369e10813628578b03097fcd30">getHP</a> ()=0</td></tr>
<tr class="separator:a57960c369e10813628578b03097fcd30 inherit pub_methods_class_army"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05560e115a4c3a66ae7485523c6b8022 inherit pub_methods_class_army"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_army.html#a05560e115a4c3a66ae7485523c6b8022">getDMG</a> ()=0</td></tr>
<tr class="separator:a05560e115a4c3a66ae7485523c6b8022 inherit pub_methods_class_army"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218e9812ba31a8594e9580669df6505b inherit pub_methods_class_army"><td class="memItemLeft" align="right" valign="top"><a id="a218e9812ba31a8594e9580669df6505b" name="a218e9812ba31a8594e9580669df6505b"></a>
virtual char&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr class="separator:a218e9812ba31a8594e9580669df6505b inherit pub_methods_class_army"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add53363f8371ec2333ddb9b8f7e572f3 inherit pub_methods_class_army"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_army.html#add53363f8371ec2333ddb9b8f7e572f3">incHP</a> (int)=0</td></tr>
<tr class="separator:add53363f8371ec2333ddb9b8f7e572f3 inherit pub_methods_class_army"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab927753e5d0451c1593949bf7b5fc98b inherit pub_methods_class_army"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_army.html#ab927753e5d0451c1593949bf7b5fc98b">decHP</a> (int)=0</td></tr>
<tr class="separator:ab927753e5d0451c1593949bf7b5fc98b inherit pub_methods_class_army"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_army"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_army')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_army.html">Army</a></td></tr>
<tr class="memitem:a9b817fb60e880eb68cf2b99669dc018d inherit pro_attribs_class_army"><td class="memItemLeft" align="right" valign="top"><a id="a9b817fb60e880eb68cf2b99669dc018d" name="a9b817fb60e880eb68cf2b99669dc018d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a9b817fb60e880eb68cf2b99669dc018d inherit pro_attribs_class_army"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eed0f188c41f92c62b9a750cef7fd82 inherit pro_attribs_class_army"><td class="memItemLeft" align="right" valign="top"><a id="a3eed0f188c41f92c62b9a750cef7fd82" name="a3eed0f188c41f92c62b9a750cef7fd82"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a3eed0f188c41f92c62b9a750cef7fd82 inherit pro_attribs_class_army"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abe5f4d0700db21ffe917f53ae3b0be7b" name="abe5f4d0700db21ffe917f53ae3b0be7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5f4d0700db21ffe917f53ae3b0be7b">&#9670;&#160;</a></span>decHP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GroundForce::decHP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A decrease for the health point of the <a class="el" href="class_ground_force.html">GroundForce</a> Soldier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>[int] decrease value on the health point of the <a class="el" href="class_ground_force.html">GroundForce</a> soldier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A bool value indicating if the decrease occurred. </dd></dl>

<p>Implements <a class="el" href="class_army.html">Army</a>.</p>

</div>
</div>
<a id="a2f538ecf292b08dd8ace0ebaf5ff13c0" name="a2f538ecf292b08dd8ace0ebaf5ff13c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f538ecf292b08dd8ace0ebaf5ff13c0">&#9670;&#160;</a></span>getDMG()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GroundForce::getDMG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A getter function for the damage power of the <a class="el" href="class_ground_force.html">GroundForce</a> soldier. </p>
<dl class="section return"><dt>Returns</dt><dd>A damage power for the <a class="el" href="class_ground_force.html">GroundForce</a> Soldier. </dd></dl>

<p>Implements <a class="el" href="class_army.html">Army</a>.</p>

</div>
</div>
<a id="af6d2fb65b21f39b6bb143f9908ac2d54" name="af6d2fb65b21f39b6bb143f9908ac2d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d2fb65b21f39b6bb143f9908ac2d54">&#9670;&#160;</a></span>getHP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GroundForce::getHP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A getter function for the health point of the <a class="el" href="class_ground_force.html">GroundForce</a> soldier. </p>
<dl class="section return"><dt>Returns</dt><dd>A health point for the <a class="el" href="class_ground_force.html">GroundForce</a> Soldier. </dd></dl>

<p>Implements <a class="el" href="class_army.html">Army</a>.</p>

</div>
</div>
<a id="ae72822a244071046b6cba275fef0d298" name="ae72822a244071046b6cba275fef0d298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae72822a244071046b6cba275fef0d298">&#9670;&#160;</a></span>incHP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GroundForce::incHP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A decrease for the health point of the <a class="el" href="class_ground_force.html">GroundForce</a> Soldier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>[int] decrease value on the health point of the <a class="el" href="class_ground_force.html">GroundForce</a> soldier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A bool value indicating if the decrease occurred. </dd></dl>

<p>Implements <a class="el" href="class_army.html">Army</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="_ground_force_8h_source.html">GroundForce.h</a></li>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/GroundForce.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
