<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Airspace_war_theatre Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_airspace__war__theatre.html">Airspace_war_theatre</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_area</b> (defined in <a class="el" href="class_war___theatre.html">War_Theatre</a>)</td><td class="entry"><a class="el" href="class_war___theatre.html">War_Theatre</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>_name</b> (defined in <a class="el" href="class_war___theatre.html">War_Theatre</a>)</td><td class="entry"><a class="el" href="class_war___theatre.html">War_Theatre</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_SideA</b> (defined in <a class="el" href="class_war___theatre.html">War_Theatre</a>)</td><td class="entry"><a class="el" href="class_war___theatre.html">War_Theatre</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>_SideB</b> (defined in <a class="el" href="class_war___theatre.html">War_Theatre</a>)</td><td class="entry"><a class="el" href="class_war___theatre.html">War_Theatre</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_airspace__war__theatre.html#a16cb4925f5293a325a6a6599c33403af">Airspace_war_theatre</a>(std::string name, Country *SideA, Country *SideB)</td><td class="entry"><a class="el" href="class_airspace__war__theatre.html">Airspace_war_theatre</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_airspace__war__theatre.html#addad6ba5f350b829c50e527d5b31d5b3">cloneTheatre</a>()</td><td class="entry"><a class="el" href="class_airspace__war__theatre.html">Airspace_war_theatre</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_war___theatre.html#a9545ceca1acf912be198ebbda10e3255">getArea</a>()</td><td class="entry"><a class="el" href="class_war___theatre.html">War_Theatre</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_airspace__war__theatre.html#ae98cecae2f8eb21487c7e60747ab0e0d">getDescription</a>()</td><td class="entry"><a class="el" href="class_airspace__war__theatre.html">Airspace_war_theatre</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_war___theatre.html#a245b19874eba0d9cfd1cc672dd0596c1">getName</a>()</td><td class="entry"><a class="el" href="class_war___theatre.html">War_Theatre</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_war___theatre.html#ac670eb7dfcf4789fbcc6814827ace788">getSideA</a>()</td><td class="entry"><a class="el" href="class_war___theatre.html">War_Theatre</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_war___theatre.html#a938a1003a629468dc1b7f26b73bb11fc">getSideB</a>()</td><td class="entry"><a class="el" href="class_war___theatre.html">War_Theatre</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getType</b>() (defined in <a class="el" href="class_airspace__war__theatre.html">Airspace_war_theatre</a>)</td><td class="entry"><a class="el" href="class_airspace__war__theatre.html">Airspace_war_theatre</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_war___theatre.html#a7a6dcecc3e55e5c3b2cf086310eb3f0d">setArea</a>(std::string area)</td><td class="entry"><a class="el" href="class_war___theatre.html">War_Theatre</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_war___theatre.html#aee18634ddb2103b7906b78f75ad41945">setName</a>(std::string name)</td><td class="entry"><a class="el" href="class_war___theatre.html">War_Theatre</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_war___theatre.html#a13f9b71738cc420e979dd91f12dd5afa">setSideA</a>(Country *sideA)</td><td class="entry"><a class="el" href="class_war___theatre.html">War_Theatre</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_war___theatre.html#ae826dc9758afd4a1ab5a61bfa0d7778a">setSideB</a>(Country *sideB)</td><td class="entry"><a class="el" href="class_war___theatre.html">War_Theatre</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TT</b> (defined in <a class="el" href="class_airspace__war__theatre.html">Airspace_war_theatre</a>)</td><td class="entry"><a class="el" href="class_airspace__war__theatre.html">Airspace_war_theatre</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_war___theatre.html#a9d44dd3d05b075226c450006371ee86d">War_Theatre</a>(const War_Theatre &amp;Template)</td><td class="entry"><a class="el" href="class_war___theatre.html">War_Theatre</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>War_Theatre</b>() (defined in <a class="el" href="class_war___theatre.html">War_Theatre</a>)</td><td class="entry"><a class="el" href="class_war___theatre.html">War_Theatre</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_war___theatre.html#a4ea61cfb6422a7ddc607da42ce668722">War_Theatre</a>(std::string n, Country *SideA, Country *SideB)</td><td class="entry"><a class="el" href="class_war___theatre.html">War_Theatre</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_airspace__war__theatre.html#a651c484308b1bc1dd26f24077d55358a">~Airspace_war_theatre</a>()</td><td class="entry"><a class="el" href="class_airspace__war__theatre.html">Airspace_war_theatre</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~War_Theatre</b>() (defined in <a class="el" href="class_war___theatre.html">War_Theatre</a>)</td><td class="entry"><a class="el" href="class_war___theatre.html">War_Theatre</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
