<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: table Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtable-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">table Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for table:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtable.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a663a0e427e98198575b7a91b7c919c30"><td class="memItemLeft" align="right" valign="top"><a id="a663a0e427e98198575b7a91b7c919c30" name="a663a0e427e98198575b7a91b7c919c30"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> = toml::table_iterator</td></tr>
<tr class="separator:a663a0e427e98198575b7a91b7c919c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b18db2aaca1aae0f43a8ae15005e754"><td class="memItemLeft" align="right" valign="top"><a id="a5b18db2aaca1aae0f43a8ae15005e754" name="a5b18db2aaca1aae0f43a8ae15005e754"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> = toml::const_table_iterator</td></tr>
<tr class="separator:a5b18db2aaca1aae0f43a8ae15005e754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6837fcea2eb10704f988624b7a73f3ee"><td class="memItemLeft" align="right" valign="top"><a id="a6837fcea2eb10704f988624b7a73f3ee" name="a6837fcea2eb10704f988624b7a73f3ee"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>raw_value_type</b> = impl::remove_cvref&lt; ValueType &gt;</td></tr>
<tr class="separator:a6837fcea2eb10704f988624b7a73f3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f0e6773b97cc2093d44fc0be051995"><td class="memItemLeft" align="right" valign="top"><a id="af8f0e6773b97cc2093d44fc0be051995" name="af8f0e6773b97cc2093d44fc0be051995"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = std::conditional_t&lt; std::is_void_v&lt; raw_value_type &gt;, impl::emplaced_type_of&lt; ValueArgs &amp;&amp;... &gt;, raw_value_type &gt;</td></tr>
<tr class="separator:af8f0e6773b97cc2093d44fc0be051995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e13665570823f0343c59dc161baa95"><td class="memItemLeft" align="right" valign="top"><a id="aa4e13665570823f0343c59dc161baa95" name="aa4e13665570823f0343c59dc161baa95"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>unwrapped_type</b> = impl::remove_cvref&lt; impl::unwrap_node&lt; value_type &gt; &gt;</td></tr>
<tr class="separator:aa4e13665570823f0343c59dc161baa95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58f20c5689b9a6cf610052438c75503d"><td class="memItemLeft" align="right" valign="top"><a id="a58f20c5689b9a6cf610052438c75503d" name="a58f20c5689b9a6cf610052438c75503d"></a>
TOML_NODISCARD_CTOR TOML_EXPORTED_MEMBER_FUNCTION&#160;</td><td class="memItemRight" valign="bottom"><b>table</b> (const <a class="el" href="classtable.html">table</a> &amp;)</td></tr>
<tr class="separator:a58f20c5689b9a6cf610052438c75503d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a75009c02a67ef8ed1d6488b4efb1c2"><td class="memItemLeft" align="right" valign="top"><a id="a5a75009c02a67ef8ed1d6488b4efb1c2" name="a5a75009c02a67ef8ed1d6488b4efb1c2"></a>
TOML_NODISCARD_CTOR TOML_EXPORTED_MEMBER_FUNCTION&#160;</td><td class="memItemRight" valign="bottom"><b>table</b> (<a class="el" href="classtable.html">table</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:a5a75009c02a67ef8ed1d6488b4efb1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa45da686fdf6db229f43bbf9a3d9d0"><td class="memItemLeft" align="right" valign="top"><a id="adaa45da686fdf6db229f43bbf9a3d9d0" name="adaa45da686fdf6db229f43bbf9a3d9d0"></a>
TOML_NODISCARD_CTOR TOML_EXPORTED_MEMBER_FUNCTION&#160;</td><td class="memItemRight" valign="bottom"><b>table</b> (std::initializer_list&lt; impl::table_init_pair &gt; kvps)</td></tr>
<tr class="separator:adaa45da686fdf6db229f43bbf9a3d9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f963a302ec0f592701775c95c1df1e3"><td class="memItemLeft" align="right" valign="top"><a id="a6f963a302ec0f592701775c95c1df1e3" name="a6f963a302ec0f592701775c95c1df1e3"></a>
TOML_EXPORTED_MEMBER_FUNCTION <a class="el" href="classtable.html">table</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classtable.html">table</a> &amp;)</td></tr>
<tr class="separator:a6f963a302ec0f592701775c95c1df1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e61dff4b1846fcddcba33e07b795a71"><td class="memItemLeft" align="right" valign="top"><a id="a5e61dff4b1846fcddcba33e07b795a71" name="a5e61dff4b1846fcddcba33e07b795a71"></a>
TOML_EXPORTED_MEMBER_FUNCTION <a class="el" href="classtable.html">table</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classtable.html">table</a> &amp;&amp;rhs) noexcept</td></tr>
<tr class="separator:a5e61dff4b1846fcddcba33e07b795a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c936c3aac096be1dcad45036ee6a9f"><td class="memItemLeft" align="right" valign="top"><a id="a54c936c3aac096be1dcad45036ee6a9f" name="a54c936c3aac096be1dcad45036ee6a9f"></a>
TOML_CONST_INLINE_GETTER node_type&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const noexcept final</td></tr>
<tr class="separator:a54c936c3aac096be1dcad45036ee6a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbade52106ece3ab27feda3f4d58110"><td class="memItemLeft" align="right" valign="top"><a id="a6cbade52106ece3ab27feda3f4d58110" name="a6cbade52106ece3ab27feda3f4d58110"></a>
TOML_PURE_GETTER TOML_EXPORTED_MEMBER_FUNCTION bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_homogeneous</b> (node_type ntype) const noexcept final</td></tr>
<tr class="separator:a6cbade52106ece3ab27feda3f4d58110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a22b6b4ecd0043d8a684844741b5a6"><td class="memItemLeft" align="right" valign="top"><a id="a03a22b6b4ecd0043d8a684844741b5a6" name="a03a22b6b4ecd0043d8a684844741b5a6"></a>
TOML_PURE_GETTER TOML_EXPORTED_MEMBER_FUNCTION bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_homogeneous</b> (node_type ntype, node *&amp;first_nonmatch) noexcept final</td></tr>
<tr class="separator:a03a22b6b4ecd0043d8a684844741b5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24e8cb001d0c6d429caa048314fb213"><td class="memItemLeft" align="right" valign="top"><a id="ad24e8cb001d0c6d429caa048314fb213" name="ad24e8cb001d0c6d429caa048314fb213"></a>
TOML_PURE_GETTER TOML_EXPORTED_MEMBER_FUNCTION bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_homogeneous</b> (node_type ntype, const node *&amp;first_nonmatch) const noexcept final</td></tr>
<tr class="separator:ad24e8cb001d0c6d429caa048314fb213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a2f14d20387ea2d9abed242cd3043d"><td class="memTemplParams" colspan="2"><a id="a57a2f14d20387ea2d9abed242cd3043d" name="a57a2f14d20387ea2d9abed242cd3043d"></a>
template&lt;typename ElemType  = void&gt; </td></tr>
<tr class="memitem:a57a2f14d20387ea2d9abed242cd3043d"><td class="memTemplItemLeft" align="right" valign="top">TOML_PURE_GETTER bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>is_homogeneous</b> () const noexcept</td></tr>
<tr class="separator:a57a2f14d20387ea2d9abed242cd3043d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a29b434ebc03ec99db52ae98668d5db"><td class="memItemLeft" align="right" valign="top"><a id="a7a29b434ebc03ec99db52ae98668d5db" name="a7a29b434ebc03ec99db52ae98668d5db"></a>
TOML_CONST_INLINE_GETTER bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_table</b> () const noexcept final</td></tr>
<tr class="separator:a7a29b434ebc03ec99db52ae98668d5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546d35293ab8c3e3850e3a712862480f"><td class="memItemLeft" align="right" valign="top"><a id="a546d35293ab8c3e3850e3a712862480f" name="a546d35293ab8c3e3850e3a712862480f"></a>
TOML_CONST_INLINE_GETTER bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_array</b> () const noexcept final</td></tr>
<tr class="separator:a546d35293ab8c3e3850e3a712862480f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad492ac1e45805952a3c8924583cc296e"><td class="memItemLeft" align="right" valign="top"><a id="ad492ac1e45805952a3c8924583cc296e" name="ad492ac1e45805952a3c8924583cc296e"></a>
TOML_PURE_GETTER bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_array_of_tables</b> () const noexcept final</td></tr>
<tr class="separator:ad492ac1e45805952a3c8924583cc296e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd10d152666712ede4001059b5a6ed2"><td class="memItemLeft" align="right" valign="top"><a id="a7dd10d152666712ede4001059b5a6ed2" name="a7dd10d152666712ede4001059b5a6ed2"></a>
TOML_CONST_INLINE_GETTER bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_value</b> () const noexcept final</td></tr>
<tr class="separator:a7dd10d152666712ede4001059b5a6ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e1591a845aa7db95df37f8c35cb23c"><td class="memItemLeft" align="right" valign="top"><a id="a16e1591a845aa7db95df37f8c35cb23c" name="a16e1591a845aa7db95df37f8c35cb23c"></a>
TOML_CONST_INLINE_GETTER bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_string</b> () const noexcept final</td></tr>
<tr class="separator:a16e1591a845aa7db95df37f8c35cb23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e253695f391c0e6edf928d77fa766d"><td class="memItemLeft" align="right" valign="top"><a id="ad6e253695f391c0e6edf928d77fa766d" name="ad6e253695f391c0e6edf928d77fa766d"></a>
TOML_CONST_INLINE_GETTER bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_integer</b> () const noexcept final</td></tr>
<tr class="separator:ad6e253695f391c0e6edf928d77fa766d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951c432ffd2b0cbc06518e7897089c57"><td class="memItemLeft" align="right" valign="top"><a id="a951c432ffd2b0cbc06518e7897089c57" name="a951c432ffd2b0cbc06518e7897089c57"></a>
TOML_CONST_INLINE_GETTER bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_floating_point</b> () const noexcept final</td></tr>
<tr class="separator:a951c432ffd2b0cbc06518e7897089c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc76e80008b5ed5aa70a66fa3626882"><td class="memItemLeft" align="right" valign="top"><a id="a1dc76e80008b5ed5aa70a66fa3626882" name="a1dc76e80008b5ed5aa70a66fa3626882"></a>
TOML_CONST_INLINE_GETTER bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_number</b> () const noexcept final</td></tr>
<tr class="separator:a1dc76e80008b5ed5aa70a66fa3626882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838d74631b4bfe28746757d3fb239d50"><td class="memItemLeft" align="right" valign="top"><a id="a838d74631b4bfe28746757d3fb239d50" name="a838d74631b4bfe28746757d3fb239d50"></a>
TOML_CONST_INLINE_GETTER bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_boolean</b> () const noexcept final</td></tr>
<tr class="separator:a838d74631b4bfe28746757d3fb239d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d29b05c9c0625574d78581376fc361f"><td class="memItemLeft" align="right" valign="top"><a id="a9d29b05c9c0625574d78581376fc361f" name="a9d29b05c9c0625574d78581376fc361f"></a>
TOML_CONST_INLINE_GETTER bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_date</b> () const noexcept final</td></tr>
<tr class="separator:a9d29b05c9c0625574d78581376fc361f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b07d54ee3ad3f4a245c26898700272"><td class="memItemLeft" align="right" valign="top"><a id="ae7b07d54ee3ad3f4a245c26898700272" name="ae7b07d54ee3ad3f4a245c26898700272"></a>
TOML_CONST_INLINE_GETTER bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_time</b> () const noexcept final</td></tr>
<tr class="separator:ae7b07d54ee3ad3f4a245c26898700272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b42c6116440db38c8b518a6c685802"><td class="memItemLeft" align="right" valign="top"><a id="a07b42c6116440db38c8b518a6c685802" name="a07b42c6116440db38c8b518a6c685802"></a>
TOML_CONST_INLINE_GETTER bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_date_time</b> () const noexcept final</td></tr>
<tr class="separator:a07b42c6116440db38c8b518a6c685802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e49884f9b927770890cb9fe6df61a42"><td class="memItemLeft" align="right" valign="top"><a id="a6e49884f9b927770890cb9fe6df61a42" name="a6e49884f9b927770890cb9fe6df61a42"></a>
TOML_CONST_INLINE_GETTER <a class="el" href="classtable.html">table</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>as_table</b> () noexcept final</td></tr>
<tr class="separator:a6e49884f9b927770890cb9fe6df61a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c771fd945281328d96f978c0255059"><td class="memItemLeft" align="right" valign="top"><a id="a55c771fd945281328d96f978c0255059" name="a55c771fd945281328d96f978c0255059"></a>
TOML_CONST_INLINE_GETTER <a class="el" href="classarray.html">array</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>as_array</b> () noexcept final</td></tr>
<tr class="separator:a55c771fd945281328d96f978c0255059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90f248325e54bd99bb3a392b2751cb3"><td class="memItemLeft" align="right" valign="top"><a id="ae90f248325e54bd99bb3a392b2751cb3" name="ae90f248325e54bd99bb3a392b2751cb3"></a>
TOML_CONST_INLINE_GETTER toml::value&lt; std::string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>as_string</b> () noexcept final</td></tr>
<tr class="separator:ae90f248325e54bd99bb3a392b2751cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4f6aed5156d9d6734f42c4bcb7b97f"><td class="memItemLeft" align="right" valign="top"><a id="a8e4f6aed5156d9d6734f42c4bcb7b97f" name="a8e4f6aed5156d9d6734f42c4bcb7b97f"></a>
TOML_CONST_INLINE_GETTER toml::value&lt; int64_t &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>as_integer</b> () noexcept final</td></tr>
<tr class="separator:a8e4f6aed5156d9d6734f42c4bcb7b97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac549da31899da9d559671d50d1f3f662"><td class="memItemLeft" align="right" valign="top"><a id="ac549da31899da9d559671d50d1f3f662" name="ac549da31899da9d559671d50d1f3f662"></a>
TOML_CONST_INLINE_GETTER toml::value&lt; double &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>as_floating_point</b> () noexcept final</td></tr>
<tr class="separator:ac549da31899da9d559671d50d1f3f662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37afbd90ebbad8a41342167399be6a2d"><td class="memItemLeft" align="right" valign="top"><a id="a37afbd90ebbad8a41342167399be6a2d" name="a37afbd90ebbad8a41342167399be6a2d"></a>
TOML_CONST_INLINE_GETTER toml::value&lt; bool &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>as_boolean</b> () noexcept final</td></tr>
<tr class="separator:a37afbd90ebbad8a41342167399be6a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5996cf56e0d9a88ab21d804a41f4c54"><td class="memItemLeft" align="right" valign="top"><a id="aa5996cf56e0d9a88ab21d804a41f4c54" name="aa5996cf56e0d9a88ab21d804a41f4c54"></a>
TOML_CONST_INLINE_GETTER toml::value&lt; date &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>as_date</b> () noexcept final</td></tr>
<tr class="separator:aa5996cf56e0d9a88ab21d804a41f4c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70eeba3cc6b24d1d6f73c9448ce396dc"><td class="memItemLeft" align="right" valign="top"><a id="a70eeba3cc6b24d1d6f73c9448ce396dc" name="a70eeba3cc6b24d1d6f73c9448ce396dc"></a>
TOML_CONST_INLINE_GETTER toml::value&lt; <a class="el" href="structtime.html">time</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>as_time</b> () noexcept final</td></tr>
<tr class="separator:a70eeba3cc6b24d1d6f73c9448ce396dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb002459139377f756dd6ffb0652196d"><td class="memItemLeft" align="right" valign="top"><a id="acb002459139377f756dd6ffb0652196d" name="acb002459139377f756dd6ffb0652196d"></a>
TOML_CONST_INLINE_GETTER toml::value&lt; <a class="el" href="structdate__time.html">date_time</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>as_date_time</b> () noexcept final</td></tr>
<tr class="separator:acb002459139377f756dd6ffb0652196d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9da7358d04e7e6957ac5ee52529490"><td class="memItemLeft" align="right" valign="top"><a id="a7f9da7358d04e7e6957ac5ee52529490" name="a7f9da7358d04e7e6957ac5ee52529490"></a>
TOML_CONST_INLINE_GETTER const <a class="el" href="classtable.html">table</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>as_table</b> () const noexcept final</td></tr>
<tr class="separator:a7f9da7358d04e7e6957ac5ee52529490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd0141b8604d4b03f05c36d2be2f7b3"><td class="memItemLeft" align="right" valign="top"><a id="aacd0141b8604d4b03f05c36d2be2f7b3" name="aacd0141b8604d4b03f05c36d2be2f7b3"></a>
TOML_CONST_INLINE_GETTER const <a class="el" href="classarray.html">array</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>as_array</b> () const noexcept final</td></tr>
<tr class="separator:aacd0141b8604d4b03f05c36d2be2f7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa73148a1da6849216129531b6c9a80"><td class="memItemLeft" align="right" valign="top"><a id="a1aa73148a1da6849216129531b6c9a80" name="a1aa73148a1da6849216129531b6c9a80"></a>
TOML_CONST_INLINE_GETTER const toml::value&lt; std::string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>as_string</b> () const noexcept final</td></tr>
<tr class="separator:a1aa73148a1da6849216129531b6c9a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afb4e824a39626582bf2b32775e112a"><td class="memItemLeft" align="right" valign="top"><a id="a3afb4e824a39626582bf2b32775e112a" name="a3afb4e824a39626582bf2b32775e112a"></a>
TOML_CONST_INLINE_GETTER const toml::value&lt; int64_t &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>as_integer</b> () const noexcept final</td></tr>
<tr class="separator:a3afb4e824a39626582bf2b32775e112a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32760109122058741e1136a660e57d94"><td class="memItemLeft" align="right" valign="top"><a id="a32760109122058741e1136a660e57d94" name="a32760109122058741e1136a660e57d94"></a>
TOML_CONST_INLINE_GETTER const toml::value&lt; double &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>as_floating_point</b> () const noexcept final</td></tr>
<tr class="separator:a32760109122058741e1136a660e57d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bf9703dc4a476bc944e6e0b15a0f8d"><td class="memItemLeft" align="right" valign="top"><a id="ad7bf9703dc4a476bc944e6e0b15a0f8d" name="ad7bf9703dc4a476bc944e6e0b15a0f8d"></a>
TOML_CONST_INLINE_GETTER const toml::value&lt; bool &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>as_boolean</b> () const noexcept final</td></tr>
<tr class="separator:ad7bf9703dc4a476bc944e6e0b15a0f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebee4e6091e103e08421d6e500f88d8"><td class="memItemLeft" align="right" valign="top"><a id="abebee4e6091e103e08421d6e500f88d8" name="abebee4e6091e103e08421d6e500f88d8"></a>
TOML_CONST_INLINE_GETTER const toml::value&lt; date &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>as_date</b> () const noexcept final</td></tr>
<tr class="separator:abebee4e6091e103e08421d6e500f88d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40de88e69cd2f6001f66c2afb96b3390"><td class="memItemLeft" align="right" valign="top"><a id="a40de88e69cd2f6001f66c2afb96b3390" name="a40de88e69cd2f6001f66c2afb96b3390"></a>
TOML_CONST_INLINE_GETTER const toml::value&lt; <a class="el" href="structtime.html">time</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>as_time</b> () const noexcept final</td></tr>
<tr class="separator:a40de88e69cd2f6001f66c2afb96b3390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785a4773f198d352e60ae4c0706abd7d"><td class="memItemLeft" align="right" valign="top"><a id="a785a4773f198d352e60ae4c0706abd7d" name="a785a4773f198d352e60ae4c0706abd7d"></a>
TOML_CONST_INLINE_GETTER const toml::value&lt; <a class="el" href="structdate__time.html">date_time</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>as_date_time</b> () const noexcept final</td></tr>
<tr class="separator:a785a4773f198d352e60ae4c0706abd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf20b46eede72428dea24b4f4ac85c8"><td class="memItemLeft" align="right" valign="top"><a id="aaaf20b46eede72428dea24b4f4ac85c8" name="aaaf20b46eede72428dea24b4f4ac85c8"></a>
TOML_PURE_INLINE_GETTER bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_inline</b> () const noexcept</td></tr>
<tr class="separator:aaaf20b46eede72428dea24b4f4ac85c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb65ea92406d15cf1da9ca32d28aaf21"><td class="memItemLeft" align="right" valign="top"><a id="adb65ea92406d15cf1da9ca32d28aaf21" name="adb65ea92406d15cf1da9ca32d28aaf21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>is_inline</b> (bool val) noexcept</td></tr>
<tr class="separator:adb65ea92406d15cf1da9ca32d28aaf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a338dc69074b9f155ca52f044ef0b07"><td class="memItemLeft" align="right" valign="top"><a id="a3a338dc69074b9f155ca52f044ef0b07" name="a3a338dc69074b9f155ca52f044ef0b07"></a>
TOML_PURE_GETTER TOML_EXPORTED_MEMBER_FUNCTION node *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (std::string_view key) noexcept</td></tr>
<tr class="separator:a3a338dc69074b9f155ca52f044ef0b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1913a2d35dd5d582d729a1aa86154a4c"><td class="memItemLeft" align="right" valign="top"><a id="a1913a2d35dd5d582d729a1aa86154a4c" name="a1913a2d35dd5d582d729a1aa86154a4c"></a>
TOML_PURE_INLINE_GETTER const node *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (std::string_view key) const noexcept</td></tr>
<tr class="separator:a1913a2d35dd5d582d729a1aa86154a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606d8e1e91ed8cfa1225bd607cf31918"><td class="memTemplParams" colspan="2"><a id="a606d8e1e91ed8cfa1225bd607cf31918" name="a606d8e1e91ed8cfa1225bd607cf31918"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a606d8e1e91ed8cfa1225bd607cf31918"><td class="memTemplItemLeft" align="right" valign="top">TOML_PURE_GETTER impl::wrap_node&lt; T &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get_as</b> (std::string_view key) noexcept</td></tr>
<tr class="separator:a606d8e1e91ed8cfa1225bd607cf31918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad66df14406c1ae0df702317375aeb84"><td class="memTemplParams" colspan="2"><a id="aad66df14406c1ae0df702317375aeb84" name="aad66df14406c1ae0df702317375aeb84"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:aad66df14406c1ae0df702317375aeb84"><td class="memTemplItemLeft" align="right" valign="top">TOML_PURE_GETTER const impl::wrap_node&lt; T &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get_as</b> (std::string_view key) const noexcept</td></tr>
<tr class="separator:aad66df14406c1ae0df702317375aeb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a56f283072073b872d15bb91889ede5"><td class="memItemLeft" align="right" valign="top"><a id="a0a56f283072073b872d15bb91889ede5" name="a0a56f283072073b872d15bb91889ede5"></a>
TOML_NODISCARD TOML_EXPORTED_MEMBER_FUNCTION node &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (std::string_view key)</td></tr>
<tr class="separator:a0a56f283072073b872d15bb91889ede5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b1e615db5197302db7fdf356e1886f"><td class="memItemLeft" align="right" valign="top"><a id="a09b1e615db5197302db7fdf356e1886f" name="a09b1e615db5197302db7fdf356e1886f"></a>
TOML_NODISCARD const node &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (std::string_view key) const</td></tr>
<tr class="separator:a09b1e615db5197302db7fdf356e1886f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798d2a3a47e33f5c7ea6e4a9557b3e7b"><td class="memItemLeft" align="right" valign="top"><a id="a798d2a3a47e33f5c7ea6e4a9557b3e7b" name="a798d2a3a47e33f5c7ea6e4a9557b3e7b"></a>
TOML_PURE_INLINE_GETTER iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () noexcept</td></tr>
<tr class="separator:a798d2a3a47e33f5c7ea6e4a9557b3e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0035089c5cba9e55533f8d071cc92aa8"><td class="memItemLeft" align="right" valign="top"><a id="a0035089c5cba9e55533f8d071cc92aa8" name="a0035089c5cba9e55533f8d071cc92aa8"></a>
TOML_PURE_INLINE_GETTER const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const noexcept</td></tr>
<tr class="separator:a0035089c5cba9e55533f8d071cc92aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99538d11dcdbaa6693aa17002aa40967"><td class="memItemLeft" align="right" valign="top"><a id="a99538d11dcdbaa6693aa17002aa40967" name="a99538d11dcdbaa6693aa17002aa40967"></a>
TOML_PURE_INLINE_GETTER const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>cbegin</b> () const noexcept</td></tr>
<tr class="separator:a99538d11dcdbaa6693aa17002aa40967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e78417a257af444322025c99059e2f"><td class="memItemLeft" align="right" valign="top"><a id="aa3e78417a257af444322025c99059e2f" name="aa3e78417a257af444322025c99059e2f"></a>
TOML_PURE_INLINE_GETTER iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () noexcept</td></tr>
<tr class="separator:aa3e78417a257af444322025c99059e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76522d05d61fe5a153513aea06720743"><td class="memItemLeft" align="right" valign="top"><a id="a76522d05d61fe5a153513aea06720743" name="a76522d05d61fe5a153513aea06720743"></a>
TOML_PURE_INLINE_GETTER const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const noexcept</td></tr>
<tr class="separator:a76522d05d61fe5a153513aea06720743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae222f3b89576ab6cfb0204fc99ff1519"><td class="memItemLeft" align="right" valign="top"><a id="ae222f3b89576ab6cfb0204fc99ff1519" name="ae222f3b89576ab6cfb0204fc99ff1519"></a>
TOML_PURE_INLINE_GETTER const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>cend</b> () const noexcept</td></tr>
<tr class="separator:ae222f3b89576ab6cfb0204fc99ff1519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694a4f3fd69ba434774c9dde8ffee961"><td class="memTemplParams" colspan="2"><a id="a694a4f3fd69ba434774c9dde8ffee961" name="a694a4f3fd69ba434774c9dde8ffee961"></a>
template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a694a4f3fd69ba434774c9dde8ffee961"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtable.html">table</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>for_each</b> (Func &amp;&amp;visitor) &amp;noexcept(for_each_is_nothrow&lt; Func &amp;&amp;, <a class="el" href="classtable.html">table</a> &amp; &gt;)</td></tr>
<tr class="separator:a694a4f3fd69ba434774c9dde8ffee961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b976de00e50fa9b297e08fca9951eec"><td class="memTemplParams" colspan="2"><a id="a0b976de00e50fa9b297e08fca9951eec" name="a0b976de00e50fa9b297e08fca9951eec"></a>
template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a0b976de00e50fa9b297e08fca9951eec"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classtable.html">table</a> &amp;&amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>for_each</b> (Func &amp;&amp;visitor) &amp;&amp;noexcept(for_each_is_nothrow&lt; Func &amp;&amp;, <a class="el" href="classtable.html">table</a> &amp;&amp; &gt;)</td></tr>
<tr class="separator:a0b976de00e50fa9b297e08fca9951eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3741d808d6f5cb0a221a31caeaa24d9c"><td class="memTemplParams" colspan="2"><a id="a3741d808d6f5cb0a221a31caeaa24d9c" name="a3741d808d6f5cb0a221a31caeaa24d9c"></a>
template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a3741d808d6f5cb0a221a31caeaa24d9c"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="classtable.html">table</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>for_each</b> (Func &amp;&amp;visitor) const &amp;noexcept(for_each_is_nothrow&lt; Func &amp;&amp;, const <a class="el" href="classtable.html">table</a> &amp; &gt;)</td></tr>
<tr class="separator:a3741d808d6f5cb0a221a31caeaa24d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad390a6f105a2d472951f8ec0097b69a1"><td class="memTemplParams" colspan="2"><a id="ad390a6f105a2d472951f8ec0097b69a1" name="ad390a6f105a2d472951f8ec0097b69a1"></a>
template&lt;typename Func &gt; </td></tr>
<tr class="memitem:ad390a6f105a2d472951f8ec0097b69a1"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="classtable.html">table</a> &amp;&amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>for_each</b> (Func &amp;&amp;visitor) const &amp;&amp;noexcept(for_each_is_nothrow&lt; Func &amp;&amp;, const <a class="el" href="classtable.html">table</a> &amp;&amp; &gt;)</td></tr>
<tr class="separator:ad390a6f105a2d472951f8ec0097b69a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406c059cce67faebb6aa0815624b6231"><td class="memItemLeft" align="right" valign="top"><a id="a406c059cce67faebb6aa0815624b6231" name="a406c059cce67faebb6aa0815624b6231"></a>
TOML_PURE_INLINE_GETTER bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const noexcept</td></tr>
<tr class="separator:a406c059cce67faebb6aa0815624b6231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa7520e779cbbfc21bbdc31c4f8f7ce"><td class="memItemLeft" align="right" valign="top"><a id="affa7520e779cbbfc21bbdc31c4f8f7ce" name="affa7520e779cbbfc21bbdc31c4f8f7ce"></a>
TOML_PURE_INLINE_GETTER size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const noexcept</td></tr>
<tr class="separator:affa7520e779cbbfc21bbdc31c4f8f7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88a3ddbef7f2522fc3626a03077b238"><td class="memItemLeft" align="right" valign="top"><a id="ac88a3ddbef7f2522fc3626a03077b238" name="ac88a3ddbef7f2522fc3626a03077b238"></a>
TOML_PURE_GETTER iterator&#160;</td><td class="memItemRight" valign="bottom"><b>lower_bound</b> (std::string_view key) noexcept</td></tr>
<tr class="separator:ac88a3ddbef7f2522fc3626a03077b238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb5569bc3e0624ad8995de1aae9eb0b"><td class="memItemLeft" align="right" valign="top"><a id="a6bb5569bc3e0624ad8995de1aae9eb0b" name="a6bb5569bc3e0624ad8995de1aae9eb0b"></a>
TOML_PURE_GETTER const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>lower_bound</b> (std::string_view key) const noexcept</td></tr>
<tr class="separator:a6bb5569bc3e0624ad8995de1aae9eb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d7ec24b1659977c450a25d39e0c2e8"><td class="memItemLeft" align="right" valign="top"><a id="a87d7ec24b1659977c450a25d39e0c2e8" name="a87d7ec24b1659977c450a25d39e0c2e8"></a>
TOML_PURE_GETTER TOML_EXPORTED_MEMBER_FUNCTION iterator&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (std::string_view key) noexcept</td></tr>
<tr class="separator:a87d7ec24b1659977c450a25d39e0c2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8607e0b0c1ba7d8e0e8cb3b3b537feae"><td class="memItemLeft" align="right" valign="top"><a id="a8607e0b0c1ba7d8e0e8cb3b3b537feae" name="a8607e0b0c1ba7d8e0e8cb3b3b537feae"></a>
TOML_PURE_GETTER TOML_EXPORTED_MEMBER_FUNCTION const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (std::string_view key) const noexcept</td></tr>
<tr class="separator:a8607e0b0c1ba7d8e0e8cb3b3b537feae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466a42305799b16b19f3cfcf9f8dd8ac"><td class="memItemLeft" align="right" valign="top"><a id="a466a42305799b16b19f3cfcf9f8dd8ac" name="a466a42305799b16b19f3cfcf9f8dd8ac"></a>
TOML_PURE_GETTER bool&#160;</td><td class="memItemRight" valign="bottom"><b>contains</b> (std::string_view key) const noexcept</td></tr>
<tr class="separator:a466a42305799b16b19f3cfcf9f8dd8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8a374f825376cd8dd55b843f0db2de"><td class="memItemLeft" align="right" valign="top"><a id="afc8a374f825376cd8dd55b843f0db2de" name="afc8a374f825376cd8dd55b843f0db2de"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (iterator pos) noexcept</td></tr>
<tr class="separator:afc8a374f825376cd8dd55b843f0db2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fd0bfb38c97989cddf90ab2e79a4dd"><td class="memItemLeft" align="right" valign="top"><a id="a24fd0bfb38c97989cddf90ab2e79a4dd" name="a24fd0bfb38c97989cddf90ab2e79a4dd"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (const_iterator pos) noexcept</td></tr>
<tr class="separator:a24fd0bfb38c97989cddf90ab2e79a4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564d7164aac6483181560ff43333d016"><td class="memItemLeft" align="right" valign="top"><a id="a564d7164aac6483181560ff43333d016" name="a564d7164aac6483181560ff43333d016"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (const_iterator begin, const_iterator end) noexcept</td></tr>
<tr class="separator:a564d7164aac6483181560ff43333d016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602f8e3a30eacd78ad413c2a3cefa952"><td class="memItemLeft" align="right" valign="top"><a id="a602f8e3a30eacd78ad413c2a3cefa952" name="a602f8e3a30eacd78ad413c2a3cefa952"></a>
TOML_EXPORTED_MEMBER_FUNCTION size_t&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (std::string_view key) noexcept</td></tr>
<tr class="separator:a602f8e3a30eacd78ad413c2a3cefa952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03364a6c3763fac7c731183ae810a319"><td class="memItemLeft" align="right" valign="top"><a id="a03364a6c3763fac7c731183ae810a319" name="a03364a6c3763fac7c731183ae810a319"></a>
TOML_EXPORTED_MEMBER_FUNCTION <a class="el" href="classtable.html">table</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>prune</b> (bool recursive=true) &amp;noexcept</td></tr>
<tr class="separator:a03364a6c3763fac7c731183ae810a319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9471ac8762fdfeb8a9bbac48cb0dcc37"><td class="memItemLeft" align="right" valign="top"><a id="a9471ac8762fdfeb8a9bbac48cb0dcc37" name="a9471ac8762fdfeb8a9bbac48cb0dcc37"></a>
<a class="el" href="classtable.html">table</a> &amp;&amp;&#160;</td><td class="memItemRight" valign="bottom"><b>prune</b> (bool recursive=true) &amp;&amp;noexcept</td></tr>
<tr class="separator:a9471ac8762fdfeb8a9bbac48cb0dcc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6248c10022c6cd670f045cda74cb1cbe"><td class="memItemLeft" align="right" valign="top"><a id="a6248c10022c6cd670f045cda74cb1cbe" name="a6248c10022c6cd670f045cda74cb1cbe"></a>
TOML_EXPORTED_MEMBER_FUNCTION void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> () noexcept</td></tr>
<tr class="separator:a6248c10022c6cd670f045cda74cb1cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa682d9675e4c168e5b04f302d060cb4b"><td class="memItemLeft" align="right" valign="top"><a id="aa682d9675e4c168e5b04f302d060cb4b" name="aa682d9675e4c168e5b04f302d060cb4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TOML_CONSTRAINED_TEMPLATE</b> ((is_key_or_convertible&lt; KeyType &amp;&amp; &gt;||impl::is_wide_string&lt; KeyType &gt;), typename ValueType=void, typename KeyType, typename... ValueArgs) iterator emplace_hint(const_iterator hint</td></tr>
<tr class="separator:aa682d9675e4c168e5b04f302d060cb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbac0e9e4db9b71eeca407bc2026b21a"><td class="memItemLeft" align="right" valign="top"><a id="acbac0e9e4db9b71eeca407bc2026b21a" name="acbac0e9e4db9b71eeca407bc2026b21a"></a>
if&#160;</td><td class="memItemRight" valign="bottom"><b>constexpr</b> (impl::is_wide_string&lt; KeyType &gt;)</td></tr>
<tr class="separator:acbac0e9e4db9b71eeca407bc2026b21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0557838c501f4e7a768ebbfe84353a0d"><td class="memItemLeft" align="right" valign="top"><a id="a0557838c501f4e7a768ebbfe84353a0d" name="a0557838c501f4e7a768ebbfe84353a0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>if</b> (!ipos-&gt;second)</td></tr>
<tr class="separator:a0557838c501f4e7a768ebbfe84353a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c74f29b8142342905b49f2fb1fbf2c"><td class="memItemLeft" align="right" valign="top"><a id="a85c74f29b8142342905b49f2fb1fbf2c" name="a85c74f29b8142342905b49f2fb1fbf2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TOML_CONSTRAINED_TEMPLATE</b> ((is_key_or_convertible&lt; KeyType &amp;&amp; &gt;||impl::is_wide_string&lt; KeyType &gt;), typename KeyType, typename ValueType) std</td></tr>
<tr class="separator:a85c74f29b8142342905b49f2fb1fbf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a0fa6624ce6b72b3dcfc2a24a60068"><td class="memItemLeft" align="right" valign="top"><a id="a02a0fa6624ce6b72b3dcfc2a24a60068" name="a02a0fa6624ce6b72b3dcfc2a24a60068"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (Iter begin, Iter end, value_flags flags=preserve_source_value_flags)</td></tr>
<tr class="separator:a02a0fa6624ce6b72b3dcfc2a24a60068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c74f29b8142342905b49f2fb1fbf2c"><td class="memItemLeft" align="right" valign="top"><a id="a85c74f29b8142342905b49f2fb1fbf2c" name="a85c74f29b8142342905b49f2fb1fbf2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TOML_CONSTRAINED_TEMPLATE</b> ((is_key_or_convertible&lt; KeyType &amp;&amp; &gt;||impl::is_wide_string&lt; KeyType &gt;), typename KeyType, typename ValueType) std</td></tr>
<tr class="separator:a85c74f29b8142342905b49f2fb1fbf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa09205053fcd522ab78e862d21a0f0"><td class="memItemLeft" align="right" valign="top"><a id="a6aa09205053fcd522ab78e862d21a0f0" name="a6aa09205053fcd522ab78e862d21a0f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TOML_CONSTRAINED_TEMPLATE</b> ((is_key_or_convertible&lt; KeyType &amp;&amp; &gt;||impl::is_wide_string&lt; KeyType &gt;), typename ValueType=void, typename KeyType, typename... ValueArgs) std</td></tr>
<tr class="separator:a6aa09205053fcd522ab78e862d21a0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68177c7a82d76e4ef27ba9c8618272f4"><td class="memItemLeft" align="right" valign="top"><a id="a68177c7a82d76e4ef27ba9c8618272f4" name="a68177c7a82d76e4ef27ba9c8618272f4"></a>
TOML_NODISCARD <a class="el" href="classnode__view.html">node_view</a>&lt; node &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (std::string_view key) noexcept</td></tr>
<tr class="separator:a68177c7a82d76e4ef27ba9c8618272f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1c9cb424ad342897ac73aeddb88a27"><td class="memItemLeft" align="right" valign="top"><a id="a7a1c9cb424ad342897ac73aeddb88a27" name="a7a1c9cb424ad342897ac73aeddb88a27"></a>
TOML_NODISCARD <a class="el" href="classnode__view.html">node_view</a>&lt; const node &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (std::string_view key) const noexcept</td></tr>
<tr class="separator:a7a1c9cb424ad342897ac73aeddb88a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a071af4807be9ebea12c1fe2490af075b"><td class="memItemLeft" align="right" valign="top"><a id="a071af4807be9ebea12c1fe2490af075b" name="a071af4807be9ebea12c1fe2490af075b"></a>
KeyType &amp;&amp;&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:a071af4807be9ebea12c1fe2490af075b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab065ce301e26e1e198f21499badafaa0"><td class="memItemLeft" align="right" valign="top">KeyType ValueArgs &amp;&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtable.html#ab065ce301e26e1e198f21499badafaa0">args</a></td></tr>
<tr class="separator:ab065ce301e26e1e198f21499badafaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add46e947bee6a323e22efdc9f5356699"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtable.html#add46e947bee6a323e22efdc9f5356699">else</a></td></tr>
<tr class="separator:add46e947bee6a323e22efdc9f5356699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f565488cb975e14c0d50676b2ee0ff9"><td class="memItemLeft" align="right" valign="top"><a id="a5f565488cb975e14c0d50676b2ee0ff9" name="a5f565488cb975e14c0d50676b2ee0ff9"></a>
map_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>ipos</b> = insert_with_hint(hint, toml::key{ static_cast&lt;KeyType&amp;&amp;&gt;(key) }, nullptr)</td></tr>
<tr class="separator:a5f565488cb975e14c0d50676b2ee0ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea247dbb72228a422b110d4bd5805a4"><td class="memItemLeft" align="right" valign="top"><a id="afea247dbb72228a422b110d4bd5805a4" name="afea247dbb72228a422b110d4bd5805a4"></a>
return&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> { ipos }</td></tr>
<tr class="separator:afea247dbb72228a422b110d4bd5805a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7dec1fafb7abc1389b18d2de80c39392"><td class="memItemLeft" align="right" valign="top"><a id="a7dec1fafb7abc1389b18d2de80c39392" name="a7dec1fafb7abc1389b18d2de80c39392"></a>
TOML_NODISCARD friend bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classtable.html">table</a> &amp;lhs, const <a class="el" href="classtable.html">table</a> &amp;rhs) noexcept</td></tr>
<tr class="separator:a7dec1fafb7abc1389b18d2de80c39392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab456df97bd98e13632b756411088bfbd"><td class="memItemLeft" align="right" valign="top"><a id="ab456df97bd98e13632b756411088bfbd" name="ab456df97bd98e13632b756411088bfbd"></a>
TOML_NODISCARD friend bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classtable.html">table</a> &amp;lhs, const <a class="el" href="classtable.html">table</a> &amp;rhs) noexcept</td></tr>
<tr class="separator:ab456df97bd98e13632b756411088bfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b6ece5db050fa6c468b08fa514a7dc"><td class="memItemLeft" align="right" valign="top"><a id="a82b6ece5db050fa6c468b08fa514a7dc" name="a82b6ece5db050fa6c468b08fa514a7dc"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;lhs, const <a class="el" href="classtable.html">table</a> &amp;rhs)</td></tr>
<tr class="separator:a82b6ece5db050fa6c468b08fa514a7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab065ce301e26e1e198f21499badafaa0" name="ab065ce301e26e1e198f21499badafaa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab065ce301e26e1e198f21499badafaa0">&#9670;&#160;</a></span>args</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyType ValueArgs&amp;&amp; table::args</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">            <span class="keyword">static_assert</span>(!impl::is_wide_string&lt;KeyType&gt; || TOML_ENABLE_WINDOWS_COMPAT,</div>
<div class="line">                          <span class="stringliteral">&quot;Emplacement using wide-character keys is only supported on Windows with &quot;</span></div>
<div class="line">                          <span class="stringliteral">&quot;TOML_ENABLE_WINDOWS_COMPAT enabled.&quot;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="add46e947bee6a323e22efdc9f5356699" name="add46e947bee6a323e22efdc9f5356699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add46e947bee6a323e22efdc9f5356699">&#9670;&#160;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">table::else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">                <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">auto</span> moving_node_ptr = std::is_same_v&lt;value_type, impl::node_ptr&gt; </div>
<div class="line">                                                     &amp;&amp; <span class="keyword">sizeof</span>...(ValueArgs) == 1u                 </div>
<div class="line">                                                     &amp;&amp; impl::first_is_same&lt;impl::node_ptr&amp;&amp;, ValueArgs&amp;&amp;...&gt;</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="toml_8hpp_source.html">toml.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
