<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Battle Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_battle.html">Battle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_battle.html#a3f6d813a18609c2a5d962179ffa0414f">Battle</a>(std::string name, std::string startDate, std::string endDate, Country *SideA, Country *SideB, char type)</td><td class="entry"><a class="el" href="class_battle.html">Battle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_battle.html#a184391cdf5572e3858941101000afec4">getBattleDescription</a>()</td><td class="entry"><a class="el" href="class_battle.html">Battle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle.html#a90618026b84c52d4a0ec2772f1735034">getEndDate</a>()</td><td class="entry"><a class="el" href="class_battle.html">Battle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_battle.html#aad893b014791269986948f7c9a1b3fb1">getLocal</a>()</td><td class="entry"><a class="el" href="class_battle.html">Battle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle.html#a055069a6992bf33d3b466c57ed2a36f5">getName</a>()</td><td class="entry"><a class="el" href="class_battle.html">Battle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_battle.html#abea4b3fe3d3b868d101127a66158851e">getStartDate</a>()</td><td class="entry"><a class="el" href="class_battle.html">Battle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle.html#aae08d2b43ae118aaba36d624091cf4cc">setEndDate</a>(std::string endDate)</td><td class="entry"><a class="el" href="class_battle.html">Battle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_battle.html#adb8b36b725d0730c939e1957421e60d7">setLocal</a>(War_Theatre *Locale)</td><td class="entry"><a class="el" href="class_battle.html">Battle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle.html#a242b4dc4226f92d8356da5dc0ff21429">setName</a>(std::string name)</td><td class="entry"><a class="el" href="class_battle.html">Battle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_battle.html#a021d5f48aac937290ec1fd65e52fa40b">setStartDate</a>(std::string startDate)</td><td class="entry"><a class="el" href="class_battle.html">Battle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_battle.html#ae44141e587836ba84243cad46b17c228">~Battle</a>()</td><td class="entry"><a class="el" href="class_battle.html">Battle</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
