<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: table_iterator&lt; IsConst &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classtable__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">table_iterator&lt; IsConst &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a13ef9869127c3631d01369bee0d17aa5"><td class="memItemLeft" align="right" valign="top"><a id="a13ef9869127c3631d01369bee0d17aa5" name="a13ef9869127c3631d01369bee0d17aa5"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = table_proxy_pair&lt; IsConst &gt;</td></tr>
<tr class="separator:a13ef9869127c3631d01369bee0d17aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2354635a7ee020e49582f75e8773bf0"><td class="memItemLeft" align="right" valign="top"><a id="af2354635a7ee020e49582f75e8773bf0" name="af2354635a7ee020e49582f75e8773bf0"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b> = value_type &amp;</td></tr>
<tr class="separator:af2354635a7ee020e49582f75e8773bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d59c68765600bd4f1b4cbdc1c46d76"><td class="memItemLeft" align="right" valign="top"><a id="a93d59c68765600bd4f1b4cbdc1c46d76" name="a93d59c68765600bd4f1b4cbdc1c46d76"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b> = value_type *</td></tr>
<tr class="separator:a93d59c68765600bd4f1b4cbdc1c46d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed33aefda45393ff595e69092eb03af"><td class="memItemLeft" align="right" valign="top"><a id="aaed33aefda45393ff595e69092eb03af" name="aaed33aefda45393ff595e69092eb03af"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b> = typename std::iterator_traits&lt; map_iterator &gt;::difference_type</td></tr>
<tr class="separator:aaed33aefda45393ff595e69092eb03af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c833f895e194135be3b4e65dc9be255"><td class="memItemLeft" align="right" valign="top"><a id="a5c833f895e194135be3b4e65dc9be255" name="a5c833f895e194135be3b4e65dc9be255"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator_category</b> = typename std::iterator_traits&lt; map_iterator &gt;::iterator_category</td></tr>
<tr class="separator:a5c833f895e194135be3b4e65dc9be255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57b1a98b440bc12501ab764fe90967be"><td class="memItemLeft" align="right" valign="top"><a id="a57b1a98b440bc12501ab764fe90967be" name="a57b1a98b440bc12501ab764fe90967be"></a>
TOML_NODISCARD_CTOR&#160;</td><td class="memItemRight" valign="bottom"><b>table_iterator</b> (mutable_map_iterator iter) noexcept</td></tr>
<tr class="separator:a57b1a98b440bc12501ab764fe90967be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1afe8ab9aacc20250e7080302214c75"><td class="memItemLeft" align="right" valign="top"><a id="ae1afe8ab9aacc20250e7080302214c75" name="ae1afe8ab9aacc20250e7080302214c75"></a>
TOML_NODISCARD_CTOR&#160;</td><td class="memItemRight" valign="bottom"><b>table_iterator</b> (const_map_iterator iter) noexcept</td></tr>
<tr class="separator:ae1afe8ab9aacc20250e7080302214c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e36036afab6f639d48c0d2b831834b7"><td class="memItemLeft" align="right" valign="top"><a id="a7e36036afab6f639d48c0d2b831834b7" name="a7e36036afab6f639d48c0d2b831834b7"></a>
TOML_NODISCARD_CTOR&#160;</td><td class="memItemRight" valign="bottom"><b>table_iterator</b> (const <a class="el" href="classtable__iterator.html">table_iterator</a>&lt; false &gt; &amp;other) noexcept</td></tr>
<tr class="separator:a7e36036afab6f639d48c0d2b831834b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554876885261cac5a8c405f34d9f2f85"><td class="memItemLeft" align="right" valign="top"><a id="a554876885261cac5a8c405f34d9f2f85" name="a554876885261cac5a8c405f34d9f2f85"></a>
TOML_NODISCARD_CTOR&#160;</td><td class="memItemRight" valign="bottom"><b>table_iterator</b> (const <a class="el" href="classtable__iterator.html">table_iterator</a> &amp;other) noexcept</td></tr>
<tr class="separator:a554876885261cac5a8c405f34d9f2f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0044f4bcc398d1d134c9cce68c7176"><td class="memItemLeft" align="right" valign="top"><a id="a0e0044f4bcc398d1d134c9cce68c7176" name="a0e0044f4bcc398d1d134c9cce68c7176"></a>
<a class="el" href="classtable__iterator.html">table_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classtable__iterator.html">table_iterator</a> &amp;rhs) noexcept</td></tr>
<tr class="separator:a0e0044f4bcc398d1d134c9cce68c7176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61846cb70a951ad5448894bbe46b1d20"><td class="memItemLeft" align="right" valign="top"><a id="a61846cb70a951ad5448894bbe46b1d20" name="a61846cb70a951ad5448894bbe46b1d20"></a>
<a class="el" href="classtable__iterator.html">table_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> () noexcept</td></tr>
<tr class="separator:a61846cb70a951ad5448894bbe46b1d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9960982cf7cc9db0d5b26a448e2d8458"><td class="memItemLeft" align="right" valign="top"><a id="a9960982cf7cc9db0d5b26a448e2d8458" name="a9960982cf7cc9db0d5b26a448e2d8458"></a>
<a class="el" href="classtable__iterator.html">table_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int) noexcept</td></tr>
<tr class="separator:a9960982cf7cc9db0d5b26a448e2d8458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec9bb4ce770f71d5c1aa2db6aa6df09"><td class="memItemLeft" align="right" valign="top"><a id="a0ec9bb4ce770f71d5c1aa2db6aa6df09" name="a0ec9bb4ce770f71d5c1aa2db6aa6df09"></a>
<a class="el" href="classtable__iterator.html">table_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> () noexcept</td></tr>
<tr class="separator:a0ec9bb4ce770f71d5c1aa2db6aa6df09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6cbeff194b861d14288892095af43f"><td class="memItemLeft" align="right" valign="top"><a id="abf6cbeff194b861d14288892095af43f" name="abf6cbeff194b861d14288892095af43f"></a>
<a class="el" href="classtable__iterator.html">table_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int) noexcept</td></tr>
<tr class="separator:abf6cbeff194b861d14288892095af43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03e3cdfe0aff165d18bffc2c64b6888"><td class="memItemLeft" align="right" valign="top"><a id="af03e3cdfe0aff165d18bffc2c64b6888" name="af03e3cdfe0aff165d18bffc2c64b6888"></a>
TOML_PURE_INLINE_GETTER reference&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const noexcept</td></tr>
<tr class="separator:af03e3cdfe0aff165d18bffc2c64b6888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55eab1931a333c6511ffc2650945b87"><td class="memItemLeft" align="right" valign="top"><a id="ac55eab1931a333c6511ffc2650945b87" name="ac55eab1931a333c6511ffc2650945b87"></a>
TOML_PURE_INLINE_GETTER pointer&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const noexcept</td></tr>
<tr class="separator:ac55eab1931a333c6511ffc2650945b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261a5aa193fe608d7abdd843ee9ce9e8"><td class="memItemLeft" align="right" valign="top"><a id="a261a5aa193fe608d7abdd843ee9ce9e8" name="a261a5aa193fe608d7abdd843ee9ce9e8"></a>
TOML_PURE_INLINE_GETTER&#160;</td><td class="memItemRight" valign="bottom"><b>operator const map_iterator &amp;</b> () const noexcept</td></tr>
<tr class="separator:a261a5aa193fe608d7abdd843ee9ce9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c6373413c482fd4b2d8dfd7f7acb00"><td class="memItemLeft" align="right" valign="top"><a id="a46c6373413c482fd4b2d8dfd7f7acb00" name="a46c6373413c482fd4b2d8dfd7f7acb00"></a>
TOML_PURE_INLINE_GETTER&#160;</td><td class="memItemRight" valign="bottom"><b>operator const const_map_iterator</b> () const noexcept</td></tr>
<tr class="separator:a46c6373413c482fd4b2d8dfd7f7acb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8f2adae1b6df957d76858c396731b00c"><td class="memItemLeft" align="right" valign="top"><a id="a8f2adae1b6df957d76858c396731b00c" name="a8f2adae1b6df957d76858c396731b00c"></a>
TOML_PURE_INLINE_GETTER friend bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classtable__iterator.html">table_iterator</a> &amp;lhs, const <a class="el" href="classtable__iterator.html">table_iterator</a> &amp;rhs) noexcept</td></tr>
<tr class="separator:a8f2adae1b6df957d76858c396731b00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd0f32a9d98b7c12b1428ff2350cb36"><td class="memItemLeft" align="right" valign="top"><a id="aecd0f32a9d98b7c12b1428ff2350cb36" name="aecd0f32a9d98b7c12b1428ff2350cb36"></a>
TOML_PURE_INLINE_GETTER friend bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classtable__iterator.html">table_iterator</a> &amp;lhs, const <a class="el" href="classtable__iterator.html">table_iterator</a> &amp;rhs) noexcept</td></tr>
<tr class="separator:aecd0f32a9d98b7c12b1428ff2350cb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="toml_8hpp_source.html">toml.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
