<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: ConfigClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_config_class-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ConfigClass Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86cd1185894b8008b336646f28f77be2"><td class="memItemLeft" align="right" valign="top"><a id="a86cd1185894b8008b336646f28f77be2" name="a86cd1185894b8008b336646f28f77be2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ParseConfigFile</b> (std::string <a class="el" href="classpath.html">path</a>)</td></tr>
<tr class="separator:a86cd1185894b8008b336646f28f77be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75afb29bfe4bc37d5a8a55d2fa1492dc"><td class="memItemLeft" align="right" valign="top"><a id="a75afb29bfe4bc37d5a8a55d2fa1492dc" name="a75afb29bfe4bc37d5a8a55d2fa1492dc"></a>
<a class="el" href="struct_country_struct.html">CountryStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getUniqueCountry</b> ()</td></tr>
<tr class="separator:a75afb29bfe4bc37d5a8a55d2fa1492dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a19fd0356fe2a8b43f390d7c19997640a"><td class="memItemLeft" align="right" valign="top"><a id="a19fd0356fe2a8b43f390d7c19997640a" name="a19fd0356fe2a8b43f390d7c19997640a"></a>
static <a class="el" href="class_config_class.html">ConfigClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> ()</td></tr>
<tr class="separator:a19fd0356fe2a8b43f390d7c19997640a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a123fbacf434faa733a562f841f28d7a3"><td class="memItemLeft" align="right" valign="top"><a id="a123fbacf434faa733a562f841f28d7a3" name="a123fbacf434faa733a562f841f28d7a3"></a>
<a class="el" href="struct_country_struct.html">CountryStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ListOfCountries</b></td></tr>
<tr class="separator:a123fbacf434faa733a562f841f28d7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f4c53f77313b3fb2d0a0b2c24be90b"><td class="memItemLeft" align="right" valign="top"><a id="a72f4c53f77313b3fb2d0a0b2c24be90b" name="a72f4c53f77313b3fb2d0a0b2c24be90b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ChangableX</b> [3]</td></tr>
<tr class="separator:a72f4c53f77313b3fb2d0a0b2c24be90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97c9434d859d112e90226dfb976bc75"><td class="memItemLeft" align="right" valign="top"><a id="ac97c9434d859d112e90226dfb976bc75" name="ac97c9434d859d112e90226dfb976bc75"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SizeOfArr</b></td></tr>
<tr class="separator:ac97c9434d859d112e90226dfb976bc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="_config_class_8h_source.html">ConfigClass.h</a></li>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/ConfigClass.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
