<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">path Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpath.html">path</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>append</b>(const path &amp;p) (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>append</b>(path &amp;&amp;p) (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>append</b>(std::string_view str) (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>assign</b>(const path &amp;p) (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>assign</b>(path &amp;&amp;p) noexcept (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>assign</b>(std::string_view str) (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>begin</b>() noexcept (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>begin</b>() const noexcept (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cbegin</b>() const noexcept (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>cend</b>() const noexcept (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clear</b>() noexcept (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>const_iterator</b> typedef (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>empty</b>() const noexcept (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>end</b>() noexcept (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>end</b>() const noexcept (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>iterator</b> typedef (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>leaf</b>(size_t n=1) const (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator bool</b>() const noexcept (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator std::string</b>() const (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator!=</b> (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b> (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator!=</b> (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+</b> (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator+</b> (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+</b> (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator+=</b>(const path &amp;) (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+=</b>(path &amp;&amp;) (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator+=</b>(std::string_view) (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator=</b>(const path &amp;)=default (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(path &amp;&amp;) noexcept=default (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator=</b>(std::string_view) (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b> (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator==</b> (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b> (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator[]</b>(size_t index) noexcept (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator[]</b>(size_t index) const noexcept (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>parent</b>() const (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>path</b>() noexcept=default (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>path</b>(std::string_view) (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>path</b>(const path &amp;)=default (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>path</b>(path &amp;&amp;) noexcept=default (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prepend</b>(const path &amp;) (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>prepend</b>(path &amp;&amp;) (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prepend</b>(std::string_view) (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>size</b>() const noexcept (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>str</b>() const (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>subpath</b>(const_iterator start, const_iterator end) const (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>subpath</b>(size_t start, size_t length) const (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>truncate</b>(size_t n) (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>truncated</b>(size_t n) const (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~path</b>() noexcept=default (defined in <a class="el" href="classpath.html">path</a>)</td><td class="entry"><a class="el" href="classpath.html">path</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
