<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: LightWeightFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_light_weight_factory-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LightWeightFactory Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LightWeightFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_light_weight_factory.png" usemap="#LightWeightFactory_map" alt=""/>
  <map id="LightWeightFactory_map" name="LightWeightFactory_map">
<area href="class_weapons_factory.html" alt="WeaponsFactory" shape="rect" coords="0,0,121,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8dbd7a160bb69ad4008e955d877eadba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_weapons.html">Weapons</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_weight_factory.html#a8dbd7a160bb69ad4008e955d877eadba">produceGrenades</a> (int damage, int num)</td></tr>
<tr class="memdesc:a8dbd7a160bb69ad4008e955d877eadba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produce a package of Grenade weapons.  <a href="class_light_weight_factory.html#a8dbd7a160bb69ad4008e955d877eadba">More...</a><br /></td></tr>
<tr class="separator:a8dbd7a160bb69ad4008e955d877eadba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b74c44fb2f937849abedd7a9736f25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_weapons.html">Weapons</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_weight_factory.html#a42b74c44fb2f937849abedd7a9736f25">produceMachineGuns</a> (int damage, int num)</td></tr>
<tr class="memdesc:a42b74c44fb2f937849abedd7a9736f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produce a package of MachineGun weapons.  <a href="class_light_weight_factory.html#a42b74c44fb2f937849abedd7a9736f25">More...</a><br /></td></tr>
<tr class="separator:a42b74c44fb2f937849abedd7a9736f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a37c4618a58c5bd0ec1d394c93d321"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_weapons.html">Weapons</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_weight_factory.html#a18a37c4618a58c5bd0ec1d394c93d321">produceRifles</a> (int damage, int num)</td></tr>
<tr class="memdesc:a18a37c4618a58c5bd0ec1d394c93d321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produce a package of Rifle weapons.  <a href="class_light_weight_factory.html#a18a37c4618a58c5bd0ec1d394c93d321">More...</a><br /></td></tr>
<tr class="separator:a18a37c4618a58c5bd0ec1d394c93d321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323acab2f36d7b022ec9a084a57ab187"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_weapons.html">Weapons</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_weight_factory.html#a323acab2f36d7b022ec9a084a57ab187">producePistols</a> (int damage, int num)</td></tr>
<tr class="memdesc:a323acab2f36d7b022ec9a084a57ab187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produce a package of Pistol weapons.  <a href="class_light_weight_factory.html#a323acab2f36d7b022ec9a084a57ab187">More...</a><br /></td></tr>
<tr class="separator:a323acab2f36d7b022ec9a084a57ab187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_weapons_factory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_weapons_factory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_weapons_factory.html">WeaponsFactory</a></td></tr>
<tr class="memitem:adf2d491e0d3e182971148522c03a6100 inherit pub_methods_class_weapons_factory"><td class="memItemLeft" align="right" valign="top"><a id="adf2d491e0d3e182971148522c03a6100" name="adf2d491e0d3e182971148522c03a6100"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WeaponsFactory</b> ()</td></tr>
<tr class="memdesc:adf2d491e0d3e182971148522c03a6100 inherit pub_methods_class_weapons_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the WeaponFactory. <br /></td></tr>
<tr class="separator:adf2d491e0d3e182971148522c03a6100 inherit pub_methods_class_weapons_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7065117b27f7364359345db65ab12707 inherit pub_methods_class_weapons_factory"><td class="memItemLeft" align="right" valign="top"><a id="a7065117b27f7364359345db65ab12707" name="a7065117b27f7364359345db65ab12707"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~WeaponsFactory</b> ()</td></tr>
<tr class="memdesc:a7065117b27f7364359345db65ab12707 inherit pub_methods_class_weapons_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual destroctor of the WeaponFactory. <br /></td></tr>
<tr class="separator:a7065117b27f7364359345db65ab12707 inherit pub_methods_class_weapons_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8dbd7a160bb69ad4008e955d877eadba" name="a8dbd7a160bb69ad4008e955d877eadba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dbd7a160bb69ad4008e955d877eadba">&#9670;&#160;</a></span>produceGrenades()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_weapons.html">Weapons</a> * LightWeightFactory::produceGrenades </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>damage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Produce a package of Grenade weapons. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">damage</td><td>[int] damage each Grenade inflict. </td></tr>
    <tr><td class="paramname">num</td><td>[int] number of <a class="el" href="class_grenades.html">Grenades</a> to produce. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42b74c44fb2f937849abedd7a9736f25" name="a42b74c44fb2f937849abedd7a9736f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b74c44fb2f937849abedd7a9736f25">&#9670;&#160;</a></span>produceMachineGuns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_weapons.html">Weapons</a> * LightWeightFactory::produceMachineGuns </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>damage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Produce a package of MachineGun weapons. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">damage</td><td>[int] damage each MachineGun inflict. </td></tr>
    <tr><td class="paramname">num</td><td>[int] number of <a class="el" href="class_machine_guns.html">MachineGuns</a> to produce. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a323acab2f36d7b022ec9a084a57ab187" name="a323acab2f36d7b022ec9a084a57ab187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323acab2f36d7b022ec9a084a57ab187">&#9670;&#160;</a></span>producePistols()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_weapons.html">Weapons</a> * LightWeightFactory::producePistols </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>damage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Produce a package of Pistol weapons. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">damage</td><td>[int] damage each Pistol inflict. </td></tr>
    <tr><td class="paramname">num</td><td>[int] number of <a class="el" href="class_pistols.html">Pistols</a> to produce. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18a37c4618a58c5bd0ec1d394c93d321" name="a18a37c4618a58c5bd0ec1d394c93d321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a37c4618a58c5bd0ec1d394c93d321">&#9670;&#160;</a></span>produceRifles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_weapons.html">Weapons</a> * LightWeightFactory::produceRifles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>damage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Produce a package of Rifle weapons. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">damage</td><td>[int] damage each Rifle inflict. </td></tr>
    <tr><td class="paramname">num</td><td>[int] number of <a class="el" href="class_rifles.html">Rifles</a> to producse. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="_light_weight_factory_8h_source.html">LightWeightFactory.h</a></li>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/LightWeightFactory.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
