<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: Army Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_army-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Army Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Army:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_army.png" usemap="#Army_map" alt=""/>
  <map id="Army_map" name="Army_map">
<area href="class_air_force.html" alt="AirForce" shape="rect" coords="0,56,88,80"/>
<area href="class_ground_force.html" alt="GroundForce" shape="rect" coords="98,56,186,80"/>
<area href="class_military.html" alt="Military" shape="rect" coords="196,56,284,80"/>
<area href="class_navy.html" alt="Navy" shape="rect" coords="294,56,382,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2f9098b671b9f1c7ad6d16e6af4afbc"><td class="memItemLeft" align="right" valign="top"><a id="aa2f9098b671b9f1c7ad6d16e6af4afbc" name="aa2f9098b671b9f1c7ad6d16e6af4afbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Army</b> (char type)</td></tr>
<tr class="separator:aa2f9098b671b9f1c7ad6d16e6af4afbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147f2f9cd04d15eed15aed779abff124"><td class="memItemLeft" align="right" valign="top"><a id="a147f2f9cd04d15eed15aed779abff124" name="a147f2f9cd04d15eed15aed779abff124"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> ()</td></tr>
<tr class="separator:a147f2f9cd04d15eed15aed779abff124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19e2a6c75cb598bba132c7502c48e7b"><td class="memItemLeft" align="right" valign="top"><a id="ad19e2a6c75cb598bba132c7502c48e7b" name="ad19e2a6c75cb598bba132c7502c48e7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setID</b> (int i)</td></tr>
<tr class="separator:ad19e2a6c75cb598bba132c7502c48e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57960c369e10813628578b03097fcd30"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_army.html#a57960c369e10813628578b03097fcd30">getHP</a> ()=0</td></tr>
<tr class="separator:a57960c369e10813628578b03097fcd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05560e115a4c3a66ae7485523c6b8022"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_army.html#a05560e115a4c3a66ae7485523c6b8022">getDMG</a> ()=0</td></tr>
<tr class="separator:a05560e115a4c3a66ae7485523c6b8022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218e9812ba31a8594e9580669df6505b"><td class="memItemLeft" align="right" valign="top"><a id="a218e9812ba31a8594e9580669df6505b" name="a218e9812ba31a8594e9580669df6505b"></a>
virtual char&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr class="separator:a218e9812ba31a8594e9580669df6505b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add53363f8371ec2333ddb9b8f7e572f3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_army.html#add53363f8371ec2333ddb9b8f7e572f3">incHP</a> (int)=0</td></tr>
<tr class="separator:add53363f8371ec2333ddb9b8f7e572f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab927753e5d0451c1593949bf7b5fc98b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_army.html#ab927753e5d0451c1593949bf7b5fc98b">decHP</a> (int)=0</td></tr>
<tr class="separator:ab927753e5d0451c1593949bf7b5fc98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9b817fb60e880eb68cf2b99669dc018d"><td class="memItemLeft" align="right" valign="top"><a id="a9b817fb60e880eb68cf2b99669dc018d" name="a9b817fb60e880eb68cf2b99669dc018d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a9b817fb60e880eb68cf2b99669dc018d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eed0f188c41f92c62b9a750cef7fd82"><td class="memItemLeft" align="right" valign="top"><a id="a3eed0f188c41f92c62b9a750cef7fd82" name="a3eed0f188c41f92c62b9a750cef7fd82"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a3eed0f188c41f92c62b9a750cef7fd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab927753e5d0451c1593949bf7b5fc98b" name="ab927753e5d0451c1593949bf7b5fc98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab927753e5d0451c1593949bf7b5fc98b">&#9670;&#160;</a></span>decHP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Army::decHP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_air_force.html#a1ba15318308aa33140138e2ae7046fe6">AirForce</a>, <a class="el" href="class_ground_force.html#abe5f4d0700db21ffe917f53ae3b0be7b">GroundForce</a>, and <a class="el" href="class_navy.html#a0e96f567680c850b5bd0eae424f07ee6">Navy</a>.</p>

</div>
</div>
<a id="a05560e115a4c3a66ae7485523c6b8022" name="a05560e115a4c3a66ae7485523c6b8022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05560e115a4c3a66ae7485523c6b8022">&#9670;&#160;</a></span>getDMG()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Army::getDMG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_air_force.html#a77243a9b48c8929cb1d8268da6cf21f6">AirForce</a>, <a class="el" href="class_ground_force.html#a2f538ecf292b08dd8ace0ebaf5ff13c0">GroundForce</a>, and <a class="el" href="class_navy.html#acfcb00bb86a21b29add164e5ccc2f45b">Navy</a>.</p>

</div>
</div>
<a id="a57960c369e10813628578b03097fcd30" name="a57960c369e10813628578b03097fcd30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57960c369e10813628578b03097fcd30">&#9670;&#160;</a></span>getHP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Army::getHP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_air_force.html#a94659f4e5924efbc82d0cc3a95c8dd6b">AirForce</a>, <a class="el" href="class_ground_force.html#af6d2fb65b21f39b6bb143f9908ac2d54">GroundForce</a>, and <a class="el" href="class_navy.html#a92d0a6372f1d70664cf7632e4df2ed85">Navy</a>.</p>

</div>
</div>
<a id="add53363f8371ec2333ddb9b8f7e572f3" name="add53363f8371ec2333ddb9b8f7e572f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add53363f8371ec2333ddb9b8f7e572f3">&#9670;&#160;</a></span>incHP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Army::incHP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_air_force.html#ab0df7f839ac859f5d6187702ce4c247e">AirForce</a>, <a class="el" href="class_ground_force.html#ae72822a244071046b6cba275fef0d298">GroundForce</a>, and <a class="el" href="class_navy.html#af6313a09a14fedf633073627e6948d0b">Navy</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="_army_8h_source.html">Army.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
