<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: utf8_byte_stream&lt; std::istream &gt; Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classutf8__byte__stream_3_01std_1_1istream_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">utf8_byte_stream&lt; std::istream &gt; Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1dfbcde579c1c5ec0fce260de8aa7731"><td class="memItemLeft" align="right" valign="top"><a id="a1dfbcde579c1c5ec0fce260de8aa7731" name="a1dfbcde579c1c5ec0fce260de8aa7731"></a>
TOML_NODISCARD_CTOR&#160;</td><td class="memItemRight" valign="bottom"><b>utf8_byte_stream</b> (std::istream &amp;stream) noexcept(!TOML_COMPILER_HAS_EXCEPTIONS)</td></tr>
<tr class="separator:a1dfbcde579c1c5ec0fce260de8aa7731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec883df2c800b0fb4f1cb9d4a05e872a"><td class="memItemLeft" align="right" valign="top"><a id="aec883df2c800b0fb4f1cb9d4a05e872a" name="aec883df2c800b0fb4f1cb9d4a05e872a"></a>
TOML_PURE_INLINE_GETTER bool&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> () const noexcept</td></tr>
<tr class="separator:aec883df2c800b0fb4f1cb9d4a05e872a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13dcf56d903304f2f04ee00e57019e77"><td class="memItemLeft" align="right" valign="top"><a id="a13dcf56d903304f2f04ee00e57019e77" name="a13dcf56d903304f2f04ee00e57019e77"></a>
TOML_PURE_INLINE_GETTER bool&#160;</td><td class="memItemRight" valign="bottom"><b>eof</b> () const noexcept</td></tr>
<tr class="separator:a13dcf56d903304f2f04ee00e57019e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bef3ee5f3cda20c3f34400b385fdbc3"><td class="memItemLeft" align="right" valign="top"><a id="a4bef3ee5f3cda20c3f34400b385fdbc3" name="a4bef3ee5f3cda20c3f34400b385fdbc3"></a>
TOML_PURE_INLINE_GETTER&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> () const noexcept</td></tr>
<tr class="separator:a4bef3ee5f3cda20c3f34400b385fdbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcc47ac4e0d4e66156967bb41160235"><td class="memItemLeft" align="right" valign="top"><a id="a7fcc47ac4e0d4e66156967bb41160235" name="a7fcc47ac4e0d4e66156967bb41160235"></a>
TOML_NODISCARD bool&#160;</td><td class="memItemRight" valign="bottom"><b>peek_eof</b> () const noexcept(!TOML_COMPILER_HAS_EXCEPTIONS)</td></tr>
<tr class="separator:a7fcc47ac4e0d4e66156967bb41160235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a646024d55f8ae14a9c38330549e95f"><td class="memItemLeft" align="right" valign="top"><a id="a4a646024d55f8ae14a9c38330549e95f" name="a4a646024d55f8ae14a9c38330549e95f"></a>
TOML_NODISCARD size_t&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (void *dest, size_t num) noexcept(!TOML_COMPILER_HAS_EXCEPTIONS)</td></tr>
<tr class="separator:a4a646024d55f8ae14a9c38330549e95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="toml_8hpp_source.html">toml.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
