<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: Weapons Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_weapons-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Weapons Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Weapons:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_weapons.png" usemap="#Weapons_map" alt=""/>
  <map id="Weapons_map" name="Weapons_map">
<area href="class_heavy_weapons.html" alt="HeavyWeapons" shape="rect" coords="0,56,101,80"/>
<area href="class_light_weapons.html" alt="LightWeapons" shape="rect" coords="222,56,323,80"/>
<area href="class_helicopters.html" alt="Helicopters" shape="rect" coords="111,112,212,136"/>
<area href="class_submarines.html" alt="Submarines" shape="rect" coords="111,168,212,192"/>
<area href="class_tanks.html" alt="Tanks" shape="rect" coords="111,224,212,248"/>
<area href="class_warships.html" alt="Warships" shape="rect" coords="111,280,212,304"/>
<area href="class_grenades.html" alt="Grenades" shape="rect" coords="333,112,434,136"/>
<area href="class_machine_guns.html" alt="MachineGuns" shape="rect" coords="333,168,434,192"/>
<area href="class_pistols.html" alt="Pistols" shape="rect" coords="333,224,434,248"/>
<area href="class_rifles.html" alt="Rifles" shape="rect" coords="333,280,434,304"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b6647e360fec5d836673cb15e5892c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapons.html#a9b6647e360fec5d836673cb15e5892c3">Weapons</a> (int, int, string)</td></tr>
<tr class="memdesc:a9b6647e360fec5d836673cb15e5892c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the weapons class.  <a href="class_weapons.html#a9b6647e360fec5d836673cb15e5892c3">More...</a><br /></td></tr>
<tr class="separator:a9b6647e360fec5d836673cb15e5892c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e99b71a4dd0674a80d12554d8c6f71"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapons.html#ae2e99b71a4dd0674a80d12554d8c6f71">fire</a> ()</td></tr>
<tr class="memdesc:ae2e99b71a4dd0674a80d12554d8c6f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the private variable damage, everytime you fire.  <a href="class_weapons.html#ae2e99b71a4dd0674a80d12554d8c6f71">More...</a><br /></td></tr>
<tr class="separator:ae2e99b71a4dd0674a80d12554d8c6f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5474e4c9465fe6043ff9702b5527d18"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapons.html#ab5474e4c9465fe6043ff9702b5527d18">getName</a> ()</td></tr>
<tr class="memdesc:ab5474e4c9465fe6043ff9702b5527d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the private variable Name.  <a href="class_weapons.html#ab5474e4c9465fe6043ff9702b5527d18">More...</a><br /></td></tr>
<tr class="separator:ab5474e4c9465fe6043ff9702b5527d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9d762cb40d177f92f15348a21674c9"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapons.html#a2c9d762cb40d177f92f15348a21674c9">getDamage</a> ()</td></tr>
<tr class="memdesc:a2c9d762cb40d177f92f15348a21674c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the private variable damage.  <a href="class_weapons.html#a2c9d762cb40d177f92f15348a21674c9">More...</a><br /></td></tr>
<tr class="separator:a2c9d762cb40d177f92f15348a21674c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f0b11275e0215c33a11555c56f208d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapons.html#af5f0b11275e0215c33a11555c56f208d">getTotalDamage</a> ()</td></tr>
<tr class="memdesc:af5f0b11275e0215c33a11555c56f208d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total damage of a specific type of weapons.  <a href="class_weapons.html#af5f0b11275e0215c33a11555c56f208d">More...</a><br /></td></tr>
<tr class="separator:af5f0b11275e0215c33a11555c56f208d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7790e8a83cff7803ffa9727d9b926988"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapons.html#a7790e8a83cff7803ffa9727d9b926988">setDamage</a> (int)</td></tr>
<tr class="memdesc:a7790e8a83cff7803ffa9727d9b926988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the damage amount of the weapon.  <a href="class_weapons.html#a7790e8a83cff7803ffa9727d9b926988">More...</a><br /></td></tr>
<tr class="separator:a7790e8a83cff7803ffa9727d9b926988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5393b85cfe8c8f2aa4f10ea692ba9df1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapons.html#a5393b85cfe8c8f2aa4f10ea692ba9df1">setName</a> (string name)</td></tr>
<tr class="memdesc:a5393b85cfe8c8f2aa4f10ea692ba9df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the name of the weapon.  <a href="class_weapons.html#a5393b85cfe8c8f2aa4f10ea692ba9df1">More...</a><br /></td></tr>
<tr class="separator:a5393b85cfe8c8f2aa4f10ea692ba9df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e6d4379fe2b9f86bfac420e09778c8"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weapons.html#a53e6d4379fe2b9f86bfac420e09778c8">getNum</a> ()</td></tr>
<tr class="memdesc:a53e6d4379fe2b9f86bfac420e09778c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the private variable number of weapons.  <a href="class_weapons.html#a53e6d4379fe2b9f86bfac420e09778c8">More...</a><br /></td></tr>
<tr class="separator:a53e6d4379fe2b9f86bfac420e09778c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819496d544a6b5574dbb27e257169ae0"><td class="memItemLeft" align="right" valign="top"><a id="a819496d544a6b5574dbb27e257169ae0" name="a819496d544a6b5574dbb27e257169ae0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addNum</b> (int)</td></tr>
<tr class="separator:a819496d544a6b5574dbb27e257169ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9b6647e360fec5d836673cb15e5892c3" name="a9b6647e360fec5d836673cb15e5892c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6647e360fec5d836673cb15e5892c3">&#9670;&#160;</a></span>Weapons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Weapons::Weapons </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>damage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>NAME</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the weapons class. </p>
<p >&lt; the number of</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">damage</td><td>Damage that the weapon can cause. </td></tr>
    <tr><td class="paramname">NAME</td><td>Name of the Weapon. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2e99b71a4dd0674a80d12554d8c6f71" name="ae2e99b71a4dd0674a80d12554d8c6f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e99b71a4dd0674a80d12554d8c6f71">&#9670;&#160;</a></span>fire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Weapons::fire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the private variable damage, everytime you fire. </p>
<dl class="section return"><dt>Returns</dt><dd>The private Viariable damage which is a int datatype. </dd></dl>

</div>
</div>
<a id="a2c9d762cb40d177f92f15348a21674c9" name="a2c9d762cb40d177f92f15348a21674c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9d762cb40d177f92f15348a21674c9">&#9670;&#160;</a></span>getDamage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Weapons::getDamage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the private variable damage. </p>
<dl class="section return"><dt>Returns</dt><dd>The private Viariable damage which is a int datatype. </dd></dl>

</div>
</div>
<a id="ab5474e4c9465fe6043ff9702b5527d18" name="ab5474e4c9465fe6043ff9702b5527d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5474e4c9465fe6043ff9702b5527d18">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Weapons::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the private variable Name. </p>
<dl class="section return"><dt>Returns</dt><dd>The private Viariable name which is a string datatype. </dd></dl>

</div>
</div>
<a id="a53e6d4379fe2b9f86bfac420e09778c8" name="a53e6d4379fe2b9f86bfac420e09778c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e6d4379fe2b9f86bfac420e09778c8">&#9670;&#160;</a></span>getNum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Weapons::getNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the private variable number of weapons. </p>
<dl class="section return"><dt>Returns</dt><dd>The private Viariable num which is a int datatype. </dd></dl>

</div>
</div>
<a id="af5f0b11275e0215c33a11555c56f208d" name="af5f0b11275e0215c33a11555c56f208d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f0b11275e0215c33a11555c56f208d">&#9670;&#160;</a></span>getTotalDamage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Weapons::getTotalDamage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the total damage of a specific type of weapons. </p>
<dl class="section return"><dt>Returns</dt><dd>damage*num. </dd></dl>

</div>
</div>
<a id="a7790e8a83cff7803ffa9727d9b926988" name="a7790e8a83cff7803ffa9727d9b926988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7790e8a83cff7803ffa9727d9b926988">&#9670;&#160;</a></span>setDamage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Weapons::setDamage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>damage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the damage amount of the weapon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">damage</td><td>damage the weapon will cause </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5393b85cfe8c8f2aa4f10ea692ba9df1" name="a5393b85cfe8c8f2aa4f10ea692ba9df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5393b85cfe8c8f2aa4f10ea692ba9df1">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Weapons::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the name of the weapon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the weapon </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="_weapons_8h_source.html">Weapons.h</a></li>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/Weapons.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
