<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: SimulationManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_simulation_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SimulationManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7012e3aad85b48ef69be3bbd0a3931b5"><td class="memItemLeft" align="right" valign="top"><a id="a7012e3aad85b48ef69be3bbd0a3931b5" name="a7012e3aad85b48ef69be3bbd0a3931b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addWarSimulation</b> (<a class="el" href="class_war_simulation.html">WarSimulation</a> *)</td></tr>
<tr class="separator:a7012e3aad85b48ef69be3bbd0a3931b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad999a2ce00d0fb821146bce2d8f96f40"><td class="memItemLeft" align="right" valign="top"><a id="ad999a2ce00d0fb821146bce2d8f96f40" name="ad999a2ce00d0fb821146bce2d8f96f40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeWarSimulation</b> (string)</td></tr>
<tr class="separator:ad999a2ce00d0fb821146bce2d8f96f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ede013d2a30644435337acdf404aab"><td class="memItemLeft" align="right" valign="top"><a id="a89ede013d2a30644435337acdf404aab" name="a89ede013d2a30644435337acdf404aab"></a>
<a class="el" href="class_war_simulation.html">WarSimulation</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getWarSimulation</b> (string)</td></tr>
<tr class="separator:a89ede013d2a30644435337acdf404aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac142ce1234e9a0728de7a64bc08db128"><td class="memItemLeft" align="right" valign="top"><a id="ac142ce1234e9a0728de7a64bc08db128" name="ac142ce1234e9a0728de7a64bc08db128"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showAllWarSimulations</b> ()</td></tr>
<tr class="separator:ac142ce1234e9a0728de7a64bc08db128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="_simulation_manager_8h_source.html">SimulationManager.h</a></li>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/SimulationManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
