<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">formatter Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classformatter.html">formatter</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>attach</b>(std::ostream &amp;stream) noexcept (defined in <a class="el" href="classformatter.html">formatter</a>)</td><td class="entry"><a class="el" href="classformatter.html">formatter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>decrease_indent</b>() noexcept (defined in <a class="el" href="classformatter.html">formatter</a>)</td><td class="entry"><a class="el" href="classformatter.html">formatter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>detach</b>() noexcept (defined in <a class="el" href="classformatter.html">formatter</a>)</td><td class="entry"><a class="el" href="classformatter.html">formatter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>dump_failed_parse_result</b>() (defined in <a class="el" href="classformatter.html">formatter</a>)</td><td class="entry"><a class="el" href="classformatter.html">formatter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>formatter</b>(const node *, const parse_result *, const formatter_constants &amp;, const formatter_config &amp;) noexcept (defined in <a class="el" href="classformatter.html">formatter</a>)</td><td class="entry"><a class="el" href="classformatter.html">formatter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>increase_indent</b>() noexcept (defined in <a class="el" href="classformatter.html">formatter</a>)</td><td class="entry"><a class="el" href="classformatter.html">formatter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>indent</b>() const noexcept (defined in <a class="el" href="classformatter.html">formatter</a>)</td><td class="entry"><a class="el" href="classformatter.html">formatter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>indent</b>(int level) noexcept (defined in <a class="el" href="classformatter.html">formatter</a>)</td><td class="entry"><a class="el" href="classformatter.html">formatter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>indent_array_elements</b>() const noexcept (defined in <a class="el" href="classformatter.html">formatter</a>)</td><td class="entry"><a class="el" href="classformatter.html">formatter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>indent_columns</b>() const noexcept (defined in <a class="el" href="classformatter.html">formatter</a>)</td><td class="entry"><a class="el" href="classformatter.html">formatter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>indent_sub_tables</b>() const noexcept (defined in <a class="el" href="classformatter.html">formatter</a>)</td><td class="entry"><a class="el" href="classformatter.html">formatter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>literal_strings_allowed</b>() const noexcept (defined in <a class="el" href="classformatter.html">formatter</a>)</td><td class="entry"><a class="el" href="classformatter.html">formatter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>multi_line_strings_allowed</b>() const noexcept (defined in <a class="el" href="classformatter.html">formatter</a>)</td><td class="entry"><a class="el" href="classformatter.html">formatter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>print</b>(const value&lt; std::string &gt; &amp;) (defined in <a class="el" href="classformatter.html">formatter</a>)</td><td class="entry"><a class="el" href="classformatter.html">formatter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>print</b>(const value&lt; int64_t &gt; &amp;) (defined in <a class="el" href="classformatter.html">formatter</a>)</td><td class="entry"><a class="el" href="classformatter.html">formatter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>print</b>(const value&lt; double &gt; &amp;) (defined in <a class="el" href="classformatter.html">formatter</a>)</td><td class="entry"><a class="el" href="classformatter.html">formatter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>print</b>(const value&lt; bool &gt; &amp;) (defined in <a class="el" href="classformatter.html">formatter</a>)</td><td class="entry"><a class="el" href="classformatter.html">formatter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>print</b>(const value&lt; date &gt; &amp;) (defined in <a class="el" href="classformatter.html">formatter</a>)</td><td class="entry"><a class="el" href="classformatter.html">formatter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>print</b>(const value&lt; time &gt; &amp;) (defined in <a class="el" href="classformatter.html">formatter</a>)</td><td class="entry"><a class="el" href="classformatter.html">formatter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>print</b>(const value&lt; date_time &gt; &amp;) (defined in <a class="el" href="classformatter.html">formatter</a>)</td><td class="entry"><a class="el" href="classformatter.html">formatter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>print_indent</b>() (defined in <a class="el" href="classformatter.html">formatter</a>)</td><td class="entry"><a class="el" href="classformatter.html">formatter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>print_newline</b>(bool force=false) (defined in <a class="el" href="classformatter.html">formatter</a>)</td><td class="entry"><a class="el" href="classformatter.html">formatter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>print_string</b>(std::string_view str, bool allow_multi_line=true, bool allow_bare=false) (defined in <a class="el" href="classformatter.html">formatter</a>)</td><td class="entry"><a class="el" href="classformatter.html">formatter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>print_unformatted</b>(char) (defined in <a class="el" href="classformatter.html">formatter</a>)</td><td class="entry"><a class="el" href="classformatter.html">formatter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>print_unformatted</b>(std::string_view) (defined in <a class="el" href="classformatter.html">formatter</a>)</td><td class="entry"><a class="el" href="classformatter.html">formatter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>print_value</b>(const node &amp;, node_type) (defined in <a class="el" href="classformatter.html">formatter</a>)</td><td class="entry"><a class="el" href="classformatter.html">formatter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>real_tabs_in_strings_allowed</b>() const noexcept (defined in <a class="el" href="classformatter.html">formatter</a>)</td><td class="entry"><a class="el" href="classformatter.html">formatter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>source</b>() const noexcept (defined in <a class="el" href="classformatter.html">formatter</a>)</td><td class="entry"><a class="el" href="classformatter.html">formatter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stream</b>() const noexcept (defined in <a class="el" href="classformatter.html">formatter</a>)</td><td class="entry"><a class="el" href="classformatter.html">formatter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>unicode_strings_allowed</b>() const noexcept (defined in <a class="el" href="classformatter.html">formatter</a>)</td><td class="entry"><a class="el" href="classformatter.html">formatter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
