<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: CountryGroupIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_country_group_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CountryGroupIterator Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a865a016c69e73b6ed11f862e0ffd9585"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country_group_iterator.html#a865a016c69e73b6ed11f862e0ffd9585">CountryGroupIterator</a> (std::vector&lt; <a class="el" href="class_allied_force.html">AlliedForce</a> * &gt; f)</td></tr>
<tr class="memdesc:a865a016c69e73b6ed11f862e0ffd9585"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor of the countryGroupIterator. Takes in a vector of <a class="el" href="class_allied_force.html">AlliedForce</a> objects a create an iterator for those objects.  <a href="class_country_group_iterator.html#a865a016c69e73b6ed11f862e0ffd9585">More...</a><br /></td></tr>
<tr class="separator:a865a016c69e73b6ed11f862e0ffd9585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321a4c1ec0e7816ca21633f85a7aa8d8"><td class="memItemLeft" align="right" valign="top"><a id="a321a4c1ec0e7816ca21633f85a7aa8d8" name="a321a4c1ec0e7816ca21633f85a7aa8d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~CountryGroupIterator</b> ()</td></tr>
<tr class="memdesc:a321a4c1ec0e7816ca21633f85a7aa8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default destructor of the <a class="el" href="class_country_group_iterator.html">CountryGroupIterator</a> class.S. <br /></td></tr>
<tr class="separator:a321a4c1ec0e7816ca21633f85a7aa8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537c33ec47200143d5d37d2c84795702"><td class="memItemLeft" align="right" valign="top"><a id="a537c33ec47200143d5d37d2c84795702" name="a537c33ec47200143d5d37d2c84795702"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>first</b> ()</td></tr>
<tr class="memdesc:a537c33ec47200143d5d37d2c84795702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points to the first AlliedForce* object. <br /></td></tr>
<tr class="separator:a537c33ec47200143d5d37d2c84795702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fe49ffc16f10acc27290b0b8510939"><td class="memItemLeft" align="right" valign="top"><a id="aa1fe49ffc16f10acc27290b0b8510939" name="aa1fe49ffc16f10acc27290b0b8510939"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> ()</td></tr>
<tr class="memdesc:aa1fe49ffc16f10acc27290b0b8510939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points to the successor AlliedForce* object of the current. <br /></td></tr>
<tr class="separator:aa1fe49ffc16f10acc27290b0b8510939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa693eddca2d4bdb7fc66f8a2937cdc5d"><td class="memItemLeft" align="right" valign="top"><a id="aa693eddca2d4bdb7fc66f8a2937cdc5d" name="aa693eddca2d4bdb7fc66f8a2937cdc5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b> ()</td></tr>
<tr class="memdesc:aa693eddca2d4bdb7fc66f8a2937cdc5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points to the predecessor AlliedForce* object of the current. <br /></td></tr>
<tr class="separator:aa693eddca2d4bdb7fc66f8a2937cdc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33920254d4fe59c1563074b297e60802"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_allied_force.html">AlliedForce</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country_group_iterator.html#a33920254d4fe59c1563074b297e60802">current</a> ()</td></tr>
<tr class="memdesc:a33920254d4fe59c1563074b297e60802"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current AlliedForce* object.  <a href="class_country_group_iterator.html#a33920254d4fe59c1563074b297e60802">More...</a><br /></td></tr>
<tr class="separator:a33920254d4fe59c1563074b297e60802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17efe2f096927bcaae863be45cdcbf88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country_group_iterator.html#a17efe2f096927bcaae863be45cdcbf88">hasNext</a> ()</td></tr>
<tr class="memdesc:a17efe2f096927bcaae863be45cdcbf88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there is a next AlliedForce* object.  <a href="class_country_group_iterator.html#a17efe2f096927bcaae863be45cdcbf88">More...</a><br /></td></tr>
<tr class="separator:a17efe2f096927bcaae863be45cdcbf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a865a016c69e73b6ed11f862e0ffd9585" name="a865a016c69e73b6ed11f862e0ffd9585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865a016c69e73b6ed11f862e0ffd9585">&#9670;&#160;</a></span>CountryGroupIterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CountryGroupIterator::CountryGroupIterator </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_allied_force.html">AlliedForce</a> * &gt;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor of the countryGroupIterator. Takes in a vector of <a class="el" href="class_allied_force.html">AlliedForce</a> objects a create an iterator for those objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>A vector <a class="el" href="class_allied_force.html">AlliedForce</a> objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33920254d4fe59c1563074b297e60802" name="a33920254d4fe59c1563074b297e60802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33920254d4fe59c1563074b297e60802">&#9670;&#160;</a></span>current()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_allied_force.html">AlliedForce</a> * CountryGroupIterator::current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current AlliedForce* object. </p>
<dl class="section return"><dt>Returns</dt><dd>the current AlliedForce* object </dd></dl>

</div>
</div>
<a id="a17efe2f096927bcaae863be45cdcbf88" name="a17efe2f096927bcaae863be45cdcbf88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17efe2f096927bcaae863be45cdcbf88">&#9670;&#160;</a></span>hasNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CountryGroupIterator::hasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if there is a next AlliedForce* object. </p>
<dl class="section return"><dt>Returns</dt><dd>A boolean value to indicate if the is a next object. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="_country_group_iterator_8h_source.html">CountryGroupIterator.h</a></li>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/CountryGroupIterator.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
