<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: Battle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_battle-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Battle Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f6d813a18609c2a5d962179ffa0414f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle.html#a3f6d813a18609c2a5d962179ffa0414f">Battle</a> (std::string name, std::string startDate, std::string endDate, <a class="el" href="class_country.html">Country</a> *SideA, <a class="el" href="class_country.html">Country</a> *SideB, char type)</td></tr>
<tr class="memdesc:a3f6d813a18609c2a5d962179ffa0414f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Constructor for the <a class="el" href="class_battle.html">Battle</a> class. It takes five paramaters to initialise it's member variables.  <a href="class_battle.html#a3f6d813a18609c2a5d962179ffa0414f">More...</a><br /></td></tr>
<tr class="separator:a3f6d813a18609c2a5d962179ffa0414f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44141e587836ba84243cad46b17c228"><td class="memItemLeft" align="right" valign="top"><a id="ae44141e587836ba84243cad46b17c228" name="ae44141e587836ba84243cad46b17c228"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Battle</b> ()</td></tr>
<tr class="memdesc:ae44141e587836ba84243cad46b17c228"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor of the class. Deallocate memory for the _Locale member variable. <br /></td></tr>
<tr class="separator:ae44141e587836ba84243cad46b17c228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242b4dc4226f92d8356da5dc0ff21429"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle.html#a242b4dc4226f92d8356da5dc0ff21429">setName</a> (std::string name)</td></tr>
<tr class="memdesc:a242b4dc4226f92d8356da5dc0ff21429"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter for the name of the battle.  <a href="class_battle.html#a242b4dc4226f92d8356da5dc0ff21429">More...</a><br /></td></tr>
<tr class="separator:a242b4dc4226f92d8356da5dc0ff21429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae08d2b43ae118aaba36d624091cf4cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle.html#aae08d2b43ae118aaba36d624091cf4cc">setEndDate</a> (std::string endDate)</td></tr>
<tr class="memdesc:aae08d2b43ae118aaba36d624091cf4cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter for the end date of the battle.  <a href="class_battle.html#aae08d2b43ae118aaba36d624091cf4cc">More...</a><br /></td></tr>
<tr class="separator:aae08d2b43ae118aaba36d624091cf4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021d5f48aac937290ec1fd65e52fa40b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle.html#a021d5f48aac937290ec1fd65e52fa40b">setStartDate</a> (std::string startDate)</td></tr>
<tr class="memdesc:a021d5f48aac937290ec1fd65e52fa40b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter for the start date of the battle.  <a href="class_battle.html#a021d5f48aac937290ec1fd65e52fa40b">More...</a><br /></td></tr>
<tr class="separator:a021d5f48aac937290ec1fd65e52fa40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8b36b725d0730c939e1957421e60d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle.html#adb8b36b725d0730c939e1957421e60d7">setLocal</a> (<a class="el" href="class_war___theatre.html">War_Theatre</a> *Locale)</td></tr>
<tr class="memdesc:adb8b36b725d0730c939e1957421e60d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter for the Locale of the battle.  <a href="class_battle.html#adb8b36b725d0730c939e1957421e60d7">More...</a><br /></td></tr>
<tr class="separator:adb8b36b725d0730c939e1957421e60d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055069a6992bf33d3b466c57ed2a36f5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle.html#a055069a6992bf33d3b466c57ed2a36f5">getName</a> ()</td></tr>
<tr class="memdesc:a055069a6992bf33d3b466c57ed2a36f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter for the name of the battle.  <a href="class_battle.html#a055069a6992bf33d3b466c57ed2a36f5">More...</a><br /></td></tr>
<tr class="separator:a055069a6992bf33d3b466c57ed2a36f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90618026b84c52d4a0ec2772f1735034"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle.html#a90618026b84c52d4a0ec2772f1735034">getEndDate</a> ()</td></tr>
<tr class="memdesc:a90618026b84c52d4a0ec2772f1735034"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter for the endDate of the battle.  <a href="class_battle.html#a90618026b84c52d4a0ec2772f1735034">More...</a><br /></td></tr>
<tr class="separator:a90618026b84c52d4a0ec2772f1735034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea4b3fe3d3b868d101127a66158851e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle.html#abea4b3fe3d3b868d101127a66158851e">getStartDate</a> ()</td></tr>
<tr class="memdesc:abea4b3fe3d3b868d101127a66158851e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter for the startDate of the battle.  <a href="class_battle.html#abea4b3fe3d3b868d101127a66158851e">More...</a><br /></td></tr>
<tr class="separator:abea4b3fe3d3b868d101127a66158851e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad893b014791269986948f7c9a1b3fb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_war___theatre.html">War_Theatre</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle.html#aad893b014791269986948f7c9a1b3fb1">getLocal</a> ()</td></tr>
<tr class="memdesc:aad893b014791269986948f7c9a1b3fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter for the _Locale of the battle.  <a href="class_battle.html#aad893b014791269986948f7c9a1b3fb1">More...</a><br /></td></tr>
<tr class="separator:aad893b014791269986948f7c9a1b3fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184391cdf5572e3858941101000afec4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_battle.html#a184391cdf5572e3858941101000afec4">getBattleDescription</a> ()</td></tr>
<tr class="memdesc:a184391cdf5572e3858941101000afec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The description of the battle. Call the description of the locale and get the names of the two sides and returns a description of the battle.  <a href="class_battle.html#a184391cdf5572e3858941101000afec4">More...</a><br /></td></tr>
<tr class="separator:a184391cdf5572e3858941101000afec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3f6d813a18609c2a5d962179ffa0414f" name="a3f6d813a18609c2a5d962179ffa0414f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6d813a18609c2a5d962179ffa0414f">&#9670;&#160;</a></span>Battle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Battle::Battle </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>startDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>endDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_country.html">Country</a> *&#160;</td>
          <td class="paramname"><em>SideA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_country.html">Country</a> *&#160;</td>
          <td class="paramname"><em>SideB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Constructor for the <a class="el" href="class_battle.html">Battle</a> class. It takes five paramaters to initialise it's member variables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the battle. </td></tr>
    <tr><td class="paramname">startDate</td><td>Start date of the battle. </td></tr>
    <tr><td class="paramname">endDate</td><td>End date of the battle. </td></tr>
    <tr><td class="paramname">sideA</td><td>country taking sideA of the war. </td></tr>
    <tr><td class="paramname">sideB</td><td>country taking sideB of the war. </td></tr>
    <tr><td class="paramname">type</td><td>type of warTheatre. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a184391cdf5572e3858941101000afec4" name="a184391cdf5572e3858941101000afec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184391cdf5572e3858941101000afec4">&#9670;&#160;</a></span>getBattleDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Battle::getBattleDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The description of the battle. Call the description of the locale and get the names of the two sides and returns a description of the battle. </p>
<dl class="section return"><dt>Returns</dt><dd>description of the battle. </dd></dl>

</div>
</div>
<a id="a90618026b84c52d4a0ec2772f1735034" name="a90618026b84c52d4a0ec2772f1735034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90618026b84c52d4a0ec2772f1735034">&#9670;&#160;</a></span>getEndDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Battle::getEndDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A getter for the endDate of the battle. </p>
<dl class="section return"><dt>Returns</dt><dd>endDate of the battle. </dd></dl>

</div>
</div>
<a id="aad893b014791269986948f7c9a1b3fb1" name="aad893b014791269986948f7c9a1b3fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad893b014791269986948f7c9a1b3fb1">&#9670;&#160;</a></span>getLocal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_war___theatre.html">War_Theatre</a> * Battle::getLocal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A getter for the _Locale of the battle. </p>
<dl class="section return"><dt>Returns</dt><dd>_Locale of the battle. </dd></dl>

</div>
</div>
<a id="a055069a6992bf33d3b466c57ed2a36f5" name="a055069a6992bf33d3b466c57ed2a36f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055069a6992bf33d3b466c57ed2a36f5">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Battle::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A getter for the name of the battle. </p>
<dl class="section return"><dt>Returns</dt><dd>name of the battle. </dd></dl>

</div>
</div>
<a id="abea4b3fe3d3b868d101127a66158851e" name="abea4b3fe3d3b868d101127a66158851e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea4b3fe3d3b868d101127a66158851e">&#9670;&#160;</a></span>getStartDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Battle::getStartDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A getter for the startDate of the battle. </p>
<dl class="section return"><dt>Returns</dt><dd>startDate of the battle. </dd></dl>

</div>
</div>
<a id="aae08d2b43ae118aaba36d624091cf4cc" name="aae08d2b43ae118aaba36d624091cf4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae08d2b43ae118aaba36d624091cf4cc">&#9670;&#160;</a></span>setEndDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Battle::setEndDate </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>endDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A setter for the end date of the battle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endDate</td><td>end date of the battle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb8b36b725d0730c939e1957421e60d7" name="adb8b36b725d0730c939e1957421e60d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8b36b725d0730c939e1957421e60d7">&#9670;&#160;</a></span>setLocal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Battle::setLocal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_war___theatre.html">War_Theatre</a> *&#160;</td>
          <td class="paramname"><em>Locale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A setter for the Locale of the battle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Locale</td><td>Locale of the battle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a242b4dc4226f92d8356da5dc0ff21429" name="a242b4dc4226f92d8356da5dc0ff21429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a242b4dc4226f92d8356da5dc0ff21429">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Battle::setName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A setter for the name of the battle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the battle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a021d5f48aac937290ec1fd65e52fa40b" name="a021d5f48aac937290ec1fd65e52fa40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021d5f48aac937290ec1fd65e52fa40b">&#9670;&#160;</a></span>setStartDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Battle::setStartDate </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>startDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A setter for the start date of the battle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startDate</td><td>start date of the battle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="_battle_8h_source.html">Battle.h</a></li>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/Battle.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
