<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: CountryGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_country_group-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CountryGroup Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CountryGroup:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_country_group.png" usemap="#CountryGroup_map" alt=""/>
  <map id="CountryGroup_map" name="CountryGroup_map">
<area href="class_allied_force.html" alt="AlliedForce" shape="rect" coords="0,0,92,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b7ebac0d9a39d608e6e0219daea72fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country_group.html#a8b7ebac0d9a39d608e6e0219daea72fc">CountryGroup</a> (string name)</td></tr>
<tr class="memdesc:a8b7ebac0d9a39d608e6e0219daea72fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the country group class. It takes the name paramater and pass it to its base class <a class="el" href="class_allied_force.html">AlliedForce</a>.  <a href="class_country_group.html#a8b7ebac0d9a39d608e6e0219daea72fc">More...</a><br /></td></tr>
<tr class="separator:a8b7ebac0d9a39d608e6e0219daea72fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d78a9dc9e8eea5016ce8e6ded2a21d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country_group.html#af8d78a9dc9e8eea5016ce8e6ded2a21d">print</a> ()</td></tr>
<tr class="memdesc:af8d78a9dc9e8eea5016ce8e6ded2a21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the description of the <a class="el" href="class_allied_force.html">AlliedForce</a>. Output information about all the countries in this group.  <a href="class_country_group.html#af8d78a9dc9e8eea5016ce8e6ded2a21d">More...</a><br /></td></tr>
<tr class="separator:af8d78a9dc9e8eea5016ce8e6ded2a21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946e8d288ac9127e9714e3ce10a281ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country_group.html#a946e8d288ac9127e9714e3ce10a281ce">setEnemy</a> (<a class="el" href="class_country_group.html">CountryGroup</a> *e)</td></tr>
<tr class="memdesc:a946e8d288ac9127e9714e3ce10a281ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter of the enemy variable. The enemy is the opposing group.  <a href="class_country_group.html#a946e8d288ac9127e9714e3ce10a281ce">More...</a><br /></td></tr>
<tr class="separator:a946e8d288ac9127e9714e3ce10a281ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129175cdc3fc6b8f6c6b43bce4525838"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_allied_force.html">AlliedForce</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country_group.html#a129175cdc3fc6b8f6c6b43bce4525838">getEnemy</a> ()</td></tr>
<tr class="memdesc:a129175cdc3fc6b8f6c6b43bce4525838"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor of this class.  <a href="class_country_group.html#a129175cdc3fc6b8f6c6b43bce4525838">More...</a><br /></td></tr>
<tr class="separator:a129175cdc3fc6b8f6c6b43bce4525838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab352a1dc4f4f89b71329e4377e00892d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country_group.html#ab352a1dc4f4f89b71329e4377e00892d">add</a> (<a class="el" href="class_allied_force.html">AlliedForce</a> *ptr)</td></tr>
<tr class="memdesc:ab352a1dc4f4f89b71329e4377e00892d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new member <a class="el" href="class_allied_force.html">AlliedForce</a> to the group and set its alliance to this group.  <a href="class_country_group.html#ab352a1dc4f4f89b71329e4377e00892d">More...</a><br /></td></tr>
<tr class="separator:ab352a1dc4f4f89b71329e4377e00892d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727fb5de5dc2c332643d96b22f6fb84b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country_group.html#a727fb5de5dc2c332643d96b22f6fb84b">remove</a> (<a class="el" href="class_allied_force.html">AlliedForce</a> *ptr)</td></tr>
<tr class="memdesc:a727fb5de5dc2c332643d96b22f6fb84b"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes a member of this countryGroup.  <a href="class_country_group.html#a727fb5de5dc2c332643d96b22f6fb84b">More...</a><br /></td></tr>
<tr class="separator:a727fb5de5dc2c332643d96b22f6fb84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330f726f7e5b3b45bf78e4798ecd41db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_country_group_iterator.html">CountryGroupIterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country_group.html#a330f726f7e5b3b45bf78e4798ecd41db">CreateGroupIterator</a> ()</td></tr>
<tr class="memdesc:a330f726f7e5b3b45bf78e4798ecd41db"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates an iterator of this country group.  <a href="class_country_group.html#a330f726f7e5b3b45bf78e4798ecd41db">More...</a><br /></td></tr>
<tr class="separator:a330f726f7e5b3b45bf78e4798ecd41db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99747b10bf9716ec884e9fe87ca3fc07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country_group.html#a99747b10bf9716ec884e9fe87ca3fc07">setIsNeutral</a> (bool)</td></tr>
<tr class="memdesc:a99747b10bf9716ec884e9fe87ca3fc07"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets isNeutral variable  <a href="class_country_group.html#a99747b10bf9716ec884e9fe87ca3fc07">More...</a><br /></td></tr>
<tr class="separator:a99747b10bf9716ec884e9fe87ca3fc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_allied_force"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_allied_force')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_allied_force.html">AlliedForce</a></td></tr>
<tr class="memitem:a648ad7f3fef575337bc6af44b84f9b06 inherit pub_methods_class_allied_force"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allied_force.html#a648ad7f3fef575337bc6af44b84f9b06">AlliedForce</a> (string name)</td></tr>
<tr class="memdesc:a648ad7f3fef575337bc6af44b84f9b06 inherit pub_methods_class_allied_force"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor of the class.  <a href="class_allied_force.html#a648ad7f3fef575337bc6af44b84f9b06">More...</a><br /></td></tr>
<tr class="separator:a648ad7f3fef575337bc6af44b84f9b06 inherit pub_methods_class_allied_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b56e76b46f1dc79c6c3879303bc8f54 inherit pub_methods_class_allied_force"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allied_force.html#a3b56e76b46f1dc79c6c3879303bc8f54">print</a> ()=0</td></tr>
<tr class="separator:a3b56e76b46f1dc79c6c3879303bc8f54 inherit pub_methods_class_allied_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c12c40e075b4f42c68e29d499380d74 inherit pub_methods_class_allied_force"><td class="memItemLeft" align="right" valign="top"><a id="a7c12c40e075b4f42c68e29d499380d74" name="a7c12c40e075b4f42c68e29d499380d74"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~AlliedForce</b> ()</td></tr>
<tr class="memdesc:a7c12c40e075b4f42c68e29d499380d74 inherit pub_methods_class_allied_force"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor of the class. <br /></td></tr>
<tr class="separator:a7c12c40e075b4f42c68e29d499380d74 inherit pub_methods_class_allied_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8142ed9cf2158cf5fcd3e3d274983fb8 inherit pub_methods_class_allied_force"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allied_force.html#a8142ed9cf2158cf5fcd3e3d274983fb8">setCG</a> (bool b)</td></tr>
<tr class="separator:a8142ed9cf2158cf5fcd3e3d274983fb8 inherit pub_methods_class_allied_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f754a4942282e061f392ddc56f55cdd inherit pub_methods_class_allied_force"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allied_force.html#a9f754a4942282e061f392ddc56f55cdd">CG</a> ()</td></tr>
<tr class="separator:a9f754a4942282e061f392ddc56f55cdd inherit pub_methods_class_allied_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7238ddc15a1335a1add05565542e149 inherit pub_methods_class_allied_force"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allied_force.html#ab7238ddc15a1335a1add05565542e149">getName</a> ()</td></tr>
<tr class="memdesc:ab7238ddc15a1335a1add05565542e149 inherit pub_methods_class_allied_force"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter for the name of the alliedForce.  <a href="class_allied_force.html#ab7238ddc15a1335a1add05565542e149">More...</a><br /></td></tr>
<tr class="separator:ab7238ddc15a1335a1add05565542e149 inherit pub_methods_class_allied_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abb33fd0e7a6dce26fdae63306c45e198"><td class="memItemLeft" align="right" valign="top"><a id="abb33fd0e7a6dce26fdae63306c45e198" name="abb33fd0e7a6dce26fdae63306c45e198"></a>
vector&lt; <a class="el" href="class_allied_force.html">AlliedForce</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Allies</b></td></tr>
<tr class="separator:abb33fd0e7a6dce26fdae63306c45e198"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_allied_force"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_allied_force')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_allied_force.html">AlliedForce</a></td></tr>
<tr class="memitem:acd1b4231ab171f858ce2e3e6828c903c inherit pro_attribs_class_allied_force"><td class="memItemLeft" align="right" valign="top"><a id="acd1b4231ab171f858ce2e3e6828c903c" name="acd1b4231ab171f858ce2e3e6828c903c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:acd1b4231ab171f858ce2e3e6828c903c inherit pro_attribs_class_allied_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ff88f0a27c2f265962a2fb0b490a60 inherit pro_attribs_class_allied_force"><td class="memItemLeft" align="right" valign="top"><a id="a70ff88f0a27c2f265962a2fb0b490a60" name="a70ff88f0a27c2f265962a2fb0b490a60"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCG</b></td></tr>
<tr class="separator:a70ff88f0a27c2f265962a2fb0b490a60 inherit pro_attribs_class_allied_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b7ebac0d9a39d608e6e0219daea72fc" name="a8b7ebac0d9a39d608e6e0219daea72fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7ebac0d9a39d608e6e0219daea72fc">&#9670;&#160;</a></span>CountryGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CountryGroup::CountryGroup </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the country group class. It takes the name paramater and pass it to its base class <a class="el" href="class_allied_force.html">AlliedForce</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the country group. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab352a1dc4f4f89b71329e4377e00892d" name="ab352a1dc4f4f89b71329e4377e00892d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab352a1dc4f4f89b71329e4377e00892d">&#9670;&#160;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CountryGroup::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_allied_force.html">AlliedForce</a> *&#160;</td>
          <td class="paramname"><em>ct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new member <a class="el" href="class_allied_force.html">AlliedForce</a> to the group and set its alliance to this group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ct</td><td>a new country/ countryGroup member of this group. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a330f726f7e5b3b45bf78e4798ecd41db" name="a330f726f7e5b3b45bf78e4798ecd41db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330f726f7e5b3b45bf78e4798ecd41db">&#9670;&#160;</a></span>CreateGroupIterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_country_group_iterator.html">CountryGroupIterator</a> * CountryGroup::CreateGroupIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates an iterator of this country group. </p>
<dl class="section return"><dt>Returns</dt><dd>countryGroupIterator object. </dd></dl>

</div>
</div>
<a id="a129175cdc3fc6b8f6c6b43bce4525838" name="a129175cdc3fc6b8f6c6b43bce4525838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129175cdc3fc6b8f6c6b43bce4525838">&#9670;&#160;</a></span>getEnemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_allied_force.html">AlliedForce</a> * CountryGroup::getEnemy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructor of this class. </p>
<p >A getter for the enemy(opposing country group) of this group. </p><dl class="section return"><dt>Returns</dt><dd>An enemy member variable. </dd></dl>

</div>
</div>
<a id="af8d78a9dc9e8eea5016ce8e6ded2a21d" name="af8d78a9dc9e8eea5016ce8e6ded2a21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d78a9dc9e8eea5016ce8e6ded2a21d">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CountryGroup::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the description of the <a class="el" href="class_allied_force.html">AlliedForce</a>. Output information about all the countries in this group. </p>

<p>Implements <a class="el" href="class_allied_force.html">AlliedForce</a>.</p>

</div>
</div>
<a id="a727fb5de5dc2c332643d96b22f6fb84b" name="a727fb5de5dc2c332643d96b22f6fb84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727fb5de5dc2c332643d96b22f6fb84b">&#9670;&#160;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CountryGroup::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_allied_force.html">AlliedForce</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes a member of this countryGroup. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ct</td><td>a country member of this group being removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a946e8d288ac9127e9714e3ce10a281ce" name="a946e8d288ac9127e9714e3ce10a281ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946e8d288ac9127e9714e3ce10a281ce">&#9670;&#160;</a></span>setEnemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CountryGroup::setEnemy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_country_group.html">CountryGroup</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter of the enemy variable. The enemy is the opposing group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Enemy country group. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99747b10bf9716ec884e9fe87ca3fc07" name="a99747b10bf9716ec884e9fe87ca3fc07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99747b10bf9716ec884e9fe87ca3fc07">&#9670;&#160;</a></span>setIsNeutral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CountryGroup::setIsNeutral </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets isNeutral variable </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>isNeutral value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="_country_group_8h_source.html">CountryGroup.h</a></li>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/CountryGroup.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
