<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Pistols Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pistols.html">Pistols</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addNum</b>(int) (defined in <a class="el" href="class_weapons.html">Weapons</a>)</td><td class="entry"><a class="el" href="class_weapons.html">Weapons</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_weapons.html#ae2e99b71a4dd0674a80d12554d8c6f71">fire</a>()</td><td class="entry"><a class="el" href="class_weapons.html">Weapons</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weapons.html#a2c9d762cb40d177f92f15348a21674c9">getDamage</a>()</td><td class="entry"><a class="el" href="class_weapons.html">Weapons</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_weapons.html#ab5474e4c9465fe6043ff9702b5527d18">getName</a>()</td><td class="entry"><a class="el" href="class_weapons.html">Weapons</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weapons.html#a53e6d4379fe2b9f86bfac420e09778c8">getNum</a>()</td><td class="entry"><a class="el" href="class_weapons.html">Weapons</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_weapons.html#af5f0b11275e0215c33a11555c56f208d">getTotalDamage</a>()</td><td class="entry"><a class="el" href="class_weapons.html">Weapons</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_light_weapons.html#aa7e951bc4cc693ce3fc8541d14bcc0c6">LightWeapons</a>(int, int, string)</td><td class="entry"><a class="el" href="class_light_weapons.html">LightWeapons</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pistols.html#a3b564fe21a6ebbc456a9c388f3acc963">Pistols</a>(int, int, string)</td><td class="entry"><a class="el" href="class_pistols.html">Pistols</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weapons.html#a7790e8a83cff7803ffa9727d9b926988">setDamage</a>(int)</td><td class="entry"><a class="el" href="class_weapons.html">Weapons</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_weapons.html#a5393b85cfe8c8f2aa4f10ea692ba9df1">setName</a>(string name)</td><td class="entry"><a class="el" href="class_weapons.html">Weapons</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weapons.html#a9b6647e360fec5d836673cb15e5892c3">Weapons</a>(int, int, string)</td><td class="entry"><a class="el" href="class_weapons.html">Weapons</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Weapons</b>() (defined in <a class="el" href="class_weapons.html">Weapons</a>)</td><td class="entry"><a class="el" href="class_weapons.html">Weapons</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~LightWeapons</b>() (defined in <a class="el" href="class_light_weapons.html">LightWeapons</a>)</td><td class="entry"><a class="el" href="class_light_weapons.html">LightWeapons</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~Pistols</b>() (defined in <a class="el" href="class_pistols.html">Pistols</a>)</td><td class="entry"><a class="el" href="class_pistols.html">Pistols</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Weapons</b>() (defined in <a class="el" href="class_weapons.html">Weapons</a>)</td><td class="entry"><a class="el" href="class_weapons.html">Weapons</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
