<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: Country Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_country-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Country Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Country:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_country.png" usemap="#Country_map" alt=""/>
  <map id="Country_map" name="Country_map">
<area href="class_allied_force.html" alt="AlliedForce" shape="rect" coords="0,0,78,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbab46d11a4b3b7188f3f4a334ae06c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country.html#abbab46d11a4b3b7188f3f4a334ae06c1">Country</a> (string, string, int)</td></tr>
<tr class="memdesc:abbab46d11a4b3b7188f3f4a334ae06c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor of the country class. Assign the name of the country and set the stats of the country.  <a href="class_country.html#abbab46d11a4b3b7188f3f4a334ae06c1">More...</a><br /></td></tr>
<tr class="separator:abbab46d11a4b3b7188f3f4a334ae06c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5013557e0d93fabc976bfa0d7f0564a3"><td class="memItemLeft" align="right" valign="top"><a id="a5013557e0d93fabc976bfa0d7f0564a3" name="a5013557e0d93fabc976bfa0d7f0564a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Country</b> ()</td></tr>
<tr class="memdesc:a5013557e0d93fabc976bfa0d7f0564a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor for the country class. Deallocate all allocate memory in the class [arsenal, _mil, transportationCorridor and stats]. <br /></td></tr>
<tr class="separator:a5013557e0d93fabc976bfa0d7f0564a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc570c7228483b8ea67fa7e9e98b0cab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country.html#afc570c7228483b8ea67fa7e9e98b0cab">attack</a> (<a class="el" href="class_allied_force.html">AlliedForce</a> *c)</td></tr>
<tr class="memdesc:afc570c7228483b8ea67fa7e9e98b0cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">This attack function takes an opposing <a class="el" href="class_allied_force.html">AlliedForce</a> object as a parameter. The country calling the function then calculates it's damage and calls the receiving countries receiveDamage function with the appropriate damage variable.  <a href="class_country.html#afc570c7228483b8ea67fa7e9e98b0cab">More...</a><br /></td></tr>
<tr class="separator:afc570c7228483b8ea67fa7e9e98b0cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab398ca09963269894b6762ca6b2f0c9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country.html#ab398ca09963269894b6762ca6b2f0c9e">setAlliance</a> (<a class="el" href="class_allied_force.html">AlliedForce</a> *c)</td></tr>
<tr class="memdesc:ab398ca09963269894b6762ca6b2f0c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the alliance of the country.  <a href="class_country.html#ab398ca09963269894b6762ca6b2f0c9e">More...</a><br /></td></tr>
<tr class="separator:ab398ca09963269894b6762ca6b2f0c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700eef315f6024fe4250f39ae034b775"><td class="memItemLeft" align="right" valign="top"><a id="a700eef315f6024fe4250f39ae034b775" name="a700eef315f6024fe4250f39ae034b775"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>requestAssistance</b> ()</td></tr>
<tr class="memdesc:a700eef315f6024fe4250f39ae034b775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request Assistance from allies that are in supportive mode. This function creates an iterator for the calling <a class="el" href="class_country.html">Country</a>'s <a class="el" href="class_country_group.html">CountryGroup</a>, and iterates through this group. If any of the AlliedForces in this group are in the supportive strategy, then that country will support the country calling for assistance. It output a message indicating if it got assistance or not. <br /></td></tr>
<tr class="separator:a700eef315f6024fe4250f39ae034b775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078455d01b3785e10bb71af7307b99fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country.html#a078455d01b3785e10bb71af7307b99fa">receiveDamage</a> (int amount)</td></tr>
<tr class="memdesc:a078455d01b3785e10bb71af7307b99fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive the damage inflicted on the country by another. The damage received is substracted from the country strength.  <a href="class_country.html#a078455d01b3785e10bb71af7307b99fa">More...</a><br /></td></tr>
<tr class="separator:a078455d01b3785e10bb71af7307b99fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e93bdc6be8986c4e1a2dd3097803b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country.html#aa2e93bdc6be8986c4e1a2dd3097803b6">print</a> ()</td></tr>
<tr class="memdesc:aa2e93bdc6be8986c4e1a2dd3097803b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the information of the country and their stats. Prints the country name,leader,strategy of the country and the background statistics of the country.  <a href="class_country.html#aa2e93bdc6be8986c4e1a2dd3097803b6">More...</a><br /></td></tr>
<tr class="separator:aa2e93bdc6be8986c4e1a2dd3097803b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6afb6325fc09066f95c2f9ac3403d4"><td class="memItemLeft" align="right" valign="top"><a id="aad6afb6325fc09066f95c2f9ac3403d4" name="aad6afb6325fc09066f95c2f9ac3403d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (<a class="el" href="class_allied_force.html">AlliedForce</a> *ptr)</td></tr>
<tr class="separator:aad6afb6325fc09066f95c2f9ac3403d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0c572c61856ec29eedaa2172452f71"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country.html#afb0c572c61856ec29eedaa2172452f71">getLeader</a> ()</td></tr>
<tr class="memdesc:afb0c572c61856ec29eedaa2172452f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter for the leader of the country.  <a href="class_country.html#afb0c572c61856ec29eedaa2172452f71">More...</a><br /></td></tr>
<tr class="separator:afb0c572c61856ec29eedaa2172452f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7219431750ac4b17e0136d01b5afa7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country.html#abd7219431750ac4b17e0136d01b5afa7">getNeutral</a> ()</td></tr>
<tr class="memdesc:abd7219431750ac4b17e0136d01b5afa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the state of the country is neutral.  <a href="class_country.html#abd7219431750ac4b17e0136d01b5afa7">More...</a><br /></td></tr>
<tr class="separator:abd7219431750ac4b17e0136d01b5afa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50c5921500c69b9ea13f91de3a59227"><td class="memItemLeft" align="right" valign="top"><a id="af50c5921500c69b9ea13f91de3a59227" name="af50c5921500c69b9ea13f91de3a59227"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getsurr</b> ()</td></tr>
<tr class="separator:af50c5921500c69b9ea13f91de3a59227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72f9d6ad3191d98d8b814951fa2c4ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country.html#ac72f9d6ad3191d98d8b814951fa2c4ed">getHp</a> ()</td></tr>
<tr class="memdesc:ac72f9d6ad3191d98d8b814951fa2c4ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter for the Health Point of the country.  <a href="class_country.html#ac72f9d6ad3191d98d8b814951fa2c4ed">More...</a><br /></td></tr>
<tr class="separator:ac72f9d6ad3191d98d8b814951fa2c4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7e1772bfe96d16f71fc99ca80c8e88"><td class="memItemLeft" align="right" valign="top"><a id="a5d7e1772bfe96d16f71fc99ca80c8e88" name="a5d7e1772bfe96d16f71fc99ca80c8e88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStats</b> (int[])</td></tr>
<tr class="separator:a5d7e1772bfe96d16f71fc99ca80c8e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6163ee7f86ba1094642f3777bb7875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country.html#a4a6163ee7f86ba1094642f3777bb7875">defeat</a> ()</td></tr>
<tr class="separator:a4a6163ee7f86ba1094642f3777bb7875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af531494d0cedd5f4312010ee90603276"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country.html#af531494d0cedd5f4312010ee90603276">getCurrentPhase</a> ()</td></tr>
<tr class="memdesc:af531494d0cedd5f4312010ee90603276"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter for the phase of the war..  <a href="class_country.html#af531494d0cedd5f4312010ee90603276">More...</a><br /></td></tr>
<tr class="separator:af531494d0cedd5f4312010ee90603276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4983a924e21e735326f1af07152d9b97"><td class="memItemLeft" align="right" valign="top"><a id="a4983a924e21e735326f1af07152d9b97" name="a4983a924e21e735326f1af07152d9b97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWarPhase</b> ()</td></tr>
<tr class="memdesc:a4983a924e21e735326f1af07152d9b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the phase of the war. Output a message indicating the phase the war is currently at. <br /></td></tr>
<tr class="separator:a4983a924e21e735326f1af07152d9b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e94250c911d67ea5aabf2337fd4a265"><td class="memItemLeft" align="right" valign="top"><a id="a3e94250c911d67ea5aabf2337fd4a265" name="a3e94250c911d67ea5aabf2337fd4a265"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>iteratePhases</b> (<a class="el" href="class_war_phase.html">WarPhase</a> *phase_)</td></tr>
<tr class="separator:a3e94250c911d67ea5aabf2337fd4a265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc83b2d8af6672506333a4c2b3070af"><td class="memItemLeft" align="right" valign="top"><a id="a7dc83b2d8af6672506333a4c2b3070af" name="a7dc83b2d8af6672506333a4c2b3070af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeWarPhase</b> ()</td></tr>
<tr class="memdesc:a7dc83b2d8af6672506333a4c2b3070af"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the warPhase. It changes the references the current country have on the war to the current warphase of the war. <br /></td></tr>
<tr class="separator:a7dc83b2d8af6672506333a4c2b3070af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0f4e4799d57d7b50c9d30822cde152"><td class="memItemLeft" align="right" valign="top"><a id="a0c0f4e4799d57d7b50c9d30822cde152" name="a0c0f4e4799d57d7b50c9d30822cde152"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCountryStrategy</b> (char answer)</td></tr>
<tr class="memdesc:a0c0f4e4799d57d7b50c9d30822cde152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the country battle strategy based on user input. <br /></td></tr>
<tr class="separator:a0c0f4e4799d57d7b50c9d30822cde152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad30c65e45dba9e3fb24c00bc69554f0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country.html#aad30c65e45dba9e3fb24c00bc69554f0">getStrategy</a> ()</td></tr>
<tr class="memdesc:aad30c65e45dba9e3fb24c00bc69554f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter for the country Strategy.  <a href="class_country.html#aad30c65e45dba9e3fb24c00bc69554f0">More...</a><br /></td></tr>
<tr class="separator:aad30c65e45dba9e3fb24c00bc69554f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715bd3ed120532e27fea1f3c42a493bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country.html#a715bd3ed120532e27fea1f3c42a493bd">increaseHP</a> (int v)</td></tr>
<tr class="memdesc:a715bd3ed120532e27fea1f3c42a493bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the Health point of the country by the passed in int paramater.  <a href="class_country.html#a715bd3ed120532e27fea1f3c42a493bd">More...</a><br /></td></tr>
<tr class="separator:a715bd3ed120532e27fea1f3c42a493bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b888b8af71ef17b14e0a6717463013"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country.html#a90b888b8af71ef17b14e0a6717463013">support</a> (<a class="el" href="class_country.html">Country</a> *c)</td></tr>
<tr class="memdesc:a90b888b8af71ef17b14e0a6717463013"><td class="mdescLeft">&#160;</td><td class="mdescRight">offer support to the country in need of support. Offers 50% of it' Health point to the country in need.  <a href="class_country.html#a90b888b8af71ef17b14e0a6717463013">More...</a><br /></td></tr>
<tr class="separator:a90b888b8af71ef17b14e0a6717463013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd3a4ea36eb9bc50281b4cc525c084d"><td class="memItemLeft" align="right" valign="top"><a id="a4fd3a4ea36eb9bc50281b4cc525c084d" name="a4fd3a4ea36eb9bc50281b4cc525c084d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHP</b> (int x)</td></tr>
<tr class="separator:a4fd3a4ea36eb9bc50281b4cc525c084d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac2f89c1c25feaa069a270519028873"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country.html#a9ac2f89c1c25feaa069a270519028873">setLeader</a> (string l)</td></tr>
<tr class="memdesc:a9ac2f89c1c25feaa069a270519028873"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter for the leader of the country.  <a href="class_country.html#a9ac2f89c1c25feaa069a270519028873">More...</a><br /></td></tr>
<tr class="separator:a9ac2f89c1c25feaa069a270519028873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a89847a3ccc8cea1aa0303ef38a931"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country.html#a95a89847a3ccc8cea1aa0303ef38a931">setNeutral</a> (bool b)</td></tr>
<tr class="memdesc:a95a89847a3ccc8cea1aa0303ef38a931"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter for the Neutral state of the country.  <a href="class_country.html#a95a89847a3ccc8cea1aa0303ef38a931">More...</a><br /></td></tr>
<tr class="separator:a95a89847a3ccc8cea1aa0303ef38a931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38889b8f4835f0adedb7e2e3e432c9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country.html#aa38889b8f4835f0adedb7e2e3e432c9a">setsurr</a> (bool b)</td></tr>
<tr class="separator:aa38889b8f4835f0adedb7e2e3e432c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134843434096bd5ab12ecfe61eefb823"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country.html#a134843434096bd5ab12ecfe61eefb823">setMil</a> (<a class="el" href="class_military.html">Military</a> *m)</td></tr>
<tr class="memdesc:a134843434096bd5ab12ecfe61eefb823"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter for the <a class="el" href="class_military.html">Military</a> object of the country.  <a href="class_country.html#a134843434096bd5ab12ecfe61eefb823">More...</a><br /></td></tr>
<tr class="separator:a134843434096bd5ab12ecfe61eefb823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6663d7a6418aa2edee6253314425b045"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country.html#a6663d7a6418aa2edee6253314425b045">setTransportationCorridor</a> (<a class="el" href="class_transportation_corridor.html">TransportationCorridor</a> *t)</td></tr>
<tr class="memdesc:a6663d7a6418aa2edee6253314425b045"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter for the <a class="el" href="class_transportation_corridor.html">TransportationCorridor</a> object of the country.  <a href="class_country.html#a6663d7a6418aa2edee6253314425b045">More...</a><br /></td></tr>
<tr class="separator:a6663d7a6418aa2edee6253314425b045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa827cfd136a3346fb9e85418707a5df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country.html#afa827cfd136a3346fb9e85418707a5df">createArmy</a> ()</td></tr>
<tr class="memdesc:afa827cfd136a3346fb9e85418707a5df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an army for the country.It creates an army upon the creation of of the country.  <a href="class_country.html#afa827cfd136a3346fb9e85418707a5df">More...</a><br /></td></tr>
<tr class="separator:afa827cfd136a3346fb9e85418707a5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d846eb07599cb14539e9f1eb0c986a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country.html#a4d846eb07599cb14539e9f1eb0c986a5">getArsenalDmg</a> ()</td></tr>
<tr class="memdesc:a4d846eb07599cb14539e9f1eb0c986a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total damage of the arsenal Inventory of a country.  <a href="class_country.html#a4d846eb07599cb14539e9f1eb0c986a5">More...</a><br /></td></tr>
<tr class="separator:a4d846eb07599cb14539e9f1eb0c986a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f67a773130e05c79cc25a34fb65088"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country.html#ad7f67a773130e05c79cc25a34fb65088">loadWeapons</a> (int[])</td></tr>
<tr class="memdesc:ad7f67a773130e05c79cc25a34fb65088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the Arsenal inventory with more weapons. This add to the already existing weapons inventory.  <a href="class_country.html#ad7f67a773130e05c79cc25a34fb65088">More...</a><br /></td></tr>
<tr class="separator:ad7f67a773130e05c79cc25a34fb65088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_allied_force"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_allied_force')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_allied_force.html">AlliedForce</a></td></tr>
<tr class="memitem:a648ad7f3fef575337bc6af44b84f9b06 inherit pub_methods_class_allied_force"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allied_force.html#a648ad7f3fef575337bc6af44b84f9b06">AlliedForce</a> (string name)</td></tr>
<tr class="memdesc:a648ad7f3fef575337bc6af44b84f9b06 inherit pub_methods_class_allied_force"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor of the class.  <a href="class_allied_force.html#a648ad7f3fef575337bc6af44b84f9b06">More...</a><br /></td></tr>
<tr class="separator:a648ad7f3fef575337bc6af44b84f9b06 inherit pub_methods_class_allied_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b56e76b46f1dc79c6c3879303bc8f54 inherit pub_methods_class_allied_force"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allied_force.html#a3b56e76b46f1dc79c6c3879303bc8f54">print</a> ()=0</td></tr>
<tr class="separator:a3b56e76b46f1dc79c6c3879303bc8f54 inherit pub_methods_class_allied_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c12c40e075b4f42c68e29d499380d74 inherit pub_methods_class_allied_force"><td class="memItemLeft" align="right" valign="top"><a id="a7c12c40e075b4f42c68e29d499380d74" name="a7c12c40e075b4f42c68e29d499380d74"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~AlliedForce</b> ()</td></tr>
<tr class="memdesc:a7c12c40e075b4f42c68e29d499380d74 inherit pub_methods_class_allied_force"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor of the class. <br /></td></tr>
<tr class="separator:a7c12c40e075b4f42c68e29d499380d74 inherit pub_methods_class_allied_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8142ed9cf2158cf5fcd3e3d274983fb8 inherit pub_methods_class_allied_force"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allied_force.html#a8142ed9cf2158cf5fcd3e3d274983fb8">setCG</a> (bool b)</td></tr>
<tr class="separator:a8142ed9cf2158cf5fcd3e3d274983fb8 inherit pub_methods_class_allied_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f754a4942282e061f392ddc56f55cdd inherit pub_methods_class_allied_force"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allied_force.html#a9f754a4942282e061f392ddc56f55cdd">CG</a> ()</td></tr>
<tr class="separator:a9f754a4942282e061f392ddc56f55cdd inherit pub_methods_class_allied_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7238ddc15a1335a1add05565542e149 inherit pub_methods_class_allied_force"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allied_force.html#ab7238ddc15a1335a1add05565542e149">getName</a> ()</td></tr>
<tr class="memdesc:ab7238ddc15a1335a1add05565542e149 inherit pub_methods_class_allied_force"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter for the name of the alliedForce.  <a href="class_allied_force.html#ab7238ddc15a1335a1add05565542e149">More...</a><br /></td></tr>
<tr class="separator:ab7238ddc15a1335a1add05565542e149 inherit pub_methods_class_allied_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a20e9f2c2677c8ceee648fe6e019a6632"><td class="memItemLeft" align="right" valign="top"><a id="a20e9f2c2677c8ceee648fe6e019a6632" name="a20e9f2c2677c8ceee648fe6e019a6632"></a>
<a class="el" href="class_country_stats.html">CountryStats</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>stats</b></td></tr>
<tr class="separator:a20e9f2c2677c8ceee648fe6e019a6632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239526f098fd67789bcd89d810588b5b"><td class="memItemLeft" align="right" valign="top"><a id="a239526f098fd67789bcd89d810588b5b" name="a239526f098fd67789bcd89d810588b5b"></a>
<a class="el" href="class_weapons.html">Weapons</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>arsenal</b></td></tr>
<tr class="separator:a239526f098fd67789bcd89d810588b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_allied_force"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_allied_force')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_allied_force.html">AlliedForce</a></td></tr>
<tr class="memitem:acd1b4231ab171f858ce2e3e6828c903c inherit pro_attribs_class_allied_force"><td class="memItemLeft" align="right" valign="top"><a id="acd1b4231ab171f858ce2e3e6828c903c" name="acd1b4231ab171f858ce2e3e6828c903c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:acd1b4231ab171f858ce2e3e6828c903c inherit pro_attribs_class_allied_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ff88f0a27c2f265962a2fb0b490a60 inherit pro_attribs_class_allied_force"><td class="memItemLeft" align="right" valign="top"><a id="a70ff88f0a27c2f265962a2fb0b490a60" name="a70ff88f0a27c2f265962a2fb0b490a60"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCG</b></td></tr>
<tr class="separator:a70ff88f0a27c2f265962a2fb0b490a60 inherit pro_attribs_class_allied_force"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abbab46d11a4b3b7188f3f4a334ae06c1" name="abbab46d11a4b3b7188f3f4a334ae06c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbab46d11a4b3b7188f3f4a334ae06c1">&#9670;&#160;</a></span>Country()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Country::Country </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>leader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>budget</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor of the country class. Assign the name of the country and set the stats of the country. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[in] Name of the country. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc570c7228483b8ea67fa7e9e98b0cab" name="afc570c7228483b8ea67fa7e9e98b0cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc570c7228483b8ea67fa7e9e98b0cab">&#9670;&#160;</a></span>attack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Country::attack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_allied_force.html">AlliedForce</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This attack function takes an opposing <a class="el" href="class_allied_force.html">AlliedForce</a> object as a parameter. The country calling the function then calculates it's damage and calls the receiving countries receiveDamage function with the appropriate damage variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The opposing country which is being attacked. </td></tr>
  </table>
  </dd>
</dl>
<p >string check = this-&gt;<a class="el" href="class_country.html#aad30c65e45dba9e3fb24c00bc69554f0" title="A getter for the country Strategy.">getStrategy()</a>; if (check != "Aggressive Strategy"){ cout &lt;&lt; this-&gt;<a class="el" href="class_allied_force.html#ab7238ddc15a1335a1add05565542e149" title="A getter for the name of the alliedForce.">getName()</a> &lt;&lt; " is not in the aggressive state and cannot attack!\n"; return; }</p>

</div>
</div>
<a id="afa827cfd136a3346fb9e85418707a5df" name="afa827cfd136a3346fb9e85418707a5df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa827cfd136a3346fb9e85418707a5df">&#9670;&#160;</a></span>createArmy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Country::createArmy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an army for the country.It creates an army upon the creation of of the country. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">budget</td><td>the budget allocated for the creation of the army. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a6163ee7f86ba1094642f3777bb7875" name="a4a6163ee7f86ba1094642f3777bb7875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6163ee7f86ba1094642f3777bb7875">&#9670;&#160;</a></span>defeat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Country::defeat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >@ </p>

</div>
</div>
<a id="a4d846eb07599cb14539e9f1eb0c986a5" name="a4d846eb07599cb14539e9f1eb0c986a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d846eb07599cb14539e9f1eb0c986a5">&#9670;&#160;</a></span>getArsenalDmg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Country::getArsenalDmg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the total damage of the arsenal Inventory of a country. </p>
<dl class="section return"><dt>Returns</dt><dd>The total damage of the Arsenal inventory of the country. </dd></dl>

</div>
</div>
<a id="af531494d0cedd5f4312010ee90603276" name="af531494d0cedd5f4312010ee90603276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af531494d0cedd5f4312010ee90603276">&#9670;&#160;</a></span>getCurrentPhase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Country::getCurrentPhase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A getter for the phase of the war.. </p>
<dl class="section return"><dt>Returns</dt><dd>The phase of the war. </dd></dl>

</div>
</div>
<a id="ac72f9d6ad3191d98d8b814951fa2c4ed" name="ac72f9d6ad3191d98d8b814951fa2c4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72f9d6ad3191d98d8b814951fa2c4ed">&#9670;&#160;</a></span>getHp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Country::getHp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A getter for the Health Point of the country. </p>
<dl class="section return"><dt>Returns</dt><dd>The leader of the country. </dd></dl>

</div>
</div>
<a id="afb0c572c61856ec29eedaa2172452f71" name="afb0c572c61856ec29eedaa2172452f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0c572c61856ec29eedaa2172452f71">&#9670;&#160;</a></span>getLeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Country::getLeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A getter for the leader of the country. </p>
<dl class="section return"><dt>Returns</dt><dd>The leader of the country. </dd></dl>

</div>
</div>
<a id="abd7219431750ac4b17e0136d01b5afa7" name="abd7219431750ac4b17e0136d01b5afa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7219431750ac4b17e0136d01b5afa7">&#9670;&#160;</a></span>getNeutral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Country::getNeutral </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the state of the country is neutral. </p>
<dl class="section return"><dt>Returns</dt><dd>A boolean varible indicating if the state of country is neutral. </dd></dl>

</div>
</div>
<a id="aad30c65e45dba9e3fb24c00bc69554f0" name="aad30c65e45dba9e3fb24c00bc69554f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad30c65e45dba9e3fb24c00bc69554f0">&#9670;&#160;</a></span>getStrategy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Country::getStrategy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A getter for the country Strategy. </p>
<dl class="section return"><dt>Returns</dt><dd>The current country Strategy. </dd></dl>

</div>
</div>
<a id="a715bd3ed120532e27fea1f3c42a493bd" name="a715bd3ed120532e27fea1f3c42a493bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715bd3ed120532e27fea1f3c42a493bd">&#9670;&#160;</a></span>increaseHP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Country::increaseHP </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increase the Health point of the country by the passed in int paramater. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>[in] increase the HP of the country by this much. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad7f67a773130e05c79cc25a34fb65088" name="ad7f67a773130e05c79cc25a34fb65088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f67a773130e05c79cc25a34fb65088">&#9670;&#160;</a></span>loadWeapons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Country::loadWeapons </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weapons</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load the Arsenal inventory with more weapons. This add to the already existing weapons inventory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weapons</td><td>an array contain the amount of weapons for each type of weapons to be added on the Asernal inventory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa2e93bdc6be8986c4e1a2dd3097803b6" name="aa2e93bdc6be8986c4e1a2dd3097803b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e93bdc6be8986c4e1a2dd3097803b6">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Country::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the information of the country and their stats. Prints the country name,leader,strategy of the country and the background statistics of the country. </p>

<p>Implements <a class="el" href="class_allied_force.html">AlliedForce</a>.</p>

</div>
</div>
<a id="a078455d01b3785e10bb71af7307b99fa" name="a078455d01b3785e10bb71af7307b99fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078455d01b3785e10bb71af7307b99fa">&#9670;&#160;</a></span>receiveDamage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Country::receiveDamage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>damage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive the damage inflicted on the country by another. The damage received is substracted from the country strength. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">damage</td><td>Damage inflicted on the country's Health Point. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab398ca09963269894b6762ca6b2f0c9e" name="ab398ca09963269894b6762ca6b2f0c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab398ca09963269894b6762ca6b2f0c9e">&#9670;&#160;</a></span>setAlliance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Country::setAlliance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_allied_force.html">AlliedForce</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the alliance of the country. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>[in] An AlliedForce* instance assigned <a class="el" href="class_allied_force.html">AlliedForce</a> of the country. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ac2f89c1c25feaa069a270519028873" name="a9ac2f89c1c25feaa069a270519028873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac2f89c1c25feaa069a270519028873">&#9670;&#160;</a></span>setLeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Country::setLeader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>L</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A setter for the leader of the country. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">L</td><td>[in] Variable to set the name of the leader of the country. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a134843434096bd5ab12ecfe61eefb823" name="a134843434096bd5ab12ecfe61eefb823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134843434096bd5ab12ecfe61eefb823">&#9670;&#160;</a></span>setMil()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Country::setMil </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_military.html">Military</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A setter for the <a class="el" href="class_military.html">Military</a> object of the country. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>[Military*] <a class="el" href="class_military.html">Military</a> object to set the _mil member variable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95a89847a3ccc8cea1aa0303ef38a931" name="a95a89847a3ccc8cea1aa0303ef38a931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a89847a3ccc8cea1aa0303ef38a931">&#9670;&#160;</a></span>setNeutral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Country::setNeutral </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A setter for the Neutral state of the country. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>a boolean variable to set the state of the country. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa38889b8f4835f0adedb7e2e3e432c9a" name="aa38889b8f4835f0adedb7e2e3e432c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38889b8f4835f0adedb7e2e3e432c9a">&#9670;&#160;</a></span>setsurr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Country::setsurr </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6663d7a6418aa2edee6253314425b045" name="a6663d7a6418aa2edee6253314425b045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6663d7a6418aa2edee6253314425b045">&#9670;&#160;</a></span>setTransportationCorridor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Country::setTransportationCorridor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_transportation_corridor.html">TransportationCorridor</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A setter for the <a class="el" href="class_transportation_corridor.html">TransportationCorridor</a> object of the country. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>[TransportationCorridor*] <a class="el" href="class_transportation_corridor.html">TransportationCorridor</a> object to set the transportationCorridor member variable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90b888b8af71ef17b14e0a6717463013" name="a90b888b8af71ef17b14e0a6717463013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b888b8af71ef17b14e0a6717463013">&#9670;&#160;</a></span>support()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Country::support </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_country.html">Country</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>offer support to the country in need of support. Offers 50% of it' Health point to the country in need. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Allied country in need of support. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="_country_8h_source.html">Country.h</a></li>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/Country.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
