<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: array Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classarray-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">array Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for array:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classarray.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af0e812608d7d0f58415f98a112d939cb"><td class="memItemLeft" align="right" valign="top"><a id="af0e812608d7d0f58415f98a112d939cb" name="af0e812608d7d0f58415f98a112d939cb"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = node</td></tr>
<tr class="separator:af0e812608d7d0f58415f98a112d939cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5532fb7056099ba0485affa76694cc7"><td class="memItemLeft" align="right" valign="top"><a id="ab5532fb7056099ba0485affa76694cc7" name="ab5532fb7056099ba0485affa76694cc7"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b> = size_t</td></tr>
<tr class="separator:ab5532fb7056099ba0485affa76694cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d6744974ffee1dca66ee63e6bd3139"><td class="memItemLeft" align="right" valign="top"><a id="ac6d6744974ffee1dca66ee63e6bd3139" name="ac6d6744974ffee1dca66ee63e6bd3139"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>difference_type</b> = ptrdiff_t</td></tr>
<tr class="separator:ac6d6744974ffee1dca66ee63e6bd3139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55744407041edf5e34d374ed10ca4809"><td class="memItemLeft" align="right" valign="top"><a id="a55744407041edf5e34d374ed10ca4809" name="a55744407041edf5e34d374ed10ca4809"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b> = node &amp;</td></tr>
<tr class="separator:a55744407041edf5e34d374ed10ca4809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e221fb96f0fbdc07e20b811591fa686"><td class="memItemLeft" align="right" valign="top"><a id="a0e221fb96f0fbdc07e20b811591fa686" name="a0e221fb96f0fbdc07e20b811591fa686"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_reference</b> = const node &amp;</td></tr>
<tr class="separator:a0e221fb96f0fbdc07e20b811591fa686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc01054d5dfc4deee603ecaf9dfab71a"><td class="memItemLeft" align="right" valign="top"><a id="adc01054d5dfc4deee603ecaf9dfab71a" name="adc01054d5dfc4deee603ecaf9dfab71a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> = array_iterator</td></tr>
<tr class="separator:adc01054d5dfc4deee603ecaf9dfab71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade84b39cb55e9f1496ec98f2aac6a983"><td class="memItemLeft" align="right" valign="top"><a id="ade84b39cb55e9f1496ec98f2aac6a983" name="ade84b39cb55e9f1496ec98f2aac6a983"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> = const_array_iterator</td></tr>
<tr class="separator:ade84b39cb55e9f1496ec98f2aac6a983"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99d9d3c50e0a3c58e0dde6cb77fde2ca"><td class="memItemLeft" align="right" valign="top"><a id="a99d9d3c50e0a3c58e0dde6cb77fde2ca" name="a99d9d3c50e0a3c58e0dde6cb77fde2ca"></a>
TOML_NODISCARD_CTOR TOML_EXPORTED_MEMBER_FUNCTION&#160;</td><td class="memItemRight" valign="bottom"><b>array</b> (const <a class="el" href="classarray.html">array</a> &amp;)</td></tr>
<tr class="separator:a99d9d3c50e0a3c58e0dde6cb77fde2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae614f9aec13214292eabd483ac653d35"><td class="memItemLeft" align="right" valign="top"><a id="ae614f9aec13214292eabd483ac653d35" name="ae614f9aec13214292eabd483ac653d35"></a>
TOML_NODISCARD_CTOR TOML_EXPORTED_MEMBER_FUNCTION&#160;</td><td class="memItemRight" valign="bottom"><b>array</b> (<a class="el" href="classarray.html">array</a> &amp;&amp;other) noexcept</td></tr>
<tr class="separator:ae614f9aec13214292eabd483ac653d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcea1b1c740f3f45fa776b595606e73"><td class="memItemLeft" align="right" valign="top"><a id="a1bcea1b1c740f3f45fa776b595606e73" name="a1bcea1b1c740f3f45fa776b595606e73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TOML_CONSTRAINED_TEMPLATE</b> ((sizeof...(ElemTypes) &gt; 0||!std::is_same_v&lt; impl::remove_cvref&lt; ElemType &gt;, <a class="el" href="classarray.html">array</a> &gt;), typename ElemType, typename... ElemTypes) TOML_NODISCARD_CTOR explicit <a class="el" href="classarray.html">array</a>(ElemType &amp;&amp;val</td></tr>
<tr class="separator:a1bcea1b1c740f3f45fa776b595606e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8c1ad2f0705c91a9722ed61024aefb"><td class="memItemLeft" align="right" valign="top"><a id="a1e8c1ad2f0705c91a9722ed61024aefb" name="a1e8c1ad2f0705c91a9722ed61024aefb"></a>
TOML_EXPORTED_MEMBER_FUNCTION <a class="el" href="classarray.html">array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classarray.html">array</a> &amp;&amp;rhs) noexcept</td></tr>
<tr class="separator:a1e8c1ad2f0705c91a9722ed61024aefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccff2347a4e44e86ec966c0aba8aec3"><td class="memItemLeft" align="right" valign="top"><a id="a9ccff2347a4e44e86ec966c0aba8aec3" name="a9ccff2347a4e44e86ec966c0aba8aec3"></a>
TOML_CONST_INLINE_GETTER node_type&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const noexcept final</td></tr>
<tr class="separator:a9ccff2347a4e44e86ec966c0aba8aec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac515de2b5c9aeebd65b046191fe53c20"><td class="memItemLeft" align="right" valign="top"><a id="ac515de2b5c9aeebd65b046191fe53c20" name="ac515de2b5c9aeebd65b046191fe53c20"></a>
TOML_PURE_GETTER TOML_EXPORTED_MEMBER_FUNCTION bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_homogeneous</b> (node_type ntype) const noexcept final</td></tr>
<tr class="separator:ac515de2b5c9aeebd65b046191fe53c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3b969719a6b19e177f3e1cb444b29a"><td class="memItemLeft" align="right" valign="top"><a id="add3b969719a6b19e177f3e1cb444b29a" name="add3b969719a6b19e177f3e1cb444b29a"></a>
TOML_PURE_GETTER TOML_EXPORTED_MEMBER_FUNCTION bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_homogeneous</b> (node_type ntype, node *&amp;first_nonmatch) noexcept final</td></tr>
<tr class="separator:add3b969719a6b19e177f3e1cb444b29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a1b4f03f0deeb196920867060a1ed2"><td class="memItemLeft" align="right" valign="top"><a id="a34a1b4f03f0deeb196920867060a1ed2" name="a34a1b4f03f0deeb196920867060a1ed2"></a>
TOML_PURE_GETTER TOML_EXPORTED_MEMBER_FUNCTION bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_homogeneous</b> (node_type ntype, const node *&amp;first_nonmatch) const noexcept final</td></tr>
<tr class="separator:a34a1b4f03f0deeb196920867060a1ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6a36df19a4ea52d2dada6359e59024"><td class="memTemplParams" colspan="2"><a id="a0f6a36df19a4ea52d2dada6359e59024" name="a0f6a36df19a4ea52d2dada6359e59024"></a>
template&lt;typename ElemType  = void&gt; </td></tr>
<tr class="memitem:a0f6a36df19a4ea52d2dada6359e59024"><td class="memTemplItemLeft" align="right" valign="top">TOML_PURE_GETTER bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>is_homogeneous</b> () const noexcept</td></tr>
<tr class="separator:a0f6a36df19a4ea52d2dada6359e59024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12f1f0b923817f79649514f378345b1"><td class="memItemLeft" align="right" valign="top"><a id="af12f1f0b923817f79649514f378345b1" name="af12f1f0b923817f79649514f378345b1"></a>
TOML_CONST_INLINE_GETTER bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_table</b> () const noexcept final</td></tr>
<tr class="separator:af12f1f0b923817f79649514f378345b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f11553a26aadc2b6035e5bebc1b82e"><td class="memItemLeft" align="right" valign="top"><a id="a15f11553a26aadc2b6035e5bebc1b82e" name="a15f11553a26aadc2b6035e5bebc1b82e"></a>
TOML_CONST_INLINE_GETTER bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_array</b> () const noexcept final</td></tr>
<tr class="separator:a15f11553a26aadc2b6035e5bebc1b82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efebd20b162d0297dc45cdcb312f885"><td class="memItemLeft" align="right" valign="top"><a id="a6efebd20b162d0297dc45cdcb312f885" name="a6efebd20b162d0297dc45cdcb312f885"></a>
TOML_PURE_GETTER bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_array_of_tables</b> () const noexcept final</td></tr>
<tr class="separator:a6efebd20b162d0297dc45cdcb312f885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1efcb5bf28b4d1e4f6ccd144fdcf2a1"><td class="memItemLeft" align="right" valign="top"><a id="aa1efcb5bf28b4d1e4f6ccd144fdcf2a1" name="aa1efcb5bf28b4d1e4f6ccd144fdcf2a1"></a>
TOML_CONST_INLINE_GETTER bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_value</b> () const noexcept final</td></tr>
<tr class="separator:aa1efcb5bf28b4d1e4f6ccd144fdcf2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e7c61caa26aceb1d680d3a166039c5"><td class="memItemLeft" align="right" valign="top"><a id="a26e7c61caa26aceb1d680d3a166039c5" name="a26e7c61caa26aceb1d680d3a166039c5"></a>
TOML_CONST_INLINE_GETTER bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_string</b> () const noexcept final</td></tr>
<tr class="separator:a26e7c61caa26aceb1d680d3a166039c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d29b7aa90c36ef1ed49e36f98839528"><td class="memItemLeft" align="right" valign="top"><a id="a6d29b7aa90c36ef1ed49e36f98839528" name="a6d29b7aa90c36ef1ed49e36f98839528"></a>
TOML_CONST_INLINE_GETTER bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_integer</b> () const noexcept final</td></tr>
<tr class="separator:a6d29b7aa90c36ef1ed49e36f98839528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fab255d87c6ae9d36e4a3c246dd5f07"><td class="memItemLeft" align="right" valign="top"><a id="a4fab255d87c6ae9d36e4a3c246dd5f07" name="a4fab255d87c6ae9d36e4a3c246dd5f07"></a>
TOML_CONST_INLINE_GETTER bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_floating_point</b> () const noexcept final</td></tr>
<tr class="separator:a4fab255d87c6ae9d36e4a3c246dd5f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc342485eeabade65bba8e71174855a4"><td class="memItemLeft" align="right" valign="top"><a id="adc342485eeabade65bba8e71174855a4" name="adc342485eeabade65bba8e71174855a4"></a>
TOML_CONST_INLINE_GETTER bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_number</b> () const noexcept final</td></tr>
<tr class="separator:adc342485eeabade65bba8e71174855a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1372f03a89df119b74840c3827ca9a5f"><td class="memItemLeft" align="right" valign="top"><a id="a1372f03a89df119b74840c3827ca9a5f" name="a1372f03a89df119b74840c3827ca9a5f"></a>
TOML_CONST_INLINE_GETTER bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_boolean</b> () const noexcept final</td></tr>
<tr class="separator:a1372f03a89df119b74840c3827ca9a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af962a263286ae8226de1e21808ff0dc5"><td class="memItemLeft" align="right" valign="top"><a id="af962a263286ae8226de1e21808ff0dc5" name="af962a263286ae8226de1e21808ff0dc5"></a>
TOML_CONST_INLINE_GETTER bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_date</b> () const noexcept final</td></tr>
<tr class="separator:af962a263286ae8226de1e21808ff0dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64896e10538bbdf9580b847541ddc24a"><td class="memItemLeft" align="right" valign="top"><a id="a64896e10538bbdf9580b847541ddc24a" name="a64896e10538bbdf9580b847541ddc24a"></a>
TOML_CONST_INLINE_GETTER bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_time</b> () const noexcept final</td></tr>
<tr class="separator:a64896e10538bbdf9580b847541ddc24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bec6bcc814ae17ec6c677008d331c4"><td class="memItemLeft" align="right" valign="top"><a id="a17bec6bcc814ae17ec6c677008d331c4" name="a17bec6bcc814ae17ec6c677008d331c4"></a>
TOML_CONST_INLINE_GETTER bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_date_time</b> () const noexcept final</td></tr>
<tr class="separator:a17bec6bcc814ae17ec6c677008d331c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0392038ae47856939bdb69a45aa02f19"><td class="memItemLeft" align="right" valign="top"><a id="a0392038ae47856939bdb69a45aa02f19" name="a0392038ae47856939bdb69a45aa02f19"></a>
TOML_CONST_INLINE_GETTER <a class="el" href="classtable.html">table</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>as_table</b> () noexcept final</td></tr>
<tr class="separator:a0392038ae47856939bdb69a45aa02f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1acd61c688b255230a78ca6ec23fe90"><td class="memItemLeft" align="right" valign="top"><a id="ae1acd61c688b255230a78ca6ec23fe90" name="ae1acd61c688b255230a78ca6ec23fe90"></a>
TOML_CONST_INLINE_GETTER <a class="el" href="classarray.html">array</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>as_array</b> () noexcept final</td></tr>
<tr class="separator:ae1acd61c688b255230a78ca6ec23fe90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c565b702d0e7f7d0a8b7b560d6942e7"><td class="memItemLeft" align="right" valign="top"><a id="a2c565b702d0e7f7d0a8b7b560d6942e7" name="a2c565b702d0e7f7d0a8b7b560d6942e7"></a>
TOML_CONST_INLINE_GETTER toml::value&lt; std::string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>as_string</b> () noexcept final</td></tr>
<tr class="separator:a2c565b702d0e7f7d0a8b7b560d6942e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eac9d65fd5fc42999c7899d1667e2e7"><td class="memItemLeft" align="right" valign="top"><a id="a6eac9d65fd5fc42999c7899d1667e2e7" name="a6eac9d65fd5fc42999c7899d1667e2e7"></a>
TOML_CONST_INLINE_GETTER toml::value&lt; int64_t &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>as_integer</b> () noexcept final</td></tr>
<tr class="separator:a6eac9d65fd5fc42999c7899d1667e2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9d91f1eb1bffd5ccb413c5a8629a06"><td class="memItemLeft" align="right" valign="top"><a id="a1e9d91f1eb1bffd5ccb413c5a8629a06" name="a1e9d91f1eb1bffd5ccb413c5a8629a06"></a>
TOML_CONST_INLINE_GETTER toml::value&lt; double &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>as_floating_point</b> () noexcept final</td></tr>
<tr class="separator:a1e9d91f1eb1bffd5ccb413c5a8629a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5201cfd7b1e4f781120c57f1bd5bd261"><td class="memItemLeft" align="right" valign="top"><a id="a5201cfd7b1e4f781120c57f1bd5bd261" name="a5201cfd7b1e4f781120c57f1bd5bd261"></a>
TOML_CONST_INLINE_GETTER toml::value&lt; bool &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>as_boolean</b> () noexcept final</td></tr>
<tr class="separator:a5201cfd7b1e4f781120c57f1bd5bd261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3cb4f3e2e02845457837b34b2f51c5"><td class="memItemLeft" align="right" valign="top"><a id="ada3cb4f3e2e02845457837b34b2f51c5" name="ada3cb4f3e2e02845457837b34b2f51c5"></a>
TOML_CONST_INLINE_GETTER toml::value&lt; date &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>as_date</b> () noexcept final</td></tr>
<tr class="separator:ada3cb4f3e2e02845457837b34b2f51c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6177c03c1242d5e48b8c551350d9bb1"><td class="memItemLeft" align="right" valign="top"><a id="ac6177c03c1242d5e48b8c551350d9bb1" name="ac6177c03c1242d5e48b8c551350d9bb1"></a>
TOML_CONST_INLINE_GETTER toml::value&lt; <a class="el" href="structtime.html">time</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>as_time</b> () noexcept final</td></tr>
<tr class="separator:ac6177c03c1242d5e48b8c551350d9bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca76642edccdd01cc1c03d807364afa"><td class="memItemLeft" align="right" valign="top"><a id="a9ca76642edccdd01cc1c03d807364afa" name="a9ca76642edccdd01cc1c03d807364afa"></a>
TOML_CONST_INLINE_GETTER toml::value&lt; <a class="el" href="structdate__time.html">date_time</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>as_date_time</b> () noexcept final</td></tr>
<tr class="separator:a9ca76642edccdd01cc1c03d807364afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebc4e46a6a25419f143fbb887ceb4ec"><td class="memItemLeft" align="right" valign="top"><a id="a9ebc4e46a6a25419f143fbb887ceb4ec" name="a9ebc4e46a6a25419f143fbb887ceb4ec"></a>
TOML_CONST_INLINE_GETTER const <a class="el" href="classtable.html">table</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>as_table</b> () const noexcept final</td></tr>
<tr class="separator:a9ebc4e46a6a25419f143fbb887ceb4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786d5d347389737ed95296f430449fe6"><td class="memItemLeft" align="right" valign="top"><a id="a786d5d347389737ed95296f430449fe6" name="a786d5d347389737ed95296f430449fe6"></a>
TOML_CONST_INLINE_GETTER const <a class="el" href="classarray.html">array</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>as_array</b> () const noexcept final</td></tr>
<tr class="separator:a786d5d347389737ed95296f430449fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac584a174d9fe2520d4abde7d70e9a4dd"><td class="memItemLeft" align="right" valign="top"><a id="ac584a174d9fe2520d4abde7d70e9a4dd" name="ac584a174d9fe2520d4abde7d70e9a4dd"></a>
TOML_CONST_INLINE_GETTER const toml::value&lt; std::string &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>as_string</b> () const noexcept final</td></tr>
<tr class="separator:ac584a174d9fe2520d4abde7d70e9a4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde810ec6aaffdf0da0b7f8392e875df"><td class="memItemLeft" align="right" valign="top"><a id="abde810ec6aaffdf0da0b7f8392e875df" name="abde810ec6aaffdf0da0b7f8392e875df"></a>
TOML_CONST_INLINE_GETTER const toml::value&lt; int64_t &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>as_integer</b> () const noexcept final</td></tr>
<tr class="separator:abde810ec6aaffdf0da0b7f8392e875df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab720c1761d1c4a4fc3ebba4a8ea5cde6"><td class="memItemLeft" align="right" valign="top"><a id="ab720c1761d1c4a4fc3ebba4a8ea5cde6" name="ab720c1761d1c4a4fc3ebba4a8ea5cde6"></a>
TOML_CONST_INLINE_GETTER const toml::value&lt; double &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>as_floating_point</b> () const noexcept final</td></tr>
<tr class="separator:ab720c1761d1c4a4fc3ebba4a8ea5cde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eabfb6e7690206fc06319c75f9f5ade"><td class="memItemLeft" align="right" valign="top"><a id="a1eabfb6e7690206fc06319c75f9f5ade" name="a1eabfb6e7690206fc06319c75f9f5ade"></a>
TOML_CONST_INLINE_GETTER const toml::value&lt; bool &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>as_boolean</b> () const noexcept final</td></tr>
<tr class="separator:a1eabfb6e7690206fc06319c75f9f5ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bd73a6b8abce589acab23df19d7441"><td class="memItemLeft" align="right" valign="top"><a id="ad7bd73a6b8abce589acab23df19d7441" name="ad7bd73a6b8abce589acab23df19d7441"></a>
TOML_CONST_INLINE_GETTER const toml::value&lt; date &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>as_date</b> () const noexcept final</td></tr>
<tr class="separator:ad7bd73a6b8abce589acab23df19d7441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e8132f3b5cad45f09e8afcd4f037d1"><td class="memItemLeft" align="right" valign="top"><a id="a63e8132f3b5cad45f09e8afcd4f037d1" name="a63e8132f3b5cad45f09e8afcd4f037d1"></a>
TOML_CONST_INLINE_GETTER const toml::value&lt; <a class="el" href="structtime.html">time</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>as_time</b> () const noexcept final</td></tr>
<tr class="separator:a63e8132f3b5cad45f09e8afcd4f037d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca747ebe568724fa759593cfde35c53"><td class="memItemLeft" align="right" valign="top"><a id="a6ca747ebe568724fa759593cfde35c53" name="a6ca747ebe568724fa759593cfde35c53"></a>
TOML_CONST_INLINE_GETTER const toml::value&lt; <a class="el" href="structdate__time.html">date_time</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>as_date_time</b> () const noexcept final</td></tr>
<tr class="separator:a6ca747ebe568724fa759593cfde35c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b94266548e749456885847091128b5d"><td class="memItemLeft" align="right" valign="top"><a id="a0b94266548e749456885847091128b5d" name="a0b94266548e749456885847091128b5d"></a>
TOML_PURE_INLINE_GETTER node *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (size_t index) noexcept</td></tr>
<tr class="separator:a0b94266548e749456885847091128b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5308a8ac094c5dd4d4303f984e3c5755"><td class="memItemLeft" align="right" valign="top"><a id="a5308a8ac094c5dd4d4303f984e3c5755" name="a5308a8ac094c5dd4d4303f984e3c5755"></a>
TOML_PURE_INLINE_GETTER const node *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (size_t index) const noexcept</td></tr>
<tr class="separator:a5308a8ac094c5dd4d4303f984e3c5755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae355770b27d72e41a7dca38378ff0c94"><td class="memTemplParams" colspan="2"><a id="ae355770b27d72e41a7dca38378ff0c94" name="ae355770b27d72e41a7dca38378ff0c94"></a>
template&lt;typename ElemType &gt; </td></tr>
<tr class="memitem:ae355770b27d72e41a7dca38378ff0c94"><td class="memTemplItemLeft" align="right" valign="top">TOML_NODISCARD impl::wrap_node&lt; ElemType &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get_as</b> (size_t index) noexcept</td></tr>
<tr class="separator:ae355770b27d72e41a7dca38378ff0c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c374bb1623a733d0e5abd1a541bc16"><td class="memTemplParams" colspan="2"><a id="af2c374bb1623a733d0e5abd1a541bc16" name="af2c374bb1623a733d0e5abd1a541bc16"></a>
template&lt;typename ElemType &gt; </td></tr>
<tr class="memitem:af2c374bb1623a733d0e5abd1a541bc16"><td class="memTemplItemLeft" align="right" valign="top">TOML_NODISCARD const impl::wrap_node&lt; ElemType &gt; *&#160;</td><td class="memTemplItemRight" valign="bottom"><b>get_as</b> (size_t index) const noexcept</td></tr>
<tr class="separator:af2c374bb1623a733d0e5abd1a541bc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0a2380f27a021993e6e17afd8068d9"><td class="memItemLeft" align="right" valign="top"><a id="aae0a2380f27a021993e6e17afd8068d9" name="aae0a2380f27a021993e6e17afd8068d9"></a>
TOML_NODISCARD node &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t index) noexcept</td></tr>
<tr class="separator:aae0a2380f27a021993e6e17afd8068d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3b961db194cf3d6e693c5df831f383"><td class="memItemLeft" align="right" valign="top"><a id="a5c3b961db194cf3d6e693c5df831f383" name="a5c3b961db194cf3d6e693c5df831f383"></a>
TOML_NODISCARD const node &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t index) const noexcept</td></tr>
<tr class="separator:a5c3b961db194cf3d6e693c5df831f383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68878b9acb36940fbd8aa1177110cda1"><td class="memItemLeft" align="right" valign="top"><a id="a68878b9acb36940fbd8aa1177110cda1" name="a68878b9acb36940fbd8aa1177110cda1"></a>
TOML_NODISCARD TOML_EXPORTED_MEMBER_FUNCTION node &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (size_t index)</td></tr>
<tr class="separator:a68878b9acb36940fbd8aa1177110cda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e8f2da27ed77280b6ee02d65dd2f82"><td class="memItemLeft" align="right" valign="top"><a id="ac8e8f2da27ed77280b6ee02d65dd2f82" name="ac8e8f2da27ed77280b6ee02d65dd2f82"></a>
TOML_NODISCARD const node &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (size_t index) const</td></tr>
<tr class="separator:ac8e8f2da27ed77280b6ee02d65dd2f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfb2184dd4948a173bbd628f59ec2d4"><td class="memItemLeft" align="right" valign="top"><a id="acdfb2184dd4948a173bbd628f59ec2d4" name="acdfb2184dd4948a173bbd628f59ec2d4"></a>
TOML_NODISCARD node &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>front</b> () noexcept</td></tr>
<tr class="separator:acdfb2184dd4948a173bbd628f59ec2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e63a15acd4888e0fa4e1ddb4811c01"><td class="memItemLeft" align="right" valign="top"><a id="ae5e63a15acd4888e0fa4e1ddb4811c01" name="ae5e63a15acd4888e0fa4e1ddb4811c01"></a>
TOML_NODISCARD const node &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>front</b> () const noexcept</td></tr>
<tr class="separator:ae5e63a15acd4888e0fa4e1ddb4811c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379242a7c65182981d5ce24535c58296"><td class="memItemLeft" align="right" valign="top"><a id="a379242a7c65182981d5ce24535c58296" name="a379242a7c65182981d5ce24535c58296"></a>
TOML_NODISCARD node &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>back</b> () noexcept</td></tr>
<tr class="separator:a379242a7c65182981d5ce24535c58296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb918af97cb9bd5d14b705fcef029064"><td class="memItemLeft" align="right" valign="top"><a id="aeb918af97cb9bd5d14b705fcef029064" name="aeb918af97cb9bd5d14b705fcef029064"></a>
TOML_NODISCARD const node &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>back</b> () const noexcept</td></tr>
<tr class="separator:aeb918af97cb9bd5d14b705fcef029064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0215ba81d7547fcd4e81fed83140b40a"><td class="memItemLeft" align="right" valign="top"><a id="a0215ba81d7547fcd4e81fed83140b40a" name="a0215ba81d7547fcd4e81fed83140b40a"></a>
TOML_NODISCARD iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () noexcept</td></tr>
<tr class="separator:a0215ba81d7547fcd4e81fed83140b40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e3c270fd06429236eca61c7925a247"><td class="memItemLeft" align="right" valign="top"><a id="a70e3c270fd06429236eca61c7925a247" name="a70e3c270fd06429236eca61c7925a247"></a>
TOML_NODISCARD const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const noexcept</td></tr>
<tr class="separator:a70e3c270fd06429236eca61c7925a247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfcf1d4ba89ba33ced81668ead5d704"><td class="memItemLeft" align="right" valign="top"><a id="a2bfcf1d4ba89ba33ced81668ead5d704" name="a2bfcf1d4ba89ba33ced81668ead5d704"></a>
TOML_NODISCARD const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>cbegin</b> () const noexcept</td></tr>
<tr class="separator:a2bfcf1d4ba89ba33ced81668ead5d704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2027254bbe0a3e797c461a0b2446f656"><td class="memItemLeft" align="right" valign="top"><a id="a2027254bbe0a3e797c461a0b2446f656" name="a2027254bbe0a3e797c461a0b2446f656"></a>
TOML_NODISCARD iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () noexcept</td></tr>
<tr class="separator:a2027254bbe0a3e797c461a0b2446f656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743a646eff478e5095337b65eea00d16"><td class="memItemLeft" align="right" valign="top"><a id="a743a646eff478e5095337b65eea00d16" name="a743a646eff478e5095337b65eea00d16"></a>
TOML_NODISCARD const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const noexcept</td></tr>
<tr class="separator:a743a646eff478e5095337b65eea00d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0e8fa3ed1e0d92c7c07dab08109aad"><td class="memItemLeft" align="right" valign="top"><a id="a5d0e8fa3ed1e0d92c7c07dab08109aad" name="a5d0e8fa3ed1e0d92c7c07dab08109aad"></a>
TOML_NODISCARD const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>cend</b> () const noexcept</td></tr>
<tr class="separator:a5d0e8fa3ed1e0d92c7c07dab08109aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc6f1d0d32faa3cb32e7632de55cc8d"><td class="memTemplParams" colspan="2"><a id="a6dc6f1d0d32faa3cb32e7632de55cc8d" name="a6dc6f1d0d32faa3cb32e7632de55cc8d"></a>
template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a6dc6f1d0d32faa3cb32e7632de55cc8d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classarray.html">array</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>for_each</b> (Func &amp;&amp;visitor) &amp;noexcept(for_each_is_nothrow&lt; Func &amp;&amp;, <a class="el" href="classarray.html">array</a> &amp; &gt;)</td></tr>
<tr class="separator:a6dc6f1d0d32faa3cb32e7632de55cc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e1737c21aa6c44b546bce4a02792f0"><td class="memTemplParams" colspan="2"><a id="a55e1737c21aa6c44b546bce4a02792f0" name="a55e1737c21aa6c44b546bce4a02792f0"></a>
template&lt;typename Func &gt; </td></tr>
<tr class="memitem:a55e1737c21aa6c44b546bce4a02792f0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classarray.html">array</a> &amp;&amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>for_each</b> (Func &amp;&amp;visitor) &amp;&amp;noexcept(for_each_is_nothrow&lt; Func &amp;&amp;, <a class="el" href="classarray.html">array</a> &amp;&amp; &gt;)</td></tr>
<tr class="separator:a55e1737c21aa6c44b546bce4a02792f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab741ce674cbf0b4975bc4fa7f2f7440"><td class="memTemplParams" colspan="2"><a id="aab741ce674cbf0b4975bc4fa7f2f7440" name="aab741ce674cbf0b4975bc4fa7f2f7440"></a>
template&lt;typename Func &gt; </td></tr>
<tr class="memitem:aab741ce674cbf0b4975bc4fa7f2f7440"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="classarray.html">array</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>for_each</b> (Func &amp;&amp;visitor) const &amp;noexcept(for_each_is_nothrow&lt; Func &amp;&amp;, const <a class="el" href="classarray.html">array</a> &amp; &gt;)</td></tr>
<tr class="separator:aab741ce674cbf0b4975bc4fa7f2f7440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb60ad85d6a1704300e289ebfb6f4a97"><td class="memTemplParams" colspan="2"><a id="aeb60ad85d6a1704300e289ebfb6f4a97" name="aeb60ad85d6a1704300e289ebfb6f4a97"></a>
template&lt;typename Func &gt; </td></tr>
<tr class="memitem:aeb60ad85d6a1704300e289ebfb6f4a97"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="classarray.html">array</a> &amp;&amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>for_each</b> (Func &amp;&amp;visitor) const &amp;&amp;noexcept(for_each_is_nothrow&lt; Func &amp;&amp;, const <a class="el" href="classarray.html">array</a> &amp;&amp; &gt;)</td></tr>
<tr class="separator:aeb60ad85d6a1704300e289ebfb6f4a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea8c1a0137a49b14637584bb2aa5d94"><td class="memItemLeft" align="right" valign="top"><a id="aaea8c1a0137a49b14637584bb2aa5d94" name="aaea8c1a0137a49b14637584bb2aa5d94"></a>
TOML_NODISCARD bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const noexcept</td></tr>
<tr class="separator:aaea8c1a0137a49b14637584bb2aa5d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9d2f12b9199641b8b340365a59174b"><td class="memItemLeft" align="right" valign="top"><a id="aeb9d2f12b9199641b8b340365a59174b" name="aeb9d2f12b9199641b8b340365a59174b"></a>
TOML_NODISCARD size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const noexcept</td></tr>
<tr class="separator:aeb9d2f12b9199641b8b340365a59174b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4acea77b99e7840afc6d2547a2b0dc2"><td class="memItemLeft" align="right" valign="top"><a id="ab4acea77b99e7840afc6d2547a2b0dc2" name="ab4acea77b99e7840afc6d2547a2b0dc2"></a>
TOML_NODISCARD size_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_size</b> () const noexcept</td></tr>
<tr class="separator:ab4acea77b99e7840afc6d2547a2b0dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b63fa3d1dce25204338afaa72bb9ba7"><td class="memItemLeft" align="right" valign="top"><a id="a3b63fa3d1dce25204338afaa72bb9ba7" name="a3b63fa3d1dce25204338afaa72bb9ba7"></a>
TOML_NODISCARD size_t&#160;</td><td class="memItemRight" valign="bottom"><b>capacity</b> () const noexcept</td></tr>
<tr class="separator:a3b63fa3d1dce25204338afaa72bb9ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fae0d179d11cc04ce16c4cd99cb8d1"><td class="memItemLeft" align="right" valign="top"><a id="a11fae0d179d11cc04ce16c4cd99cb8d1" name="a11fae0d179d11cc04ce16c4cd99cb8d1"></a>
TOML_EXPORTED_MEMBER_FUNCTION void&#160;</td><td class="memItemRight" valign="bottom"><b>reserve</b> (size_t new_capacity)</td></tr>
<tr class="separator:a11fae0d179d11cc04ce16c4cd99cb8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae420782d223545646c2f76a0f557bf1d"><td class="memItemLeft" align="right" valign="top"><a id="ae420782d223545646c2f76a0f557bf1d" name="ae420782d223545646c2f76a0f557bf1d"></a>
TOML_EXPORTED_MEMBER_FUNCTION void&#160;</td><td class="memItemRight" valign="bottom"><b>shrink_to_fit</b> ()</td></tr>
<tr class="separator:ae420782d223545646c2f76a0f557bf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0452eded5f124b52b5b31ecfe3ca22"><td class="memItemLeft" align="right" valign="top"><a id="a8f0452eded5f124b52b5b31ecfe3ca22" name="a8f0452eded5f124b52b5b31ecfe3ca22"></a>
TOML_EXPORTED_MEMBER_FUNCTION void&#160;</td><td class="memItemRight" valign="bottom"><b>truncate</b> (size_t new_size)</td></tr>
<tr class="separator:a8f0452eded5f124b52b5b31ecfe3ca22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdc8c2b96ab9b8dc1355d06be0c268b"><td class="memTemplParams" colspan="2"><a id="accdc8c2b96ab9b8dc1355d06be0c268b" name="accdc8c2b96ab9b8dc1355d06be0c268b"></a>
template&lt;typename ElemType &gt; </td></tr>
<tr class="memitem:accdc8c2b96ab9b8dc1355d06be0c268b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>resize</b> (size_t new_size, ElemType &amp;&amp;default_init_val, value_flags default_init_flags=preserve_source_value_flags)</td></tr>
<tr class="separator:accdc8c2b96ab9b8dc1355d06be0c268b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546d26becf24ade8e2fea51275e076c0"><td class="memItemLeft" align="right" valign="top"><a id="a546d26becf24ade8e2fea51275e076c0" name="a546d26becf24ade8e2fea51275e076c0"></a>
TOML_EXPORTED_MEMBER_FUNCTION iterator&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (const_iterator pos) noexcept</td></tr>
<tr class="separator:a546d26becf24ade8e2fea51275e076c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e61ee425b558cf7e6e97369afe298d"><td class="memItemLeft" align="right" valign="top"><a id="a84e61ee425b558cf7e6e97369afe298d" name="a84e61ee425b558cf7e6e97369afe298d"></a>
TOML_EXPORTED_MEMBER_FUNCTION iterator&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (const_iterator first, const_iterator last) noexcept</td></tr>
<tr class="separator:a84e61ee425b558cf7e6e97369afe298d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02eb6d4631b38d436733d693773eed0"><td class="memItemLeft" align="right" valign="top"><a id="ad02eb6d4631b38d436733d693773eed0" name="ad02eb6d4631b38d436733d693773eed0"></a>
TOML_EXPORTED_MEMBER_FUNCTION <a class="el" href="classarray.html">array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>flatten</b> () &amp;</td></tr>
<tr class="separator:ad02eb6d4631b38d436733d693773eed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0f6f40c784f569c2b9943d8764312a"><td class="memItemLeft" align="right" valign="top"><a id="a6e0f6f40c784f569c2b9943d8764312a" name="a6e0f6f40c784f569c2b9943d8764312a"></a>
<a class="el" href="classarray.html">array</a> &amp;&amp;&#160;</td><td class="memItemRight" valign="bottom"><b>flatten</b> () &amp;&amp;</td></tr>
<tr class="separator:a6e0f6f40c784f569c2b9943d8764312a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dda9e6ee37dad724f39b2f46ae72f39"><td class="memItemLeft" align="right" valign="top"><a id="a6dda9e6ee37dad724f39b2f46ae72f39" name="a6dda9e6ee37dad724f39b2f46ae72f39"></a>
TOML_EXPORTED_MEMBER_FUNCTION <a class="el" href="classarray.html">array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>prune</b> (bool recursive=true) &amp;noexcept</td></tr>
<tr class="separator:a6dda9e6ee37dad724f39b2f46ae72f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abd5f1417098187f796bb4c6717aa60"><td class="memItemLeft" align="right" valign="top"><a id="a3abd5f1417098187f796bb4c6717aa60" name="a3abd5f1417098187f796bb4c6717aa60"></a>
<a class="el" href="classarray.html">array</a> &amp;&amp;&#160;</td><td class="memItemRight" valign="bottom"><b>prune</b> (bool recursive=true) &amp;&amp;noexcept</td></tr>
<tr class="separator:a3abd5f1417098187f796bb4c6717aa60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6327207c728cef7a8b406684ee85b66d"><td class="memItemLeft" align="right" valign="top"><a id="a6327207c728cef7a8b406684ee85b66d" name="a6327207c728cef7a8b406684ee85b66d"></a>
TOML_EXPORTED_MEMBER_FUNCTION void&#160;</td><td class="memItemRight" valign="bottom"><b>pop_back</b> () noexcept</td></tr>
<tr class="separator:a6327207c728cef7a8b406684ee85b66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e618e14b5f8c217bc593837bb3dbeb8"><td class="memItemLeft" align="right" valign="top"><a id="a6e618e14b5f8c217bc593837bb3dbeb8" name="a6e618e14b5f8c217bc593837bb3dbeb8"></a>
TOML_EXPORTED_MEMBER_FUNCTION void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> () noexcept</td></tr>
<tr class="separator:a6e618e14b5f8c217bc593837bb3dbeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07cf129863beb7620a07c5eceb08bd2"><td class="memTemplParams" colspan="2"><a id="af07cf129863beb7620a07c5eceb08bd2" name="af07cf129863beb7620a07c5eceb08bd2"></a>
template&lt;typename ElemType &gt; </td></tr>
<tr class="memitem:af07cf129863beb7620a07c5eceb08bd2"><td class="memTemplItemLeft" align="right" valign="top">iterator&#160;</td><td class="memTemplItemRight" valign="bottom"><b>insert</b> (const_iterator pos, ElemType &amp;&amp;val, value_flags flags=preserve_source_value_flags)</td></tr>
<tr class="separator:af07cf129863beb7620a07c5eceb08bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fd9887f4b76eacdd07ec1a5a0e57f3"><td class="memTemplParams" colspan="2"><a id="a44fd9887f4b76eacdd07ec1a5a0e57f3" name="a44fd9887f4b76eacdd07ec1a5a0e57f3"></a>
template&lt;typename ElemType &gt; </td></tr>
<tr class="memitem:a44fd9887f4b76eacdd07ec1a5a0e57f3"><td class="memTemplItemLeft" align="right" valign="top">iterator&#160;</td><td class="memTemplItemRight" valign="bottom"><b>insert</b> (const_iterator pos, size_t count, ElemType &amp;&amp;val, value_flags flags=preserve_source_value_flags)</td></tr>
<tr class="separator:a44fd9887f4b76eacdd07ec1a5a0e57f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11cb9d4ccde0e89d73b14cd929e8449"><td class="memTemplParams" colspan="2"><a id="ae11cb9d4ccde0e89d73b14cd929e8449" name="ae11cb9d4ccde0e89d73b14cd929e8449"></a>
template&lt;typename Iter &gt; </td></tr>
<tr class="memitem:ae11cb9d4ccde0e89d73b14cd929e8449"><td class="memTemplItemLeft" align="right" valign="top">iterator&#160;</td><td class="memTemplItemRight" valign="bottom"><b>insert</b> (const_iterator pos, Iter first, Iter last, value_flags flags=preserve_source_value_flags)</td></tr>
<tr class="separator:ae11cb9d4ccde0e89d73b14cd929e8449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9e455ccd8331a7205f9ce66d4593d4"><td class="memTemplParams" colspan="2"><a id="a7b9e455ccd8331a7205f9ce66d4593d4" name="a7b9e455ccd8331a7205f9ce66d4593d4"></a>
template&lt;typename ElemType &gt; </td></tr>
<tr class="memitem:a7b9e455ccd8331a7205f9ce66d4593d4"><td class="memTemplItemLeft" align="right" valign="top">iterator&#160;</td><td class="memTemplItemRight" valign="bottom"><b>insert</b> (const_iterator pos, std::initializer_list&lt; ElemType &gt; ilist, value_flags flags=preserve_source_value_flags)</td></tr>
<tr class="separator:a7b9e455ccd8331a7205f9ce66d4593d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05181bf0df8b0c85da9ae13458b0a06"><td class="memTemplParams" colspan="2"><a id="ae05181bf0df8b0c85da9ae13458b0a06" name="ae05181bf0df8b0c85da9ae13458b0a06"></a>
template&lt;typename ElemType  = void, typename... Args&gt; </td></tr>
<tr class="memitem:ae05181bf0df8b0c85da9ae13458b0a06"><td class="memTemplItemLeft" align="right" valign="top">iterator&#160;</td><td class="memTemplItemRight" valign="bottom"><b>emplace</b> (const_iterator pos, Args &amp;&amp;... args)</td></tr>
<tr class="separator:ae05181bf0df8b0c85da9ae13458b0a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47525682635a4ae40f663ed52bb05e7"><td class="memTemplParams" colspan="2"><a id="ad47525682635a4ae40f663ed52bb05e7" name="ad47525682635a4ae40f663ed52bb05e7"></a>
template&lt;typename ElemType &gt; </td></tr>
<tr class="memitem:ad47525682635a4ae40f663ed52bb05e7"><td class="memTemplItemLeft" align="right" valign="top">iterator&#160;</td><td class="memTemplItemRight" valign="bottom"><b>replace</b> (const_iterator pos, ElemType &amp;&amp;val, value_flags flags=preserve_source_value_flags)</td></tr>
<tr class="separator:ad47525682635a4ae40f663ed52bb05e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5750f44dfcc2e9c7097a3efb02019c"><td class="memTemplParams" colspan="2"><a id="afa5750f44dfcc2e9c7097a3efb02019c" name="afa5750f44dfcc2e9c7097a3efb02019c"></a>
template&lt;typename ElemType &gt; </td></tr>
<tr class="memitem:afa5750f44dfcc2e9c7097a3efb02019c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>push_back</b> (ElemType &amp;&amp;val, value_flags flags=preserve_source_value_flags)</td></tr>
<tr class="separator:afa5750f44dfcc2e9c7097a3efb02019c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59266d6b5fce72dc6fe0db2e16446bb0"><td class="memTemplParams" colspan="2"><a id="a59266d6b5fce72dc6fe0db2e16446bb0" name="a59266d6b5fce72dc6fe0db2e16446bb0"></a>
template&lt;typename ElemType  = void, typename... Args&gt; </td></tr>
<tr class="memitem:a59266d6b5fce72dc6fe0db2e16446bb0"><td class="memTemplItemLeft" align="right" valign="top">decltype(auto)&#160;</td><td class="memTemplItemRight" valign="bottom"><b>emplace_back</b> (Args &amp;&amp;... args)</td></tr>
<tr class="separator:a59266d6b5fce72dc6fe0db2e16446bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5940e61991f3006afb94e17d0b1d93ac"><td class="memItemLeft" align="right" valign="top"><a id="a5940e61991f3006afb94e17d0b1d93ac" name="a5940e61991f3006afb94e17d0b1d93ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TOML_ASYMMETRICAL_EQUALITY_OPS</b> (const <a class="el" href="classarray.html">array</a> &amp;, const std::initializer_list&lt; T &gt; &amp;, template&lt; typename T &gt;)</td></tr>
<tr class="separator:a5940e61991f3006afb94e17d0b1d93ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e1e8b41a7532a12d719b232f22d5f2"><td class="memItemLeft" align="right" valign="top"><a id="a54e1e8b41a7532a12d719b232f22d5f2" name="a54e1e8b41a7532a12d719b232f22d5f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TOML_ASYMMETRICAL_EQUALITY_OPS</b> (const <a class="el" href="classarray.html">array</a> &amp;, const std::vector&lt; T &gt; &amp;, template&lt; typename T &gt;)</td></tr>
<tr class="separator:a54e1e8b41a7532a12d719b232f22d5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad2a79e0cc14030168e11604906759a27"><td class="memItemLeft" align="right" valign="top"><a id="ad2a79e0cc14030168e11604906759a27" name="ad2a79e0cc14030168e11604906759a27"></a>
ElemTypes &amp;&amp;&#160;</td><td class="memItemRight" valign="bottom"><b>vals</b>: <a class="el" href="classarray.html">array</a>{ std::false_type{}</td></tr>
<tr class="separator:ad2a79e0cc14030168e11604906759a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9b0bbc5272ae44ea14a06ec70cfa1882"><td class="memItemLeft" align="right" valign="top"><a id="a9b0bbc5272ae44ea14a06ec70cfa1882" name="a9b0bbc5272ae44ea14a06ec70cfa1882"></a>
TOML_NODISCARD friend bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classarray.html">array</a> &amp;lhs, const <a class="el" href="classarray.html">array</a> &amp;rhs) noexcept</td></tr>
<tr class="separator:a9b0bbc5272ae44ea14a06ec70cfa1882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e3c17332ca62a1e0bff55d0808116c"><td class="memItemLeft" align="right" valign="top"><a id="a45e3c17332ca62a1e0bff55d0808116c" name="a45e3c17332ca62a1e0bff55d0808116c"></a>
TOML_NODISCARD friend bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classarray.html">array</a> &amp;lhs, const <a class="el" href="classarray.html">array</a> &amp;rhs) noexcept</td></tr>
<tr class="separator:a45e3c17332ca62a1e0bff55d0808116c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cf27ed8dbb468cff18164aad02e289"><td class="memTemplParams" colspan="2"><a id="a12cf27ed8dbb468cff18164aad02e289" name="a12cf27ed8dbb468cff18164aad02e289"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a12cf27ed8dbb468cff18164aad02e289"><td class="memTemplItemLeft" align="right" valign="top">TOML_NODISCARD friend bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classarray.html">array</a> &amp;lhs, const std::initializer_list&lt; T &gt; &amp;rhs) noexcept</td></tr>
<tr class="separator:a12cf27ed8dbb468cff18164aad02e289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afcb945a833cd794f4696d0965bcb15"><td class="memTemplParams" colspan="2"><a id="a1afcb945a833cd794f4696d0965bcb15" name="a1afcb945a833cd794f4696d0965bcb15"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1afcb945a833cd794f4696d0965bcb15"><td class="memTemplItemLeft" align="right" valign="top">TOML_NODISCARD friend bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classarray.html">array</a> &amp;lhs, const std::vector&lt; T &gt; &amp;rhs) noexcept</td></tr>
<tr class="separator:a1afcb945a833cd794f4696d0965bcb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada82b30641e7546cfe89ece1db7436cc"><td class="memItemLeft" align="right" valign="top"><a id="ada82b30641e7546cfe89ece1db7436cc" name="ada82b30641e7546cfe89ece1db7436cc"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;lhs, const <a class="el" href="classarray.html">array</a> &amp;rhs)</td></tr>
<tr class="separator:ada82b30641e7546cfe89ece1db7436cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="toml_8hpp_source.html">toml.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
