<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ArmyItorator Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_army_itorator.html">ArmyItorator</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add</b>(Army *element) (defined in <a class="el" href="class_army_itorator.html">ArmyItorator</a>)</td><td class="entry"><a class="el" href="class_army_itorator.html">ArmyItorator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_army_itorator.html#af65707b80e71f2322df52d94b490e322">ArmyItorator</a>(std::vector&lt; Army * &gt; Force)</td><td class="entry"><a class="el" href="class_army_itorator.html">ArmyItorator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_army_itorator.html#aa84f44fe715d6dd6e67c00fdcb22f237">currentItem</a>()</td><td class="entry"><a class="el" href="class_army_itorator.html">ArmyItorator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>decHP</b>(int) (defined in <a class="el" href="class_army_itorator.html">ArmyItorator</a>)</td><td class="entry"><a class="el" href="class_army_itorator.html">ArmyItorator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>decHP</b>(int, Army *element) (defined in <a class="el" href="class_army_itorator.html">ArmyItorator</a>)</td><td class="entry"><a class="el" href="class_army_itorator.html">ArmyItorator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_army_itorator.html#abd3140cfdacdfde68771a6070432f95b">firstItem</a>()</td><td class="entry"><a class="el" href="class_army_itorator.html">ArmyItorator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCatagoryDMG</b>(char type) (defined in <a class="el" href="class_army_itorator.html">ArmyItorator</a>)</td><td class="entry"><a class="el" href="class_army_itorator.html">ArmyItorator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getCatagoryHP</b>(char type) (defined in <a class="el" href="class_army_itorator.html">ArmyItorator</a>)</td><td class="entry"><a class="el" href="class_army_itorator.html">ArmyItorator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDMG</b>(Army *element) (defined in <a class="el" href="class_army_itorator.html">ArmyItorator</a>)</td><td class="entry"><a class="el" href="class_army_itorator.html">ArmyItorator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getHP</b>(Army *element) (defined in <a class="el" href="class_army_itorator.html">ArmyItorator</a>)</td><td class="entry"><a class="el" href="class_army_itorator.html">ArmyItorator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTotalDMG</b>() (defined in <a class="el" href="class_army_itorator.html">ArmyItorator</a>)</td><td class="entry"><a class="el" href="class_army_itorator.html">ArmyItorator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getTotalHP</b>() (defined in <a class="el" href="class_army_itorator.html">ArmyItorator</a>)</td><td class="entry"><a class="el" href="class_army_itorator.html">ArmyItorator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>incHP</b>(int) (defined in <a class="el" href="class_army_itorator.html">ArmyItorator</a>)</td><td class="entry"><a class="el" href="class_army_itorator.html">ArmyItorator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_army_itorator.html#aaf093054e827d798618f7208de5af455">nextItem</a>()</td><td class="entry"><a class="el" href="class_army_itorator.html">ArmyItorator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator++</b>() (defined in <a class="el" href="class_army_itorator.html">ArmyItorator</a>)</td><td class="entry"><a class="el" href="class_army_itorator.html">ArmyItorator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>operator--</b>() (defined in <a class="el" href="class_army_itorator.html">ArmyItorator</a>)</td><td class="entry"><a class="el" href="class_army_itorator.html">ArmyItorator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_army_itorator.html#ab4d2bfe7a6fe17d819c7ff415db7bf65">prevItem</a>()</td><td class="entry"><a class="el" href="class_army_itorator.html">ArmyItorator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>remove</b>(Army *element) (defined in <a class="el" href="class_army_itorator.html">ArmyItorator</a>)</td><td class="entry"><a class="el" href="class_army_itorator.html">ArmyItorator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
