<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: path Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classpath-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">path Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a43033074faacf0d7081045d7fbc97c32"><td class="memItemLeft" align="right" valign="top"><a id="a43033074faacf0d7081045d7fbc97c32" name="a43033074faacf0d7081045d7fbc97c32"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> = std::vector&lt; <a class="el" href="classpath__component.html">path_component</a> &gt;::iterator</td></tr>
<tr class="separator:a43033074faacf0d7081045d7fbc97c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d2cb1d269092fa67f1a5c4bf7adc59"><td class="memItemLeft" align="right" valign="top"><a id="a18d2cb1d269092fa67f1a5c4bf7adc59" name="a18d2cb1d269092fa67f1a5c4bf7adc59"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> = std::vector&lt; <a class="el" href="classpath__component.html">path_component</a> &gt;::const_iterator</td></tr>
<tr class="separator:a18d2cb1d269092fa67f1a5c4bf7adc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bf04b347a30f2f430916a8e98582450"><td class="memItemLeft" align="right" valign="top"><a id="a1bf04b347a30f2f430916a8e98582450" name="a1bf04b347a30f2f430916a8e98582450"></a>
TOML_NODISCARD_CTOR TOML_EXPORTED_MEMBER_FUNCTION&#160;</td><td class="memItemRight" valign="bottom"><b>path</b> (std::string_view)</td></tr>
<tr class="separator:a1bf04b347a30f2f430916a8e98582450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3aa11bf1f8d657d16c4ded23cae7cc"><td class="memItemLeft" align="right" valign="top"><a id="aec3aa11bf1f8d657d16c4ded23cae7cc" name="aec3aa11bf1f8d657d16c4ded23cae7cc"></a>
TOML_NODISCARD_CTOR&#160;</td><td class="memItemRight" valign="bottom"><b>path</b> (const <a class="el" href="classpath.html">path</a> &amp;)=default</td></tr>
<tr class="separator:aec3aa11bf1f8d657d16c4ded23cae7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa710ca220b83a61f5be61178699eb26c"><td class="memItemLeft" align="right" valign="top"><a id="aa710ca220b83a61f5be61178699eb26c" name="aa710ca220b83a61f5be61178699eb26c"></a>
TOML_NODISCARD_CTOR&#160;</td><td class="memItemRight" valign="bottom"><b>path</b> (<a class="el" href="classpath.html">path</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:aa710ca220b83a61f5be61178699eb26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5fe971603ea9fd3107ca14e9c60691"><td class="memItemLeft" align="right" valign="top"><a id="a4c5fe971603ea9fd3107ca14e9c60691" name="a4c5fe971603ea9fd3107ca14e9c60691"></a>
TOML_PURE_INLINE_GETTER size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const noexcept</td></tr>
<tr class="separator:a4c5fe971603ea9fd3107ca14e9c60691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea06d1801de5c9949608ecc846fd3fc"><td class="memItemLeft" align="right" valign="top"><a id="aaea06d1801de5c9949608ecc846fd3fc" name="aaea06d1801de5c9949608ecc846fd3fc"></a>
TOML_PURE_INLINE_GETTER&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> () const noexcept</td></tr>
<tr class="separator:aaea06d1801de5c9949608ecc846fd3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab74ce9c17856e48dfaa538d69d5d00"><td class="memItemLeft" align="right" valign="top"><a id="acab74ce9c17856e48dfaa538d69d5d00" name="acab74ce9c17856e48dfaa538d69d5d00"></a>
TOML_PURE_INLINE_GETTER bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const noexcept</td></tr>
<tr class="separator:acab74ce9c17856e48dfaa538d69d5d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdc930401b6c973dd9c7d91b649f87e"><td class="memItemLeft" align="right" valign="top"><a id="a9cdc930401b6c973dd9c7d91b649f87e" name="a9cdc930401b6c973dd9c7d91b649f87e"></a>
TOML_PURE_INLINE_GETTER <a class="el" href="classpath__component.html">path_component</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t index) noexcept</td></tr>
<tr class="separator:a9cdc930401b6c973dd9c7d91b649f87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6eaebc56ebf6dfcb3bccd110f2f46a"><td class="memItemLeft" align="right" valign="top"><a id="a1a6eaebc56ebf6dfcb3bccd110f2f46a" name="a1a6eaebc56ebf6dfcb3bccd110f2f46a"></a>
TOML_PURE_INLINE_GETTER const <a class="el" href="classpath__component.html">path_component</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t index) const noexcept</td></tr>
<tr class="separator:a1a6eaebc56ebf6dfcb3bccd110f2f46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae994d06e46e0f0fa99dd861af3695ded"><td class="memItemLeft" align="right" valign="top"><a id="ae994d06e46e0f0fa99dd861af3695ded" name="ae994d06e46e0f0fa99dd861af3695ded"></a>
<a class="el" href="classpath.html">path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classpath.html">path</a> &amp;)=default</td></tr>
<tr class="separator:ae994d06e46e0f0fa99dd861af3695ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96333863378c9acd152057c39432e5eb"><td class="memItemLeft" align="right" valign="top"><a id="a96333863378c9acd152057c39432e5eb" name="a96333863378c9acd152057c39432e5eb"></a>
<a class="el" href="classpath.html">path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classpath.html">path</a> &amp;&amp;) noexcept=default</td></tr>
<tr class="separator:a96333863378c9acd152057c39432e5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b032262927c74fdda6558473fba5f5"><td class="memItemLeft" align="right" valign="top"><a id="a09b032262927c74fdda6558473fba5f5" name="a09b032262927c74fdda6558473fba5f5"></a>
TOML_EXPORTED_MEMBER_FUNCTION <a class="el" href="classpath.html">path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (std::string_view)</td></tr>
<tr class="separator:a09b032262927c74fdda6558473fba5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace78199ce6abac6d6476bfb5e09de398"><td class="memItemLeft" align="right" valign="top"><a id="ace78199ce6abac6d6476bfb5e09de398" name="ace78199ce6abac6d6476bfb5e09de398"></a>
TOML_ALWAYS_INLINE <a class="el" href="classpath.html">path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>assign</b> (const <a class="el" href="classpath.html">path</a> &amp;p)</td></tr>
<tr class="separator:ace78199ce6abac6d6476bfb5e09de398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae054c9202b32da787732c0e117453786"><td class="memItemLeft" align="right" valign="top"><a id="ae054c9202b32da787732c0e117453786" name="ae054c9202b32da787732c0e117453786"></a>
TOML_ALWAYS_INLINE <a class="el" href="classpath.html">path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>assign</b> (<a class="el" href="classpath.html">path</a> &amp;&amp;p) noexcept</td></tr>
<tr class="separator:ae054c9202b32da787732c0e117453786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e4141b488a07eca915e66025e58f56"><td class="memItemLeft" align="right" valign="top"><a id="af4e4141b488a07eca915e66025e58f56" name="af4e4141b488a07eca915e66025e58f56"></a>
TOML_ALWAYS_INLINE <a class="el" href="classpath.html">path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>assign</b> (std::string_view str)</td></tr>
<tr class="separator:af4e4141b488a07eca915e66025e58f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4088e42d302fc936f17befaf31b13cd"><td class="memItemLeft" align="right" valign="top"><a id="ac4088e42d302fc936f17befaf31b13cd" name="ac4088e42d302fc936f17befaf31b13cd"></a>
TOML_EXPORTED_MEMBER_FUNCTION <a class="el" href="classpath.html">path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classpath.html">path</a> &amp;)</td></tr>
<tr class="separator:ac4088e42d302fc936f17befaf31b13cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64495dea1b6bd512bb83b3c09f1179b7"><td class="memItemLeft" align="right" valign="top"><a id="a64495dea1b6bd512bb83b3c09f1179b7" name="a64495dea1b6bd512bb83b3c09f1179b7"></a>
TOML_EXPORTED_MEMBER_FUNCTION <a class="el" href="classpath.html">path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (<a class="el" href="classpath.html">path</a> &amp;&amp;)</td></tr>
<tr class="separator:a64495dea1b6bd512bb83b3c09f1179b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada94a75d67f40659f162087348d795e6"><td class="memItemLeft" align="right" valign="top"><a id="ada94a75d67f40659f162087348d795e6" name="ada94a75d67f40659f162087348d795e6"></a>
TOML_EXPORTED_MEMBER_FUNCTION <a class="el" href="classpath.html">path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (std::string_view)</td></tr>
<tr class="separator:ada94a75d67f40659f162087348d795e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1716177c19817218cc4f98768932487"><td class="memItemLeft" align="right" valign="top"><a id="aa1716177c19817218cc4f98768932487" name="aa1716177c19817218cc4f98768932487"></a>
TOML_ALWAYS_INLINE <a class="el" href="classpath.html">path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (const <a class="el" href="classpath.html">path</a> &amp;p)</td></tr>
<tr class="separator:aa1716177c19817218cc4f98768932487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bb96cdbc740ecab6c9d6f4992b479d"><td class="memItemLeft" align="right" valign="top"><a id="ae0bb96cdbc740ecab6c9d6f4992b479d" name="ae0bb96cdbc740ecab6c9d6f4992b479d"></a>
TOML_ALWAYS_INLINE <a class="el" href="classpath.html">path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (<a class="el" href="classpath.html">path</a> &amp;&amp;p)</td></tr>
<tr class="separator:ae0bb96cdbc740ecab6c9d6f4992b479d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b760eeb46ab56800b6d5d16a156cf7"><td class="memItemLeft" align="right" valign="top"><a id="a36b760eeb46ab56800b6d5d16a156cf7" name="a36b760eeb46ab56800b6d5d16a156cf7"></a>
TOML_ALWAYS_INLINE <a class="el" href="classpath.html">path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (std::string_view str)</td></tr>
<tr class="separator:a36b760eeb46ab56800b6d5d16a156cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa660d65893eeb1a91dada668633bc6fd"><td class="memItemLeft" align="right" valign="top"><a id="aa660d65893eeb1a91dada668633bc6fd" name="aa660d65893eeb1a91dada668633bc6fd"></a>
TOML_EXPORTED_MEMBER_FUNCTION <a class="el" href="classpath.html">path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>prepend</b> (const <a class="el" href="classpath.html">path</a> &amp;)</td></tr>
<tr class="separator:aa660d65893eeb1a91dada668633bc6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b121bfb894bf24fbba2524efd0e1ac"><td class="memItemLeft" align="right" valign="top"><a id="a41b121bfb894bf24fbba2524efd0e1ac" name="a41b121bfb894bf24fbba2524efd0e1ac"></a>
TOML_EXPORTED_MEMBER_FUNCTION <a class="el" href="classpath.html">path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>prepend</b> (<a class="el" href="classpath.html">path</a> &amp;&amp;)</td></tr>
<tr class="separator:a41b121bfb894bf24fbba2524efd0e1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15d82e160b9efe3bfa888b4bfb79b81"><td class="memItemLeft" align="right" valign="top"><a id="aa15d82e160b9efe3bfa888b4bfb79b81" name="aa15d82e160b9efe3bfa888b4bfb79b81"></a>
TOML_EXPORTED_MEMBER_FUNCTION <a class="el" href="classpath.html">path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>prepend</b> (std::string_view)</td></tr>
<tr class="separator:aa15d82e160b9efe3bfa888b4bfb79b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d9527113e1c8a12d75f2a56e7d0ae7"><td class="memItemLeft" align="right" valign="top"><a id="a57d9527113e1c8a12d75f2a56e7d0ae7" name="a57d9527113e1c8a12d75f2a56e7d0ae7"></a>
TOML_NODISCARD TOML_EXPORTED_MEMBER_FUNCTION std::string&#160;</td><td class="memItemRight" valign="bottom"><b>str</b> () const</td></tr>
<tr class="separator:a57d9527113e1c8a12d75f2a56e7d0ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e1c848a446e106f3f288dd2ec7a5ba"><td class="memItemLeft" align="right" valign="top"><a id="a63e1c848a446e106f3f288dd2ec7a5ba" name="a63e1c848a446e106f3f288dd2ec7a5ba"></a>
TOML_NODISCARD TOML_ALWAYS_INLINE&#160;</td><td class="memItemRight" valign="bottom"><b>operator std::string</b> () const</td></tr>
<tr class="separator:a63e1c848a446e106f3f288dd2ec7a5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d976c5118224f5c69f543a4f32af38"><td class="memItemLeft" align="right" valign="top"><a id="a82d976c5118224f5c69f543a4f32af38" name="a82d976c5118224f5c69f543a4f32af38"></a>
TOML_PURE_INLINE_GETTER iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () noexcept</td></tr>
<tr class="separator:a82d976c5118224f5c69f543a4f32af38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337c19aa6a1a9ea9f505a166038b6e14"><td class="memItemLeft" align="right" valign="top"><a id="a337c19aa6a1a9ea9f505a166038b6e14" name="a337c19aa6a1a9ea9f505a166038b6e14"></a>
TOML_PURE_INLINE_GETTER iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () noexcept</td></tr>
<tr class="separator:a337c19aa6a1a9ea9f505a166038b6e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f7b0b2f6b6b37e1920ec6f749fb12f"><td class="memItemLeft" align="right" valign="top"><a id="a88f7b0b2f6b6b37e1920ec6f749fb12f" name="a88f7b0b2f6b6b37e1920ec6f749fb12f"></a>
TOML_PURE_INLINE_GETTER const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const noexcept</td></tr>
<tr class="separator:a88f7b0b2f6b6b37e1920ec6f749fb12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab572386110f4f6c174fc982857e0a9a3"><td class="memItemLeft" align="right" valign="top"><a id="ab572386110f4f6c174fc982857e0a9a3" name="ab572386110f4f6c174fc982857e0a9a3"></a>
TOML_PURE_INLINE_GETTER const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const noexcept</td></tr>
<tr class="separator:ab572386110f4f6c174fc982857e0a9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30c763b4f07605d526d8e1f9725e38c"><td class="memItemLeft" align="right" valign="top"><a id="ac30c763b4f07605d526d8e1f9725e38c" name="ac30c763b4f07605d526d8e1f9725e38c"></a>
TOML_PURE_INLINE_GETTER const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>cbegin</b> () const noexcept</td></tr>
<tr class="separator:ac30c763b4f07605d526d8e1f9725e38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bb6cbe2c811a1d66ea528e5fdf8732"><td class="memItemLeft" align="right" valign="top"><a id="ad2bb6cbe2c811a1d66ea528e5fdf8732" name="ad2bb6cbe2c811a1d66ea528e5fdf8732"></a>
TOML_PURE_INLINE_GETTER const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>cend</b> () const noexcept</td></tr>
<tr class="separator:ad2bb6cbe2c811a1d66ea528e5fdf8732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aba473e525c6bd36f429c34eb105de3"><td class="memItemLeft" align="right" valign="top"><a id="a0aba473e525c6bd36f429c34eb105de3" name="a0aba473e525c6bd36f429c34eb105de3"></a>
TOML_EXPORTED_MEMBER_FUNCTION void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> () noexcept</td></tr>
<tr class="separator:a0aba473e525c6bd36f429c34eb105de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167b26b6e68446fd12e06a6f64dad850"><td class="memItemLeft" align="right" valign="top"><a id="a167b26b6e68446fd12e06a6f64dad850" name="a167b26b6e68446fd12e06a6f64dad850"></a>
TOML_EXPORTED_MEMBER_FUNCTION <a class="el" href="classpath.html">path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>truncate</b> (size_t n)</td></tr>
<tr class="separator:a167b26b6e68446fd12e06a6f64dad850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263cf395cbe7c79a04333d80e9b5f7ba"><td class="memItemLeft" align="right" valign="top"><a id="a263cf395cbe7c79a04333d80e9b5f7ba" name="a263cf395cbe7c79a04333d80e9b5f7ba"></a>
TOML_NODISCARD TOML_EXPORTED_MEMBER_FUNCTION <a class="el" href="classpath.html">path</a>&#160;</td><td class="memItemRight" valign="bottom"><b>truncated</b> (size_t n) const</td></tr>
<tr class="separator:a263cf395cbe7c79a04333d80e9b5f7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6eb582abfb5ecbc3378f18a581e2a0"><td class="memItemLeft" align="right" valign="top"><a id="a0e6eb582abfb5ecbc3378f18a581e2a0" name="a0e6eb582abfb5ecbc3378f18a581e2a0"></a>
TOML_NODISCARD TOML_EXPORTED_MEMBER_FUNCTION <a class="el" href="classpath.html">path</a>&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b> () const</td></tr>
<tr class="separator:a0e6eb582abfb5ecbc3378f18a581e2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba8ae5b25b11f25ffcc6a30226f98e9"><td class="memItemLeft" align="right" valign="top"><a id="acba8ae5b25b11f25ffcc6a30226f98e9" name="acba8ae5b25b11f25ffcc6a30226f98e9"></a>
TOML_NODISCARD TOML_EXPORTED_MEMBER_FUNCTION <a class="el" href="classpath.html">path</a>&#160;</td><td class="memItemRight" valign="bottom"><b>leaf</b> (size_t n=1) const</td></tr>
<tr class="separator:acba8ae5b25b11f25ffcc6a30226f98e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af550d277cd6628ce830315fd95c2ee18"><td class="memItemLeft" align="right" valign="top"><a id="af550d277cd6628ce830315fd95c2ee18" name="af550d277cd6628ce830315fd95c2ee18"></a>
TOML_NODISCARD TOML_EXPORTED_MEMBER_FUNCTION <a class="el" href="classpath.html">path</a>&#160;</td><td class="memItemRight" valign="bottom"><b>subpath</b> (const_iterator start, const_iterator end) const</td></tr>
<tr class="separator:af550d277cd6628ce830315fd95c2ee18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab968d69ab16d3edce0005630be2bd913"><td class="memItemLeft" align="right" valign="top"><a id="ab968d69ab16d3edce0005630be2bd913" name="ab968d69ab16d3edce0005630be2bd913"></a>
TOML_NODISCARD TOML_EXPORTED_MEMBER_FUNCTION <a class="el" href="classpath.html">path</a>&#160;</td><td class="memItemRight" valign="bottom"><b>subpath</b> (size_t start, size_t length) const</td></tr>
<tr class="separator:ab968d69ab16d3edce0005630be2bd913"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad5e5060120620271acb20e8a74f2021f"><td class="memItemLeft" align="right" valign="top"><a id="ad5e5060120620271acb20e8a74f2021f" name="ad5e5060120620271acb20e8a74f2021f"></a>
TOML_NODISCARD friend <a class="el" href="classpath.html">path</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classpath.html">path</a> &amp;lhs, const <a class="el" href="classpath.html">path</a> &amp;rhs)</td></tr>
<tr class="separator:ad5e5060120620271acb20e8a74f2021f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d54d0f3eb9f644a45102ee73f1cff5"><td class="memItemLeft" align="right" valign="top"><a id="a48d54d0f3eb9f644a45102ee73f1cff5" name="a48d54d0f3eb9f644a45102ee73f1cff5"></a>
TOML_NODISCARD friend <a class="el" href="classpath.html">path</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classpath.html">path</a> &amp;lhs, std::string_view rhs)</td></tr>
<tr class="separator:a48d54d0f3eb9f644a45102ee73f1cff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512781b98cad27ab8c8a59b110485fee"><td class="memItemLeft" align="right" valign="top"><a id="a512781b98cad27ab8c8a59b110485fee" name="a512781b98cad27ab8c8a59b110485fee"></a>
TOML_NODISCARD friend <a class="el" href="classpath.html">path</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (std::string_view lhs, const <a class="el" href="classpath.html">path</a> &amp;rhs)</td></tr>
<tr class="separator:a512781b98cad27ab8c8a59b110485fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e0b1c8c31800bc968cc1f67bc51556"><td class="memItemLeft" align="right" valign="top"><a id="a20e0b1c8c31800bc968cc1f67bc51556" name="a20e0b1c8c31800bc968cc1f67bc51556"></a>
TOML_ALWAYS_INLINE friend std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="classpath.html">path</a> &amp;rhs)</td></tr>
<tr class="separator:a20e0b1c8c31800bc968cc1f67bc51556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a468cbd804317b18eafbaa91c06baf8"><td class="memItemLeft" align="right" valign="top"><a id="a1a468cbd804317b18eafbaa91c06baf8" name="a1a468cbd804317b18eafbaa91c06baf8"></a>
TOML_PURE_INLINE_GETTER friend bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classpath.html">path</a> &amp;lhs, const <a class="el" href="classpath.html">path</a> &amp;rhs) noexcept</td></tr>
<tr class="separator:a1a468cbd804317b18eafbaa91c06baf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1733dc9036ef632af15486e604c4b477"><td class="memItemLeft" align="right" valign="top"><a id="a1733dc9036ef632af15486e604c4b477" name="a1733dc9036ef632af15486e604c4b477"></a>
TOML_PURE_INLINE_GETTER friend bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classpath.html">path</a> &amp;lhs, const <a class="el" href="classpath.html">path</a> &amp;rhs) noexcept</td></tr>
<tr class="separator:a1733dc9036ef632af15486e604c4b477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5859e43bd1db2967505992d3087a193"><td class="memItemLeft" align="right" valign="top"><a id="af5859e43bd1db2967505992d3087a193" name="af5859e43bd1db2967505992d3087a193"></a>
TOML_NODISCARD TOML_ALWAYS_INLINE friend bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classpath.html">path</a> &amp;lhs, std::string_view rhs)</td></tr>
<tr class="separator:af5859e43bd1db2967505992d3087a193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab673764882b72f84b82f34f51beeea6f"><td class="memItemLeft" align="right" valign="top"><a id="ab673764882b72f84b82f34f51beeea6f" name="ab673764882b72f84b82f34f51beeea6f"></a>
TOML_NODISCARD TOML_ALWAYS_INLINE friend bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (std::string_view lhs, const <a class="el" href="classpath.html">path</a> &amp;rhs)</td></tr>
<tr class="separator:ab673764882b72f84b82f34f51beeea6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17adb560b17accb885ba871f492e45f2"><td class="memItemLeft" align="right" valign="top"><a id="a17adb560b17accb885ba871f492e45f2" name="a17adb560b17accb885ba871f492e45f2"></a>
TOML_NODISCARD TOML_ALWAYS_INLINE friend bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classpath.html">path</a> &amp;lhs, std::string_view rhs)</td></tr>
<tr class="separator:a17adb560b17accb885ba871f492e45f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0577876d473c22d81b5e3f6e519af57c"><td class="memItemLeft" align="right" valign="top"><a id="a0577876d473c22d81b5e3f6e519af57c" name="a0577876d473c22d81b5e3f6e519af57c"></a>
TOML_NODISCARD TOML_ALWAYS_INLINE friend bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (std::string_view lhs, const <a class="el" href="classpath.html">path</a> &amp;rhs)</td></tr>
<tr class="separator:a0577876d473c22d81b5e3f6e519af57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="toml_8hpp_source.html">toml.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
