<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: path_component Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classpath__component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">path_component Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c746d28c254c75d9ffcac9a64045941"><td class="memItemLeft" align="right" valign="top"><a id="a9c746d28c254c75d9ffcac9a64045941" name="a9c746d28c254c75d9ffcac9a64045941"></a>
TOML_NODISCARD_CTOR TOML_EXPORTED_MEMBER_FUNCTION&#160;</td><td class="memItemRight" valign="bottom"><b>path_component</b> (size_t index) noexcept</td></tr>
<tr class="separator:a9c746d28c254c75d9ffcac9a64045941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb61b78ec5f2ac784772ddfd573bc4db"><td class="memItemLeft" align="right" valign="top"><a id="abb61b78ec5f2ac784772ddfd573bc4db" name="abb61b78ec5f2ac784772ddfd573bc4db"></a>
TOML_NODISCARD_CTOR TOML_EXPORTED_MEMBER_FUNCTION&#160;</td><td class="memItemRight" valign="bottom"><b>path_component</b> (std::string_view key)</td></tr>
<tr class="separator:abb61b78ec5f2ac784772ddfd573bc4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9d15285e448a235228d328a69afd48"><td class="memItemLeft" align="right" valign="top"><a id="a3e9d15285e448a235228d328a69afd48" name="a3e9d15285e448a235228d328a69afd48"></a>
TOML_NODISCARD_CTOR TOML_EXPORTED_MEMBER_FUNCTION&#160;</td><td class="memItemRight" valign="bottom"><b>path_component</b> (const <a class="el" href="classpath__component.html">path_component</a> &amp;pc)</td></tr>
<tr class="separator:a3e9d15285e448a235228d328a69afd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaef6dabd2dda07c4370e38df0d9f5a3"><td class="memItemLeft" align="right" valign="top"><a id="acaef6dabd2dda07c4370e38df0d9f5a3" name="acaef6dabd2dda07c4370e38df0d9f5a3"></a>
TOML_NODISCARD_CTOR TOML_EXPORTED_MEMBER_FUNCTION&#160;</td><td class="memItemRight" valign="bottom"><b>path_component</b> (<a class="el" href="classpath__component.html">path_component</a> &amp;&amp;pc) noexcept</td></tr>
<tr class="separator:acaef6dabd2dda07c4370e38df0d9f5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293a74d51a88f91ccda3105427496a2c"><td class="memItemLeft" align="right" valign="top"><a id="a293a74d51a88f91ccda3105427496a2c" name="a293a74d51a88f91ccda3105427496a2c"></a>
TOML_EXPORTED_MEMBER_FUNCTION <a class="el" href="classpath__component.html">path_component</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classpath__component.html">path_component</a> &amp;rhs)</td></tr>
<tr class="separator:a293a74d51a88f91ccda3105427496a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae825c9771ffc7cab2a1fa740d532ddd7"><td class="memItemLeft" align="right" valign="top"><a id="ae825c9771ffc7cab2a1fa740d532ddd7" name="ae825c9771ffc7cab2a1fa740d532ddd7"></a>
TOML_EXPORTED_MEMBER_FUNCTION <a class="el" href="classpath__component.html">path_component</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classpath__component.html">path_component</a> &amp;&amp;rhs) noexcept</td></tr>
<tr class="separator:ae825c9771ffc7cab2a1fa740d532ddd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824d910645a82cbc2ccc59e4041c9d66"><td class="memItemLeft" align="right" valign="top"><a id="a824d910645a82cbc2ccc59e4041c9d66" name="a824d910645a82cbc2ccc59e4041c9d66"></a>
TOML_EXPORTED_MEMBER_FUNCTION <a class="el" href="classpath__component.html">path_component</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (size_t new_index) noexcept</td></tr>
<tr class="separator:a824d910645a82cbc2ccc59e4041c9d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7311a244dd2fdfd4e76f18388b1e3f6d"><td class="memItemLeft" align="right" valign="top"><a id="a7311a244dd2fdfd4e76f18388b1e3f6d" name="a7311a244dd2fdfd4e76f18388b1e3f6d"></a>
TOML_EXPORTED_MEMBER_FUNCTION <a class="el" href="classpath__component.html">path_component</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (std::string_view new_key)</td></tr>
<tr class="separator:a7311a244dd2fdfd4e76f18388b1e3f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89eb0855bfc3761316939641c4b10807"><td class="memItemLeft" align="right" valign="top"><a id="a89eb0855bfc3761316939641c4b10807" name="a89eb0855bfc3761316939641c4b10807"></a>
TOML_PURE_GETTER size_t&#160;</td><td class="memItemRight" valign="bottom"><b>index</b> () const noexcept</td></tr>
<tr class="separator:a89eb0855bfc3761316939641c4b10807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914defa196445edac31a31aade6abc3c"><td class="memItemLeft" align="right" valign="top"><a id="a914defa196445edac31a31aade6abc3c" name="a914defa196445edac31a31aade6abc3c"></a>
TOML_PURE_INLINE_GETTER&#160;</td><td class="memItemRight" valign="bottom"><b>operator size_t</b> () const noexcept</td></tr>
<tr class="separator:a914defa196445edac31a31aade6abc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43675807336b25e9bc5e7b895ecf0dff"><td class="memItemLeft" align="right" valign="top"><a id="a43675807336b25e9bc5e7b895ecf0dff" name="a43675807336b25e9bc5e7b895ecf0dff"></a>
TOML_PURE_GETTER const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> () const noexcept</td></tr>
<tr class="separator:a43675807336b25e9bc5e7b895ecf0dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4ca8046eada2c39d62e732ee94873a"><td class="memItemLeft" align="right" valign="top"><a id="a3a4ca8046eada2c39d62e732ee94873a" name="a3a4ca8046eada2c39d62e732ee94873a"></a>
TOML_PURE_INLINE_GETTER&#160;</td><td class="memItemRight" valign="bottom"><b>operator const std::string &amp;</b> () const noexcept</td></tr>
<tr class="separator:a3a4ca8046eada2c39d62e732ee94873a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcd4310f75127c787ed709b0bb29873"><td class="memItemLeft" align="right" valign="top"><a id="abdcd4310f75127c787ed709b0bb29873" name="abdcd4310f75127c787ed709b0bb29873"></a>
TOML_PURE_INLINE_GETTER path_component_type&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const noexcept</td></tr>
<tr class="separator:abdcd4310f75127c787ed709b0bb29873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a48922fdad9f293b0292e7af6b6ab2895"><td class="memItemLeft" align="right" valign="top"><a id="a48922fdad9f293b0292e7af6b6ab2895" name="a48922fdad9f293b0292e7af6b6ab2895"></a>
TOML_PURE_INLINE_GETTER friend bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classpath__component.html">path_component</a> &amp;lhs, const <a class="el" href="classpath__component.html">path_component</a> &amp;rhs) noexcept</td></tr>
<tr class="separator:a48922fdad9f293b0292e7af6b6ab2895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586e016a0434ffdcc6309ba031c29893"><td class="memItemLeft" align="right" valign="top"><a id="a586e016a0434ffdcc6309ba031c29893" name="a586e016a0434ffdcc6309ba031c29893"></a>
TOML_PURE_INLINE_GETTER friend bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classpath__component.html">path_component</a> &amp;lhs, const <a class="el" href="classpath__component.html">path_component</a> &amp;rhs) noexcept</td></tr>
<tr class="separator:a586e016a0434ffdcc6309ba031c29893"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="toml_8hpp_source.html">toml.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
