<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: utf8_buffered_reader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classutf8__buffered__reader-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">utf8_buffered_reader Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af95c39dcbef5f7501b2d19b0e9849d14"><td class="memItemLeft" align="right" valign="top"><a id="af95c39dcbef5f7501b2d19b0e9849d14" name="af95c39dcbef5f7501b2d19b0e9849d14"></a>
TOML_NODISCARD_CTOR&#160;</td><td class="memItemRight" valign="bottom"><b>utf8_buffered_reader</b> (<a class="el" href="structutf8__reader__interface.html">utf8_reader_interface</a> &amp;reader) noexcept</td></tr>
<tr class="separator:af95c39dcbef5f7501b2d19b0e9849d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f28b3ba60daf554b34e7b588cd26a7"><td class="memItemLeft" align="right" valign="top"><a id="a82f28b3ba60daf554b34e7b588cd26a7" name="a82f28b3ba60daf554b34e7b588cd26a7"></a>
TOML_PURE_INLINE_GETTER const source_path_ptr &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>source_path</b> () const noexcept</td></tr>
<tr class="separator:a82f28b3ba60daf554b34e7b588cd26a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90556ed6c36b8fa958b6515c4b932cd7"><td class="memItemLeft" align="right" valign="top"><a id="a90556ed6c36b8fa958b6515c4b932cd7" name="a90556ed6c36b8fa958b6515c4b932cd7"></a>
TOML_NODISCARD const <a class="el" href="structutf8__codepoint.html">utf8_codepoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>read_next</b> () noexcept(!TOML_COMPILER_HAS_EXCEPTIONS)</td></tr>
<tr class="separator:a90556ed6c36b8fa958b6515c4b932cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31e6337c3669dc7bf2fcca5f2a4895e"><td class="memItemLeft" align="right" valign="top"><a id="aa31e6337c3669dc7bf2fcca5f2a4895e" name="aa31e6337c3669dc7bf2fcca5f2a4895e"></a>
TOML_NODISCARD const <a class="el" href="structutf8__codepoint.html">utf8_codepoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>step_back</b> (size_t count) noexcept</td></tr>
<tr class="separator:aa31e6337c3669dc7bf2fcca5f2a4895e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a576cea8dc099eaead9ba01c872ee08"><td class="memItemLeft" align="right" valign="top"><a id="a9a576cea8dc099eaead9ba01c872ee08" name="a9a576cea8dc099eaead9ba01c872ee08"></a>
TOML_NODISCARD bool&#160;</td><td class="memItemRight" valign="bottom"><b>peek_eof</b> () const noexcept(!TOML_COMPILER_HAS_EXCEPTIONS)</td></tr>
<tr class="separator:a9a576cea8dc099eaead9ba01c872ee08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd165b3c7ae7025ef4bec5633bb91ba0"><td class="memItemLeft" align="right" valign="top"><a id="acd165b3c7ae7025ef4bec5633bb91ba0" name="acd165b3c7ae7025ef4bec5633bb91ba0"></a>
TOML_NODISCARD optional&lt; parse_error &gt; &amp;&amp;&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> () noexcept</td></tr>
<tr class="separator:acd165b3c7ae7025ef4bec5633bb91ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad6f519217502e919be701290302814d8"><td class="memItemLeft" align="right" valign="top"><a id="ad6f519217502e919be701290302814d8" name="ad6f519217502e919be701290302814d8"></a>
static constexpr size_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_history_length</b> = 128</td></tr>
<tr class="separator:ad6f519217502e919be701290302814d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="toml_8hpp_source.html">toml.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
