<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: WeaponsFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_weapons_factory-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WeaponsFactory Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for WeaponsFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_weapons_factory.png" usemap="#WeaponsFactory_map" alt=""/>
  <map id="WeaponsFactory_map" name="WeaponsFactory_map">
<area href="class_heavy_weight_factory.html" alt="HeavyWeightFactory" shape="rect" coords="0,56,131,80"/>
<area href="class_light_weight_factory.html" alt="LightWeightFactory" shape="rect" coords="141,56,272,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf2d491e0d3e182971148522c03a6100"><td class="memItemLeft" align="right" valign="top"><a id="adf2d491e0d3e182971148522c03a6100" name="adf2d491e0d3e182971148522c03a6100"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WeaponsFactory</b> ()</td></tr>
<tr class="memdesc:adf2d491e0d3e182971148522c03a6100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the WeaponFactory. <br /></td></tr>
<tr class="separator:adf2d491e0d3e182971148522c03a6100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7065117b27f7364359345db65ab12707"><td class="memItemLeft" align="right" valign="top"><a id="a7065117b27f7364359345db65ab12707" name="a7065117b27f7364359345db65ab12707"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~WeaponsFactory</b> ()</td></tr>
<tr class="memdesc:a7065117b27f7364359345db65ab12707"><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual destroctor of the WeaponFactory. <br /></td></tr>
<tr class="separator:a7065117b27f7364359345db65ab12707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="_weapons_factory_8h_source.html">WeaponsFactory.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
