<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: parse_result Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classparse__result-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">parse_result Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a637d08fe0b20e768fc28205f3d23005d"><td class="memItemLeft" align="right" valign="top"><a id="a637d08fe0b20e768fc28205f3d23005d" name="a637d08fe0b20e768fc28205f3d23005d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> = <a class="el" href="classtable__iterator.html">table_iterator</a></td></tr>
<tr class="separator:a637d08fe0b20e768fc28205f3d23005d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd7369d951acc0a8d1ab8a197f3c7bb"><td class="memItemLeft" align="right" valign="top"><a id="a6fd7369d951acc0a8d1ab8a197f3c7bb" name="a6fd7369d951acc0a8d1ab8a197f3c7bb"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> = const_table_iterator</td></tr>
<tr class="separator:a6fd7369d951acc0a8d1ab8a197f3c7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bfa57ac29dbff7c917931f74d90c653"><td class="memItemLeft" align="right" valign="top"><a id="a5bfa57ac29dbff7c917931f74d90c653" name="a5bfa57ac29dbff7c917931f74d90c653"></a>
TOML_NODISCARD_CTOR&#160;</td><td class="memItemRight" valign="bottom"><b>parse_result</b> (toml::table &amp;&amp;tbl) noexcept</td></tr>
<tr class="separator:a5bfa57ac29dbff7c917931f74d90c653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cff481307b801bd9972917bada1b39e"><td class="memItemLeft" align="right" valign="top"><a id="a9cff481307b801bd9972917bada1b39e" name="a9cff481307b801bd9972917bada1b39e"></a>
TOML_NODISCARD_CTOR&#160;</td><td class="memItemRight" valign="bottom"><b>parse_result</b> (parse_error &amp;&amp;err) noexcept</td></tr>
<tr class="separator:a9cff481307b801bd9972917bada1b39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a596e77eaea21f1b4cb725b8444cf2"><td class="memItemLeft" align="right" valign="top"><a id="a35a596e77eaea21f1b4cb725b8444cf2" name="a35a596e77eaea21f1b4cb725b8444cf2"></a>
TOML_NODISCARD_CTOR&#160;</td><td class="memItemRight" valign="bottom"><b>parse_result</b> (<a class="el" href="classparse__result.html">parse_result</a> &amp;&amp;res) noexcept</td></tr>
<tr class="separator:a35a596e77eaea21f1b4cb725b8444cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749c0c01921e831bb836c5713f0c22b6"><td class="memItemLeft" align="right" valign="top"><a id="a749c0c01921e831bb836c5713f0c22b6" name="a749c0c01921e831bb836c5713f0c22b6"></a>
<a class="el" href="classparse__result.html">parse_result</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classparse__result.html">parse_result</a> &amp;&amp;rhs) noexcept</td></tr>
<tr class="separator:a749c0c01921e831bb836c5713f0c22b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdf7ac3321c38cd4f66c5c9ca62e6cb"><td class="memItemLeft" align="right" valign="top"><a id="aebdf7ac3321c38cd4f66c5c9ca62e6cb" name="aebdf7ac3321c38cd4f66c5c9ca62e6cb"></a>
TOML_NODISCARD bool&#160;</td><td class="memItemRight" valign="bottom"><b>succeeded</b> () const noexcept</td></tr>
<tr class="separator:aebdf7ac3321c38cd4f66c5c9ca62e6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef708ec2ca7aa725b7d6a22a4f88a6c"><td class="memItemLeft" align="right" valign="top"><a id="a1ef708ec2ca7aa725b7d6a22a4f88a6c" name="a1ef708ec2ca7aa725b7d6a22a4f88a6c"></a>
TOML_NODISCARD bool&#160;</td><td class="memItemRight" valign="bottom"><b>failed</b> () const noexcept</td></tr>
<tr class="separator:a1ef708ec2ca7aa725b7d6a22a4f88a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa081e8af5ff7241b9d6034be0846d560"><td class="memItemLeft" align="right" valign="top"><a id="aa081e8af5ff7241b9d6034be0846d560" name="aa081e8af5ff7241b9d6034be0846d560"></a>
TOML_NODISCARD&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> () const noexcept</td></tr>
<tr class="separator:aa081e8af5ff7241b9d6034be0846d560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08838803e7d4834359276ac1d0ec79a4"><td class="memItemLeft" align="right" valign="top"><a id="a08838803e7d4834359276ac1d0ec79a4" name="a08838803e7d4834359276ac1d0ec79a4"></a>
TOML_NODISCARD toml::table &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>table</b> () &amp;noexcept</td></tr>
<tr class="separator:a08838803e7d4834359276ac1d0ec79a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007d45efccfa57e83299b448913ca1c5"><td class="memItemLeft" align="right" valign="top"><a id="a007d45efccfa57e83299b448913ca1c5" name="a007d45efccfa57e83299b448913ca1c5"></a>
TOML_NODISCARD toml::table &amp;&amp;&#160;</td><td class="memItemRight" valign="bottom"><b>table</b> () &amp;&amp;noexcept</td></tr>
<tr class="separator:a007d45efccfa57e83299b448913ca1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b0dad766f7fe8c16b6304ab62e1ac4"><td class="memItemLeft" align="right" valign="top"><a id="a19b0dad766f7fe8c16b6304ab62e1ac4" name="a19b0dad766f7fe8c16b6304ab62e1ac4"></a>
TOML_NODISCARD const toml::table &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>table</b> () const &amp;noexcept</td></tr>
<tr class="separator:a19b0dad766f7fe8c16b6304ab62e1ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6306b671fec48bec6fda0fd5d0d44b8"><td class="memItemLeft" align="right" valign="top"><a id="af6306b671fec48bec6fda0fd5d0d44b8" name="af6306b671fec48bec6fda0fd5d0d44b8"></a>
TOML_NODISCARD&#160;</td><td class="memItemRight" valign="bottom"><b>operator toml::table &amp;</b> () noexcept</td></tr>
<tr class="separator:af6306b671fec48bec6fda0fd5d0d44b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8c314cf021bb23e48e9cf2ee1d7797"><td class="memItemLeft" align="right" valign="top"><a id="abe8c314cf021bb23e48e9cf2ee1d7797" name="abe8c314cf021bb23e48e9cf2ee1d7797"></a>
TOML_NODISCARD&#160;</td><td class="memItemRight" valign="bottom"><b>operator toml::table &amp;&amp;</b> () noexcept</td></tr>
<tr class="separator:abe8c314cf021bb23e48e9cf2ee1d7797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6a3fb06858d3f8f1742932bbcfdf21"><td class="memItemLeft" align="right" valign="top"><a id="a9b6a3fb06858d3f8f1742932bbcfdf21" name="a9b6a3fb06858d3f8f1742932bbcfdf21"></a>
TOML_NODISCARD&#160;</td><td class="memItemRight" valign="bottom"><b>operator const toml::table &amp;</b> () const noexcept</td></tr>
<tr class="separator:a9b6a3fb06858d3f8f1742932bbcfdf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9cab037d487c1ca09ad033400fd1f7"><td class="memItemLeft" align="right" valign="top"><a id="aee9cab037d487c1ca09ad033400fd1f7" name="aee9cab037d487c1ca09ad033400fd1f7"></a>
TOML_NODISCARD parse_error &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> () &amp;noexcept</td></tr>
<tr class="separator:aee9cab037d487c1ca09ad033400fd1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab657ef6a6e4b07b66dd445023f08e3b2"><td class="memItemLeft" align="right" valign="top"><a id="ab657ef6a6e4b07b66dd445023f08e3b2" name="ab657ef6a6e4b07b66dd445023f08e3b2"></a>
TOML_NODISCARD parse_error &amp;&amp;&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> () &amp;&amp;noexcept</td></tr>
<tr class="separator:ab657ef6a6e4b07b66dd445023f08e3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15b1a7c842a4a8e917a3f51d392556a"><td class="memItemLeft" align="right" valign="top"><a id="ac15b1a7c842a4a8e917a3f51d392556a" name="ac15b1a7c842a4a8e917a3f51d392556a"></a>
TOML_NODISCARD const parse_error &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> () const &amp;noexcept</td></tr>
<tr class="separator:ac15b1a7c842a4a8e917a3f51d392556a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f1b2ac30245b895f8ae556af6da55a"><td class="memItemLeft" align="right" valign="top"><a id="ab9f1b2ac30245b895f8ae556af6da55a" name="ab9f1b2ac30245b895f8ae556af6da55a"></a>
TOML_NODISCARD&#160;</td><td class="memItemRight" valign="bottom"><b>operator parse_error &amp;</b> () noexcept</td></tr>
<tr class="separator:ab9f1b2ac30245b895f8ae556af6da55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e93940a3143d9ba5cfea1dcd59d7fcd"><td class="memItemLeft" align="right" valign="top"><a id="a2e93940a3143d9ba5cfea1dcd59d7fcd" name="a2e93940a3143d9ba5cfea1dcd59d7fcd"></a>
TOML_NODISCARD&#160;</td><td class="memItemRight" valign="bottom"><b>operator parse_error &amp;&amp;</b> () noexcept</td></tr>
<tr class="separator:a2e93940a3143d9ba5cfea1dcd59d7fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7d12ad18e4427e1052dfaa1385ef45"><td class="memItemLeft" align="right" valign="top"><a id="a5a7d12ad18e4427e1052dfaa1385ef45" name="a5a7d12ad18e4427e1052dfaa1385ef45"></a>
TOML_NODISCARD&#160;</td><td class="memItemRight" valign="bottom"><b>operator const parse_error &amp;</b> () const noexcept</td></tr>
<tr class="separator:a5a7d12ad18e4427e1052dfaa1385ef45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670ad11bdbaf1773aa00ae5ab19e66a0"><td class="memItemLeft" align="right" valign="top"><a id="a670ad11bdbaf1773aa00ae5ab19e66a0" name="a670ad11bdbaf1773aa00ae5ab19e66a0"></a>
TOML_NODISCARD <a class="el" href="classtable__iterator.html">table_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () noexcept</td></tr>
<tr class="separator:a670ad11bdbaf1773aa00ae5ab19e66a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b747121196915109bf6ee42999de721"><td class="memItemLeft" align="right" valign="top"><a id="a1b747121196915109bf6ee42999de721" name="a1b747121196915109bf6ee42999de721"></a>
TOML_NODISCARD const_table_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const noexcept</td></tr>
<tr class="separator:a1b747121196915109bf6ee42999de721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99c0ce6e4bbe37d4fc63ce33cb6a9ba"><td class="memItemLeft" align="right" valign="top"><a id="af99c0ce6e4bbe37d4fc63ce33cb6a9ba" name="af99c0ce6e4bbe37d4fc63ce33cb6a9ba"></a>
TOML_NODISCARD const_table_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>cbegin</b> () const noexcept</td></tr>
<tr class="separator:af99c0ce6e4bbe37d4fc63ce33cb6a9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5a65c875a38a8248ac3b7fd3fc7669"><td class="memItemLeft" align="right" valign="top"><a id="a4a5a65c875a38a8248ac3b7fd3fc7669" name="a4a5a65c875a38a8248ac3b7fd3fc7669"></a>
TOML_NODISCARD <a class="el" href="classtable__iterator.html">table_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () noexcept</td></tr>
<tr class="separator:a4a5a65c875a38a8248ac3b7fd3fc7669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8896ba9f0c0c1339b7be850ea8d60aa1"><td class="memItemLeft" align="right" valign="top"><a id="a8896ba9f0c0c1339b7be850ea8d60aa1" name="a8896ba9f0c0c1339b7be850ea8d60aa1"></a>
TOML_NODISCARD const_table_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const noexcept</td></tr>
<tr class="separator:a8896ba9f0c0c1339b7be850ea8d60aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6d787d388a6e63f1f899e153468fcc"><td class="memItemLeft" align="right" valign="top"><a id="aab6d787d388a6e63f1f899e153468fcc" name="aab6d787d388a6e63f1f899e153468fcc"></a>
TOML_NODISCARD const_table_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>cend</b> () const noexcept</td></tr>
<tr class="separator:aab6d787d388a6e63f1f899e153468fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eda76e47ce514a80e2a998621d2e641"><td class="memItemLeft" align="right" valign="top"><a id="a0eda76e47ce514a80e2a998621d2e641" name="a0eda76e47ce514a80e2a998621d2e641"></a>
TOML_NODISCARD <a class="el" href="classnode__view.html">node_view</a>&lt; node &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>at_path</b> (std::string_view <a class="el" href="classpath.html">path</a>) noexcept</td></tr>
<tr class="separator:a0eda76e47ce514a80e2a998621d2e641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc8e405c9d3ff150bb1322d27e0294f"><td class="memItemLeft" align="right" valign="top"><a id="acfc8e405c9d3ff150bb1322d27e0294f" name="acfc8e405c9d3ff150bb1322d27e0294f"></a>
TOML_NODISCARD <a class="el" href="classnode__view.html">node_view</a>&lt; const node &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>at_path</b> (std::string_view <a class="el" href="classpath.html">path</a>) const noexcept</td></tr>
<tr class="separator:acfc8e405c9d3ff150bb1322d27e0294f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1963f05321264471873f57fe990ec967"><td class="memItemLeft" align="right" valign="top"><a id="a1963f05321264471873f57fe990ec967" name="a1963f05321264471873f57fe990ec967"></a>
TOML_NODISCARD <a class="el" href="classnode__view.html">node_view</a>&lt; node &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>at_path</b> (const toml::path &amp;<a class="el" href="classpath.html">path</a>) noexcept</td></tr>
<tr class="separator:a1963f05321264471873f57fe990ec967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38991e36f62e6fe38f7710295c9e80e3"><td class="memItemLeft" align="right" valign="top"><a id="a38991e36f62e6fe38f7710295c9e80e3" name="a38991e36f62e6fe38f7710295c9e80e3"></a>
TOML_NODISCARD <a class="el" href="classnode__view.html">node_view</a>&lt; const node &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>at_path</b> (const toml::path &amp;<a class="el" href="classpath.html">path</a>) const noexcept</td></tr>
<tr class="separator:a38991e36f62e6fe38f7710295c9e80e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac87841985f2d7b65c6cb66919c4400d"><td class="memItemLeft" align="right" valign="top"><a id="aac87841985f2d7b65c6cb66919c4400d" name="aac87841985f2d7b65c6cb66919c4400d"></a>
TOML_NODISCARD <a class="el" href="classnode__view.html">node_view</a>&lt; node &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const toml::path &amp;<a class="el" href="classpath.html">path</a>) noexcept</td></tr>
<tr class="separator:aac87841985f2d7b65c6cb66919c4400d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1d0ca0fb0970279d78884704d44ac7"><td class="memItemLeft" align="right" valign="top"><a id="a0a1d0ca0fb0970279d78884704d44ac7" name="a0a1d0ca0fb0970279d78884704d44ac7"></a>
TOML_NODISCARD <a class="el" href="classnode__view.html">node_view</a>&lt; const node &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const toml::path &amp;<a class="el" href="classpath.html">path</a>) const noexcept</td></tr>
<tr class="separator:a0a1d0ca0fb0970279d78884704d44ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86709bcdd3001344b0fccd11f04ca56a"><td class="memItemLeft" align="right" valign="top"><a id="a86709bcdd3001344b0fccd11f04ca56a" name="a86709bcdd3001344b0fccd11f04ca56a"></a>
TOML_NODISCARD <a class="el" href="classnode__view.html">node_view</a>&lt; node &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (std::string_view key) noexcept</td></tr>
<tr class="separator:a86709bcdd3001344b0fccd11f04ca56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4b8fe8c7b52d0e42fd371226570467"><td class="memItemLeft" align="right" valign="top"><a id="a8f4b8fe8c7b52d0e42fd371226570467" name="a8f4b8fe8c7b52d0e42fd371226570467"></a>
TOML_NODISCARD <a class="el" href="classnode__view.html">node_view</a>&lt; const node &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (std::string_view key) const noexcept</td></tr>
<tr class="separator:a8f4b8fe8c7b52d0e42fd371226570467"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a24e2d0cb20f183774c91ca48e9033aa5"><td class="memItemLeft" align="right" valign="top"><a id="a24e2d0cb20f183774c91ca48e9033aa5" name="a24e2d0cb20f183774c91ca48e9033aa5"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;os, const <a class="el" href="classparse__result.html">parse_result</a> &amp;result)</td></tr>
<tr class="separator:a24e2d0cb20f183774c91ca48e9033aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="toml_8hpp_source.html">toml.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
