<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: CountryStats Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_country_stats-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CountryStats Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa060451de49c3c27ad191e0c4cfe321b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country_stats.html#aa060451de49c3c27ad191e0c4cfe321b">CountryStats</a> ()</td></tr>
<tr class="memdesc:aa060451de49c3c27ad191e0c4cfe321b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the <a class="el" href="class_country_stats.html">CountryStats</a> class.  <a href="class_country_stats.html#aa060451de49c3c27ad191e0c4cfe321b">More...</a><br /></td></tr>
<tr class="separator:aa060451de49c3c27ad191e0c4cfe321b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b8d23a30ea115737fb439a10943f62"><td class="memItemLeft" align="right" valign="top"><a id="a10b8d23a30ea115737fb439a10943f62" name="a10b8d23a30ea115737fb439a10943f62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~CountryStats</b> ()</td></tr>
<tr class="memdesc:a10b8d23a30ea115737fb439a10943f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of this <a class="el" href="class_country_stats.html">CountryStats</a> class. <br /></td></tr>
<tr class="separator:a10b8d23a30ea115737fb439a10943f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c917741581ccbb51dbb6001aed8f51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country_stats.html#ad2c917741581ccbb51dbb6001aed8f51">getRefugee</a> ()</td></tr>
<tr class="memdesc:ad2c917741581ccbb51dbb6001aed8f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the refugeeCount. Returns the number of refugees in a country.  <a href="class_country_stats.html#ad2c917741581ccbb51dbb6001aed8f51">More...</a><br /></td></tr>
<tr class="separator:ad2c917741581ccbb51dbb6001aed8f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c59837eecf2f86b7ed6fc497a5cd25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country_stats.html#a22c59837eecf2f86b7ed6fc497a5cd25">getUnlisted</a> ()</td></tr>
<tr class="memdesc:a22c59837eecf2f86b7ed6fc497a5cd25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the unlistedCitizens. Returns the number of unlisted citizens after the war.  <a href="class_country_stats.html#a22c59837eecf2f86b7ed6fc497a5cd25">More...</a><br /></td></tr>
<tr class="separator:a22c59837eecf2f86b7ed6fc497a5cd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71ed1ed87b05f9e24d398ef5ccb323a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country_stats.html#ab71ed1ed87b05f9e24d398ef5ccb323a">getEnlisted</a> ()</td></tr>
<tr class="memdesc:ab71ed1ed87b05f9e24d398ef5ccb323a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the enlistedCitizens. Returns the number of enlisted Citizens after the war.  <a href="class_country_stats.html#ab71ed1ed87b05f9e24d398ef5ccb323a">More...</a><br /></td></tr>
<tr class="separator:ab71ed1ed87b05f9e24d398ef5ccb323a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059236dddccddf56fc2b2fe0fc3525ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country_stats.html#a059236dddccddf56fc2b2fe0fc3525ed">getDeployed</a> ()</td></tr>
<tr class="memdesc:a059236dddccddf56fc2b2fe0fc3525ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the deployedCitizens. Returns the number of deployed Citizens to fight the war.  <a href="class_country_stats.html#a059236dddccddf56fc2b2fe0fc3525ed">More...</a><br /></td></tr>
<tr class="separator:a059236dddccddf56fc2b2fe0fc3525ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335aa43ffa836d60a74530f013332004"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country_stats.html#a335aa43ffa836d60a74530f013332004">getFighting</a> ()</td></tr>
<tr class="memdesc:a335aa43ffa836d60a74530f013332004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the fightingCitizens. Returns the number of deployed Citizens fighting the war.  <a href="class_country_stats.html#a335aa43ffa836d60a74530f013332004">More...</a><br /></td></tr>
<tr class="separator:a335aa43ffa836d60a74530f013332004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b4791a7ef07cf12a6602e9c0d18c01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country_stats.html#a58b4791a7ef07cf12a6602e9c0d18c01">getStationed</a> ()</td></tr>
<tr class="memdesc:a58b4791a7ef07cf12a6602e9c0d18c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the stationedCitizens. Returns the number of stationed Citizens of a in the country.  <a href="class_country_stats.html#a58b4791a7ef07cf12a6602e9c0d18c01">More...</a><br /></td></tr>
<tr class="separator:a58b4791a7ef07cf12a6602e9c0d18c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0e430b46093d98782b8950b695fff1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country_stats.html#a0b0e430b46093d98782b8950b695fff1">getReturned</a> ()</td></tr>
<tr class="memdesc:a0b0e430b46093d98782b8950b695fff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the returnedCitizens. Returns the number of returned citizens after a war.  <a href="class_country_stats.html#a0b0e430b46093d98782b8950b695fff1">More...</a><br /></td></tr>
<tr class="separator:a0b0e430b46093d98782b8950b695fff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1186a103a14345de27f9fe8bb8221a47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country_stats.html#a1186a103a14345de27f9fe8bb8221a47">getDeath</a> ()</td></tr>
<tr class="memdesc:a1186a103a14345de27f9fe8bb8221a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the deathtoll. Returns the number of deaths in a country.  <a href="class_country_stats.html#a1186a103a14345de27f9fe8bb8221a47">More...</a><br /></td></tr>
<tr class="separator:a1186a103a14345de27f9fe8bb8221a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfe408d980a84b771f73acf1d80ca77"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country_stats.html#a1dfe408d980a84b771f73acf1d80ca77">getBudget</a> ()</td></tr>
<tr class="memdesc:a1dfe408d980a84b771f73acf1d80ca77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the totalMilitarySpending. Returns the budget a country has for <a class="el" href="class_military.html">Military</a>.  <a href="class_country_stats.html#a1dfe408d980a84b771f73acf1d80ca77">More...</a><br /></td></tr>
<tr class="separator:a1dfe408d980a84b771f73acf1d80ca77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc18705710b14fdc7e393d27e12e72dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country_stats.html#acc18705710b14fdc7e393d27e12e72dd">setRefugee</a> (int x)</td></tr>
<tr class="memdesc:acc18705710b14fdc7e393d27e12e72dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the number of refugees.  <a href="class_country_stats.html#acc18705710b14fdc7e393d27e12e72dd">More...</a><br /></td></tr>
<tr class="separator:acc18705710b14fdc7e393d27e12e72dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85e8099906f05c0ee6a716a31867edd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country_stats.html#ac85e8099906f05c0ee6a716a31867edd">setUnlisted</a> (int x)</td></tr>
<tr class="memdesc:ac85e8099906f05c0ee6a716a31867edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for unlistedCitizens.  <a href="class_country_stats.html#ac85e8099906f05c0ee6a716a31867edd">More...</a><br /></td></tr>
<tr class="separator:ac85e8099906f05c0ee6a716a31867edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ac3866c37bac8be8bedc789bb35a8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country_stats.html#a24ac3866c37bac8be8bedc789bb35a8d">setEnlisted</a> (int x)</td></tr>
<tr class="memdesc:a24ac3866c37bac8be8bedc789bb35a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for enlistedCitizens.  <a href="class_country_stats.html#a24ac3866c37bac8be8bedc789bb35a8d">More...</a><br /></td></tr>
<tr class="separator:a24ac3866c37bac8be8bedc789bb35a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f5a9d193fa17a03a3e8009748d6543"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country_stats.html#ab0f5a9d193fa17a03a3e8009748d6543">setReturned</a> (int x)</td></tr>
<tr class="memdesc:ab0f5a9d193fa17a03a3e8009748d6543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for returnedCitizens.  <a href="class_country_stats.html#ab0f5a9d193fa17a03a3e8009748d6543">More...</a><br /></td></tr>
<tr class="separator:ab0f5a9d193fa17a03a3e8009748d6543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8847b5f2b96ed94091e365f578aa99c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country_stats.html#ad8847b5f2b96ed94091e365f578aa99c">setDeath</a> (int x)</td></tr>
<tr class="memdesc:ad8847b5f2b96ed94091e365f578aa99c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for deathtoll. Sets the number of deaths of a country.  <a href="class_country_stats.html#ad8847b5f2b96ed94091e365f578aa99c">More...</a><br /></td></tr>
<tr class="separator:ad8847b5f2b96ed94091e365f578aa99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea436fb604d176070bfa11655aa3f34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country_stats.html#a8ea436fb604d176070bfa11655aa3f34">setBudget</a> (long x)</td></tr>
<tr class="memdesc:a8ea436fb604d176070bfa11655aa3f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for the totalMilitarySpending. sets the total military budget.  <a href="class_country_stats.html#a8ea436fb604d176070bfa11655aa3f34">More...</a><br /></td></tr>
<tr class="separator:a8ea436fb604d176070bfa11655aa3f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e9431cb50505ae145c1b6f2c855785"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country_stats.html#a72e9431cb50505ae145c1b6f2c855785">setDeployed</a> (int x)</td></tr>
<tr class="memdesc:a72e9431cb50505ae145c1b6f2c855785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for deployedCitizens .  <a href="class_country_stats.html#a72e9431cb50505ae145c1b6f2c855785">More...</a><br /></td></tr>
<tr class="separator:a72e9431cb50505ae145c1b6f2c855785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa671db284efc1ee5b8d45ad406dee365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country_stats.html#aa671db284efc1ee5b8d45ad406dee365">setFighting</a> (int x)</td></tr>
<tr class="memdesc:aa671db284efc1ee5b8d45ad406dee365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for fightingCitizens.  <a href="class_country_stats.html#aa671db284efc1ee5b8d45ad406dee365">More...</a><br /></td></tr>
<tr class="separator:aa671db284efc1ee5b8d45ad406dee365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cd1849423dfb3fab8a9aded53e38e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country_stats.html#ae1cd1849423dfb3fab8a9aded53e38e2">setStationed</a> (int x)</td></tr>
<tr class="memdesc:ae1cd1849423dfb3fab8a9aded53e38e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for stationedCitizens.  <a href="class_country_stats.html#ae1cd1849423dfb3fab8a9aded53e38e2">More...</a><br /></td></tr>
<tr class="separator:ae1cd1849423dfb3fab8a9aded53e38e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f9d2d5d906fdfec2dcf78aa93358c3"><td class="memItemLeft" align="right" valign="top"><a id="ae2f9d2d5d906fdfec2dcf78aa93358c3" name="ae2f9d2d5d906fdfec2dcf78aa93358c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>
<tr class="memdesc:ae2f9d2d5d906fdfec2dcf78aa93358c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints the background statistics of the country during the war. <br /></td></tr>
<tr class="separator:ae2f9d2d5d906fdfec2dcf78aa93358c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa060451de49c3c27ad191e0c4cfe321b" name="aa060451de49c3c27ad191e0c4cfe321b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa060451de49c3c27ad191e0c4cfe321b">&#9670;&#160;</a></span>CountryStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CountryStats::CountryStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor of the <a class="el" href="class_country_stats.html">CountryStats</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>filepath contain the data about a country. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1dfe408d980a84b771f73acf1d80ca77" name="a1dfe408d980a84b771f73acf1d80ca77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dfe408d980a84b771f73acf1d80ca77">&#9670;&#160;</a></span>getBudget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long CountryStats::getBudget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the totalMilitarySpending. Returns the budget a country has for <a class="el" href="class_military.html">Military</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>totalMilitarySpending. </dd></dl>

</div>
</div>
<a id="a1186a103a14345de27f9fe8bb8221a47" name="a1186a103a14345de27f9fe8bb8221a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1186a103a14345de27f9fe8bb8221a47">&#9670;&#160;</a></span>getDeath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CountryStats::getDeath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the deathtoll. Returns the number of deaths in a country. </p>
<dl class="section return"><dt>Returns</dt><dd>deathtoll. </dd></dl>

</div>
</div>
<a id="a059236dddccddf56fc2b2fe0fc3525ed" name="a059236dddccddf56fc2b2fe0fc3525ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059236dddccddf56fc2b2fe0fc3525ed">&#9670;&#160;</a></span>getDeployed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CountryStats::getDeployed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the deployedCitizens. Returns the number of deployed Citizens to fight the war. </p>
<dl class="section return"><dt>Returns</dt><dd>deployedCitizens. </dd></dl>

</div>
</div>
<a id="ab71ed1ed87b05f9e24d398ef5ccb323a" name="ab71ed1ed87b05f9e24d398ef5ccb323a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71ed1ed87b05f9e24d398ef5ccb323a">&#9670;&#160;</a></span>getEnlisted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CountryStats::getEnlisted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the enlistedCitizens. Returns the number of enlisted Citizens after the war. </p>
<dl class="section return"><dt>Returns</dt><dd>enlistedCitizens. </dd></dl>

</div>
</div>
<a id="a335aa43ffa836d60a74530f013332004" name="a335aa43ffa836d60a74530f013332004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335aa43ffa836d60a74530f013332004">&#9670;&#160;</a></span>getFighting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CountryStats::getFighting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the fightingCitizens. Returns the number of deployed Citizens fighting the war. </p>
<dl class="section return"><dt>Returns</dt><dd>fightingCitizens. </dd></dl>

</div>
</div>
<a id="ad2c917741581ccbb51dbb6001aed8f51" name="ad2c917741581ccbb51dbb6001aed8f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c917741581ccbb51dbb6001aed8f51">&#9670;&#160;</a></span>getRefugee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CountryStats::getRefugee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the refugeeCount. Returns the number of refugees in a country. </p>
<dl class="section return"><dt>Returns</dt><dd>refugeeCount. </dd></dl>

</div>
</div>
<a id="a0b0e430b46093d98782b8950b695fff1" name="a0b0e430b46093d98782b8950b695fff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0e430b46093d98782b8950b695fff1">&#9670;&#160;</a></span>getReturned()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CountryStats::getReturned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the returnedCitizens. Returns the number of returned citizens after a war. </p>
<dl class="section return"><dt>Returns</dt><dd>returnedCitizens. </dd></dl>

</div>
</div>
<a id="a58b4791a7ef07cf12a6602e9c0d18c01" name="a58b4791a7ef07cf12a6602e9c0d18c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b4791a7ef07cf12a6602e9c0d18c01">&#9670;&#160;</a></span>getStationed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CountryStats::getStationed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the stationedCitizens. Returns the number of stationed Citizens of a in the country. </p>
<dl class="section return"><dt>Returns</dt><dd>stationedCitizens. </dd></dl>

</div>
</div>
<a id="a22c59837eecf2f86b7ed6fc497a5cd25" name="a22c59837eecf2f86b7ed6fc497a5cd25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c59837eecf2f86b7ed6fc497a5cd25">&#9670;&#160;</a></span>getUnlisted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CountryStats::getUnlisted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the unlistedCitizens. Returns the number of unlisted citizens after the war. </p>
<dl class="section return"><dt>Returns</dt><dd>unlistedCitizens. </dd></dl>

</div>
</div>
<a id="a8ea436fb604d176070bfa11655aa3f34" name="a8ea436fb604d176070bfa11655aa3f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea436fb604d176070bfa11655aa3f34">&#9670;&#160;</a></span>setBudget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CountryStats::setBudget </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the totalMilitarySpending. sets the total military budget. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8847b5f2b96ed94091e365f578aa99c" name="ad8847b5f2b96ed94091e365f578aa99c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8847b5f2b96ed94091e365f578aa99c">&#9670;&#160;</a></span>setDeath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CountryStats::setDeath </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for deathtoll. Sets the number of deaths of a country. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72e9431cb50505ae145c1b6f2c855785" name="a72e9431cb50505ae145c1b6f2c855785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e9431cb50505ae145c1b6f2c855785">&#9670;&#160;</a></span>setDeployed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CountryStats::setDeployed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for deployedCitizens . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a24ac3866c37bac8be8bedc789bb35a8d" name="a24ac3866c37bac8be8bedc789bb35a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ac3866c37bac8be8bedc789bb35a8d">&#9670;&#160;</a></span>setEnlisted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CountryStats::setEnlisted </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for enlistedCitizens. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa671db284efc1ee5b8d45ad406dee365" name="aa671db284efc1ee5b8d45ad406dee365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa671db284efc1ee5b8d45ad406dee365">&#9670;&#160;</a></span>setFighting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CountryStats::setFighting </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for fightingCitizens. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc18705710b14fdc7e393d27e12e72dd" name="acc18705710b14fdc7e393d27e12e72dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc18705710b14fdc7e393d27e12e72dd">&#9670;&#160;</a></span>setRefugee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CountryStats::setRefugee </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for the number of refugees. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0f5a9d193fa17a03a3e8009748d6543" name="ab0f5a9d193fa17a03a3e8009748d6543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f5a9d193fa17a03a3e8009748d6543">&#9670;&#160;</a></span>setReturned()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CountryStats::setReturned </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for returnedCitizens. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1cd1849423dfb3fab8a9aded53e38e2" name="ae1cd1849423dfb3fab8a9aded53e38e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1cd1849423dfb3fab8a9aded53e38e2">&#9670;&#160;</a></span>setStationed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CountryStats::setStationed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for stationedCitizens. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac85e8099906f05c0ee6a716a31867edd" name="ac85e8099906f05c0ee6a716a31867edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85e8099906f05c0ee6a716a31867edd">&#9670;&#160;</a></span>setUnlisted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CountryStats::setUnlisted </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for unlistedCitizens. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="_country_stats_8h_source.html">CountryStats.h</a></li>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/CountryStats.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
