<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Country Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_country.html">Country</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_allied_force.html#a648ad7f3fef575337bc6af44b84f9b06">AlliedForce</a>(string name)</td><td class="entry"><a class="el" href="class_allied_force.html">AlliedForce</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>arsenal</b> (defined in <a class="el" href="class_country.html">Country</a>)</td><td class="entry"><a class="el" href="class_country.html">Country</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_country.html#afc570c7228483b8ea67fa7e9e98b0cab">attack</a>(AlliedForce *c)</td><td class="entry"><a class="el" href="class_country.html">Country</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_allied_force.html#a9f754a4942282e061f392ddc56f55cdd">CG</a>()</td><td class="entry"><a class="el" href="class_allied_force.html">AlliedForce</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_country.html#a7dc83b2d8af6672506333a4c2b3070af">changeWarPhase</a>()</td><td class="entry"><a class="el" href="class_country.html">Country</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_country.html#abbab46d11a4b3b7188f3f4a334ae06c1">Country</a>(string, string, int)</td><td class="entry"><a class="el" href="class_country.html">Country</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_country.html#afa827cfd136a3346fb9e85418707a5df">createArmy</a>()</td><td class="entry"><a class="el" href="class_country.html">Country</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_country.html#a4a6163ee7f86ba1094642f3777bb7875">defeat</a>()</td><td class="entry"><a class="el" href="class_country.html">Country</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_country.html#a4d846eb07599cb14539e9f1eb0c986a5">getArsenalDmg</a>()</td><td class="entry"><a class="el" href="class_country.html">Country</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_country.html#af531494d0cedd5f4312010ee90603276">getCurrentPhase</a>()</td><td class="entry"><a class="el" href="class_country.html">Country</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_country.html#ac72f9d6ad3191d98d8b814951fa2c4ed">getHp</a>()</td><td class="entry"><a class="el" href="class_country.html">Country</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_country.html#afb0c572c61856ec29eedaa2172452f71">getLeader</a>()</td><td class="entry"><a class="el" href="class_country.html">Country</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_allied_force.html#ab7238ddc15a1335a1add05565542e149">getName</a>()</td><td class="entry"><a class="el" href="class_allied_force.html">AlliedForce</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_country.html#abd7219431750ac4b17e0136d01b5afa7">getNeutral</a>()</td><td class="entry"><a class="el" href="class_country.html">Country</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_country.html#aad30c65e45dba9e3fb24c00bc69554f0">getStrategy</a>()</td><td class="entry"><a class="el" href="class_country.html">Country</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getsurr</b>() (defined in <a class="el" href="class_country.html">Country</a>)</td><td class="entry"><a class="el" href="class_country.html">Country</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_country.html#a715bd3ed120532e27fea1f3c42a493bd">increaseHP</a>(int v)</td><td class="entry"><a class="el" href="class_country.html">Country</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isCG</b> (defined in <a class="el" href="class_allied_force.html">AlliedForce</a>)</td><td class="entry"><a class="el" href="class_allied_force.html">AlliedForce</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iteratePhases</b>(WarPhase *phase_) (defined in <a class="el" href="class_country.html">Country</a>)</td><td class="entry"><a class="el" href="class_country.html">Country</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_country.html#ad7f67a773130e05c79cc25a34fb65088">loadWeapons</a>(int[])</td><td class="entry"><a class="el" href="class_country.html">Country</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name</b> (defined in <a class="el" href="class_allied_force.html">AlliedForce</a>)</td><td class="entry"><a class="el" href="class_allied_force.html">AlliedForce</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_country.html#aa2e93bdc6be8986c4e1a2dd3097803b6">print</a>()</td><td class="entry"><a class="el" href="class_country.html">Country</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_country.html#a078455d01b3785e10bb71af7307b99fa">receiveDamage</a>(int amount)</td><td class="entry"><a class="el" href="class_country.html">Country</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>remove</b>(AlliedForce *ptr) (defined in <a class="el" href="class_country.html">Country</a>)</td><td class="entry"><a class="el" href="class_country.html">Country</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_country.html#a700eef315f6024fe4250f39ae034b775">requestAssistance</a>()</td><td class="entry"><a class="el" href="class_country.html">Country</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_country.html#ab398ca09963269894b6762ca6b2f0c9e">setAlliance</a>(AlliedForce *c)</td><td class="entry"><a class="el" href="class_country.html">Country</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_allied_force.html#a8142ed9cf2158cf5fcd3e3d274983fb8">setCG</a>(bool b)</td><td class="entry"><a class="el" href="class_allied_force.html">AlliedForce</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_country.html#a0c0f4e4799d57d7b50c9d30822cde152">setCountryStrategy</a>(char answer)</td><td class="entry"><a class="el" href="class_country.html">Country</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setHP</b>(int x) (defined in <a class="el" href="class_country.html">Country</a>)</td><td class="entry"><a class="el" href="class_country.html">Country</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_country.html#a9ac2f89c1c25feaa069a270519028873">setLeader</a>(string l)</td><td class="entry"><a class="el" href="class_country.html">Country</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_country.html#a134843434096bd5ab12ecfe61eefb823">setMil</a>(Military *m)</td><td class="entry"><a class="el" href="class_country.html">Country</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_country.html#a95a89847a3ccc8cea1aa0303ef38a931">setNeutral</a>(bool b)</td><td class="entry"><a class="el" href="class_country.html">Country</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setStats</b>(int[]) (defined in <a class="el" href="class_country.html">Country</a>)</td><td class="entry"><a class="el" href="class_country.html">Country</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_country.html#aa38889b8f4835f0adedb7e2e3e432c9a">setsurr</a>(bool b)</td><td class="entry"><a class="el" href="class_country.html">Country</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_country.html#a6663d7a6418aa2edee6253314425b045">setTransportationCorridor</a>(TransportationCorridor *t)</td><td class="entry"><a class="el" href="class_country.html">Country</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_country.html#a4983a924e21e735326f1af07152d9b97">setWarPhase</a>()</td><td class="entry"><a class="el" href="class_country.html">Country</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stats</b> (defined in <a class="el" href="class_country.html">Country</a>)</td><td class="entry"><a class="el" href="class_country.html">Country</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_country.html#a90b888b8af71ef17b14e0a6717463013">support</a>(Country *c)</td><td class="entry"><a class="el" href="class_country.html">Country</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_allied_force.html#a7c12c40e075b4f42c68e29d499380d74">~AlliedForce</a>()</td><td class="entry"><a class="el" href="class_allied_force.html">AlliedForce</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_country.html#a5013557e0d93fabc976bfa0d7f0564a3">~Country</a>()</td><td class="entry"><a class="el" href="class_country.html">Country</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
