<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: WarSimulation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_war_simulation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WarSimulation Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for WarSimulation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_war_simulation.png" usemap="#WarSimulation_map" alt=""/>
  <map id="WarSimulation_map" name="WarSimulation_map">
<area href="class_design_mode_war_simulation.html" alt="DesignModeWarSimulation" shape="rect" coords="0,56,163,80"/>
<area href="class_real_mode_war_simulation.html" alt="RealModeWarSimulation" shape="rect" coords="173,56,336,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a623443b3ee4b66830f74ee127f7324c3"><td class="memItemLeft" align="right" valign="top"><a id="a623443b3ee4b66830f74ee127f7324c3" name="a623443b3ee4b66830f74ee127f7324c3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr class="separator:a623443b3ee4b66830f74ee127f7324c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0345969de06fa9d0502c29e7df24f1f3"><td class="memItemLeft" align="right" valign="top"><a id="a0345969de06fa9d0502c29e7df24f1f3" name="a0345969de06fa9d0502c29e7df24f1f3"></a>
<a class="el" href="class_war_simulation.html">WarSimulation</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> ()</td></tr>
<tr class="separator:a0345969de06fa9d0502c29e7df24f1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8433aef448f00629fc30c4a81540a2fb"><td class="memItemLeft" align="right" valign="top"><a id="a8433aef448f00629fc30c4a81540a2fb" name="a8433aef448f00629fc30c4a81540a2fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displayInformation</b> ()</td></tr>
<tr class="separator:a8433aef448f00629fc30c4a81540a2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812c54d0479d88390a9467cdfd8b0c79"><td class="memItemLeft" align="right" valign="top"><a id="a812c54d0479d88390a9467cdfd8b0c79" name="a812c54d0479d88390a9467cdfd8b0c79"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:a812c54d0479d88390a9467cdfd8b0c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3126fc54e786f38592b2d8fd0ca7c37"><td class="memItemLeft" align="right" valign="top"><a id="ab3126fc54e786f38592b2d8fd0ca7c37" name="ab3126fc54e786f38592b2d8fd0ca7c37"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> ()</td></tr>
<tr class="separator:ab3126fc54e786f38592b2d8fd0ca7c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a4347d3e538eb227d588c99cd9ca68"><td class="memItemLeft" align="right" valign="top"><a id="a24a4347d3e538eb227d588c99cd9ca68" name="a24a4347d3e538eb227d588c99cd9ca68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (string)</td></tr>
<tr class="separator:a24a4347d3e538eb227d588c99cd9ca68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f0a0bc36fd811a0bc5d7ab56851cd5"><td class="memItemLeft" align="right" valign="top"><a id="a47f0a0bc36fd811a0bc5d7ab56851cd5" name="a47f0a0bc36fd811a0bc5d7ab56851cd5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a47f0a0bc36fd811a0bc5d7ab56851cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655a13ec86e3bc24c3052625ff8e0508"><td class="memItemLeft" align="right" valign="top"><a id="a655a13ec86e3bc24c3052625ff8e0508" name="a655a13ec86e3bc24c3052625ff8e0508"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>warloop</b> ()</td></tr>
<tr class="separator:a655a13ec86e3bc24c3052625ff8e0508"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab474388cb46b58a8631a54405f6a4210"><td class="memItemLeft" align="right" valign="top"><a id="ab474388cb46b58a8631a54405f6a4210" name="ab474388cb46b58a8631a54405f6a4210"></a>
<a class="el" href="class_country_group.html">CountryGroup</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>countryGroups</b></td></tr>
<tr class="separator:ab474388cb46b58a8631a54405f6a4210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae181311dbacf1f55590aa6840033ceae"><td class="memItemLeft" align="right" valign="top"><a id="ae181311dbacf1f55590aa6840033ceae" name="ae181311dbacf1f55590aa6840033ceae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>warIsActive</b></td></tr>
<tr class="separator:ae181311dbacf1f55590aa6840033ceae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999ed2828e7168b55081df714def893d"><td class="memItemLeft" align="right" valign="top"><a id="a999ed2828e7168b55081df714def893d" name="a999ed2828e7168b55081df714def893d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>isThereANeutralCountryGroup</b></td></tr>
<tr class="separator:a999ed2828e7168b55081df714def893d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f5ec720b61fe0e55e448c90065c258"><td class="memItemLeft" align="right" valign="top"><a id="ab9f5ec720b61fe0e55e448c90065c258" name="ab9f5ec720b61fe0e55e448c90065c258"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>armyMULTIPLIER</b> = 50</td></tr>
<tr class="separator:ab9f5ec720b61fe0e55e448c90065c258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862dcf34096a28a432ea40bdc80a6c67"><td class="memItemLeft" align="right" valign="top"><a id="a862dcf34096a28a432ea40bdc80a6c67" name="a862dcf34096a28a432ea40bdc80a6c67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>weaponsMULTIPLIER</b> = 50</td></tr>
<tr class="separator:a862dcf34096a28a432ea40bdc80a6c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca243e8d3d11ecd37a888b3e22252111"><td class="memItemLeft" align="right" valign="top"><a id="aca243e8d3d11ecd37a888b3e22252111" name="aca243e8d3d11ecd37a888b3e22252111"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>supportMULTIPLIER</b> = 50</td></tr>
<tr class="separator:aca243e8d3d11ecd37a888b3e22252111"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad324e0f7e58403b8f1824afe01ab378b"><td class="memItemLeft" align="right" valign="top"><a id="ad324e0f7e58403b8f1824afe01ab378b" name="ad324e0f7e58403b8f1824afe01ab378b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:ad324e0f7e58403b8f1824afe01ab378b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3436da827ce2e5b0e85f6d384bbbe9"><td class="memItemLeft" align="right" valign="top"><a id="a6a3436da827ce2e5b0e85f6d384bbbe9" name="a6a3436da827ce2e5b0e85f6d384bbbe9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a6a3436da827ce2e5b0e85f6d384bbbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="_war_simulation_8h_source.html">WarSimulation.h</a></li>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/WarSimulation.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
