<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: formatter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classformatter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">formatter Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5650ec7ead7acd3beed4bd3dc88a584e"><td class="memItemLeft" align="right" valign="top"><a id="a5650ec7ead7acd3beed4bd3dc88a584e" name="a5650ec7ead7acd3beed4bd3dc88a584e"></a>
TOML_PURE_INLINE_GETTER const node &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>source</b> () const noexcept</td></tr>
<tr class="separator:a5650ec7ead7acd3beed4bd3dc88a584e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51257d7977f94a0c358aab545d5e2695"><td class="memItemLeft" align="right" valign="top"><a id="a51257d7977f94a0c358aab545d5e2695" name="a51257d7977f94a0c358aab545d5e2695"></a>
TOML_PURE_INLINE_GETTER std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>stream</b> () const noexcept</td></tr>
<tr class="separator:a51257d7977f94a0c358aab545d5e2695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968336d10a2780be27ec1ddf1532fbe5"><td class="memItemLeft" align="right" valign="top"><a id="a968336d10a2780be27ec1ddf1532fbe5" name="a968336d10a2780be27ec1ddf1532fbe5"></a>
TOML_PURE_INLINE_GETTER int&#160;</td><td class="memItemRight" valign="bottom"><b>indent</b> () const noexcept</td></tr>
<tr class="separator:a968336d10a2780be27ec1ddf1532fbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e83dcfc1b4a209778d7f2f55f92043d"><td class="memItemLeft" align="right" valign="top"><a id="a3e83dcfc1b4a209778d7f2f55f92043d" name="a3e83dcfc1b4a209778d7f2f55f92043d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>indent</b> (int level) noexcept</td></tr>
<tr class="separator:a3e83dcfc1b4a209778d7f2f55f92043d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44b942ae9bd88e088558f20cf4eb3ac"><td class="memItemLeft" align="right" valign="top"><a id="af44b942ae9bd88e088558f20cf4eb3ac" name="af44b942ae9bd88e088558f20cf4eb3ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>increase_indent</b> () noexcept</td></tr>
<tr class="separator:af44b942ae9bd88e088558f20cf4eb3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ed5a21bf27916276a7b8d977fca2ad"><td class="memItemLeft" align="right" valign="top"><a id="a42ed5a21bf27916276a7b8d977fca2ad" name="a42ed5a21bf27916276a7b8d977fca2ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decrease_indent</b> () noexcept</td></tr>
<tr class="separator:a42ed5a21bf27916276a7b8d977fca2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a56705bed37122f2b164f1bb143f10"><td class="memItemLeft" align="right" valign="top"><a id="a39a56705bed37122f2b164f1bb143f10" name="a39a56705bed37122f2b164f1bb143f10"></a>
TOML_PURE_INLINE_GETTER size_t&#160;</td><td class="memItemRight" valign="bottom"><b>indent_columns</b> () const noexcept</td></tr>
<tr class="separator:a39a56705bed37122f2b164f1bb143f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bfefbaec0e8743248a31309263b32a"><td class="memItemLeft" align="right" valign="top"><a id="a81bfefbaec0e8743248a31309263b32a" name="a81bfefbaec0e8743248a31309263b32a"></a>
TOML_PURE_INLINE_GETTER bool&#160;</td><td class="memItemRight" valign="bottom"><b>indent_array_elements</b> () const noexcept</td></tr>
<tr class="separator:a81bfefbaec0e8743248a31309263b32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7418d6ecf6698ae231a576a4bd1d1f26"><td class="memItemLeft" align="right" valign="top"><a id="a7418d6ecf6698ae231a576a4bd1d1f26" name="a7418d6ecf6698ae231a576a4bd1d1f26"></a>
TOML_PURE_INLINE_GETTER bool&#160;</td><td class="memItemRight" valign="bottom"><b>indent_sub_tables</b> () const noexcept</td></tr>
<tr class="separator:a7418d6ecf6698ae231a576a4bd1d1f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01d4bbbcb6a7b7eea07028c8db41ece"><td class="memItemLeft" align="right" valign="top"><a id="ad01d4bbbcb6a7b7eea07028c8db41ece" name="ad01d4bbbcb6a7b7eea07028c8db41ece"></a>
TOML_PURE_INLINE_GETTER bool&#160;</td><td class="memItemRight" valign="bottom"><b>literal_strings_allowed</b> () const noexcept</td></tr>
<tr class="separator:ad01d4bbbcb6a7b7eea07028c8db41ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5c11209bcde97d39b08d2e1a159f04"><td class="memItemLeft" align="right" valign="top"><a id="a2c5c11209bcde97d39b08d2e1a159f04" name="a2c5c11209bcde97d39b08d2e1a159f04"></a>
TOML_PURE_INLINE_GETTER bool&#160;</td><td class="memItemRight" valign="bottom"><b>multi_line_strings_allowed</b> () const noexcept</td></tr>
<tr class="separator:a2c5c11209bcde97d39b08d2e1a159f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70244c9a53ff8dcdda99788ff7048aed"><td class="memItemLeft" align="right" valign="top"><a id="a70244c9a53ff8dcdda99788ff7048aed" name="a70244c9a53ff8dcdda99788ff7048aed"></a>
TOML_PURE_INLINE_GETTER bool&#160;</td><td class="memItemRight" valign="bottom"><b>real_tabs_in_strings_allowed</b> () const noexcept</td></tr>
<tr class="separator:a70244c9a53ff8dcdda99788ff7048aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8337456ce8d93a5b60fb3b3e4d467ef2"><td class="memItemLeft" align="right" valign="top"><a id="a8337456ce8d93a5b60fb3b3e4d467ef2" name="a8337456ce8d93a5b60fb3b3e4d467ef2"></a>
TOML_PURE_INLINE_GETTER bool&#160;</td><td class="memItemRight" valign="bottom"><b>unicode_strings_allowed</b> () const noexcept</td></tr>
<tr class="separator:a8337456ce8d93a5b60fb3b3e4d467ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86257d60959a58cba61543ccafe17947"><td class="memItemLeft" align="right" valign="top"><a id="a86257d60959a58cba61543ccafe17947" name="a86257d60959a58cba61543ccafe17947"></a>
TOML_EXPORTED_MEMBER_FUNCTION void&#160;</td><td class="memItemRight" valign="bottom"><b>attach</b> (std::ostream &amp;stream) noexcept</td></tr>
<tr class="separator:a86257d60959a58cba61543ccafe17947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c840552a46939086439bff7d487bae"><td class="memItemLeft" align="right" valign="top"><a id="a76c840552a46939086439bff7d487bae" name="a76c840552a46939086439bff7d487bae"></a>
TOML_EXPORTED_MEMBER_FUNCTION void&#160;</td><td class="memItemRight" valign="bottom"><b>detach</b> () noexcept</td></tr>
<tr class="separator:a76c840552a46939086439bff7d487bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9a4c087139738b82114836c20e37e4"><td class="memItemLeft" align="right" valign="top"><a id="aee9a4c087139738b82114836c20e37e4" name="aee9a4c087139738b82114836c20e37e4"></a>
TOML_EXPORTED_MEMBER_FUNCTION void&#160;</td><td class="memItemRight" valign="bottom"><b>print_newline</b> (bool force=false)</td></tr>
<tr class="separator:aee9a4c087139738b82114836c20e37e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d909df69a5ea677e6785a97ae78d34b"><td class="memItemLeft" align="right" valign="top"><a id="a1d909df69a5ea677e6785a97ae78d34b" name="a1d909df69a5ea677e6785a97ae78d34b"></a>
TOML_EXPORTED_MEMBER_FUNCTION void&#160;</td><td class="memItemRight" valign="bottom"><b>print_indent</b> ()</td></tr>
<tr class="separator:a1d909df69a5ea677e6785a97ae78d34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f997ca9e132ba8a0522be8d5709f17"><td class="memItemLeft" align="right" valign="top"><a id="a58f997ca9e132ba8a0522be8d5709f17" name="a58f997ca9e132ba8a0522be8d5709f17"></a>
TOML_EXPORTED_MEMBER_FUNCTION void&#160;</td><td class="memItemRight" valign="bottom"><b>print_unformatted</b> (char)</td></tr>
<tr class="separator:a58f997ca9e132ba8a0522be8d5709f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a0f128e37fd169ebf0d133af50ee6f"><td class="memItemLeft" align="right" valign="top"><a id="ab9a0f128e37fd169ebf0d133af50ee6f" name="ab9a0f128e37fd169ebf0d133af50ee6f"></a>
TOML_EXPORTED_MEMBER_FUNCTION void&#160;</td><td class="memItemRight" valign="bottom"><b>print_unformatted</b> (std::string_view)</td></tr>
<tr class="separator:ab9a0f128e37fd169ebf0d133af50ee6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa719ff784d52e86d7997982b3aa8908e"><td class="memItemLeft" align="right" valign="top"><a id="aa719ff784d52e86d7997982b3aa8908e" name="aa719ff784d52e86d7997982b3aa8908e"></a>
TOML_EXPORTED_MEMBER_FUNCTION void&#160;</td><td class="memItemRight" valign="bottom"><b>print_string</b> (std::string_view str, bool allow_multi_line=true, bool allow_bare=false)</td></tr>
<tr class="separator:aa719ff784d52e86d7997982b3aa8908e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9da40a17556dcc315a96e24cb206856"><td class="memItemLeft" align="right" valign="top"><a id="aa9da40a17556dcc315a96e24cb206856" name="aa9da40a17556dcc315a96e24cb206856"></a>
TOML_EXPORTED_MEMBER_FUNCTION void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (const <a class="el" href="classvalue.html">value</a>&lt; std::string &gt; &amp;)</td></tr>
<tr class="separator:aa9da40a17556dcc315a96e24cb206856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8427da2cebc4f05a0a349f4a5a4b53c"><td class="memItemLeft" align="right" valign="top"><a id="aa8427da2cebc4f05a0a349f4a5a4b53c" name="aa8427da2cebc4f05a0a349f4a5a4b53c"></a>
TOML_EXPORTED_MEMBER_FUNCTION void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (const <a class="el" href="classvalue.html">value</a>&lt; int64_t &gt; &amp;)</td></tr>
<tr class="separator:aa8427da2cebc4f05a0a349f4a5a4b53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0bec2a0ffcd47e1b1773c451b9dc91"><td class="memItemLeft" align="right" valign="top"><a id="afe0bec2a0ffcd47e1b1773c451b9dc91" name="afe0bec2a0ffcd47e1b1773c451b9dc91"></a>
TOML_EXPORTED_MEMBER_FUNCTION void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (const <a class="el" href="classvalue.html">value</a>&lt; double &gt; &amp;)</td></tr>
<tr class="separator:afe0bec2a0ffcd47e1b1773c451b9dc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fc3bd49f1aa40a0bfdd9170e61974b"><td class="memItemLeft" align="right" valign="top"><a id="ac1fc3bd49f1aa40a0bfdd9170e61974b" name="ac1fc3bd49f1aa40a0bfdd9170e61974b"></a>
TOML_EXPORTED_MEMBER_FUNCTION void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (const <a class="el" href="classvalue.html">value</a>&lt; bool &gt; &amp;)</td></tr>
<tr class="separator:ac1fc3bd49f1aa40a0bfdd9170e61974b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b24402380eb2d7ea6f2126ff5d76a9"><td class="memItemLeft" align="right" valign="top"><a id="a36b24402380eb2d7ea6f2126ff5d76a9" name="a36b24402380eb2d7ea6f2126ff5d76a9"></a>
TOML_EXPORTED_MEMBER_FUNCTION void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (const <a class="el" href="classvalue.html">value</a>&lt; date &gt; &amp;)</td></tr>
<tr class="separator:a36b24402380eb2d7ea6f2126ff5d76a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f388e6b4e9b330054e8b43467ae512c"><td class="memItemLeft" align="right" valign="top"><a id="a8f388e6b4e9b330054e8b43467ae512c" name="a8f388e6b4e9b330054e8b43467ae512c"></a>
TOML_EXPORTED_MEMBER_FUNCTION void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (const <a class="el" href="classvalue.html">value</a>&lt; <a class="el" href="structtime.html">time</a> &gt; &amp;)</td></tr>
<tr class="separator:a8f388e6b4e9b330054e8b43467ae512c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6520d39a69f0810deca1544448cb27"><td class="memItemLeft" align="right" valign="top"><a id="a4e6520d39a69f0810deca1544448cb27" name="a4e6520d39a69f0810deca1544448cb27"></a>
TOML_EXPORTED_MEMBER_FUNCTION void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (const <a class="el" href="classvalue.html">value</a>&lt; <a class="el" href="structdate__time.html">date_time</a> &gt; &amp;)</td></tr>
<tr class="separator:a4e6520d39a69f0810deca1544448cb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7881e736b09f9eca380d680f11b3e4f1"><td class="memItemLeft" align="right" valign="top"><a id="a7881e736b09f9eca380d680f11b3e4f1" name="a7881e736b09f9eca380d680f11b3e4f1"></a>
TOML_EXPORTED_MEMBER_FUNCTION void&#160;</td><td class="memItemRight" valign="bottom"><b>print_value</b> (const node &amp;, node_type)</td></tr>
<tr class="separator:a7881e736b09f9eca380d680f11b3e4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51c8230b648501330350dd18ffef0a0"><td class="memItemLeft" align="right" valign="top"><a id="af51c8230b648501330350dd18ffef0a0" name="af51c8230b648501330350dd18ffef0a0"></a>
TOML_NODISCARD TOML_EXPORTED_MEMBER_FUNCTION bool&#160;</td><td class="memItemRight" valign="bottom"><b>dump_failed_parse_result</b> ()</td></tr>
<tr class="separator:af51c8230b648501330350dd18ffef0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af732ca5de2431badc30d819d30715860"><td class="memItemLeft" align="right" valign="top"><a id="af732ca5de2431badc30d819d30715860" name="af732ca5de2431badc30d819d30715860"></a>
TOML_NODISCARD_CTOR TOML_EXPORTED_MEMBER_FUNCTION&#160;</td><td class="memItemRight" valign="bottom"><b>formatter</b> (const node *, const <a class="el" href="classparse__result.html">parse_result</a> *, const formatter_constants &amp;, const <a class="el" href="structformatter__config.html">formatter_config</a> &amp;) noexcept</td></tr>
<tr class="separator:af732ca5de2431badc30d819d30715860"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="toml_8hpp_source.html">toml.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
