<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">TransportationCorridor Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_transportation_corridor.html">TransportationCorridor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_transportation_corridor.html#a5872b50cd162d9e074be47906ea5c58f">damageSummary</a>(int, int)</td><td class="entry"><a class="el" href="class_transportation_corridor.html">TransportationCorridor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_transportation_corridor.html#a268c695509be7af0470b9c199eb90b8c">defeat</a>()</td><td class="entry"><a class="el" href="class_transportation_corridor.html">TransportationCorridor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deploy</b>(int request) (defined in <a class="el" href="class_transportation_corridor.html">TransportationCorridor</a>)</td><td class="entry"><a class="el" href="class_transportation_corridor.html">TransportationCorridor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_transportation_corridor.html#a1b3a9c2f2a31db2b5b1ad48da861a98b">get_num_buses</a>()</td><td class="entry"><a class="el" href="class_transportation_corridor.html">TransportationCorridor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transportation_corridor.html#a51ee6227578d2392bdfde5c6285b4f65">get_num_cargo_ships</a>()</td><td class="entry"><a class="el" href="class_transportation_corridor.html">TransportationCorridor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_transportation_corridor.html#aacb927010346cd50faadf2e5ef0accf8">get_num_cargo_trains</a>()</td><td class="entry"><a class="el" href="class_transportation_corridor.html">TransportationCorridor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transportation_corridor.html#ab8869db1e2e6bcc2def5ba3c84935882">get_num_cars</a>()</td><td class="entry"><a class="el" href="class_transportation_corridor.html">TransportationCorridor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_transportation_corridor.html#a39c596cf49f641aaba062457593ad265">get_num_trucks</a>()</td><td class="entry"><a class="el" href="class_transportation_corridor.html">TransportationCorridor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transportation_corridor.html#a7ccaa94c427d60c4445934196288c4f9">getTotal</a>()</td><td class="entry"><a class="el" href="class_transportation_corridor.html">TransportationCorridor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_transportation_corridor.html#a0b3da72489bdb1c783955789b70143a2">receiveDamage</a>(int damage)</td><td class="entry"><a class="el" href="class_transportation_corridor.html">TransportationCorridor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transportation_corridor.html#ac8c9da57bb9ddb8ba55200cc030c6d06">TransportationCorridor</a>(int, int, int, int, int)</td><td class="entry"><a class="el" href="class_transportation_corridor.html">TransportationCorridor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_transportation_corridor.html#a5a82c6cb085c0e39968e1224c2b8eb52">~TransportationCorridor</a>()</td><td class="entry"><a class="el" href="class_transportation_corridor.html">TransportationCorridor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
