<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: AlliedForce Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_allied_force-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AlliedForce Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AlliedForce:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_allied_force.png" usemap="#AlliedForce_map" alt=""/>
  <map id="AlliedForce_map" name="AlliedForce_map">
<area href="class_country.html" alt="Country" shape="rect" coords="0,56,92,80"/>
<area href="class_country_group.html" alt="CountryGroup" shape="rect" coords="102,56,194,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a648ad7f3fef575337bc6af44b84f9b06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allied_force.html#a648ad7f3fef575337bc6af44b84f9b06">AlliedForce</a> (string name)</td></tr>
<tr class="memdesc:a648ad7f3fef575337bc6af44b84f9b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor of the class.  <a href="class_allied_force.html#a648ad7f3fef575337bc6af44b84f9b06">More...</a><br /></td></tr>
<tr class="separator:a648ad7f3fef575337bc6af44b84f9b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b56e76b46f1dc79c6c3879303bc8f54"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allied_force.html#a3b56e76b46f1dc79c6c3879303bc8f54">print</a> ()=0</td></tr>
<tr class="separator:a3b56e76b46f1dc79c6c3879303bc8f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c12c40e075b4f42c68e29d499380d74"><td class="memItemLeft" align="right" valign="top"><a id="a7c12c40e075b4f42c68e29d499380d74" name="a7c12c40e075b4f42c68e29d499380d74"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~AlliedForce</b> ()</td></tr>
<tr class="memdesc:a7c12c40e075b4f42c68e29d499380d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor of the class. <br /></td></tr>
<tr class="separator:a7c12c40e075b4f42c68e29d499380d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8142ed9cf2158cf5fcd3e3d274983fb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allied_force.html#a8142ed9cf2158cf5fcd3e3d274983fb8">setCG</a> (bool b)</td></tr>
<tr class="separator:a8142ed9cf2158cf5fcd3e3d274983fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f754a4942282e061f392ddc56f55cdd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allied_force.html#a9f754a4942282e061f392ddc56f55cdd">CG</a> ()</td></tr>
<tr class="separator:a9f754a4942282e061f392ddc56f55cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7238ddc15a1335a1add05565542e149"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_allied_force.html#ab7238ddc15a1335a1add05565542e149">getName</a> ()</td></tr>
<tr class="memdesc:ab7238ddc15a1335a1add05565542e149"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter for the name of the alliedForce.  <a href="class_allied_force.html#ab7238ddc15a1335a1add05565542e149">More...</a><br /></td></tr>
<tr class="separator:ab7238ddc15a1335a1add05565542e149"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acd1b4231ab171f858ce2e3e6828c903c"><td class="memItemLeft" align="right" valign="top"><a id="acd1b4231ab171f858ce2e3e6828c903c" name="acd1b4231ab171f858ce2e3e6828c903c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:acd1b4231ab171f858ce2e3e6828c903c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ff88f0a27c2f265962a2fb0b490a60"><td class="memItemLeft" align="right" valign="top"><a id="a70ff88f0a27c2f265962a2fb0b490a60" name="a70ff88f0a27c2f265962a2fb0b490a60"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCG</b></td></tr>
<tr class="separator:a70ff88f0a27c2f265962a2fb0b490a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a648ad7f3fef575337bc6af44b84f9b06" name="a648ad7f3fef575337bc6af44b84f9b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a648ad7f3fef575337bc6af44b84f9b06">&#9670;&#160;</a></span>AlliedForce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AlliedForce::AlliedForce </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor of the class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the allied force; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f754a4942282e061f392ddc56f55cdd" name="a9f754a4942282e061f392ddc56f55cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f754a4942282e061f392ddc56f55cdd">&#9670;&#160;</a></span>CG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AlliedForce::CG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab7238ddc15a1335a1add05565542e149" name="ab7238ddc15a1335a1add05565542e149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7238ddc15a1335a1add05565542e149">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AlliedForce::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A getter for the name of the alliedForce. </p>
<dl class="section return"><dt>Returns</dt><dd>the name of the <a class="el" href="class_allied_force.html">AlliedForce</a>. </dd></dl>

</div>
</div>
<a id="a3b56e76b46f1dc79c6c3879303bc8f54" name="a3b56e76b46f1dc79c6c3879303bc8f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b56e76b46f1dc79c6c3879303bc8f54">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AlliedForce::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_country.html#aa2e93bdc6be8986c4e1a2dd3097803b6">Country</a>, and <a class="el" href="class_country_group.html#af8d78a9dc9e8eea5016ce8e6ded2a21d">CountryGroup</a>.</p>

</div>
</div>
<a id="a8142ed9cf2158cf5fcd3e3d274983fb8" name="a8142ed9cf2158cf5fcd3e3d274983fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8142ed9cf2158cf5fcd3e3d274983fb8">&#9670;&#160;</a></span>setCG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlliedForce::setCG </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="_allied_force_8h_source.html">AlliedForce.h</a></li>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/AlliedForce.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
