<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: HeavyWeightFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_heavy_weight_factory-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">HeavyWeightFactory Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HeavyWeightFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_heavy_weight_factory.png" usemap="#HeavyWeightFactory_map" alt=""/>
  <map id="HeavyWeightFactory_map" name="HeavyWeightFactory_map">
<area href="class_weapons_factory.html" alt="WeaponsFactory" shape="rect" coords="0,0,131,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdbb0be3508f75fd2df555643b9db9ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_weapons.html">Weapons</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heavy_weight_factory.html#abdbb0be3508f75fd2df555643b9db9ba">produceWarships</a> (int damage, int num)</td></tr>
<tr class="memdesc:abdbb0be3508f75fd2df555643b9db9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produce a package of Warship weapons.  <a href="class_heavy_weight_factory.html#abdbb0be3508f75fd2df555643b9db9ba">More...</a><br /></td></tr>
<tr class="separator:abdbb0be3508f75fd2df555643b9db9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fbcaa9ef06a4b7df932e2cf521e830"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_weapons.html">Weapons</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heavy_weight_factory.html#ae3fbcaa9ef06a4b7df932e2cf521e830">produceTanks</a> (int damage, int num)</td></tr>
<tr class="memdesc:ae3fbcaa9ef06a4b7df932e2cf521e830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produce a package of Tank weapons.  <a href="class_heavy_weight_factory.html#ae3fbcaa9ef06a4b7df932e2cf521e830">More...</a><br /></td></tr>
<tr class="separator:ae3fbcaa9ef06a4b7df932e2cf521e830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5d316a66b919b967be0c86bb3e670b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_weapons.html">Weapons</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heavy_weight_factory.html#a3c5d316a66b919b967be0c86bb3e670b">produceSubmarines</a> (int damage, int num)</td></tr>
<tr class="memdesc:a3c5d316a66b919b967be0c86bb3e670b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produce a package of Submarine weapons.  <a href="class_heavy_weight_factory.html#a3c5d316a66b919b967be0c86bb3e670b">More...</a><br /></td></tr>
<tr class="separator:a3c5d316a66b919b967be0c86bb3e670b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dec0b66e6bbf7c5d6385f98412ac9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_weapons.html">Weapons</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_heavy_weight_factory.html#a06dec0b66e6bbf7c5d6385f98412ac9c">produceHelicopters</a> (int damage, int num)</td></tr>
<tr class="memdesc:a06dec0b66e6bbf7c5d6385f98412ac9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produce a package of <a class="el" href="class_helicopters.html">Helicopters</a> weapons.  <a href="class_heavy_weight_factory.html#a06dec0b66e6bbf7c5d6385f98412ac9c">More...</a><br /></td></tr>
<tr class="separator:a06dec0b66e6bbf7c5d6385f98412ac9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_weapons_factory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_weapons_factory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_weapons_factory.html">WeaponsFactory</a></td></tr>
<tr class="memitem:adf2d491e0d3e182971148522c03a6100 inherit pub_methods_class_weapons_factory"><td class="memItemLeft" align="right" valign="top"><a id="adf2d491e0d3e182971148522c03a6100" name="adf2d491e0d3e182971148522c03a6100"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WeaponsFactory</b> ()</td></tr>
<tr class="memdesc:adf2d491e0d3e182971148522c03a6100 inherit pub_methods_class_weapons_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the WeaponFactory. <br /></td></tr>
<tr class="separator:adf2d491e0d3e182971148522c03a6100 inherit pub_methods_class_weapons_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7065117b27f7364359345db65ab12707 inherit pub_methods_class_weapons_factory"><td class="memItemLeft" align="right" valign="top"><a id="a7065117b27f7364359345db65ab12707" name="a7065117b27f7364359345db65ab12707"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~WeaponsFactory</b> ()</td></tr>
<tr class="memdesc:a7065117b27f7364359345db65ab12707 inherit pub_methods_class_weapons_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual destroctor of the WeaponFactory. <br /></td></tr>
<tr class="separator:a7065117b27f7364359345db65ab12707 inherit pub_methods_class_weapons_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a06dec0b66e6bbf7c5d6385f98412ac9c" name="a06dec0b66e6bbf7c5d6385f98412ac9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06dec0b66e6bbf7c5d6385f98412ac9c">&#9670;&#160;</a></span>produceHelicopters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_weapons.html">Weapons</a> * HeavyWeightFactory::produceHelicopters </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>damage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Produce a package of <a class="el" href="class_helicopters.html">Helicopters</a> weapons. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">damage</td><td>[int] damage each <a class="el" href="class_helicopters.html">Helicopters</a> inflict. </td></tr>
    <tr><td class="paramname">num</td><td>[int] number of <a class="el" href="class_helicopters.html">Helicopters</a> to producse. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c5d316a66b919b967be0c86bb3e670b" name="a3c5d316a66b919b967be0c86bb3e670b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5d316a66b919b967be0c86bb3e670b">&#9670;&#160;</a></span>produceSubmarines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_weapons.html">Weapons</a> * HeavyWeightFactory::produceSubmarines </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>damage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Produce a package of Submarine weapons. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">damage</td><td>[int] damage each Submarine inflict. </td></tr>
    <tr><td class="paramname">num</td><td>[int] number of <a class="el" href="class_submarines.html">Submarines</a> to produce. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae3fbcaa9ef06a4b7df932e2cf521e830" name="ae3fbcaa9ef06a4b7df932e2cf521e830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3fbcaa9ef06a4b7df932e2cf521e830">&#9670;&#160;</a></span>produceTanks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_weapons.html">Weapons</a> * HeavyWeightFactory::produceTanks </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>damage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Produce a package of Tank weapons. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">damage</td><td>[int] damage each Tank inflict. </td></tr>
    <tr><td class="paramname">num</td><td>[int] number of <a class="el" href="class_tanks.html">Tanks</a> to produce. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abdbb0be3508f75fd2df555643b9db9ba" name="abdbb0be3508f75fd2df555643b9db9ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdbb0be3508f75fd2df555643b9db9ba">&#9670;&#160;</a></span>produceWarships()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_weapons.html">Weapons</a> * HeavyWeightFactory::produceWarships </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>damage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Produce a package of Warship weapons. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">damage</td><td>[int] damage each Warship inflict. </td></tr>
    <tr><td class="paramname">num</td><td>[int] number of <a class="el" href="class_warships.html">Warships</a> to produce. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="_heavy_weight_factory_8h_source.html">HeavyWeightFactory.h</a></li>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/HeavyWeightFactory.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
