<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: War_Theatre Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_war___theatre-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">War_Theatre Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for War_Theatre:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_war___theatre.png" usemap="#War_5FTheatre_map" alt=""/>
  <map id="War_5FTheatre_map" name="War_5FTheatre_map">
<area href="class_airspace__war__theatre.html" alt="Airspace_war_theatre" shape="rect" coords="0,56,137,80"/>
<area href="class_land___war___theatre.html" alt="Land_War_Theatre" shape="rect" coords="147,56,284,80"/>
<area href="class_obstacle.html" alt="Obstacle" shape="rect" coords="294,56,431,80"/>
<area href="class_sea___war___theatre.html" alt="Sea_War_Theatre" shape="rect" coords="441,56,578,80"/>
<area href="class_high_chance_obs.html" alt="HighChanceObs" shape="rect" coords="147,112,284,136"/>
<area href="class_lo_chance_obs.html" alt="LoChanceObs" shape="rect" coords="294,112,431,136"/>
<area href="class_med_chance_obs.html" alt="MedChanceObs" shape="rect" coords="441,112,578,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ea61cfb6422a7ddc607da42ce668722"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_war___theatre.html#a4ea61cfb6422a7ddc607da42ce668722">War_Theatre</a> (std::string n, <a class="el" href="class_country.html">Country</a> *SideA, <a class="el" href="class_country.html">Country</a> *SideB)</td></tr>
<tr class="memdesc:a4ea61cfb6422a7ddc607da42ce668722"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor of the <a class="el" href="class_war___theatre.html">War_Theatre</a> class. It takes 3 paramaters to initialise the name of the war_theatre and assigns the two sides of the war.  <a href="class_war___theatre.html#a4ea61cfb6422a7ddc607da42ce668722">More...</a><br /></td></tr>
<tr class="separator:a4ea61cfb6422a7ddc607da42ce668722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a80c5f382261fb486810d1ffaed334"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_war___theatre.html">War_Theatre</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_war___theatre.html#a96a80c5f382261fb486810d1ffaed334">cloneTheatre</a> ()=0</td></tr>
<tr class="separator:a96a80c5f382261fb486810d1ffaed334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245b19874eba0d9cfd1cc672dd0596c1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_war___theatre.html#a245b19874eba0d9cfd1cc672dd0596c1">getName</a> ()</td></tr>
<tr class="memdesc:a245b19874eba0d9cfd1cc672dd0596c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the name of the current Theatre.  <a href="class_war___theatre.html#a245b19874eba0d9cfd1cc672dd0596c1">More...</a><br /></td></tr>
<tr class="separator:a245b19874eba0d9cfd1cc672dd0596c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee18634ddb2103b7906b78f75ad41945"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_war___theatre.html#aee18634ddb2103b7906b78f75ad41945">setName</a> (std::string name)</td></tr>
<tr class="memdesc:aee18634ddb2103b7906b78f75ad41945"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter for the name of the Theatre.  <a href="class_war___theatre.html#aee18634ddb2103b7906b78f75ad41945">More...</a><br /></td></tr>
<tr class="separator:aee18634ddb2103b7906b78f75ad41945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9545ceca1acf912be198ebbda10e3255"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_war___theatre.html#a9545ceca1acf912be198ebbda10e3255">getArea</a> ()</td></tr>
<tr class="memdesc:a9545ceca1acf912be198ebbda10e3255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the area of the Theatre.  <a href="class_war___theatre.html#a9545ceca1acf912be198ebbda10e3255">More...</a><br /></td></tr>
<tr class="separator:a9545ceca1acf912be198ebbda10e3255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6dcecc3e55e5c3b2cf086310eb3f0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_war___theatre.html#a7a6dcecc3e55e5c3b2cf086310eb3f0d">setArea</a> (std::string area)</td></tr>
<tr class="memdesc:a7a6dcecc3e55e5c3b2cf086310eb3f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter for the area of the warTheatre.  <a href="class_war___theatre.html#a7a6dcecc3e55e5c3b2cf086310eb3f0d">More...</a><br /></td></tr>
<tr class="separator:a7a6dcecc3e55e5c3b2cf086310eb3f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac670eb7dfcf4789fbcc6814827ace788"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_country.html">Country</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_war___theatre.html#ac670eb7dfcf4789fbcc6814827ace788">getSideA</a> ()</td></tr>
<tr class="memdesc:ac670eb7dfcf4789fbcc6814827ace788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the <a class="el" href="class_country_group.html">CountryGroup</a> A.  <a href="class_war___theatre.html#ac670eb7dfcf4789fbcc6814827ace788">More...</a><br /></td></tr>
<tr class="separator:ac670eb7dfcf4789fbcc6814827ace788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938a1003a629468dc1b7f26b73bb11fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_country.html">Country</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_war___theatre.html#a938a1003a629468dc1b7f26b73bb11fc">getSideB</a> ()</td></tr>
<tr class="memdesc:a938a1003a629468dc1b7f26b73bb11fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the <a class="el" href="class_country_group.html">CountryGroup</a> B.  <a href="class_war___theatre.html#a938a1003a629468dc1b7f26b73bb11fc">More...</a><br /></td></tr>
<tr class="separator:a938a1003a629468dc1b7f26b73bb11fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f9b71738cc420e979dd91f12dd5afa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_war___theatre.html#a13f9b71738cc420e979dd91f12dd5afa">setSideA</a> (<a class="el" href="class_country.html">Country</a> *sideA)</td></tr>
<tr class="memdesc:a13f9b71738cc420e979dd91f12dd5afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter for the country Side A.  <a href="class_war___theatre.html#a13f9b71738cc420e979dd91f12dd5afa">More...</a><br /></td></tr>
<tr class="separator:a13f9b71738cc420e979dd91f12dd5afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae826dc9758afd4a1ab5a61bfa0d7778a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_war___theatre.html#ae826dc9758afd4a1ab5a61bfa0d7778a">setSideB</a> (<a class="el" href="class_country.html">Country</a> *sideB)</td></tr>
<tr class="memdesc:ae826dc9758afd4a1ab5a61bfa0d7778a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A setter for the country Side B.  <a href="class_war___theatre.html#ae826dc9758afd4a1ab5a61bfa0d7778a">More...</a><br /></td></tr>
<tr class="separator:ae826dc9758afd4a1ab5a61bfa0d7778a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1f95c95e48d568554658622fafd7c2"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_war___theatre.html#a0d1f95c95e48d568554658622fafd7c2">getDescription</a> ()=0</td></tr>
<tr class="separator:a0d1f95c95e48d568554658622fafd7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9387baa182ed5b2e4d10715fb93462"><td class="memItemLeft" align="right" valign="top"><a id="abe9387baa182ed5b2e4d10715fb93462" name="abe9387baa182ed5b2e4d10715fb93462"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr class="separator:abe9387baa182ed5b2e4d10715fb93462"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae04f4b6902ff40f7c231cd33f1a3211e"><td class="memItemLeft" align="right" valign="top"><a id="ae04f4b6902ff40f7c231cd33f1a3211e" name="ae04f4b6902ff40f7c231cd33f1a3211e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TT</b></td></tr>
<tr class="separator:ae04f4b6902ff40f7c231cd33f1a3211e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9d44dd3d05b075226c450006371ee86d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_war___theatre.html#a9d44dd3d05b075226c450006371ee86d">War_Theatre</a> (const <a class="el" href="class_war___theatre.html">War_Theatre</a> &amp;Template)</td></tr>
<tr class="memdesc:a9d44dd3d05b075226c450006371ee86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The copy constructor of the <a class="el" href="class_war___theatre.html">War_Theatre</a> class. Copy the attribute of another objects.  <a href="class_war___theatre.html#a9d44dd3d05b075226c450006371ee86d">More...</a><br /></td></tr>
<tr class="separator:a9d44dd3d05b075226c450006371ee86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7c029530db77891ef6896b0fd7307f14"><td class="memItemLeft" align="right" valign="top"><a id="a7c029530db77891ef6896b0fd7307f14" name="a7c029530db77891ef6896b0fd7307f14"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_name</b> = &quot;&quot;</td></tr>
<tr class="separator:a7c029530db77891ef6896b0fd7307f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc7c6d9f24dd2bf4ae06e84b2bbb4df"><td class="memItemLeft" align="right" valign="top"><a id="a4bc7c6d9f24dd2bf4ae06e84b2bbb4df" name="a4bc7c6d9f24dd2bf4ae06e84b2bbb4df"></a>
<a class="el" href="class_country.html">Country</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_SideA</b> = nullptr</td></tr>
<tr class="separator:a4bc7c6d9f24dd2bf4ae06e84b2bbb4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cf7eb972584d7715fa6027b02187f4"><td class="memItemLeft" align="right" valign="top"><a id="a10cf7eb972584d7715fa6027b02187f4" name="a10cf7eb972584d7715fa6027b02187f4"></a>
<a class="el" href="class_country.html">Country</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_SideB</b> = nullptr</td></tr>
<tr class="separator:a10cf7eb972584d7715fa6027b02187f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0faaa0fca89718f8e3227d492665ee"><td class="memItemLeft" align="right" valign="top"><a id="a7b0faaa0fca89718f8e3227d492665ee" name="a7b0faaa0fca89718f8e3227d492665ee"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_area</b> = &quot;&quot;</td></tr>
<tr class="separator:a7b0faaa0fca89718f8e3227d492665ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d44dd3d05b075226c450006371ee86d" name="a9d44dd3d05b075226c450006371ee86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d44dd3d05b075226c450006371ee86d">&#9670;&#160;</a></span>War_Theatre() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">War_Theatre::War_Theatre </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_war___theatre.html">War_Theatre</a> &amp;&#160;</td>
          <td class="paramname"><em>Template</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The copy constructor of the <a class="el" href="class_war___theatre.html">War_Theatre</a> class. Copy the attribute of another objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Template</td><td>[<a class="el" href="class_war___theatre.html">War_Theatre</a>&amp;] <a class="el" href="class_war___theatre.html">War_Theatre</a> object copied by the current object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ea61cfb6422a7ddc607da42ce668722" name="a4ea61cfb6422a7ddc607da42ce668722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea61cfb6422a7ddc607da42ce668722">&#9670;&#160;</a></span>War_Theatre() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">War_Theatre::War_Theatre </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_country.html">Country</a> *&#160;</td>
          <td class="paramname"><em>SideA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_country.html">Country</a> *&#160;</td>
          <td class="paramname"><em>SideB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor of the <a class="el" href="class_war___theatre.html">War_Theatre</a> class. It takes 3 paramaters to initialise the name of the war_theatre and assigns the two sides of the war. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>[string] name of the war_theatre. </td></tr>
    <tr><td class="paramname">sideA</td><td>[CountryGroup*] <a class="el" href="class_country_group.html">CountryGroup</a> side A in the war. </td></tr>
    <tr><td class="paramname">sideB</td><td>[CountryGroup*] <a class="el" href="class_country_group.html">CountryGroup</a> side B in the war. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a96a80c5f382261fb486810d1ffaed334" name="a96a80c5f382261fb486810d1ffaed334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a80c5f382261fb486810d1ffaed334">&#9670;&#160;</a></span>cloneTheatre()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_war___theatre.html">War_Theatre</a> * War_Theatre::cloneTheatre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_airspace__war__theatre.html#addad6ba5f350b829c50e527d5b31d5b3">Airspace_war_theatre</a>, <a class="el" href="class_high_chance_obs.html#a0937746f503136330418fc654bf8579c">HighChanceObs</a>, <a class="el" href="class_land___war___theatre.html#a595d315f1b960c70c2308184a6a14901">Land_War_Theatre</a>, <a class="el" href="class_lo_chance_obs.html#a8058de00766d970ff89f1184beec3d02">LoChanceObs</a>, <a class="el" href="class_med_chance_obs.html#a8344d09d9d47c75e84a99afd97890721">MedChanceObs</a>, and <a class="el" href="class_sea___war___theatre.html#ad2287b6e5a4648d3b0b4c0ded10c9ebe">Sea_War_Theatre</a>.</p>

</div>
</div>
<a id="a9545ceca1acf912be198ebbda10e3255" name="a9545ceca1acf912be198ebbda10e3255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9545ceca1acf912be198ebbda10e3255">&#9670;&#160;</a></span>getArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string War_Theatre::getArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the area of the Theatre. </p>
<dl class="section return"><dt>Returns</dt><dd>A countryGroup object for side B. </dd></dl>

</div>
</div>
<a id="a0d1f95c95e48d568554658622fafd7c2" name="a0d1f95c95e48d568554658622fafd7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1f95c95e48d568554658622fafd7c2">&#9670;&#160;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string War_Theatre::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_airspace__war__theatre.html#ae98cecae2f8eb21487c7e60747ab0e0d">Airspace_war_theatre</a>, <a class="el" href="class_high_chance_obs.html#ae0da671a142637d70b3dcfbb96034c3a">HighChanceObs</a>, <a class="el" href="class_land___war___theatre.html#a5188b43bb73271a03dc58ff999f68293">Land_War_Theatre</a>, <a class="el" href="class_lo_chance_obs.html#ac6dc9903999a15bd60a3f404c99e718c">LoChanceObs</a>, <a class="el" href="class_med_chance_obs.html#a46d51b35423bd15080d0d98f0a29b14e">MedChanceObs</a>, and <a class="el" href="class_sea___war___theatre.html#aefc869d04d78cd522a2843228ccd8143">Sea_War_Theatre</a>.</p>

</div>
</div>
<a id="a245b19874eba0d9cfd1cc672dd0596c1" name="a245b19874eba0d9cfd1cc672dd0596c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245b19874eba0d9cfd1cc672dd0596c1">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string War_Theatre::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the name of the current Theatre. </p>
<dl class="section return"><dt>Returns</dt><dd>Name of the current war_Theatre. </dd></dl>

</div>
</div>
<a id="ac670eb7dfcf4789fbcc6814827ace788" name="ac670eb7dfcf4789fbcc6814827ace788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac670eb7dfcf4789fbcc6814827ace788">&#9670;&#160;</a></span>getSideA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_country.html">Country</a> * War_Theatre::getSideA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the <a class="el" href="class_country_group.html">CountryGroup</a> A. </p>
<dl class="section return"><dt>Returns</dt><dd>A countryGroup object for side A. </dd></dl>

</div>
</div>
<a id="a938a1003a629468dc1b7f26b73bb11fc" name="a938a1003a629468dc1b7f26b73bb11fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938a1003a629468dc1b7f26b73bb11fc">&#9670;&#160;</a></span>getSideB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_country.html">Country</a> * War_Theatre::getSideB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the <a class="el" href="class_country_group.html">CountryGroup</a> B. </p>
<dl class="section return"><dt>Returns</dt><dd>A countryGroup object for side B. </dd></dl>

</div>
</div>
<a id="a7a6dcecc3e55e5c3b2cf086310eb3f0d" name="a7a6dcecc3e55e5c3b2cf086310eb3f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6dcecc3e55e5c3b2cf086310eb3f0d">&#9670;&#160;</a></span>setArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void War_Theatre::setArea </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>area</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A setter for the area of the warTheatre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area</td><td>[in] the area of the war theatre. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee18634ddb2103b7906b78f75ad41945" name="aee18634ddb2103b7906b78f75ad41945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee18634ddb2103b7906b78f75ad41945">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void War_Theatre::setName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A setter for the name of the Theatre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the warTheatre. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13f9b71738cc420e979dd91f12dd5afa" name="a13f9b71738cc420e979dd91f12dd5afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f9b71738cc420e979dd91f12dd5afa">&#9670;&#160;</a></span>setSideA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void War_Theatre::setSideA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_country.html">Country</a> *&#160;</td>
          <td class="paramname"><em>sideA</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A setter for the country Side A. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sideA</td><td>country taking sideA in the war. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae826dc9758afd4a1ab5a61bfa0d7778a" name="ae826dc9758afd4a1ab5a61bfa0d7778a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae826dc9758afd4a1ab5a61bfa0d7778a">&#9670;&#160;</a></span>setSideB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void War_Theatre::setSideB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_country.html">Country</a> *&#160;</td>
          <td class="paramname"><em>sideB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A setter for the country Side B. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sideB</td><td>country taking sideA in the war. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="_war___theatre_8h_source.html">War_Theatre.h</a></li>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/War_Theatre.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
