<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: NeutralPhase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_neutral_phase-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NeutralPhase Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for NeutralPhase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_neutral_phase.png" usemap="#NeutralPhase_map" alt=""/>
  <map id="NeutralPhase_map" name="NeutralPhase_map">
<area href="class_war_phase.html" alt="WarPhase" shape="rect" coords="0,0,88,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ed7e6d4c2f125bc859ce22664bac914"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neutral_phase.html#a0ed7e6d4c2f125bc859ce22664bac914">change</a> (<a class="el" href="class_country.html">Country</a> *c)</td></tr>
<tr class="memdesc:a0ed7e6d4c2f125bc859ce22664bac914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the state of the country from the Neutral Phase to the subsequent using the warPhase iterator.  <a href="class_neutral_phase.html#a0ed7e6d4c2f125bc859ce22664bac914">More...</a><br /></td></tr>
<tr class="separator:a0ed7e6d4c2f125bc859ce22664bac914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce3c461b4d8f8261c7995f93e59413b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neutral_phase.html#a9ce3c461b4d8f8261c7995f93e59413b">getPhase</a> ()</td></tr>
<tr class="memdesc:a9ce3c461b4d8f8261c7995f93e59413b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter for the phase of the war.  <a href="class_neutral_phase.html#a9ce3c461b4d8f8261c7995f93e59413b">More...</a><br /></td></tr>
<tr class="separator:a9ce3c461b4d8f8261c7995f93e59413b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648ed3a76bea414c5185f726cbac7db5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_war_phase.html#a648ed3a76bea414c5185f726cbac7db5">change</a> (<a class="el" href="class_country.html">Country</a> *c)=0</td></tr>
<tr class="separator:a648ed3a76bea414c5185f726cbac7db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a225c0c7c436382dfe7976e0c24a2c"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_war_phase.html#a96a225c0c7c436382dfe7976e0c24a2c">getPhase</a> ()=0</td></tr>
<tr class="separator:a96a225c0c7c436382dfe7976e0c24a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ed7e6d4c2f125bc859ce22664bac914" name="a0ed7e6d4c2f125bc859ce22664bac914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed7e6d4c2f125bc859ce22664bac914">&#9670;&#160;</a></span>change()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NeutralPhase::change </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_country.html">Country</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change the state of the country from the Neutral Phase to the subsequent using the warPhase iterator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>The country involved in the war. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_war_phase.html">WarPhase</a>.</p>

</div>
</div>
<a id="a9ce3c461b4d8f8261c7995f93e59413b" name="a9ce3c461b4d8f8261c7995f93e59413b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce3c461b4d8f8261c7995f93e59413b">&#9670;&#160;</a></span>getPhase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NeutralPhase::getPhase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A getter for the phase of the war. </p>
<dl class="section return"><dt>Returns</dt><dd>A string variable indicating the phase of the war. </dd></dl>

<p>Implements <a class="el" href="class_war_phase.html">WarPhase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="_war_phase_8h_source.html">WarPhase.h</a></li>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/WarPhase.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
