<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: utf8_byte_stream&lt; std::basic_string_view&lt; Char &gt; &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classutf8__byte__stream_3_01std_1_1basic__string__view_3_01_char_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">utf8_byte_stream&lt; std::basic_string_view&lt; Char &gt; &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ede07b930ef849492da6b24ef13b778"><td class="memItemLeft" align="right" valign="top"><a id="a7ede07b930ef849492da6b24ef13b778" name="a7ede07b930ef849492da6b24ef13b778"></a>
TOML_NODISCARD_CTOR constexpr&#160;</td><td class="memItemRight" valign="bottom"><b>utf8_byte_stream</b> (std::basic_string_view&lt; Char &gt; sv) noexcept</td></tr>
<tr class="separator:a7ede07b930ef849492da6b24ef13b778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9be009983ef67089c25d51a74a4ee68"><td class="memItemLeft" align="right" valign="top"><a id="ac9be009983ef67089c25d51a74a4ee68" name="ac9be009983ef67089c25d51a74a4ee68"></a>
TOML_CONST_INLINE_GETTER constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> () const noexcept</td></tr>
<tr class="separator:ac9be009983ef67089c25d51a74a4ee68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb397dfdc74f9978c9c32f3e05c328a7"><td class="memItemLeft" align="right" valign="top"><a id="adb397dfdc74f9978c9c32f3e05c328a7" name="adb397dfdc74f9978c9c32f3e05c328a7"></a>
TOML_PURE_INLINE_GETTER constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>eof</b> () const noexcept</td></tr>
<tr class="separator:adb397dfdc74f9978c9c32f3e05c328a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee49ba0b44a6b36dbc2a02bdd52750d0"><td class="memItemLeft" align="right" valign="top"><a id="aee49ba0b44a6b36dbc2a02bdd52750d0" name="aee49ba0b44a6b36dbc2a02bdd52750d0"></a>
TOML_PURE_INLINE_GETTER constexpr&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> () const noexcept</td></tr>
<tr class="separator:aee49ba0b44a6b36dbc2a02bdd52750d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4894d3e2f94b3f8b301816aeee1f45dc"><td class="memItemLeft" align="right" valign="top"><a id="a4894d3e2f94b3f8b301816aeee1f45dc" name="a4894d3e2f94b3f8b301816aeee1f45dc"></a>
TOML_PURE_INLINE_GETTER constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>peek_eof</b> () const noexcept</td></tr>
<tr class="separator:a4894d3e2f94b3f8b301816aeee1f45dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dcac7842c67a190084701a1ce0b1b2"><td class="memItemLeft" align="right" valign="top"><a id="ac5dcac7842c67a190084701a1ce0b1b2" name="ac5dcac7842c67a190084701a1ce0b1b2"></a>
TOML_NODISCARD size_t&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (void *dest, size_t num) noexcept</td></tr>
<tr class="separator:ac5dcac7842c67a190084701a1ce0b1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="toml_8hpp_source.html">toml.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
