<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="class_abstract_country_factory.html">AbstractCountryFactory</a></dd><dd><a class="el" href="class_aggresive.html">Aggresive</a></dd><dd><a class="el" href="class_air_force.html">AirForce</a></dd><dd><a class="el" href="class_airspace__war__theatre.html">Airspace_war_theatre</a></dd><dd><a class="el" href="class_allied_force.html">AlliedForce</a></dd><dd><a class="el" href="class_army.html">Army</a></dd><dd><a class="el" href="class_army_itorator.html">ArmyItorator</a></dd><dd><a class="el" href="classarray.html">array</a></dd><dd><a class="el" href="structarray__init__elem.html">array_init_elem</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="class_battle.html">Battle</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="class_concrete_observer.html">ConcreteObserver</a></dd><dd><a class="el" href="class_config_class.html">ConfigClass</a></dd><dd><a class="el" href="structcopy__cv__.html">copy_cv_</a></dd><dd><a class="el" href="structcopy__cv___3_01_dest_00_01const_01_src_01_4.html">copy_cv_&lt; Dest, const Src &gt;</a></dd><dd><a class="el" href="structcopy__cv___3_01_dest_00_01const_01volatile_01_src_01_4.html">copy_cv_&lt; Dest, const volatile Src &gt;</a></dd><dd><a class="el" href="structcopy__cv___3_01_dest_00_01volatile_01_src_01_4.html">copy_cv_&lt; Dest, volatile Src &gt;</a></dd><dd><a class="el" href="structcopy__ref__.html">copy_ref_</a></dd><dd><a class="el" href="structcopy__ref___3_01_dest_00_01_src_01_6_01_4.html">copy_ref_&lt; Dest, Src &amp; &gt;</a></dd><dd><a class="el" href="structcopy__ref___3_01_dest_00_01_src_01_6_6_01_4.html">copy_ref_&lt; Dest, Src &amp;&amp; &gt;</a></dd><dd><a class="el" href="class_country.html">Country</a></dd><dd><a class="el" href="class_country_factory.html">CountryFactory</a></dd><dd><a class="el" href="class_country_group.html">CountryGroup</a></dd><dd><a class="el" href="class_country_group_iterator.html">CountryGroupIterator</a></dd><dd><a class="el" href="class_country_stats.html">CountryStats</a></dd><dd><a class="el" href="class_country_strategy.html">CountryStrategy</a></dd><dd><a class="el" href="struct_country_struct.html">CountryStruct</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="structdate__time.html">date_time</a></dd><dd><a class="el" href="class_defensive.html">Defensive</a></dd><dd><a class="el" href="structdepth__counter__scope.html">depth_counter_scope</a></dd><dd><a class="el" href="class_design_mode_war_simulation.html">DesignModeWarSimulation</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="structemplaced__type__of__.html">emplaced_type_of_</a></dd><dd><a class="el" href="structemplaced__type__of___3_01inserter_3_01_t_01_4_01_4.html">emplaced_type_of_&lt; inserter&lt; T &gt; &gt;</a></dd><dd><a class="el" href="structemplaced__type__of___3_01_t_01_4.html">emplaced_type_of_&lt; T &gt;</a></dd><dd><a class="el" href="structerror__builder.html">error_builder</a></dd><dd><a class="el" href="structescaped__codepoint.html">escaped_codepoint</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_F" name="letter_F">F</a></dt>
<dd><a class="el" href="class_finished_phase.html">FinishedPhase</a></dd><dd><a class="el" href="structfloat__traits.html">float_traits</a></dd><dd><a class="el" href="structfloat__traits__base.html">float_traits_base</a></dd><dd><a class="el" href="struct_force.html">Force</a></dd><dd><a class="el" href="classformatter.html">formatter</a></dd><dd><a class="el" href="structformatter__config.html">formatter_config</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_G" name="letter_G">G</a></dt>
<dd><a class="el" href="class_grenades.html">Grenades</a></dd><dd><a class="el" href="class_ground_force.html">GroundForce</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_H" name="letter_H">H</a></dt>
<dd><a class="el" href="class_heavy_weapons.html">HeavyWeapons</a></dd><dd><a class="el" href="class_heavy_weight_factory.html">HeavyWeightFactory</a></dd><dd><a class="el" href="class_helicopters.html">Helicopters</a></dd><dd><a class="el" href="class_high_chance_obs.html">HighChanceObs</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="class_initiation_phase.html">InitiationPhase</a></dd><dd><a class="el" href="structinserted__type__of___3_01inserter_3_01_t_01_4_00_01false_01_4.html">inserted_type_of_&lt; inserter&lt; T &gt;, false &gt;</a></dd><dd><a class="el" href="structinserted__type__of___3_01_t_00_01false_01_4.html">inserted_type_of_&lt; T, false &gt;</a></dd><dd><a class="el" href="structinserter.html">inserter</a></dd><dd><a class="el" href="structinteger__limits.html">integer_limits</a></dd><dd><a class="el" href="structinteger__traits.html">integer_traits</a></dd><dd><a class="el" href="structinteger__traits_3_01_t_00_01false_01_4.html">integer_traits&lt; T, false &gt;</a></dd><dd><a class="el" href="structinteger__traits__base.html">integer_traits_base</a></dd><dd><a class="el" href="class_intelligence_phase.html">IntelligencePhase</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="class_land___war___theatre.html">Land_War_Theatre</a></dd><dd><a class="el" href="class_light_weapons.html">LightWeapons</a></dd><dd><a class="el" href="class_light_weight_factory.html">LightWeightFactory</a></dd><dd><a class="el" href="class_lo_chance_obs.html">LoChanceObs</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="class_machine_guns.html">MachineGuns</a></dd><dd><a class="el" href="class_med_chance_obs.html">MedChanceObs</a></dd><dd><a class="el" href="class_military.html">Military</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_N" name="letter_N">N</a></dt>
<dd><a class="el" href="structnative__value__maker_3_01_t_00_01_t_01_4.html">native_value_maker&lt; T, T &gt;</a></dd><dd><a class="el" href="structnative__value__traits.html">native_value_traits</a></dd><dd><a class="el" href="class_navy.html">Navy</a></dd><dd><a class="el" href="class_neutral_phase.html">NeutralPhase</a></dd><dd><a class="el" href="structnode__type__getter.html">node_type_getter</a></dd><dd><a class="el" href="structnode__type__getter_3_01array_01_4.html">node_type_getter&lt; array &gt;</a></dd><dd><a class="el" href="structnode__type__getter_3_01table_01_4.html">node_type_getter&lt; table &gt;</a></dd><dd><a class="el" href="structnode__type__getter_3_01void_01_4.html">node_type_getter&lt; void &gt;</a></dd><dd><a class="el" href="structnode__unwrapper.html">node_unwrapper</a></dd><dd><a class="el" href="structnode__unwrapper_3_01const_01value_3_01_t_01_4_01_4.html">node_unwrapper&lt; const value&lt; T &gt; &gt;</a></dd><dd><a class="el" href="structnode__unwrapper_3_01const_01volatile_01value_3_01_t_01_4_01_4.html">node_unwrapper&lt; const volatile value&lt; T &gt; &gt;</a></dd><dd><a class="el" href="structnode__unwrapper_3_01value_3_01_t_01_4_01_4.html">node_unwrapper&lt; value&lt; T &gt; &gt;</a></dd><dd><a class="el" href="structnode__unwrapper_3_01volatile_01value_3_01_t_01_4_01_4.html">node_unwrapper&lt; volatile value&lt; T &gt; &gt;</a></dd><dd><a class="el" href="classnode__view.html">node_view</a></dd><dd><a class="el" href="structnode__wrapper.html">node_wrapper</a></dd><dd><a class="el" href="structnode__wrapper_3_01bool_01_4.html">node_wrapper&lt; bool &gt;</a></dd><dd><a class="el" href="structnode__wrapper_3_01const_01_t_01_4.html">node_wrapper&lt; const T &gt;</a></dd><dd><a class="el" href="structnode__wrapper_3_01const_01volatile_01_t_01_4.html">node_wrapper&lt; const volatile T &gt;</a></dd><dd><a class="el" href="structnode__wrapper_3_01date_01_4.html">node_wrapper&lt; date &gt;</a></dd><dd><a class="el" href="structnode__wrapper_3_01date__time_01_4.html">node_wrapper&lt; date_time &gt;</a></dd><dd><a class="el" href="structnode__wrapper_3_01double_01_4.html">node_wrapper&lt; double &gt;</a></dd><dd><a class="el" href="structnode__wrapper_3_01int64__t_01_4.html">node_wrapper&lt; int64_t &gt;</a></dd><dd><a class="el" href="structnode__wrapper_3_01std_1_1string_01_4.html">node_wrapper&lt; std::string &gt;</a></dd><dd><a class="el" href="structnode__wrapper_3_01time_01_4.html">node_wrapper&lt; time &gt;</a></dd><dd><a class="el" href="structnode__wrapper_3_01volatile_01_t_01_4.html">node_wrapper&lt; volatile T &gt;</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_O" name="letter_O">O</a></dt>
<dd><a class="el" href="class_observer.html">Observer</a></dd><dd><a class="el" href="class_obstacle.html">Obstacle</a></dd><dd><a class="el" href="class_occupation_phase.html">OccupationPhase</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="structparse__integer__traits_3_0110_01_4.html">parse_integer_traits&lt; 10 &gt;</a></dd><dd><a class="el" href="structparse__integer__traits_3_0116_01_4.html">parse_integer_traits&lt; 16 &gt;</a></dd><dd><a class="el" href="structparse__integer__traits_3_012_01_4.html">parse_integer_traits&lt; 2 &gt;</a></dd><dd><a class="el" href="structparse__integer__traits_3_018_01_4.html">parse_integer_traits&lt; 8 &gt;</a></dd><dd><a class="el" href="structparse__key__buffer.html">parse_key_buffer</a></dd><dd><a class="el" href="classparse__result.html">parse_result</a></dd><dd><a class="el" href="structparse__scope.html">parse_scope</a></dd><dd><a class="el" href="structparsed__string.html">parsed_string</a></dd><dd><a class="el" href="classparser.html">parser</a></dd><dd><a class="el" href="classpath.html">path</a></dd><dd><a class="el" href="classpath__component.html">path_component</a></dd><dd><a class="el" href="class_pistols.html">Pistols</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="class_real_mode_war_simulation.html">RealModeWarSimulation</a></dd><dd><a class="el" href="class_rifles.html">Rifles</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="class_sea___war___theatre.html">Sea_War_Theatre</a></dd><dd><a class="el" href="structsigned__integer__traits.html">signed_integer_traits</a></dd><dd><a class="el" href="class_simulation_manager.html">SimulationManager</a></dd><dd><a class="el" href="structsource__position.html">source_position</a></dd><dd><a class="el" href="structsource__region.html">source_region</a></dd><dd><a class="el" href="structstring__traits.html">string_traits</a></dd><dd><a class="el" href="class_submarines.html">Submarines</a></dd><dd><a class="el" href="class_supportive.html">Supportive</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="classtable.html">table</a></dd><dd><a class="el" href="structtable__init__pair.html">table_init_pair</a></dd><dd><a class="el" href="classtable__iterator.html">table_iterator</a></dd><dd><a class="el" href="structtable__vector__scope.html">table_vector_scope</a></dd><dd><a class="el" href="class_tanks.html">Tanks</a></dd><dd><a class="el" href="structtime.html">time</a></dd><dd><a class="el" href="structtime__offset.html">time_offset</a></dd><dd><a class="el" href="class_t_o_m_l___p_a_r_s_e___e_r_r_o_r___b_a_s_e.html">TOML_PARSE_ERROR_BASE</a></dd><dd><a class="el" href="class_transportation_corridor.html">TransportationCorridor</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_U" name="letter_U">U</a></dt>
<dd><a class="el" href="structunsigned__integer__traits.html">unsigned_integer_traits</a></dd><dd><a class="el" href="classutf8__buffered__reader.html">utf8_buffered_reader</a></dd><dd><a class="el" href="classutf8__byte__stream_3_01std_1_1basic__string__view_3_01_char_01_4_01_4.html">utf8_byte_stream&lt; std::basic_string_view&lt; Char &gt; &gt;</a></dd><dd><a class="el" href="classutf8__byte__stream_3_01std_1_1istream_01_4.html">utf8_byte_stream&lt; std::istream &gt;</a></dd><dd><a class="el" href="structutf8__codepoint.html">utf8_codepoint</a></dd><dd><a class="el" href="classutf8__reader.html">utf8_reader</a></dd><dd><a class="el" href="structutf8__reader__interface.html">utf8_reader_interface</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_V" name="letter_V">V</a></dt>
<dd><a class="el" href="classvalue.html">value</a></dd><dd><a class="el" href="structvalue__traits.html">value_traits</a></dd><dd><a class="el" href="structvalue__traits_3_01bool_01_4.html">value_traits&lt; bool &gt;</a></dd><dd><a class="el" href="structvalue__traits_3_01char_01_5_01_4.html">value_traits&lt; char * &gt;</a></dd><dd><a class="el" href="structvalue__traits_3_01char_0f_n_0e_4.html">value_traits&lt; char[N]&gt;</a></dd><dd><a class="el" href="structvalue__traits_3_01const_01char_01_5_01_4.html">value_traits&lt; const char * &gt;</a></dd><dd><a class="el" href="structvalue__traits_3_01const_01char_0f_n_0e_4.html">value_traits&lt; const char[N]&gt;</a></dd><dd><a class="el" href="structvalue__traits_3_01const_01_t_01_4.html">value_traits&lt; const T &gt;</a></dd><dd><a class="el" href="structvalue__traits_3_01const_01volatile_01_t_01_4.html">value_traits&lt; const volatile T &gt;</a></dd><dd><a class="el" href="structvalue__traits_3_01date_01_4.html">value_traits&lt; date &gt;</a></dd><dd><a class="el" href="structvalue__traits_3_01date__time_01_4.html">value_traits&lt; date_time &gt;</a></dd><dd><a class="el" href="structvalue__traits_3_01double_01_4.html">value_traits&lt; double &gt;</a></dd><dd><a class="el" href="structvalue__traits_3_01float_01_4.html">value_traits&lt; float &gt;</a></dd><dd><a class="el" href="structvalue__traits_3_01long_01double_01_4.html">value_traits&lt; long double &gt;</a></dd><dd><a class="el" href="structvalue__traits_3_01signed_01char_01_4.html">value_traits&lt; signed char &gt;</a></dd><dd><a class="el" href="structvalue__traits_3_01signed_01int_01_4.html">value_traits&lt; signed int &gt;</a></dd><dd><a class="el" href="structvalue__traits_3_01signed_01long_01_4.html">value_traits&lt; signed long &gt;</a></dd><dd><a class="el" href="structvalue__traits_3_01signed_01long_01long_01_4.html">value_traits&lt; signed long long &gt;</a></dd><dd><a class="el" href="structvalue__traits_3_01signed_01short_01_4.html">value_traits&lt; signed short &gt;</a></dd><dd><a class="el" href="structvalue__traits_3_01std_1_1string_01_4.html">value_traits&lt; std::string &gt;</a></dd><dd><a class="el" href="structvalue__traits_3_01std_1_1string__view_01_4.html">value_traits&lt; std::string_view &gt;</a></dd><dd><a class="el" href="structvalue__traits_3_01_t_01_6_01_4.html">value_traits&lt; T &amp; &gt;</a></dd><dd><a class="el" href="structvalue__traits_3_01_t_01_6_6_01_4.html">value_traits&lt; T &amp;&amp; &gt;</a></dd><dd><a class="el" href="structvalue__traits_3_01time_01_4.html">value_traits&lt; time &gt;</a></dd><dd><a class="el" href="structvalue__traits_3_01unsigned_01char_01_4.html">value_traits&lt; unsigned char &gt;</a></dd><dd><a class="el" href="structvalue__traits_3_01unsigned_01int_01_4.html">value_traits&lt; unsigned int &gt;</a></dd><dd><a class="el" href="structvalue__traits_3_01unsigned_01long_01_4.html">value_traits&lt; unsigned long &gt;</a></dd><dd><a class="el" href="structvalue__traits_3_01unsigned_01long_01long_01_4.html">value_traits&lt; unsigned long long &gt;</a></dd><dd><a class="el" href="structvalue__traits_3_01unsigned_01short_01_4.html">value_traits&lt; unsigned short &gt;</a></dd><dd><a class="el" href="structvalue__traits_3_01volatile_01_t_01_4.html">value_traits&lt; volatile T &gt;</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_W" name="letter_W">W</a></dt>
<dd><a class="el" href="class_war___theatre.html">War_Theatre</a></dd><dd><a class="el" href="class_war_phase.html">WarPhase</a></dd><dd><a class="el" href="class_warships.html">Warships</a></dd><dd><a class="el" href="class_war_simulation.html">WarSimulation</a></dd><dd><a class="el" href="class_weapons.html">Weapons</a></dd><dd><a class="el" href="class_weapons_factory.html">WeaponsFactory</a></dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
