<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CountryStats Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_country_stats.html">CountryStats</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_country_stats.html#aa060451de49c3c27ad191e0c4cfe321b">CountryStats</a>()</td><td class="entry"><a class="el" href="class_country_stats.html">CountryStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_country_stats.html#a1dfe408d980a84b771f73acf1d80ca77">getBudget</a>()</td><td class="entry"><a class="el" href="class_country_stats.html">CountryStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_country_stats.html#a1186a103a14345de27f9fe8bb8221a47">getDeath</a>()</td><td class="entry"><a class="el" href="class_country_stats.html">CountryStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_country_stats.html#a059236dddccddf56fc2b2fe0fc3525ed">getDeployed</a>()</td><td class="entry"><a class="el" href="class_country_stats.html">CountryStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_country_stats.html#ab71ed1ed87b05f9e24d398ef5ccb323a">getEnlisted</a>()</td><td class="entry"><a class="el" href="class_country_stats.html">CountryStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_country_stats.html#a335aa43ffa836d60a74530f013332004">getFighting</a>()</td><td class="entry"><a class="el" href="class_country_stats.html">CountryStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_country_stats.html#ad2c917741581ccbb51dbb6001aed8f51">getRefugee</a>()</td><td class="entry"><a class="el" href="class_country_stats.html">CountryStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_country_stats.html#a0b0e430b46093d98782b8950b695fff1">getReturned</a>()</td><td class="entry"><a class="el" href="class_country_stats.html">CountryStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_country_stats.html#a58b4791a7ef07cf12a6602e9c0d18c01">getStationed</a>()</td><td class="entry"><a class="el" href="class_country_stats.html">CountryStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_country_stats.html#a22c59837eecf2f86b7ed6fc497a5cd25">getUnlisted</a>()</td><td class="entry"><a class="el" href="class_country_stats.html">CountryStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_country_stats.html#ae2f9d2d5d906fdfec2dcf78aa93358c3">print</a>()</td><td class="entry"><a class="el" href="class_country_stats.html">CountryStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_country_stats.html#a8ea436fb604d176070bfa11655aa3f34">setBudget</a>(long x)</td><td class="entry"><a class="el" href="class_country_stats.html">CountryStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_country_stats.html#ad8847b5f2b96ed94091e365f578aa99c">setDeath</a>(int x)</td><td class="entry"><a class="el" href="class_country_stats.html">CountryStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_country_stats.html#a72e9431cb50505ae145c1b6f2c855785">setDeployed</a>(int x)</td><td class="entry"><a class="el" href="class_country_stats.html">CountryStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_country_stats.html#a24ac3866c37bac8be8bedc789bb35a8d">setEnlisted</a>(int x)</td><td class="entry"><a class="el" href="class_country_stats.html">CountryStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_country_stats.html#aa671db284efc1ee5b8d45ad406dee365">setFighting</a>(int x)</td><td class="entry"><a class="el" href="class_country_stats.html">CountryStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_country_stats.html#acc18705710b14fdc7e393d27e12e72dd">setRefugee</a>(int x)</td><td class="entry"><a class="el" href="class_country_stats.html">CountryStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_country_stats.html#ab0f5a9d193fa17a03a3e8009748d6543">setReturned</a>(int x)</td><td class="entry"><a class="el" href="class_country_stats.html">CountryStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_country_stats.html#ae1cd1849423dfb3fab8a9aded53e38e2">setStationed</a>(int x)</td><td class="entry"><a class="el" href="class_country_stats.html">CountryStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_country_stats.html#ac85e8099906f05c0ee6a716a31867edd">setUnlisted</a>(int x)</td><td class="entry"><a class="el" href="class_country_stats.html">CountryStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_country_stats.html#a10b8d23a30ea115737fb439a10943f62">~CountryStats</a>()</td><td class="entry"><a class="el" href="class_country_stats.html">CountryStats</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
