<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: Defensive Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_defensive-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Defensive Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Defensive:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_defensive.png" usemap="#Defensive_map" alt=""/>
  <map id="Defensive_map" name="Defensive_map">
<area href="class_country_strategy.html" alt="CountryStrategy" shape="rect" coords="0,0,104,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e2b4c635dc7ff34aff36da85e89d946"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_defensive.html#a6e2b4c635dc7ff34aff36da85e89d946">getCountryStrategy</a> ()</td></tr>
<tr class="memdesc:a6e2b4c635dc7ff34aff36da85e89d946"><td class="mdescLeft">&#160;</td><td class="mdescRight">A getter for the country strategy.  <a href="class_defensive.html#a6e2b4c635dc7ff34aff36da85e89d946">More...</a><br /></td></tr>
<tr class="separator:a6e2b4c635dc7ff34aff36da85e89d946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a009e16360f169f4cb0e350cbcdb3b2"><td class="memItemLeft" align="right" valign="top"><a id="a0a009e16360f169f4cb0e350cbcdb3b2" name="a0a009e16360f169f4cb0e350cbcdb3b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Defensive</b> ()</td></tr>
<tr class="memdesc:a0a009e16360f169f4cb0e350cbcdb3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the <a class="el" href="class_defensive.html">Defensive</a> class. <br /></td></tr>
<tr class="separator:a0a009e16360f169f4cb0e350cbcdb3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_country_strategy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_country_strategy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_country_strategy.html">CountryStrategy</a></td></tr>
<tr class="memitem:a7d2de8a47c1f487c84614080349b285e inherit pub_methods_class_country_strategy"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_country_strategy.html#a7d2de8a47c1f487c84614080349b285e">getCountryStrategy</a> ()=0</td></tr>
<tr class="separator:a7d2de8a47c1f487c84614080349b285e inherit pub_methods_class_country_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ef17b55d329436a5ad35f5adb48cbf inherit pub_methods_class_country_strategy"><td class="memItemLeft" align="right" valign="top"><a id="a06ef17b55d329436a5ad35f5adb48cbf" name="a06ef17b55d329436a5ad35f5adb48cbf"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~CountryStrategy</b> ()</td></tr>
<tr class="memdesc:a06ef17b55d329436a5ad35f5adb48cbf inherit pub_methods_class_country_strategy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the <a class="el" href="class_country_strategy.html">CountryStrategy</a> class. <br /></td></tr>
<tr class="separator:a06ef17b55d329436a5ad35f5adb48cbf inherit pub_methods_class_country_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e2b4c635dc7ff34aff36da85e89d946" name="a6e2b4c635dc7ff34aff36da85e89d946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2b4c635dc7ff34aff36da85e89d946">&#9670;&#160;</a></span>getCountryStrategy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Defensive::getCountryStrategy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A getter for the country strategy. </p>
<dl class="section return"><dt>Returns</dt><dd>A string message containing the strategy of the country. </dd></dl>

<p>Implements <a class="el" href="class_country_strategy.html">CountryStrategy</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="_country_strategy_8h_source.html">CountryStrategy.h</a></li>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/CountryStrategy.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
