<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: TransportationCorridor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_transportation_corridor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TransportationCorridor Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8c9da57bb9ddb8ba55200cc030c6d06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transportation_corridor.html#ac8c9da57bb9ddb8ba55200cc030c6d06">TransportationCorridor</a> (int, int, int, int, int)</td></tr>
<tr class="memdesc:ac8c9da57bb9ddb8ba55200cc030c6d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class. The Constructor initialise the number of different vehicles used for tranportation of trops and weapons.  <a href="class_transportation_corridor.html#ac8c9da57bb9ddb8ba55200cc030c6d06">More...</a><br /></td></tr>
<tr class="separator:ac8c9da57bb9ddb8ba55200cc030c6d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a82c6cb085c0e39968e1224c2b8eb52"><td class="memItemLeft" align="right" valign="top"><a id="a5a82c6cb085c0e39968e1224c2b8eb52" name="a5a82c6cb085c0e39968e1224c2b8eb52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~TransportationCorridor</b> ()</td></tr>
<tr class="memdesc:a5a82c6cb085c0e39968e1224c2b8eb52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the class. <br /></td></tr>
<tr class="separator:a5a82c6cb085c0e39968e1224c2b8eb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8869db1e2e6bcc2def5ba3c84935882"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transportation_corridor.html#ab8869db1e2e6bcc2def5ba3c84935882">get_num_cars</a> ()</td></tr>
<tr class="memdesc:ab8869db1e2e6bcc2def5ba3c84935882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the number of cars.  <a href="class_transportation_corridor.html#ab8869db1e2e6bcc2def5ba3c84935882">More...</a><br /></td></tr>
<tr class="separator:ab8869db1e2e6bcc2def5ba3c84935882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3a9c2f2a31db2b5b1ad48da861a98b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transportation_corridor.html#a1b3a9c2f2a31db2b5b1ad48da861a98b">get_num_buses</a> ()</td></tr>
<tr class="memdesc:a1b3a9c2f2a31db2b5b1ad48da861a98b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the number of buses.  <a href="class_transportation_corridor.html#a1b3a9c2f2a31db2b5b1ad48da861a98b">More...</a><br /></td></tr>
<tr class="separator:a1b3a9c2f2a31db2b5b1ad48da861a98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ee6227578d2392bdfde5c6285b4f65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transportation_corridor.html#a51ee6227578d2392bdfde5c6285b4f65">get_num_cargo_ships</a> ()</td></tr>
<tr class="memdesc:a51ee6227578d2392bdfde5c6285b4f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the number of cargo_ships.  <a href="class_transportation_corridor.html#a51ee6227578d2392bdfde5c6285b4f65">More...</a><br /></td></tr>
<tr class="separator:a51ee6227578d2392bdfde5c6285b4f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c596cf49f641aaba062457593ad265"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transportation_corridor.html#a39c596cf49f641aaba062457593ad265">get_num_trucks</a> ()</td></tr>
<tr class="memdesc:a39c596cf49f641aaba062457593ad265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the number of trucks.  <a href="class_transportation_corridor.html#a39c596cf49f641aaba062457593ad265">More...</a><br /></td></tr>
<tr class="separator:a39c596cf49f641aaba062457593ad265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb927010346cd50faadf2e5ef0accf8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transportation_corridor.html#aacb927010346cd50faadf2e5ef0accf8">get_num_cargo_trains</a> ()</td></tr>
<tr class="memdesc:aacb927010346cd50faadf2e5ef0accf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the number of cargo_trains.  <a href="class_transportation_corridor.html#aacb927010346cd50faadf2e5ef0accf8">More...</a><br /></td></tr>
<tr class="separator:aacb927010346cd50faadf2e5ef0accf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3da72489bdb1c783955789b70143a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transportation_corridor.html#a0b3da72489bdb1c783955789b70143a2">receiveDamage</a> (int damage)</td></tr>
<tr class="memdesc:a0b3da72489bdb1c783955789b70143a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives the damage paramater and substract it from all the different types of vehicles.  <a href="class_transportation_corridor.html#a0b3da72489bdb1c783955789b70143a2">More...</a><br /></td></tr>
<tr class="separator:a0b3da72489bdb1c783955789b70143a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccaa94c427d60c4445934196288c4f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transportation_corridor.html#a7ccaa94c427d60c4445934196288c4f9">getTotal</a> ()</td></tr>
<tr class="memdesc:a7ccaa94c427d60c4445934196288c4f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a total number of vehicles.  <a href="class_transportation_corridor.html#a7ccaa94c427d60c4445934196288c4f9">More...</a><br /></td></tr>
<tr class="separator:a7ccaa94c427d60c4445934196288c4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268c695509be7af0470b9c199eb90b8c"><td class="memItemLeft" align="right" valign="top"><a id="a268c695509be7af0470b9c199eb90b8c" name="a268c695509be7af0470b9c199eb90b8c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>defeat</b> ()</td></tr>
<tr class="memdesc:a268c695509be7af0470b9c199eb90b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a defeat message after the whole Transportation corridor is defeated. <br /></td></tr>
<tr class="separator:a268c695509be7af0470b9c199eb90b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89bf9142f2cd9a1216242830cb2804f"><td class="memItemLeft" align="right" valign="top"><a id="aa89bf9142f2cd9a1216242830cb2804f" name="aa89bf9142f2cd9a1216242830cb2804f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deploy</b> (int request)</td></tr>
<tr class="separator:aa89bf9142f2cd9a1216242830cb2804f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5872b50cd162d9e074be47906ea5c58f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transportation_corridor.html#a5872b50cd162d9e074be47906ea5c58f">damageSummary</a> (int, int)</td></tr>
<tr class="separator:a5872b50cd162d9e074be47906ea5c58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac8c9da57bb9ddb8ba55200cc030c6d06" name="ac8c9da57bb9ddb8ba55200cc030c6d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c9da57bb9ddb8ba55200cc030c6d06">&#9670;&#160;</a></span>TransportationCorridor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TransportationCorridor::TransportationCorridor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>trucks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cargo_trains</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cargo_ships</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the class. The Constructor initialise the number of different vehicles used for tranportation of trops and weapons. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">car</td><td>[int] initial number of cars </td></tr>
    <tr><td class="paramname">buses</td><td>[int] initial number of buses </td></tr>
    <tr><td class="paramname">trucks</td><td>[int] initial number of trucks </td></tr>
    <tr><td class="paramname">cargo_trains</td><td>[int] initial number of cargo_trains </td></tr>
    <tr><td class="paramname">cargo_ships</td><td>[int] initial number of cargo_ships </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5872b50cd162d9e074be47906ea5c58f" name="a5872b50cd162d9e074be47906ea5c58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5872b50cd162d9e074be47906ea5c58f">&#9670;&#160;</a></span>damageSummary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransportationCorridor::damageSummary </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>damage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">damage</td><td>[int] damage inflicted by the opposing side on the transportation of this country. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b3a9c2f2a31db2b5b1ad48da861a98b" name="a1b3a9c2f2a31db2b5b1ad48da861a98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3a9c2f2a31db2b5b1ad48da861a98b">&#9670;&#160;</a></span>get_num_buses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TransportationCorridor::get_num_buses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the number of buses. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of buses </dd></dl>

</div>
</div>
<a id="a51ee6227578d2392bdfde5c6285b4f65" name="a51ee6227578d2392bdfde5c6285b4f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ee6227578d2392bdfde5c6285b4f65">&#9670;&#160;</a></span>get_num_cargo_ships()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TransportationCorridor::get_num_cargo_ships </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the number of cargo_ships. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of cargo_ships </dd></dl>

</div>
</div>
<a id="aacb927010346cd50faadf2e5ef0accf8" name="aacb927010346cd50faadf2e5ef0accf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb927010346cd50faadf2e5ef0accf8">&#9670;&#160;</a></span>get_num_cargo_trains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TransportationCorridor::get_num_cargo_trains </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the number of cargo_trains. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of cargo_trains </dd></dl>

</div>
</div>
<a id="ab8869db1e2e6bcc2def5ba3c84935882" name="ab8869db1e2e6bcc2def5ba3c84935882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8869db1e2e6bcc2def5ba3c84935882">&#9670;&#160;</a></span>get_num_cars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TransportationCorridor::get_num_cars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the number of cars. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of cars </dd></dl>

</div>
</div>
<a id="a39c596cf49f641aaba062457593ad265" name="a39c596cf49f641aaba062457593ad265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c596cf49f641aaba062457593ad265">&#9670;&#160;</a></span>get_num_trucks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TransportationCorridor::get_num_trucks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for the number of trucks. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of trucks </dd></dl>

</div>
</div>
<a id="a7ccaa94c427d60c4445934196288c4f9" name="a7ccaa94c427d60c4445934196288c4f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ccaa94c427d60c4445934196288c4f9">&#9670;&#160;</a></span>getTotal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TransportationCorridor::getTotal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a total number of vehicles. </p>
<dl class="section return"><dt>Returns</dt><dd>The sum total of all transpotation. </dd></dl>

</div>
</div>
<a id="a0b3da72489bdb1c783955789b70143a2" name="a0b3da72489bdb1c783955789b70143a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3da72489bdb1c783955789b70143a2">&#9670;&#160;</a></span>receiveDamage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TransportationCorridor::receiveDamage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>damage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives the damage paramater and substract it from all the different types of vehicles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">damage</td><td>[int] damage inflicted by the opposing side on the transportation of this country. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="_transportation_corridor_8h_source.html">TransportationCorridor.h</a></li>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/TransportationCorridor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
