<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_9af51e3826d4f9e80d9103b2de543e84.html" target="_self">System</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_0b2f528159b3fbdddc82166b8eb854cd.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_abstract_country_factory_8h_source.html"><span class="icondoc"></span></a><b>AbstractCountryFactory.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_air_force_8h_source.html"><span class="icondoc"></span></a><b>AirForce.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_airspace___war___theatre_8h_source.html"><span class="icondoc"></span></a><b>Airspace_War_Theatre.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_allied_force_8h_source.html"><span class="icondoc"></span></a><b>AlliedForce.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_army_8h_source.html"><span class="icondoc"></span></a><b>Army.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_army_itorator_8h_source.html"><span class="icondoc"></span></a><b>ArmyItorator.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_battle_8h_source.html"><span class="icondoc"></span></a><b>Battle.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_7_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_concrete_observer_8h_source.html"><span class="icondoc"></span></a><b>ConcreteObserver.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_config_class_8h_source.html"><span class="icondoc"></span></a><b>ConfigClass.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_9_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_country_8h_source.html"><span class="icondoc"></span></a><b>Country.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_country_factory_8h_source.html"><span class="icondoc"></span></a><b>CountryFactory.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_11_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_country_group_8h_source.html"><span class="icondoc"></span></a><b>CountryGroup.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_country_group_iterator_8h_source.html"><span class="icondoc"></span></a><b>CountryGroupIterator.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_13_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_country_stats_8h_source.html"><span class="icondoc"></span></a><b>CountryStats.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_country_strategy_8h_source.html"><span class="icondoc"></span></a><b>CountryStrategy.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_15_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_design_mode_war_simulation_8h_source.html"><span class="icondoc"></span></a><b>DesignModeWarSimulation.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_16_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_grenades_8h_source.html"><span class="icondoc"></span></a><b>Grenades.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_17_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_ground_force_8h_source.html"><span class="icondoc"></span></a><b>GroundForce.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_18_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_heavy_weapons_8h_source.html"><span class="icondoc"></span></a><b>HeavyWeapons.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_19_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_heavy_weight_factory_8h_source.html"><span class="icondoc"></span></a><b>HeavyWeightFactory.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_20_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_helicopters_8h_source.html"><span class="icondoc"></span></a><b>Helicopters.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_21_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_high_chance_obs_8h_source.html"><span class="icondoc"></span></a><b>HighChanceObs.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_22_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_land___war___theatre_8h_source.html"><span class="icondoc"></span></a><b>Land_War_Theatre.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_23_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_light_weapons_8h_source.html"><span class="icondoc"></span></a><b>LightWeapons.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_24_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_light_weight_factory_8h_source.html"><span class="icondoc"></span></a><b>LightWeightFactory.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_25_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_lo_chance_obs_8h_source.html"><span class="icondoc"></span></a><b>LoChanceObs.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_26_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_machine_guns_8h_source.html"><span class="icondoc"></span></a><b>MachineGuns.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_27_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_med_chance_obs_8h_source.html"><span class="icondoc"></span></a><b>MedChanceObs.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_28_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_military_8h_source.html"><span class="icondoc"></span></a><b>Military.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_29_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_navy_8h_source.html"><span class="icondoc"></span></a><b>Navy.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_30_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_observer_8h_source.html"><span class="icondoc"></span></a><b>Observer.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_31_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_obstacle_8h_source.html"><span class="icondoc"></span></a><b>Obstacle.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_32_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_pistols_8h_source.html"><span class="icondoc"></span></a><b>Pistols.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_33_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_real_mode_war_simulation_8h_source.html"><span class="icondoc"></span></a><b>RealModeWarSimulation.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_34_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_rifles_8h_source.html"><span class="icondoc"></span></a><b>Rifles.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_35_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_sea___war___theatre_8h_source.html"><span class="icondoc"></span></a><b>Sea_War_Theatre.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_36_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_simulation_manager_8h_source.html"><span class="icondoc"></span></a><b>SimulationManager.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_37_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_submarines_8h_source.html"><span class="icondoc"></span></a><b>Submarines.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_38_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_tanks_8h_source.html"><span class="icondoc"></span></a><b>Tanks.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_39_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="toml_8hpp_source.html"><span class="icondoc"></span></a><b>toml.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_40_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_transportation_corridor_8h_source.html"><span class="icondoc"></span></a><b>TransportationCorridor.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_41_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_war___theatre_8h_source.html"><span class="icondoc"></span></a><b>War_Theatre.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_42_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_war_phase_8h_source.html"><span class="icondoc"></span></a><b>WarPhase.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_43_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_warships_8h_source.html"><span class="icondoc"></span></a><b>Warships.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_44_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_war_simulation_8h_source.html"><span class="icondoc"></span></a><b>WarSimulation.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_45_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_weapons_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_weapons_8h.html" target="_self">Weapons.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_46_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_weapons_factory_8h_source.html"><span class="icondoc"></span></a><b>WeaponsFactory.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_47_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_weapons_include_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_weapons_include_8h.html" target="_self">WeaponsInclude.h</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
