<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add()&#160;:&#160;<a class="el" href="class_country_group.html#ab352a1dc4f4f89b71329e4377e00892d">CountryGroup</a></li>
<li>AirForce()&#160;:&#160;<a class="el" href="class_air_force.html#a13338e572c7575a041f16be750a3cac4">AirForce</a></li>
<li>Airspace_war_theatre()&#160;:&#160;<a class="el" href="class_airspace__war__theatre.html#a16cb4925f5293a325a6a6599c33403af">Airspace_war_theatre</a></li>
<li>AlliedForce()&#160;:&#160;<a class="el" href="class_allied_force.html#a648ad7f3fef575337bc6af44b84f9b06">AlliedForce</a></li>
<li>ArmyItorator()&#160;:&#160;<a class="el" href="class_army_itorator.html#af65707b80e71f2322df52d94b490e322">ArmyItorator</a></li>
<li>attack()&#160;:&#160;<a class="el" href="class_country.html#afc570c7228483b8ea67fa7e9e98b0cab">Country</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Battle()&#160;:&#160;<a class="el" href="class_battle.html#a3f6d813a18609c2a5d962179ffa0414f">Battle</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CG()&#160;:&#160;<a class="el" href="class_allied_force.html#a9f754a4942282e061f392ddc56f55cdd">AlliedForce</a></li>
<li>change()&#160;:&#160;<a class="el" href="class_finished_phase.html#a09cb9a3dc6b287754a0af9acde3746c6">FinishedPhase</a>, <a class="el" href="class_initiation_phase.html#ab993d383ffe238c7aeb881b37f11e633">InitiationPhase</a>, <a class="el" href="class_intelligence_phase.html#a3e0cc614a05caecd413c161db5c686e5">IntelligencePhase</a>, <a class="el" href="class_neutral_phase.html#a0ed7e6d4c2f125bc859ce22664bac914">NeutralPhase</a>, <a class="el" href="class_occupation_phase.html#a273c32ea3c59e2a3145389bdf87ea694">OccupationPhase</a></li>
<li>changeWarPhase()&#160;:&#160;<a class="el" href="class_country.html#a7dc83b2d8af6672506333a4c2b3070af">Country</a></li>
<li>cloneTheatre()&#160;:&#160;<a class="el" href="class_airspace__war__theatre.html#addad6ba5f350b829c50e527d5b31d5b3">Airspace_war_theatre</a>, <a class="el" href="class_high_chance_obs.html#a0937746f503136330418fc654bf8579c">HighChanceObs</a>, <a class="el" href="class_land___war___theatre.html#a595d315f1b960c70c2308184a6a14901">Land_War_Theatre</a>, <a class="el" href="class_lo_chance_obs.html#a8058de00766d970ff89f1184beec3d02">LoChanceObs</a>, <a class="el" href="class_med_chance_obs.html#a8344d09d9d47c75e84a99afd97890721">MedChanceObs</a>, <a class="el" href="class_sea___war___theatre.html#ad2287b6e5a4648d3b0b4c0ded10c9ebe">Sea_War_Theatre</a></li>
<li>Country()&#160;:&#160;<a class="el" href="class_country.html#abbab46d11a4b3b7188f3f4a334ae06c1">Country</a></li>
<li>CountryGroup()&#160;:&#160;<a class="el" href="class_country_group.html#a8b7ebac0d9a39d608e6e0219daea72fc">CountryGroup</a></li>
<li>CountryGroupIterator()&#160;:&#160;<a class="el" href="class_country_group_iterator.html#a865a016c69e73b6ed11f862e0ffd9585">CountryGroupIterator</a></li>
<li>CountryStats()&#160;:&#160;<a class="el" href="class_country_stats.html#aa060451de49c3c27ad191e0c4cfe321b">CountryStats</a></li>
<li>createArmy()&#160;:&#160;<a class="el" href="class_country.html#afa827cfd136a3346fb9e85418707a5df">Country</a></li>
<li>createCountry()&#160;:&#160;<a class="el" href="class_country_factory.html#a5c7c0d2dccecb3df4fa92e14ee7fc4e6">CountryFactory</a></li>
<li>CreateGroupIterator()&#160;:&#160;<a class="el" href="class_country_group.html#a330f726f7e5b3b45bf78e4798ecd41db">CountryGroup</a></li>
<li>createIterator()&#160;:&#160;<a class="el" href="class_military.html#aabcd97dde569a899cf2f8799b8519a8b">Military</a></li>
<li>current()&#160;:&#160;<a class="el" href="class_country_group_iterator.html#a33920254d4fe59c1563074b297e60802">CountryGroupIterator</a></li>
<li>currentItem()&#160;:&#160;<a class="el" href="class_army_itorator.html#aa84f44fe715d6dd6e67c00fdcb22f237">ArmyItorator</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>damageSummary()&#160;:&#160;<a class="el" href="class_transportation_corridor.html#a5872b50cd162d9e074be47906ea5c58f">TransportationCorridor</a></li>
<li>decHP()&#160;:&#160;<a class="el" href="class_air_force.html#a1ba15318308aa33140138e2ae7046fe6">AirForce</a>, <a class="el" href="class_ground_force.html#abe5f4d0700db21ffe917f53ae3b0be7b">GroundForce</a>, <a class="el" href="class_navy.html#a0e96f567680c850b5bd0eae424f07ee6">Navy</a></li>
<li>defeat()&#160;:&#160;<a class="el" href="class_country.html#a4a6163ee7f86ba1094642f3777bb7875">Country</a>, <a class="el" href="class_transportation_corridor.html#a268c695509be7af0470b9c199eb90b8c">TransportationCorridor</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fire()&#160;:&#160;<a class="el" href="class_weapons.html#ae2e99b71a4dd0674a80d12554d8c6f71">Weapons</a></li>
<li>first()&#160;:&#160;<a class="el" href="class_country_group_iterator.html#a537c33ec47200143d5d37d2c84795702">CountryGroupIterator</a></li>
<li>firstItem()&#160;:&#160;<a class="el" href="class_army_itorator.html#abd3140cfdacdfde68771a6070432f95b">ArmyItorator</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_num_buses()&#160;:&#160;<a class="el" href="class_transportation_corridor.html#a1b3a9c2f2a31db2b5b1ad48da861a98b">TransportationCorridor</a></li>
<li>get_num_cargo_ships()&#160;:&#160;<a class="el" href="class_transportation_corridor.html#a51ee6227578d2392bdfde5c6285b4f65">TransportationCorridor</a></li>
<li>get_num_cargo_trains()&#160;:&#160;<a class="el" href="class_transportation_corridor.html#aacb927010346cd50faadf2e5ef0accf8">TransportationCorridor</a></li>
<li>get_num_cars()&#160;:&#160;<a class="el" href="class_transportation_corridor.html#ab8869db1e2e6bcc2def5ba3c84935882">TransportationCorridor</a></li>
<li>get_num_trucks()&#160;:&#160;<a class="el" href="class_transportation_corridor.html#a39c596cf49f641aaba062457593ad265">TransportationCorridor</a></li>
<li>getArea()&#160;:&#160;<a class="el" href="class_war___theatre.html#a9545ceca1acf912be198ebbda10e3255">War_Theatre</a></li>
<li>getArsenalDmg()&#160;:&#160;<a class="el" href="class_country.html#a4d846eb07599cb14539e9f1eb0c986a5">Country</a></li>
<li>getBattleDescription()&#160;:&#160;<a class="el" href="class_battle.html#a184391cdf5572e3858941101000afec4">Battle</a></li>
<li>getBudget()&#160;:&#160;<a class="el" href="class_country_stats.html#a1dfe408d980a84b771f73acf1d80ca77">CountryStats</a></li>
<li>getCountryStrategy()&#160;:&#160;<a class="el" href="class_aggresive.html#af165655c77e590953ceef12779482c95">Aggresive</a>, <a class="el" href="class_defensive.html#a6e2b4c635dc7ff34aff36da85e89d946">Defensive</a>, <a class="el" href="class_supportive.html#ac53c0d0aac68d0f1edc1c48c09a62410">Supportive</a></li>
<li>getCurrentPhase()&#160;:&#160;<a class="el" href="class_country.html#af531494d0cedd5f4312010ee90603276">Country</a></li>
<li>getDamage()&#160;:&#160;<a class="el" href="class_weapons.html#a2c9d762cb40d177f92f15348a21674c9">Weapons</a></li>
<li>getDeath()&#160;:&#160;<a class="el" href="class_country_stats.html#a1186a103a14345de27f9fe8bb8221a47">CountryStats</a></li>
<li>getDeployed()&#160;:&#160;<a class="el" href="class_country_stats.html#a059236dddccddf56fc2b2fe0fc3525ed">CountryStats</a></li>
<li>getDescription()&#160;:&#160;<a class="el" href="class_airspace__war__theatre.html#ae98cecae2f8eb21487c7e60747ab0e0d">Airspace_war_theatre</a>, <a class="el" href="class_high_chance_obs.html#ae0da671a142637d70b3dcfbb96034c3a">HighChanceObs</a>, <a class="el" href="class_land___war___theatre.html#a5188b43bb73271a03dc58ff999f68293">Land_War_Theatre</a>, <a class="el" href="class_lo_chance_obs.html#ac6dc9903999a15bd60a3f404c99e718c">LoChanceObs</a>, <a class="el" href="class_med_chance_obs.html#a46d51b35423bd15080d0d98f0a29b14e">MedChanceObs</a>, <a class="el" href="class_sea___war___theatre.html#aefc869d04d78cd522a2843228ccd8143">Sea_War_Theatre</a></li>
<li>getDMG()&#160;:&#160;<a class="el" href="class_air_force.html#a77243a9b48c8929cb1d8268da6cf21f6">AirForce</a>, <a class="el" href="class_ground_force.html#a2f538ecf292b08dd8ace0ebaf5ff13c0">GroundForce</a>, <a class="el" href="class_navy.html#acfcb00bb86a21b29add164e5ccc2f45b">Navy</a></li>
<li>getEndDate()&#160;:&#160;<a class="el" href="class_battle.html#a90618026b84c52d4a0ec2772f1735034">Battle</a></li>
<li>getEnemy()&#160;:&#160;<a class="el" href="class_country_group.html#a129175cdc3fc6b8f6c6b43bce4525838">CountryGroup</a></li>
<li>getEnlisted()&#160;:&#160;<a class="el" href="class_country_stats.html#ab71ed1ed87b05f9e24d398ef5ccb323a">CountryStats</a></li>
<li>getFighting()&#160;:&#160;<a class="el" href="class_country_stats.html#a335aa43ffa836d60a74530f013332004">CountryStats</a></li>
<li>getHP()&#160;:&#160;<a class="el" href="class_air_force.html#a94659f4e5924efbc82d0cc3a95c8dd6b">AirForce</a></li>
<li>getHp()&#160;:&#160;<a class="el" href="class_country.html#ac72f9d6ad3191d98d8b814951fa2c4ed">Country</a></li>
<li>getHP()&#160;:&#160;<a class="el" href="class_ground_force.html#af6d2fb65b21f39b6bb143f9908ac2d54">GroundForce</a>, <a class="el" href="class_navy.html#a92d0a6372f1d70664cf7632e4df2ed85">Navy</a></li>
<li>getLeader()&#160;:&#160;<a class="el" href="class_country.html#afb0c572c61856ec29eedaa2172452f71">Country</a></li>
<li>getLocal()&#160;:&#160;<a class="el" href="class_battle.html#aad893b014791269986948f7c9a1b3fb1">Battle</a></li>
<li>getName()&#160;:&#160;<a class="el" href="class_allied_force.html#ab7238ddc15a1335a1add05565542e149">AlliedForce</a>, <a class="el" href="class_battle.html#a055069a6992bf33d3b466c57ed2a36f5">Battle</a>, <a class="el" href="class_war___theatre.html#a245b19874eba0d9cfd1cc672dd0596c1">War_Theatre</a>, <a class="el" href="class_weapons.html#ab5474e4c9465fe6043ff9702b5527d18">Weapons</a></li>
<li>getNeutral()&#160;:&#160;<a class="el" href="class_country.html#abd7219431750ac4b17e0136d01b5afa7">Country</a></li>
<li>getNum()&#160;:&#160;<a class="el" href="class_weapons.html#a53e6d4379fe2b9f86bfac420e09778c8">Weapons</a></li>
<li>getPhase()&#160;:&#160;<a class="el" href="class_finished_phase.html#aa078bd78fd5d57c628983d46ce0dd736">FinishedPhase</a>, <a class="el" href="class_initiation_phase.html#a873e0812145398c09a159f4d0c10a0e7">InitiationPhase</a>, <a class="el" href="class_intelligence_phase.html#abd8404ea85886ca5b85dd2613516bf51">IntelligencePhase</a>, <a class="el" href="class_neutral_phase.html#a9ce3c461b4d8f8261c7995f93e59413b">NeutralPhase</a>, <a class="el" href="class_occupation_phase.html#a1496cd331c3b0ee4c46c9af47926e8a1">OccupationPhase</a></li>
<li>getRefugee()&#160;:&#160;<a class="el" href="class_country_stats.html#ad2c917741581ccbb51dbb6001aed8f51">CountryStats</a></li>
<li>getReturned()&#160;:&#160;<a class="el" href="class_country_stats.html#a0b0e430b46093d98782b8950b695fff1">CountryStats</a></li>
<li>getSideA()&#160;:&#160;<a class="el" href="class_war___theatre.html#ac670eb7dfcf4789fbcc6814827ace788">War_Theatre</a></li>
<li>getSideB()&#160;:&#160;<a class="el" href="class_war___theatre.html#a938a1003a629468dc1b7f26b73bb11fc">War_Theatre</a></li>
<li>getStartDate()&#160;:&#160;<a class="el" href="class_battle.html#abea4b3fe3d3b868d101127a66158851e">Battle</a></li>
<li>getStationed()&#160;:&#160;<a class="el" href="class_country_stats.html#a58b4791a7ef07cf12a6602e9c0d18c01">CountryStats</a></li>
<li>getStrategy()&#160;:&#160;<a class="el" href="class_country.html#aad30c65e45dba9e3fb24c00bc69554f0">Country</a></li>
<li>getTotal()&#160;:&#160;<a class="el" href="class_transportation_corridor.html#a7ccaa94c427d60c4445934196288c4f9">TransportationCorridor</a></li>
<li>getTotalDamage()&#160;:&#160;<a class="el" href="class_weapons.html#af5f0b11275e0215c33a11555c56f208d">Weapons</a></li>
<li>getUnlisted()&#160;:&#160;<a class="el" href="class_country_stats.html#a22c59837eecf2f86b7ed6fc497a5cd25">CountryStats</a></li>
<li>Grenades()&#160;:&#160;<a class="el" href="class_grenades.html#a4581a3cf5588d43b74defb7c97b3f444">Grenades</a></li>
<li>GroundForce()&#160;:&#160;<a class="el" href="class_ground_force.html#aac4bd17fe8571705dc4efbafb993ef07">GroundForce</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hasNext()&#160;:&#160;<a class="el" href="class_country_group_iterator.html#a17efe2f096927bcaae863be45cdcbf88">CountryGroupIterator</a></li>
<li>HeavyWeapons()&#160;:&#160;<a class="el" href="class_heavy_weapons.html#a233985febe4361ff29e611ea869e4344">HeavyWeapons</a></li>
<li>Helicopters()&#160;:&#160;<a class="el" href="class_helicopters.html#ad73b0dfbf4db4e95677c55cdbf67772a">Helicopters</a></li>
<li>HighChanceObs()&#160;:&#160;<a class="el" href="class_high_chance_obs.html#a50d1f5248a33c0824573fdb307f4b824">HighChanceObs</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>incHP()&#160;:&#160;<a class="el" href="class_air_force.html#ab0df7f839ac859f5d6187702ce4c247e">AirForce</a>, <a class="el" href="class_ground_force.html#ae72822a244071046b6cba275fef0d298">GroundForce</a>, <a class="el" href="class_navy.html#af6313a09a14fedf633073627e6948d0b">Navy</a></li>
<li>increaseHP()&#160;:&#160;<a class="el" href="class_country.html#a715bd3ed120532e27fea1f3c42a493bd">Country</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Land_War_Theatre()&#160;:&#160;<a class="el" href="class_land___war___theatre.html#a19daa166ed671b2c77de715e3224e0ed">Land_War_Theatre</a></li>
<li>LightWeapons()&#160;:&#160;<a class="el" href="class_light_weapons.html#aa7e951bc4cc693ce3fc8541d14bcc0c6">LightWeapons</a></li>
<li>loadWeapons()&#160;:&#160;<a class="el" href="class_country.html#ad7f67a773130e05c79cc25a34fb65088">Country</a></li>
<li>LoChanceObs()&#160;:&#160;<a class="el" href="class_lo_chance_obs.html#a95ed115891b5fa049592dfa82cd652b3">LoChanceObs</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MachineGuns()&#160;:&#160;<a class="el" href="class_machine_guns.html#a29cb01d7ff07d935fa50b4c1a550be56">MachineGuns</a></li>
<li>MedChanceObs()&#160;:&#160;<a class="el" href="class_med_chance_obs.html#ac1829cf3810f488bac50abf536cfa178">MedChanceObs</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Navy()&#160;:&#160;<a class="el" href="class_navy.html#ac119e228ebdaa6490e37b30fa35059bb">Navy</a></li>
<li>next()&#160;:&#160;<a class="el" href="class_country_group_iterator.html#aa1fe49ffc16f10acc27290b0b8510939">CountryGroupIterator</a></li>
<li>nextItem()&#160;:&#160;<a class="el" href="class_army_itorator.html#aaf093054e827d798618f7208de5af455">ArmyItorator</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>Obstacle()&#160;:&#160;<a class="el" href="class_obstacle.html#ae06769d7fc399ba4de4c639864a10b5a">Obstacle</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Pistols()&#160;:&#160;<a class="el" href="class_pistols.html#a3b564fe21a6ebbc456a9c388f3acc963">Pistols</a></li>
<li>prev()&#160;:&#160;<a class="el" href="class_country_group_iterator.html#aa693eddca2d4bdb7fc66f8a2937cdc5d">CountryGroupIterator</a></li>
<li>prevItem()&#160;:&#160;<a class="el" href="class_army_itorator.html#ab4d2bfe7a6fe17d819c7ff415db7bf65">ArmyItorator</a></li>
<li>print()&#160;:&#160;<a class="el" href="class_country.html#aa2e93bdc6be8986c4e1a2dd3097803b6">Country</a>, <a class="el" href="class_country_group.html#af8d78a9dc9e8eea5016ce8e6ded2a21d">CountryGroup</a>, <a class="el" href="class_country_stats.html#ae2f9d2d5d906fdfec2dcf78aa93358c3">CountryStats</a></li>
<li>produceGrenades()&#160;:&#160;<a class="el" href="class_light_weight_factory.html#a8dbd7a160bb69ad4008e955d877eadba">LightWeightFactory</a></li>
<li>produceHelicopters()&#160;:&#160;<a class="el" href="class_heavy_weight_factory.html#a06dec0b66e6bbf7c5d6385f98412ac9c">HeavyWeightFactory</a></li>
<li>produceMachineGuns()&#160;:&#160;<a class="el" href="class_light_weight_factory.html#a42b74c44fb2f937849abedd7a9736f25">LightWeightFactory</a></li>
<li>producePistols()&#160;:&#160;<a class="el" href="class_light_weight_factory.html#a323acab2f36d7b022ec9a084a57ab187">LightWeightFactory</a></li>
<li>produceRifles()&#160;:&#160;<a class="el" href="class_light_weight_factory.html#a18a37c4618a58c5bd0ec1d394c93d321">LightWeightFactory</a></li>
<li>produceSubmarines()&#160;:&#160;<a class="el" href="class_heavy_weight_factory.html#a3c5d316a66b919b967be0c86bb3e670b">HeavyWeightFactory</a></li>
<li>produceTanks()&#160;:&#160;<a class="el" href="class_heavy_weight_factory.html#ae3fbcaa9ef06a4b7df932e2cf521e830">HeavyWeightFactory</a></li>
<li>produceWarships()&#160;:&#160;<a class="el" href="class_heavy_weight_factory.html#abdbb0be3508f75fd2df555643b9db9ba">HeavyWeightFactory</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>receiveDamage()&#160;:&#160;<a class="el" href="class_country.html#a078455d01b3785e10bb71af7307b99fa">Country</a>, <a class="el" href="class_transportation_corridor.html#a0b3da72489bdb1c783955789b70143a2">TransportationCorridor</a></li>
<li>remove()&#160;:&#160;<a class="el" href="class_country_group.html#a727fb5de5dc2c332643d96b22f6fb84b">CountryGroup</a></li>
<li>requestAssistance()&#160;:&#160;<a class="el" href="class_country.html#a700eef315f6024fe4250f39ae034b775">Country</a></li>
<li>Rifles()&#160;:&#160;<a class="el" href="class_rifles.html#afc6ffa18a32a6ed4077689ca1fe16012">Rifles</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Sea_War_Theatre()&#160;:&#160;<a class="el" href="class_sea___war___theatre.html#acfa0ff5fbbd31023a71d540216c7a0d1">Sea_War_Theatre</a></li>
<li>setAlliance()&#160;:&#160;<a class="el" href="class_country.html#ab398ca09963269894b6762ca6b2f0c9e">Country</a></li>
<li>setArea()&#160;:&#160;<a class="el" href="class_war___theatre.html#a7a6dcecc3e55e5c3b2cf086310eb3f0d">War_Theatre</a></li>
<li>setBudget()&#160;:&#160;<a class="el" href="class_country_stats.html#a8ea436fb604d176070bfa11655aa3f34">CountryStats</a></li>
<li>setCG()&#160;:&#160;<a class="el" href="class_allied_force.html#a8142ed9cf2158cf5fcd3e3d274983fb8">AlliedForce</a></li>
<li>setCountryStrategy()&#160;:&#160;<a class="el" href="class_country.html#a0c0f4e4799d57d7b50c9d30822cde152">Country</a></li>
<li>setDamage()&#160;:&#160;<a class="el" href="class_weapons.html#a7790e8a83cff7803ffa9727d9b926988">Weapons</a></li>
<li>setDeath()&#160;:&#160;<a class="el" href="class_country_stats.html#ad8847b5f2b96ed94091e365f578aa99c">CountryStats</a></li>
<li>setDeployed()&#160;:&#160;<a class="el" href="class_country_stats.html#a72e9431cb50505ae145c1b6f2c855785">CountryStats</a></li>
<li>setEndDate()&#160;:&#160;<a class="el" href="class_battle.html#aae08d2b43ae118aaba36d624091cf4cc">Battle</a></li>
<li>setEnemy()&#160;:&#160;<a class="el" href="class_country_group.html#a946e8d288ac9127e9714e3ce10a281ce">CountryGroup</a></li>
<li>setEnlisted()&#160;:&#160;<a class="el" href="class_country_stats.html#a24ac3866c37bac8be8bedc789bb35a8d">CountryStats</a></li>
<li>setFighting()&#160;:&#160;<a class="el" href="class_country_stats.html#aa671db284efc1ee5b8d45ad406dee365">CountryStats</a></li>
<li>setIsNeutral()&#160;:&#160;<a class="el" href="class_country_group.html#a99747b10bf9716ec884e9fe87ca3fc07">CountryGroup</a></li>
<li>setLeader()&#160;:&#160;<a class="el" href="class_country.html#a9ac2f89c1c25feaa069a270519028873">Country</a></li>
<li>setLocal()&#160;:&#160;<a class="el" href="class_battle.html#adb8b36b725d0730c939e1957421e60d7">Battle</a></li>
<li>setMil()&#160;:&#160;<a class="el" href="class_country.html#a134843434096bd5ab12ecfe61eefb823">Country</a></li>
<li>setName()&#160;:&#160;<a class="el" href="class_battle.html#a242b4dc4226f92d8356da5dc0ff21429">Battle</a>, <a class="el" href="class_war___theatre.html#aee18634ddb2103b7906b78f75ad41945">War_Theatre</a>, <a class="el" href="class_weapons.html#a5393b85cfe8c8f2aa4f10ea692ba9df1">Weapons</a></li>
<li>setNeutral()&#160;:&#160;<a class="el" href="class_country.html#a95a89847a3ccc8cea1aa0303ef38a931">Country</a></li>
<li>setRefugee()&#160;:&#160;<a class="el" href="class_country_stats.html#acc18705710b14fdc7e393d27e12e72dd">CountryStats</a></li>
<li>setReturned()&#160;:&#160;<a class="el" href="class_country_stats.html#ab0f5a9d193fa17a03a3e8009748d6543">CountryStats</a></li>
<li>setSideA()&#160;:&#160;<a class="el" href="class_war___theatre.html#a13f9b71738cc420e979dd91f12dd5afa">War_Theatre</a></li>
<li>setSideB()&#160;:&#160;<a class="el" href="class_war___theatre.html#ae826dc9758afd4a1ab5a61bfa0d7778a">War_Theatre</a></li>
<li>setStartDate()&#160;:&#160;<a class="el" href="class_battle.html#a021d5f48aac937290ec1fd65e52fa40b">Battle</a></li>
<li>setStationed()&#160;:&#160;<a class="el" href="class_country_stats.html#ae1cd1849423dfb3fab8a9aded53e38e2">CountryStats</a></li>
<li>setsurr()&#160;:&#160;<a class="el" href="class_country.html#aa38889b8f4835f0adedb7e2e3e432c9a">Country</a></li>
<li>setTransportationCorridor()&#160;:&#160;<a class="el" href="class_country.html#a6663d7a6418aa2edee6253314425b045">Country</a></li>
<li>setUnlisted()&#160;:&#160;<a class="el" href="class_country_stats.html#ac85e8099906f05c0ee6a716a31867edd">CountryStats</a></li>
<li>setWarPhase()&#160;:&#160;<a class="el" href="class_country.html#a4983a924e21e735326f1af07152d9b97">Country</a></li>
<li>Submarines()&#160;:&#160;<a class="el" href="class_submarines.html#ab827cb8e94e2f308a8b00e8f18f457f2">Submarines</a></li>
<li>support()&#160;:&#160;<a class="el" href="class_country.html#a90b888b8af71ef17b14e0a6717463013">Country</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Tanks()&#160;:&#160;<a class="el" href="class_tanks.html#a86f9c0bba95f9852aefaa6198bee9281">Tanks</a></li>
<li>TransportationCorridor()&#160;:&#160;<a class="el" href="class_transportation_corridor.html#ac8c9da57bb9ddb8ba55200cc030c6d06">TransportationCorridor</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>War_Theatre()&#160;:&#160;<a class="el" href="class_war___theatre.html#a9d44dd3d05b075226c450006371ee86d">War_Theatre</a></li>
<li>Warships()&#160;:&#160;<a class="el" href="class_warships.html#a21ffc64672b2fb0698a80980b0afade8">Warships</a></li>
<li>Weapons()&#160;:&#160;<a class="el" href="class_weapons.html#a9b6647e360fec5d836673cb15e5892c3">Weapons</a></li>
<li>WeaponsFactory()&#160;:&#160;<a class="el" href="class_weapons_factory.html#adf2d491e0d3e182971148522c03a6100">WeaponsFactory</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Aggresive()&#160;:&#160;<a class="el" href="class_aggresive.html#a1daa53e15b326ee557f5d41ea7fb7cb4">Aggresive</a></li>
<li>~Airspace_war_theatre()&#160;:&#160;<a class="el" href="class_airspace__war__theatre.html#a651c484308b1bc1dd26f24077d55358a">Airspace_war_theatre</a></li>
<li>~AlliedForce()&#160;:&#160;<a class="el" href="class_allied_force.html#a7c12c40e075b4f42c68e29d499380d74">AlliedForce</a></li>
<li>~Battle()&#160;:&#160;<a class="el" href="class_battle.html#ae44141e587836ba84243cad46b17c228">Battle</a></li>
<li>~Country()&#160;:&#160;<a class="el" href="class_country.html#a5013557e0d93fabc976bfa0d7f0564a3">Country</a></li>
<li>~CountryGroupIterator()&#160;:&#160;<a class="el" href="class_country_group_iterator.html#a321a4c1ec0e7816ca21633f85a7aa8d8">CountryGroupIterator</a></li>
<li>~CountryStats()&#160;:&#160;<a class="el" href="class_country_stats.html#a10b8d23a30ea115737fb439a10943f62">CountryStats</a></li>
<li>~CountryStrategy()&#160;:&#160;<a class="el" href="class_country_strategy.html#a06ef17b55d329436a5ad35f5adb48cbf">CountryStrategy</a></li>
<li>~Defensive()&#160;:&#160;<a class="el" href="class_defensive.html#a0a009e16360f169f4cb0e350cbcdb3b2">Defensive</a></li>
<li>~Military()&#160;:&#160;<a class="el" href="class_military.html#acecd45a4a1a750517fff2cfad1732abb">Military</a></li>
<li>~Obstacle()&#160;:&#160;<a class="el" href="class_obstacle.html#af2f9cc9c6cff75dca0974fd5ac4f71a9">Obstacle</a></li>
<li>~Sea_War_Theatre()&#160;:&#160;<a class="el" href="class_sea___war___theatre.html#abb20393a9b43ef68e0b678591a108a60">Sea_War_Theatre</a></li>
<li>~Supportive()&#160;:&#160;<a class="el" href="class_supportive.html#ae98773fb4f2ef10cb903c1dee2278b1c">Supportive</a></li>
<li>~TransportationCorridor()&#160;:&#160;<a class="el" href="class_transportation_corridor.html#a5a82c6cb085c0e39968e1224c2b8eb52">TransportationCorridor</a></li>
<li>~WeaponsFactory()&#160;:&#160;<a class="el" href="class_weapons_factory.html#a7065117b27f7364359345db65ab12707">WeaponsFactory</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
