<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: value_traits&lt; const char[N]&gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structvalue__traits_3_01const_01char_0f_n_0e_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">value_traits&lt; const char[N]&gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for value_traits&lt; const char[N]&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structvalue__traits_3_01const_01char_0f_n_0e_4.png" usemap="#value_5Ftraits_3C_20const_20char_5BN_5D_3E_map" alt=""/>
  <map id="value_5Ftraits_3C_20const_20char_5BN_5D_3E_map" name="value_5Ftraits_3C_20const_20char_5BN_5D_3E_map">
<area href="structstring__traits.html" alt="string_traits&lt; const char[N]&gt;" shape="rect" coords="0,0,172,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structstring__traits"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structstring__traits')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structstring__traits.html">string_traits&lt; const char[N]&gt;</a></td></tr>
<tr class="memitem:acb511fff6377c844357fb14c998d4cf4 inherit pub_types_structstring__traits"><td class="memItemLeft" align="right" valign="top"><a id="acb511fff6377c844357fb14c998d4cf4" name="acb511fff6377c844357fb14c998d4cf4"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>native_type</b> = std::string</td></tr>
<tr class="separator:acb511fff6377c844357fb14c998d4cf4 inherit pub_types_structstring__traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_structstring__traits"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_structstring__traits')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="structstring__traits.html">string_traits&lt; const char[N]&gt;</a></td></tr>
<tr class="memitem:a92f2ca5b8bb6e573abf39c8ce5efb292 inherit pub_static_attribs_structstring__traits"><td class="memItemLeft" align="right" valign="top"><a id="a92f2ca5b8bb6e573abf39c8ce5efb292" name="a92f2ca5b8bb6e573abf39c8ce5efb292"></a>
static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_native</b></td></tr>
<tr class="separator:a92f2ca5b8bb6e573abf39c8ce5efb292 inherit pub_static_attribs_structstring__traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa142eeee0dde6e84f42a9fb90d3b9f3c inherit pub_static_attribs_structstring__traits"><td class="memItemLeft" align="right" valign="top"><a id="aa142eeee0dde6e84f42a9fb90d3b9f3c" name="aa142eeee0dde6e84f42a9fb90d3b9f3c"></a>
static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_losslessly_convertible_to_native</b></td></tr>
<tr class="separator:aa142eeee0dde6e84f42a9fb90d3b9f3c inherit pub_static_attribs_structstring__traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfef4231e0b4e0b102b2ad5c2c80b54 inherit pub_static_attribs_structstring__traits"><td class="memItemLeft" align="right" valign="top"><a id="addfef4231e0b4e0b102b2ad5c2c80b54" name="addfef4231e0b4e0b102b2ad5c2c80b54"></a>
static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>can_represent_native</b></td></tr>
<tr class="separator:addfef4231e0b4e0b102b2ad5c2c80b54 inherit pub_static_attribs_structstring__traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b6819ab5edb3cb5c8ae02589a0e762 inherit pub_static_attribs_structstring__traits"><td class="memItemLeft" align="right" valign="top"><a id="ab9b6819ab5edb3cb5c8ae02589a0e762" name="ab9b6819ab5edb3cb5c8ae02589a0e762"></a>
static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>can_partially_represent_native</b></td></tr>
<tr class="separator:ab9b6819ab5edb3cb5c8ae02589a0e762 inherit pub_static_attribs_structstring__traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdd5fcda11af6cd8a04b178ae286a12 inherit pub_static_attribs_structstring__traits"><td class="memItemLeft" align="right" valign="top"><a id="a6cdd5fcda11af6cd8a04b178ae286a12" name="a6cdd5fcda11af6cd8a04b178ae286a12"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a6cdd5fcda11af6cd8a04b178ae286a12 inherit pub_static_attribs_structstring__traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="toml_8hpp_source.html">toml.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
