<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: integer_traits&lt; T, false &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structinteger__traits_3_01_t_00_01false_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">integer_traits&lt; T, false &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for integer_traits&lt; T, false &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structinteger__traits_3_01_t_00_01false_01_4.png" usemap="#integer_5Ftraits_3C_20T_2C_20false_20_3E_map" alt=""/>
  <map id="integer_5Ftraits_3C_20T_2C_20false_20_3E_map" name="integer_5Ftraits_3C_20T_2C_20false_20_3E_map">
<area href="structunsigned__integer__traits.html" alt="unsigned_integer_traits&lt; T &gt;" shape="rect" coords="0,112,174,136"/>
<area href="structinteger__traits__base.html" alt="integer_traits_base&lt; T &gt;" shape="rect" coords="0,56,174,80"/>
<area href="structinteger__limits.html" alt="integer_limits&lt; T &gt;" shape="rect" coords="0,0,174,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structinteger__traits__base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structinteger__traits__base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structinteger__traits__base.html">integer_traits_base&lt; T &gt;</a></td></tr>
<tr class="memitem:ac1e2ddba29af450fd6991533e88f88c7 inherit pub_types_structinteger__traits__base"><td class="memItemLeft" align="right" valign="top"><a id="ac1e2ddba29af450fd6991533e88f88c7" name="ac1e2ddba29af450fd6991533e88f88c7"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>native_type</b> = int64_t</td></tr>
<tr class="separator:ac1e2ddba29af450fd6991533e88f88c7 inherit pub_types_structinteger__traits__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_structunsigned__integer__traits"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_structunsigned__integer__traits')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="structunsigned__integer__traits.html">unsigned_integer_traits&lt; T &gt;</a></td></tr>
<tr class="memitem:a30c3ba40f0b36f795cce3bc93e9f55b3 inherit pub_static_attribs_structunsigned__integer__traits"><td class="memItemLeft" align="right" valign="top"><a id="a30c3ba40f0b36f795cce3bc93e9f55b3" name="a30c3ba40f0b36f795cce3bc93e9f55b3"></a>
static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_losslessly_convertible_to_native</b> = <a class="el" href="structinteger__limits.html">integer_limits</a>&lt;T&gt;::max &lt;= 9223372036854775807ULL</td></tr>
<tr class="separator:a30c3ba40f0b36f795cce3bc93e9f55b3 inherit pub_static_attribs_structunsigned__integer__traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd06024136896aee5e96cb295a62cbcf inherit pub_static_attribs_structunsigned__integer__traits"><td class="memItemLeft" align="right" valign="top"><a id="acd06024136896aee5e96cb295a62cbcf" name="acd06024136896aee5e96cb295a62cbcf"></a>
static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>can_represent_native</b> = false</td></tr>
<tr class="separator:acd06024136896aee5e96cb295a62cbcf inherit pub_static_attribs_structunsigned__integer__traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_structinteger__traits__base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_structinteger__traits__base')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="structinteger__traits__base.html">integer_traits_base&lt; T &gt;</a></td></tr>
<tr class="memitem:abdf523a6640d95157dcd22f7ac5c47e7 inherit pub_static_attribs_structinteger__traits__base"><td class="memItemLeft" align="right" valign="top"><a id="abdf523a6640d95157dcd22f7ac5c47e7" name="abdf523a6640d95157dcd22f7ac5c47e7"></a>
static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_native</b> = std::is_same_v&lt;T, native_type&gt;</td></tr>
<tr class="separator:abdf523a6640d95157dcd22f7ac5c47e7 inherit pub_static_attribs_structinteger__traits__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2483663732c9967c3c5e1c50c53bc11c inherit pub_static_attribs_structinteger__traits__base"><td class="memItemLeft" align="right" valign="top"><a id="a2483663732c9967c3c5e1c50c53bc11c" name="a2483663732c9967c3c5e1c50c53bc11c"></a>
static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_signed</b> = static_cast&lt;T&gt;(-1) &lt; T{}</td></tr>
<tr class="separator:a2483663732c9967c3c5e1c50c53bc11c inherit pub_static_attribs_structinteger__traits__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a92f62334cbede0fad962500976ac19 inherit pub_static_attribs_structinteger__traits__base"><td class="memItemLeft" align="right" valign="top"><a id="a1a92f62334cbede0fad962500976ac19" name="a1a92f62334cbede0fad962500976ac19"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> = node_type::integer</td></tr>
<tr class="separator:a1a92f62334cbede0fad962500976ac19 inherit pub_static_attribs_structinteger__traits__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5df7608f26eb97427bdc96870d40f9 inherit pub_static_attribs_structinteger__traits__base"><td class="memItemLeft" align="right" valign="top"><a id="ada5df7608f26eb97427bdc96870d40f9" name="ada5df7608f26eb97427bdc96870d40f9"></a>
static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>can_partially_represent_native</b> = true</td></tr>
<tr class="separator:ada5df7608f26eb97427bdc96870d40f9 inherit pub_static_attribs_structinteger__traits__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_structinteger__limits"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_structinteger__limits')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="structinteger__limits.html">integer_limits&lt; T &gt;</a></td></tr>
<tr class="memitem:a76a6fb2afdf3f0d854dc0419a0b77cf6 inherit pub_static_attribs_structinteger__limits"><td class="memItemLeft" align="right" valign="top"><a id="a76a6fb2afdf3f0d854dc0419a0b77cf6" name="a76a6fb2afdf3f0d854dc0419a0b77cf6"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>min</b> = (std::numeric_limits&lt;T&gt;::min)()</td></tr>
<tr class="separator:a76a6fb2afdf3f0d854dc0419a0b77cf6 inherit pub_static_attribs_structinteger__limits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e478e2835082b1fc3a5c41dfcc98dab inherit pub_static_attribs_structinteger__limits"><td class="memItemLeft" align="right" valign="top"><a id="a9e478e2835082b1fc3a5c41dfcc98dab" name="a9e478e2835082b1fc3a5c41dfcc98dab"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>max</b> = (std::numeric_limits&lt;T&gt;::max)()</td></tr>
<tr class="separator:a9e478e2835082b1fc3a5c41dfcc98dab inherit pub_static_attribs_structinteger__limits"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="toml_8hpp_source.html">toml.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
