<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: utf8_codepoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structutf8__codepoint-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">utf8_codepoint Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b752dbc645bc711ee9da557cbe074b5"><td class="memItemLeft" align="right" valign="top"><a id="a7b752dbc645bc711ee9da557cbe074b5" name="a7b752dbc645bc711ee9da557cbe074b5"></a>
TOML_PURE_INLINE_GETTER constexpr&#160;</td><td class="memItemRight" valign="bottom"><b>operator const char32_t &amp;</b> () const noexcept</td></tr>
<tr class="separator:a7b752dbc645bc711ee9da557cbe074b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b834cc01e1ce7be28ec5171474988c"><td class="memItemLeft" align="right" valign="top"><a id="a09b834cc01e1ce7be28ec5171474988c" name="a09b834cc01e1ce7be28ec5171474988c"></a>
TOML_PURE_INLINE_GETTER constexpr const char32_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const noexcept</td></tr>
<tr class="separator:a09b834cc01e1ce7be28ec5171474988c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5953a104977f8ea41005426dc6002624"><td class="memItemLeft" align="right" valign="top"><a id="a5953a104977f8ea41005426dc6002624" name="a5953a104977f8ea41005426dc6002624"></a>
char32_t&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a5953a104977f8ea41005426dc6002624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a1c18d1ed66ea87c241ba351b67546"><td class="memItemLeft" align="right" valign="top"><a id="ac3a1c18d1ed66ea87c241ba351b67546" name="ac3a1c18d1ed66ea87c241ba351b67546"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>bytes</b> [4]</td></tr>
<tr class="separator:ac3a1c18d1ed66ea87c241ba351b67546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7117238315044355827f52f66a711d"><td class="memItemLeft" align="right" valign="top"><a id="abc7117238315044355827f52f66a711d" name="abc7117238315044355827f52f66a711d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:abc7117238315044355827f52f66a711d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473b5beaa148f7c5358147304810dd90"><td class="memItemLeft" align="right" valign="top"><a id="a473b5beaa148f7c5358147304810dd90" name="a473b5beaa148f7c5358147304810dd90"></a>
<a class="el" href="structsource__position.html">source_position</a>&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a473b5beaa148f7c5358147304810dd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="toml_8hpp_source.html">toml.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
