<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: source_position Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structsource__position-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">source_position Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad57d7636a7795a792999ae202ed34ea9"><td class="memItemLeft" align="right" valign="top"><a id="ad57d7636a7795a792999ae202ed34ea9" name="ad57d7636a7795a792999ae202ed34ea9"></a>
TOML_PURE_GETTER constexpr&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> () const noexcept</td></tr>
<tr class="separator:ad57d7636a7795a792999ae202ed34ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b07caf7db950b97a6f09be1572ba15d"><td class="memItemLeft" align="right" valign="top"><a id="a4b07caf7db950b97a6f09be1572ba15d" name="a4b07caf7db950b97a6f09be1572ba15d"></a>
source_index&#160;</td><td class="memItemRight" valign="bottom"><b>line</b></td></tr>
<tr class="separator:a4b07caf7db950b97a6f09be1572ba15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e87746bbf1a06bcf8b6ba7f566730b9"><td class="memItemLeft" align="right" valign="top"><a id="a5e87746bbf1a06bcf8b6ba7f566730b9" name="a5e87746bbf1a06bcf8b6ba7f566730b9"></a>
source_index&#160;</td><td class="memItemRight" valign="bottom"><b>column</b></td></tr>
<tr class="separator:a5e87746bbf1a06bcf8b6ba7f566730b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5f01f89fd02f2cd6b1e8fb7760c3a5d7"><td class="memItemLeft" align="right" valign="top"><a id="a5f01f89fd02f2cd6b1e8fb7760c3a5d7" name="a5f01f89fd02f2cd6b1e8fb7760c3a5d7"></a>
TOML_PURE_GETTER friend constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structsource__position.html">source_position</a> &amp;lhs, const <a class="el" href="structsource__position.html">source_position</a> &amp;rhs) noexcept</td></tr>
<tr class="separator:a5f01f89fd02f2cd6b1e8fb7760c3a5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2112294fcdbb8df8b14ded867b99ef24"><td class="memItemLeft" align="right" valign="top"><a id="a2112294fcdbb8df8b14ded867b99ef24" name="a2112294fcdbb8df8b14ded867b99ef24"></a>
TOML_PURE_INLINE_GETTER friend constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="structsource__position.html">source_position</a> &amp;lhs, const <a class="el" href="structsource__position.html">source_position</a> &amp;rhs) noexcept</td></tr>
<tr class="separator:a2112294fcdbb8df8b14ded867b99ef24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844dfdf3b73149879070142eeb69712b"><td class="memItemLeft" align="right" valign="top"><a id="a844dfdf3b73149879070142eeb69712b" name="a844dfdf3b73149879070142eeb69712b"></a>
TOML_PURE_GETTER friend constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="structsource__position.html">source_position</a> &amp;lhs, const <a class="el" href="structsource__position.html">source_position</a> &amp;rhs) noexcept</td></tr>
<tr class="separator:a844dfdf3b73149879070142eeb69712b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c0e656e17c7fd26cef0170cdd41bc9"><td class="memItemLeft" align="right" valign="top"><a id="ac0c0e656e17c7fd26cef0170cdd41bc9" name="ac0c0e656e17c7fd26cef0170cdd41bc9"></a>
TOML_PURE_GETTER friend constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="structsource__position.html">source_position</a> &amp;lhs, const <a class="el" href="structsource__position.html">source_position</a> &amp;rhs) noexcept</td></tr>
<tr class="separator:ac0c0e656e17c7fd26cef0170cdd41bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a1326c76ec10ce456a66bd64b7cf93"><td class="memItemLeft" align="right" valign="top"><a id="a68a1326c76ec10ce456a66bd64b7cf93" name="a68a1326c76ec10ce456a66bd64b7cf93"></a>
TOML_PURE_GETTER friend constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="structsource__position.html">source_position</a> &amp;lhs, const <a class="el" href="structsource__position.html">source_position</a> &amp;rhs) noexcept</td></tr>
<tr class="separator:a68a1326c76ec10ce456a66bd64b7cf93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b19b7e0e6f3d5d7e8f7682b7dcf2b31"><td class="memItemLeft" align="right" valign="top"><a id="a1b19b7e0e6f3d5d7e8f7682b7dcf2b31" name="a1b19b7e0e6f3d5d7e8f7682b7dcf2b31"></a>
TOML_PURE_GETTER friend constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="structsource__position.html">source_position</a> &amp;lhs, const <a class="el" href="structsource__position.html">source_position</a> &amp;rhs) noexcept</td></tr>
<tr class="separator:a1b19b7e0e6f3d5d7e8f7682b7dcf2b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff6ba2a042bbaa4be4eaf88c4b58062"><td class="memItemLeft" align="right" valign="top"><a id="adff6ba2a042bbaa4be4eaf88c4b58062" name="adff6ba2a042bbaa4be4eaf88c4b58062"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;lhs, const <a class="el" href="structsource__position.html">source_position</a> &amp;rhs)</td></tr>
<tr class="separator:adff6ba2a042bbaa4be4eaf88c4b58062"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="toml_8hpp_source.html">toml.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
