<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: string_traits&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structstring__traits-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">string_traits&lt; T &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acb511fff6377c844357fb14c998d4cf4"><td class="memItemLeft" align="right" valign="top"><a id="acb511fff6377c844357fb14c998d4cf4" name="acb511fff6377c844357fb14c998d4cf4"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>native_type</b> = std::string</td></tr>
<tr class="separator:acb511fff6377c844357fb14c998d4cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a92f2ca5b8bb6e573abf39c8ce5efb292"><td class="memItemLeft" align="right" valign="top"><a id="a92f2ca5b8bb6e573abf39c8ce5efb292" name="a92f2ca5b8bb6e573abf39c8ce5efb292"></a>
static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_native</b> = std::is_same_v&lt;T, native_type&gt;</td></tr>
<tr class="separator:a92f2ca5b8bb6e573abf39c8ce5efb292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa142eeee0dde6e84f42a9fb90d3b9f3c"><td class="memItemLeft" align="right" valign="top"><a id="aa142eeee0dde6e84f42a9fb90d3b9f3c" name="aa142eeee0dde6e84f42a9fb90d3b9f3c"></a>
static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_losslessly_convertible_to_native</b> = true</td></tr>
<tr class="separator:aa142eeee0dde6e84f42a9fb90d3b9f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfef4231e0b4e0b102b2ad5c2c80b54"><td class="memItemLeft" align="right" valign="top">static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstring__traits.html#addfef4231e0b4e0b102b2ad5c2c80b54">can_represent_native</a></td></tr>
<tr class="separator:addfef4231e0b4e0b102b2ad5c2c80b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b6819ab5edb3cb5c8ae02589a0e762"><td class="memItemLeft" align="right" valign="top"><a id="ab9b6819ab5edb3cb5c8ae02589a0e762" name="ab9b6819ab5edb3cb5c8ae02589a0e762"></a>
static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>can_partially_represent_native</b> = can_represent_native</td></tr>
<tr class="separator:ab9b6819ab5edb3cb5c8ae02589a0e762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdd5fcda11af6cd8a04b178ae286a12"><td class="memItemLeft" align="right" valign="top"><a id="a6cdd5fcda11af6cd8a04b178ae286a12" name="a6cdd5fcda11af6cd8a04b178ae286a12"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> = node_type::string</td></tr>
<tr class="separator:a6cdd5fcda11af6cd8a04b178ae286a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="addfef4231e0b4e0b102b2ad5c2c80b54" name="addfef4231e0b4e0b102b2ad5c2c80b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfef4231e0b4e0b102b2ad5c2c80b54">&#9670;&#160;</a></span>can_represent_native</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool <a class="el" href="structstring__traits.html">string_traits</a>&lt; T &gt;::can_represent_native</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            !std::is_array_v&lt;T&gt; &amp;&amp; (!std::is_pointer_v&lt;T&gt; || std::is_const_v&lt;std::remove_pointer_t&lt;T&gt;&gt;)</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="toml_8hpp_source.html">toml.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
