<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: parse_integer_traits&lt; 16 &gt; Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structparse__integer__traits_3_0116_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">parse_integer_traits&lt; 16 &gt; Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5c057977966d1595eeee60cf6246f18a"><td class="memItemLeft" align="right" valign="top"><a id="a5c057977966d1595eeee60cf6246f18a" name="a5c057977966d1595eeee60cf6246f18a"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>scope_qualifier</b> = &quot;hexadecimal integer&quot;sv</td></tr>
<tr class="separator:a5c057977966d1595eeee60cf6246f18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf28e989b9b7fb6e617af9ceebfaa26e"><td class="memItemLeft" align="right" valign="top"><a id="abf28e989b9b7fb6e617af9ceebfaa26e" name="abf28e989b9b7fb6e617af9ceebfaa26e"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>is_digit</b> = impl::is_hexadecimal_digit</td></tr>
<tr class="separator:abf28e989b9b7fb6e617af9ceebfaa26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae1a5c2b4e0fdea505321935085da38"><td class="memItemLeft" align="right" valign="top"><a id="a2ae1a5c2b4e0fdea505321935085da38" name="a2ae1a5c2b4e0fdea505321935085da38"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>is_signed</b> = false</td></tr>
<tr class="separator:a2ae1a5c2b4e0fdea505321935085da38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb1cb2b84d1d82f33d39007c6f69831"><td class="memItemLeft" align="right" valign="top"><a id="a1cb1cb2b84d1d82f33d39007c6f69831" name="a1cb1cb2b84d1d82f33d39007c6f69831"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>max_digits</b> = 16</td></tr>
<tr class="separator:a1cb1cb2b84d1d82f33d39007c6f69831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51931b40f6dd0b183123ce76584721b"><td class="memItemLeft" align="right" valign="top"><a id="ac51931b40f6dd0b183123ce76584721b" name="ac51931b40f6dd0b183123ce76584721b"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>prefix_codepoint</b> = U'x'</td></tr>
<tr class="separator:ac51931b40f6dd0b183123ce76584721b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec0a88ef1b1acdb1afdd1bcdf75388c"><td class="memItemLeft" align="right" valign="top"><a id="a9ec0a88ef1b1acdb1afdd1bcdf75388c" name="a9ec0a88ef1b1acdb1afdd1bcdf75388c"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>prefix</b> = &quot;x&quot;sv</td></tr>
<tr class="separator:a9ec0a88ef1b1acdb1afdd1bcdf75388c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2a38a36171409f1f521ec6fe702838"><td class="memItemLeft" align="right" valign="top"><a id="a3e2a38a36171409f1f521ec6fe702838" name="a3e2a38a36171409f1f521ec6fe702838"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>full_prefix</b> = &quot;0x&quot;sv</td></tr>
<tr class="separator:a3e2a38a36171409f1f521ec6fe702838"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="toml_8hpp_source.html">toml.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
