<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: parse_integer_traits&lt; 8 &gt; Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structparse__integer__traits_3_018_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">parse_integer_traits&lt; 8 &gt; Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9146e42485bfcc08acd39b30f3f53fbe"><td class="memItemLeft" align="right" valign="top"><a id="a9146e42485bfcc08acd39b30f3f53fbe" name="a9146e42485bfcc08acd39b30f3f53fbe"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>scope_qualifier</b> = &quot;octal integer&quot;sv</td></tr>
<tr class="separator:a9146e42485bfcc08acd39b30f3f53fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8340f9c9da67877e85ec3c76b8d53db1"><td class="memItemLeft" align="right" valign="top"><a id="a8340f9c9da67877e85ec3c76b8d53db1" name="a8340f9c9da67877e85ec3c76b8d53db1"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>is_digit</b> = impl::is_octal_digit</td></tr>
<tr class="separator:a8340f9c9da67877e85ec3c76b8d53db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77711e10dd538fa5c769dc85697e398a"><td class="memItemLeft" align="right" valign="top"><a id="a77711e10dd538fa5c769dc85697e398a" name="a77711e10dd538fa5c769dc85697e398a"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>is_signed</b> = false</td></tr>
<tr class="separator:a77711e10dd538fa5c769dc85697e398a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3300fabd3d9824ea08cbf56d51ae5239"><td class="memItemLeft" align="right" valign="top"><a id="a3300fabd3d9824ea08cbf56d51ae5239" name="a3300fabd3d9824ea08cbf56d51ae5239"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>max_digits</b> = 21</td></tr>
<tr class="separator:a3300fabd3d9824ea08cbf56d51ae5239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e06c85eee8958da20c0e14be907e592"><td class="memItemLeft" align="right" valign="top"><a id="a3e06c85eee8958da20c0e14be907e592" name="a3e06c85eee8958da20c0e14be907e592"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>prefix_codepoint</b> = U'o'</td></tr>
<tr class="separator:a3e06c85eee8958da20c0e14be907e592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78846f83420be0acb6dadbf408c73d21"><td class="memItemLeft" align="right" valign="top"><a id="a78846f83420be0acb6dadbf408c73d21" name="a78846f83420be0acb6dadbf408c73d21"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>prefix</b> = &quot;o&quot;sv</td></tr>
<tr class="separator:a78846f83420be0acb6dadbf408c73d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67b923ceea195eec8831080944cb3f6"><td class="memItemLeft" align="right" valign="top"><a id="ae67b923ceea195eec8831080944cb3f6" name="ae67b923ceea195eec8831080944cb3f6"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>full_prefix</b> = &quot;0o&quot;sv</td></tr>
<tr class="separator:ae67b923ceea195eec8831080944cb3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="toml_8hpp_source.html">toml.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
