<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: integer_limits&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structinteger__limits-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">integer_limits&lt; T &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for integer_limits&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structinteger__limits.png" usemap="#integer_5Flimits_3C_20T_20_3E_map" alt=""/>
  <map id="integer_5Flimits_3C_20T_20_3E_map" name="integer_5Flimits_3C_20T_20_3E_map">
<area href="structinteger__traits__base.html" alt="integer_traits_base&lt; signed char &gt;" shape="rect" coords="262,56,514,80"/>
<area href="structinteger__traits__base.html" alt="integer_traits_base&lt; signed int &gt;" shape="rect" coords="262,112,514,136"/>
<area href="structinteger__traits__base.html" alt="integer_traits_base&lt; signed long &gt;" shape="rect" coords="262,168,514,192"/>
<area href="structinteger__traits__base.html" alt="integer_traits_base&lt; signed long long &gt;" shape="rect" coords="262,224,514,248"/>
<area href="structinteger__traits__base.html" alt="integer_traits_base&lt; signed short &gt;" shape="rect" coords="262,280,514,304"/>
<area href="structinteger__traits__base.html" alt="integer_traits_base&lt; unsigned char &gt;" shape="rect" coords="262,336,514,360"/>
<area href="structinteger__traits__base.html" alt="integer_traits_base&lt; unsigned int &gt;" shape="rect" coords="262,392,514,416"/>
<area href="structinteger__traits__base.html" alt="integer_traits_base&lt; unsigned long &gt;" shape="rect" coords="262,448,514,472"/>
<area href="structinteger__traits__base.html" alt="integer_traits_base&lt; unsigned long long &gt;" shape="rect" coords="262,504,514,528"/>
<area href="structinteger__traits__base.html" alt="integer_traits_base&lt; unsigned short &gt;" shape="rect" coords="262,560,514,584"/>
<area href="structinteger__traits__base.html" alt="integer_traits_base&lt; T &gt;" shape="rect" coords="262,616,514,640"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a76a6fb2afdf3f0d854dc0419a0b77cf6"><td class="memItemLeft" align="right" valign="top"><a id="a76a6fb2afdf3f0d854dc0419a0b77cf6" name="a76a6fb2afdf3f0d854dc0419a0b77cf6"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>min</b> = (std::numeric_limits&lt;T&gt;::min)()</td></tr>
<tr class="separator:a76a6fb2afdf3f0d854dc0419a0b77cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e478e2835082b1fc3a5c41dfcc98dab"><td class="memItemLeft" align="right" valign="top"><a id="a9e478e2835082b1fc3a5c41dfcc98dab" name="a9e478e2835082b1fc3a5c41dfcc98dab"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>max</b> = (std::numeric_limits&lt;T&gt;::max)()</td></tr>
<tr class="separator:a9e478e2835082b1fc3a5c41dfcc98dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="toml_8hpp_source.html">toml.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
