<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: time Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtime-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">time Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fed1d82d78ab5842844bd33a3a803ac"><td class="memItemLeft" align="right" valign="top"><a id="a2fed1d82d78ab5842844bd33a3a803ac" name="a2fed1d82d78ab5842844bd33a3a803ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TOML_CONSTRAINED_TEMPLATE</b> ((impl::all_integral&lt; H, M, S, NS &gt;), typename H, typename M, typename S=uint8_t, typename NS=uint32_t) TOML_NODISCARD_CTOR const expr <a class="el" href="structtime.html">time</a>(H h</td></tr>
<tr class="separator:a2fed1d82d78ab5842844bd33a3a803ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa161a868794063125aa286d161fbd9bc"><td class="memItemLeft" align="right" valign="top"><a id="aa161a868794063125aa286d161fbd9bc" name="aa161a868794063125aa286d161fbd9bc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>hour</b></td></tr>
<tr class="separator:aa161a868794063125aa286d161fbd9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d8c0aab9e21bcc8c0a1c142b21a87a"><td class="memItemLeft" align="right" valign="top"><a id="a15d8c0aab9e21bcc8c0a1c142b21a87a" name="a15d8c0aab9e21bcc8c0a1c142b21a87a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>minute</b></td></tr>
<tr class="separator:a15d8c0aab9e21bcc8c0a1c142b21a87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99c95365d82ac9fdc6646bf9f6107d0"><td class="memItemLeft" align="right" valign="top"><a id="ab99c95365d82ac9fdc6646bf9f6107d0" name="ab99c95365d82ac9fdc6646bf9f6107d0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>second</b></td></tr>
<tr class="separator:ab99c95365d82ac9fdc6646bf9f6107d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a334075b0ad19b4a0402a7384ff4ea0"><td class="memItemLeft" align="right" valign="top"><a id="a9a334075b0ad19b4a0402a7384ff4ea0" name="a9a334075b0ad19b4a0402a7384ff4ea0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nanosecond</b></td></tr>
<tr class="separator:a9a334075b0ad19b4a0402a7384ff4ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745097c14657c39d84518d552d736d31"><td class="memItemLeft" align="right" valign="top"><a id="a745097c14657c39d84518d552d736d31" name="a745097c14657c39d84518d552d736d31"></a>
M&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
<tr class="separator:a745097c14657c39d84518d552d736d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629bd1a9f1ab25975e76bf7beb9a60a3"><td class="memItemLeft" align="right" valign="top"><a id="a629bd1a9f1ab25975e76bf7beb9a60a3" name="a629bd1a9f1ab25975e76bf7beb9a60a3"></a>
M S&#160;</td><td class="memItemRight" valign="bottom"><b>s</b> = S{}</td></tr>
<tr class="separator:a629bd1a9f1ab25975e76bf7beb9a60a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="toml_8hpp_source.html">toml.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
