<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: parse_integer_traits&lt; 2 &gt; Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structparse__integer__traits_3_012_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">parse_integer_traits&lt; 2 &gt; Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab19db3408fedd128a8a4825ccf742963"><td class="memItemLeft" align="right" valign="top"><a id="ab19db3408fedd128a8a4825ccf742963" name="ab19db3408fedd128a8a4825ccf742963"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>scope_qualifier</b> = &quot;binary integer&quot;sv</td></tr>
<tr class="separator:ab19db3408fedd128a8a4825ccf742963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607beea05e57ee9c6683abd3399e63c7"><td class="memItemLeft" align="right" valign="top"><a id="a607beea05e57ee9c6683abd3399e63c7" name="a607beea05e57ee9c6683abd3399e63c7"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>is_digit</b> = impl::is_binary_digit</td></tr>
<tr class="separator:a607beea05e57ee9c6683abd3399e63c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d13efd5c243e289e9ee40f9eb6eb31"><td class="memItemLeft" align="right" valign="top"><a id="a98d13efd5c243e289e9ee40f9eb6eb31" name="a98d13efd5c243e289e9ee40f9eb6eb31"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>is_signed</b> = false</td></tr>
<tr class="separator:a98d13efd5c243e289e9ee40f9eb6eb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae591a1b73a7d70d9170a74736dcfdc08"><td class="memItemLeft" align="right" valign="top"><a id="ae591a1b73a7d70d9170a74736dcfdc08" name="ae591a1b73a7d70d9170a74736dcfdc08"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>max_digits</b> = 63</td></tr>
<tr class="separator:ae591a1b73a7d70d9170a74736dcfdc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f64e04d2b6ebe7450cfccf31c1cae5"><td class="memItemLeft" align="right" valign="top"><a id="a86f64e04d2b6ebe7450cfccf31c1cae5" name="a86f64e04d2b6ebe7450cfccf31c1cae5"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>prefix_codepoint</b> = U'b'</td></tr>
<tr class="separator:a86f64e04d2b6ebe7450cfccf31c1cae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f29a89e34fecc143f48bc2e90800091"><td class="memItemLeft" align="right" valign="top"><a id="a2f29a89e34fecc143f48bc2e90800091" name="a2f29a89e34fecc143f48bc2e90800091"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>prefix</b> = &quot;b&quot;sv</td></tr>
<tr class="separator:a2f29a89e34fecc143f48bc2e90800091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323837e8619580675d08c556ee1cdafa"><td class="memItemLeft" align="right" valign="top"><a id="a323837e8619580675d08c556ee1cdafa" name="a323837e8619580675d08c556ee1cdafa"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>full_prefix</b> = &quot;0b&quot;sv</td></tr>
<tr class="separator:a323837e8619580675d08c556ee1cdafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="toml_8hpp_source.html">toml.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
