<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: value_traits&lt; volatile T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="structvalue__traits_3_01volatile_01_t_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">value_traits&lt; volatile T &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for value_traits&lt; volatile T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structvalue__traits_3_01volatile_01_t_01_4.png" usemap="#value_5Ftraits_3C_20volatile_20T_20_3E_map" alt=""/>
  <map id="value_5Ftraits_3C_20volatile_20T_20_3E_map" name="value_5Ftraits_3C_20volatile_20T_20_3E_map">
<area href="structvalue__traits.html" alt="value_traits&lt; T &gt;" shape="rect" coords="0,0,153,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_structvalue__traits"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structvalue__traits')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structvalue__traits.html">value_traits&lt; T &gt;</a></td></tr>
<tr class="memitem:a1f52ae9fa00169bc44b9a9ff1269b89c inherit pub_types_structvalue__traits"><td class="memItemLeft" align="right" valign="top"><a id="a1f52ae9fa00169bc44b9a9ff1269b89c" name="a1f52ae9fa00169bc44b9a9ff1269b89c"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>native_type</b> = void</td></tr>
<tr class="separator:a1f52ae9fa00169bc44b9a9ff1269b89c inherit pub_types_structvalue__traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_structvalue__traits"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_structvalue__traits')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="structvalue__traits.html">value_traits&lt; T &gt;</a></td></tr>
<tr class="memitem:a21eb6591c46f1ad03fde6c023e505459 inherit pub_static_attribs_structvalue__traits"><td class="memItemLeft" align="right" valign="top"><a id="a21eb6591c46f1ad03fde6c023e505459" name="a21eb6591c46f1ad03fde6c023e505459"></a>
static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_native</b> = false</td></tr>
<tr class="separator:a21eb6591c46f1ad03fde6c023e505459 inherit pub_static_attribs_structvalue__traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77371ee33a336f20163058f130fac36 inherit pub_static_attribs_structvalue__traits"><td class="memItemLeft" align="right" valign="top"><a id="ac77371ee33a336f20163058f130fac36" name="ac77371ee33a336f20163058f130fac36"></a>
static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_losslessly_convertible_to_native</b> = false</td></tr>
<tr class="separator:ac77371ee33a336f20163058f130fac36 inherit pub_static_attribs_structvalue__traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac288ebd160d91ab2d37be04c48ba41cb inherit pub_static_attribs_structvalue__traits"><td class="memItemLeft" align="right" valign="top"><a id="ac288ebd160d91ab2d37be04c48ba41cb" name="ac288ebd160d91ab2d37be04c48ba41cb"></a>
static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>can_represent_native</b> = false</td></tr>
<tr class="separator:ac288ebd160d91ab2d37be04c48ba41cb inherit pub_static_attribs_structvalue__traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab3010c8298c454cc2747be071e52a5 inherit pub_static_attribs_structvalue__traits"><td class="memItemLeft" align="right" valign="top"><a id="a5ab3010c8298c454cc2747be071e52a5" name="a5ab3010c8298c454cc2747be071e52a5"></a>
static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>can_partially_represent_native</b> = false</td></tr>
<tr class="separator:a5ab3010c8298c454cc2747be071e52a5 inherit pub_static_attribs_structvalue__traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdde4624863f1c8a4463091ecef1ec13 inherit pub_static_attribs_structvalue__traits"><td class="memItemLeft" align="right" valign="top"><a id="acdde4624863f1c8a4463091ecef1ec13" name="acdde4624863f1c8a4463091ecef1ec13"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> = node_type::none</td></tr>
<tr class="separator:acdde4624863f1c8a4463091ecef1ec13 inherit pub_static_attribs_structvalue__traits"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="toml_8hpp_source.html">toml.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
