<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: signed_integer_traits&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structsigned__integer__traits-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">signed_integer_traits&lt; T &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for signed_integer_traits&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structsigned__integer__traits.png" usemap="#signed_5Finteger_5Ftraits_3C_20T_20_3E_map" alt=""/>
  <map id="signed_5Finteger_5Ftraits_3C_20T_20_3E_map" name="signed_5Finteger_5Ftraits_3C_20T_20_3E_map">
<area href="structinteger__traits__base.html" alt="integer_traits_base&lt; T &gt;" shape="rect" coords="0,56,218,80"/>
<area href="structinteger__limits.html" alt="integer_limits&lt; T &gt;" shape="rect" coords="0,0,218,24"/>
<area href="structinteger__traits.html" alt="integer_traits&lt; signed char &gt;" shape="rect" coords="228,168,446,192"/>
<area href="structinteger__traits.html" alt="integer_traits&lt; signed int &gt;" shape="rect" coords="228,224,446,248"/>
<area href="structinteger__traits.html" alt="integer_traits&lt; signed long &gt;" shape="rect" coords="228,280,446,304"/>
<area href="structinteger__traits.html" alt="integer_traits&lt; signed long long &gt;" shape="rect" coords="228,336,446,360"/>
<area href="structinteger__traits.html" alt="integer_traits&lt; signed short &gt;" shape="rect" coords="228,392,446,416"/>
<area href="structinteger__traits.html" alt="integer_traits&lt; unsigned char &gt;" shape="rect" coords="228,448,446,472"/>
<area href="structinteger__traits.html" alt="integer_traits&lt; unsigned int &gt;" shape="rect" coords="228,504,446,528"/>
<area href="structinteger__traits.html" alt="integer_traits&lt; unsigned long &gt;" shape="rect" coords="228,560,446,584"/>
<area href="structinteger__traits.html" alt="integer_traits&lt; unsigned long long &gt;" shape="rect" coords="228,616,446,640"/>
<area href="structinteger__traits.html" alt="integer_traits&lt; unsigned short &gt;" shape="rect" coords="228,672,446,696"/>
<area href="structinteger__traits.html" alt="integer_traits&lt; T, S &gt;" shape="rect" coords="228,728,446,752"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4dd4ecbdb678eec9b60daabf7469e264"><td class="memItemLeft" align="right" valign="top"><a id="a4dd4ecbdb678eec9b60daabf7469e264" name="a4dd4ecbdb678eec9b60daabf7469e264"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>native_type</b> = int64_t</td></tr>
<tr class="separator:a4dd4ecbdb678eec9b60daabf7469e264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structinteger__traits__base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structinteger__traits__base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="structinteger__traits__base.html">integer_traits_base&lt; T &gt;</a></td></tr>
<tr class="memitem:ac1e2ddba29af450fd6991533e88f88c7 inherit pub_types_structinteger__traits__base"><td class="memItemLeft" align="right" valign="top"><a id="ac1e2ddba29af450fd6991533e88f88c7" name="ac1e2ddba29af450fd6991533e88f88c7"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>native_type</b> = int64_t</td></tr>
<tr class="separator:ac1e2ddba29af450fd6991533e88f88c7 inherit pub_types_structinteger__traits__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a612713b8adc366ed102d13e90c844328"><td class="memItemLeft" align="right" valign="top">static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsigned__integer__traits.html#a612713b8adc366ed102d13e90c844328">is_losslessly_convertible_to_native</a></td></tr>
<tr class="separator:a612713b8adc366ed102d13e90c844328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9cb1c7131e697ef124bba01d544998"><td class="memItemLeft" align="right" valign="top">static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsigned__integer__traits.html#a0a9cb1c7131e697ef124bba01d544998">can_represent_native</a></td></tr>
<tr class="separator:a0a9cb1c7131e697ef124bba01d544998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_structinteger__traits__base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_structinteger__traits__base')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="structinteger__traits__base.html">integer_traits_base&lt; T &gt;</a></td></tr>
<tr class="memitem:abdf523a6640d95157dcd22f7ac5c47e7 inherit pub_static_attribs_structinteger__traits__base"><td class="memItemLeft" align="right" valign="top"><a id="abdf523a6640d95157dcd22f7ac5c47e7" name="abdf523a6640d95157dcd22f7ac5c47e7"></a>
static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_native</b> = std::is_same_v&lt;T, native_type&gt;</td></tr>
<tr class="separator:abdf523a6640d95157dcd22f7ac5c47e7 inherit pub_static_attribs_structinteger__traits__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2483663732c9967c3c5e1c50c53bc11c inherit pub_static_attribs_structinteger__traits__base"><td class="memItemLeft" align="right" valign="top"><a id="a2483663732c9967c3c5e1c50c53bc11c" name="a2483663732c9967c3c5e1c50c53bc11c"></a>
static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_signed</b> = static_cast&lt;T&gt;(-1) &lt; T{}</td></tr>
<tr class="separator:a2483663732c9967c3c5e1c50c53bc11c inherit pub_static_attribs_structinteger__traits__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a92f62334cbede0fad962500976ac19 inherit pub_static_attribs_structinteger__traits__base"><td class="memItemLeft" align="right" valign="top"><a id="a1a92f62334cbede0fad962500976ac19" name="a1a92f62334cbede0fad962500976ac19"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> = node_type::integer</td></tr>
<tr class="separator:a1a92f62334cbede0fad962500976ac19 inherit pub_static_attribs_structinteger__traits__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5df7608f26eb97427bdc96870d40f9 inherit pub_static_attribs_structinteger__traits__base"><td class="memItemLeft" align="right" valign="top"><a id="ada5df7608f26eb97427bdc96870d40f9" name="ada5df7608f26eb97427bdc96870d40f9"></a>
static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>can_partially_represent_native</b> = true</td></tr>
<tr class="separator:ada5df7608f26eb97427bdc96870d40f9 inherit pub_static_attribs_structinteger__traits__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_structinteger__limits"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_structinteger__limits')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="structinteger__limits.html">integer_limits&lt; T &gt;</a></td></tr>
<tr class="memitem:a76a6fb2afdf3f0d854dc0419a0b77cf6 inherit pub_static_attribs_structinteger__limits"><td class="memItemLeft" align="right" valign="top"><a id="a76a6fb2afdf3f0d854dc0419a0b77cf6" name="a76a6fb2afdf3f0d854dc0419a0b77cf6"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>min</b> = (std::numeric_limits&lt;T&gt;::min)()</td></tr>
<tr class="separator:a76a6fb2afdf3f0d854dc0419a0b77cf6 inherit pub_static_attribs_structinteger__limits"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e478e2835082b1fc3a5c41dfcc98dab inherit pub_static_attribs_structinteger__limits"><td class="memItemLeft" align="right" valign="top"><a id="a9e478e2835082b1fc3a5c41dfcc98dab" name="a9e478e2835082b1fc3a5c41dfcc98dab"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>max</b> = (std::numeric_limits&lt;T&gt;::max)()</td></tr>
<tr class="separator:a9e478e2835082b1fc3a5c41dfcc98dab inherit pub_static_attribs_structinteger__limits"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0a9cb1c7131e697ef124bba01d544998" name="a0a9cb1c7131e697ef124bba01d544998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9cb1c7131e697ef124bba01d544998">&#9670;&#160;</a></span>can_represent_native</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool <a class="el" href="structsigned__integer__traits.html">signed_integer_traits</a>&lt; T &gt;::can_represent_native</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            <a class="code hl_struct" href="structinteger__limits.html">integer_limits&lt;T&gt;::min</a> &lt;= (-9223372036854775807LL - 1LL) &amp;&amp; <a class="code hl_struct" href="structinteger__limits.html">integer_limits&lt;T&gt;::max</a> &gt;= 9223372036854775807LL</div>
<div class="ttc" id="astructinteger__limits_html"><div class="ttname"><a href="structinteger__limits.html">integer_limits</a></div><div class="ttdef"><b>Definition:</b> toml.hpp:1580</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a612713b8adc366ed102d13e90c844328" name="a612713b8adc366ed102d13e90c844328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612713b8adc366ed102d13e90c844328">&#9670;&#160;</a></span>is_losslessly_convertible_to_native</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool <a class="el" href="structsigned__integer__traits.html">signed_integer_traits</a>&lt; T &gt;::is_losslessly_convertible_to_native</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            <a class="code hl_struct" href="structinteger__limits.html">integer_limits&lt;T&gt;::min</a> &gt;= (-9223372036854775807LL - 1LL) &amp;&amp; <a class="code hl_struct" href="structinteger__limits.html">integer_limits&lt;T&gt;::max</a> &lt;= 9223372036854775807LL</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="toml_8hpp_source.html">toml.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
