<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: error_builder Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structerror__builder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">error_builder Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab901aa63cddcbbcf3222cb16eefec2ec"><td class="memItemLeft" align="right" valign="top"><a id="ab901aa63cddcbbcf3222cb16eefec2ec" name="ab901aa63cddcbbcf3222cb16eefec2ec"></a>
TOML_NODISCARD_CTOR&#160;</td><td class="memItemRight" valign="bottom"><b>error_builder</b> (std::string_view scope) noexcept</td></tr>
<tr class="separator:ab901aa63cddcbbcf3222cb16eefec2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4368a7026c60dfaf64d25afe89066f60"><td class="memTemplParams" colspan="2"><a id="a4368a7026c60dfaf64d25afe89066f60" name="a4368a7026c60dfaf64d25afe89066f60"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4368a7026c60dfaf64d25afe89066f60"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>append</b> (const T &amp;arg) noexcept</td></tr>
<tr class="separator:a4368a7026c60dfaf64d25afe89066f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad582cf957b48af018d36ca912f64299c"><td class="memItemLeft" align="right" valign="top"><a id="ad582cf957b48af018d36ca912f64299c" name="ad582cf957b48af018d36ca912f64299c"></a>
TOML_RETURNS_BY_THROWING auto&#160;</td><td class="memItemRight" valign="bottom"><b>finish</b> (const <a class="el" href="structsource__position.html">source_position</a> &amp;pos, const source_path_ptr &amp;source_path) const</td></tr>
<tr class="separator:ad582cf957b48af018d36ca912f64299c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32391988c0fcfbb3b549ed378efc0bf"><td class="memItemLeft" align="right" valign="top"><a id="ad32391988c0fcfbb3b549ed378efc0bf" name="ad32391988c0fcfbb3b549ed378efc0bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TOML_DELETE_DEFAULTS</b> (<a class="el" href="structerror__builder.html">error_builder</a>)</td></tr>
<tr class="separator:ad32391988c0fcfbb3b549ed378efc0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a470d3849c3e740b2c1553d94a96114cc"><td class="memItemLeft" align="right" valign="top"><a id="a470d3849c3e740b2c1553d94a96114cc" name="a470d3849c3e740b2c1553d94a96114cc"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>buf</b> [buf_size]</td></tr>
<tr class="separator:a470d3849c3e740b2c1553d94a96114cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60b12c456b12ca605ce8ba728b22aab"><td class="memItemLeft" align="right" valign="top"><a id="af60b12c456b12ca605ce8ba728b22aab" name="af60b12c456b12ca605ce8ba728b22aab"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>write_pos</b> = buf</td></tr>
<tr class="separator:af60b12c456b12ca605ce8ba728b22aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae960b2fb179f30bf94d52da9641802d7"><td class="memItemLeft" align="right" valign="top"><a id="ae960b2fb179f30bf94d52da9641802d7" name="ae960b2fb179f30bf94d52da9641802d7"></a>
char *const&#160;</td><td class="memItemRight" valign="bottom"><b>max_write_pos</b> = buf + (buf_size - std::size_t{ 1 })</td></tr>
<tr class="separator:ae960b2fb179f30bf94d52da9641802d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a552a2e7d16ce0afeb794ed6f151e307d"><td class="memItemLeft" align="right" valign="top"><a id="a552a2e7d16ce0afeb794ed6f151e307d" name="a552a2e7d16ce0afeb794ed6f151e307d"></a>
static constexpr std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>buf_size</b> = 512</td></tr>
<tr class="separator:a552a2e7d16ce0afeb794ed6f151e307d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="toml_8hpp_source.html">toml.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
