<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: CountryStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_country_struct-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CountryStruct Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c2d08b7a8d138e1f94d16195ab76bac"><td class="memItemLeft" align="right" valign="top"><a id="a9c2d08b7a8d138e1f94d16195ab76bac" name="a9c2d08b7a8d138e1f94d16195ab76bac"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a9c2d08b7a8d138e1f94d16195ab76bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3374d006d0f55236944a22aef68cf6fb"><td class="memItemLeft" align="right" valign="top"><a id="a3374d006d0f55236944a22aef68cf6fb" name="a3374d006d0f55236944a22aef68cf6fb"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>leaderName</b></td></tr>
<tr class="separator:a3374d006d0f55236944a22aef68cf6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b92a101f01a738a5c9baa3274d4deba"><td class="memItemLeft" align="right" valign="top"><a id="a8b92a101f01a738a5c9baa3274d4deba" name="a8b92a101f01a738a5c9baa3274d4deba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>supportX</b></td></tr>
<tr class="separator:a8b92a101f01a738a5c9baa3274d4deba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd271b2ea3e1c616303f56a29f386f3"><td class="memItemLeft" align="right" valign="top"><a id="afcd271b2ea3e1c616303f56a29f386f3" name="afcd271b2ea3e1c616303f56a29f386f3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NoOfWeapons</b> [8]</td></tr>
<tr class="separator:afcd271b2ea3e1c616303f56a29f386f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b47995a4fbeee788d3a85b1dfbc358"><td class="memItemLeft" align="right" valign="top"><a id="a44b47995a4fbeee788d3a85b1dfbc358" name="a44b47995a4fbeee788d3a85b1dfbc358"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WeaponDMGX</b> [8]</td></tr>
<tr class="separator:a44b47995a4fbeee788d3a85b1dfbc358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17abe5e4f3e26b5e7c8fbe26ffcf087"><td class="memItemLeft" align="right" valign="top"><a id="ae17abe5e4f3e26b5e7c8fbe26ffcf087" name="ae17abe5e4f3e26b5e7c8fbe26ffcf087"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CountryStats</b> [8]</td></tr>
<tr class="separator:ae17abe5e4f3e26b5e7c8fbe26ffcf087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a0ab8682eb15a9c1877da9f4dfd4fb"><td class="memItemLeft" align="right" valign="top"><a id="a35a0ab8682eb15a9c1877da9f4dfd4fb" name="a35a0ab8682eb15a9c1877da9f4dfd4fb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>TotalSpending</b></td></tr>
<tr class="separator:a35a0ab8682eb15a9c1877da9f4dfd4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba6e1e3c87efb57d8e9ded85ba75375"><td class="memItemLeft" align="right" valign="top"><a id="a7ba6e1e3c87efb57d8e9ded85ba75375" name="a7ba6e1e3c87efb57d8e9ded85ba75375"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NumOfForces</b></td></tr>
<tr class="separator:a7ba6e1e3c87efb57d8e9ded85ba75375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67646c869f14302738b8ae8312dca8a3"><td class="memItemLeft" align="right" valign="top"><a id="a67646c869f14302738b8ae8312dca8a3" name="a67646c869f14302738b8ae8312dca8a3"></a>
<a class="el" href="struct_force.html">Force</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CountryForces</b> [25]</td></tr>
<tr class="separator:a67646c869f14302738b8ae8312dca8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5774d15fff68f0230f40734abc8f0fe0"><td class="memItemLeft" align="right" valign="top"><a id="a5774d15fff68f0230f40734abc8f0fe0" name="a5774d15fff68f0230f40734abc8f0fe0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasBeenUsed</b> = false</td></tr>
<tr class="separator:a5774d15fff68f0230f40734abc8f0fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="_config_class_8h_source.html">ConfigClass.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
