<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: float_traits_base&lt; T, MantissaDigits, DecimalDigits &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structfloat__traits__base-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">float_traits_base&lt; T, MantissaDigits, DecimalDigits &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for float_traits_base&lt; T, MantissaDigits, DecimalDigits &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structfloat__traits__base.png" usemap="#float_5Ftraits_5Fbase_3C_20T_2C_20MantissaDigits_2C_20DecimalDigits_20_3E_map" alt=""/>
  <map id="float_5Ftraits_5Fbase_3C_20T_2C_20MantissaDigits_2C_20DecimalDigits_20_3E_map" name="float_5Ftraits_5Fbase_3C_20T_2C_20MantissaDigits_2C_20DecimalDigits_20_3E_map">
<area href="structfloat__traits.html" alt="float_traits&lt; double &gt;" shape="rect" coords="0,56,310,80"/>
<area href="structfloat__traits.html" alt="float_traits&lt; float &gt;" shape="rect" coords="320,56,630,80"/>
<area href="structfloat__traits.html" alt="float_traits&lt; long double &gt;" shape="rect" coords="640,56,950,80"/>
<area href="structvalue__traits_3_01double_01_4.html" alt="value_traits&lt; double &gt;" shape="rect" coords="0,112,310,136"/>
<area href="structvalue__traits_3_01float_01_4.html" alt="value_traits&lt; float &gt;" shape="rect" coords="320,112,630,136"/>
<area href="structvalue__traits_3_01long_01double_01_4.html" alt="value_traits&lt; long double &gt;" shape="rect" coords="640,112,950,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6a7083aaaa3f62b2212c8657511e7e75"><td class="memItemLeft" align="right" valign="top"><a id="a6a7083aaaa3f62b2212c8657511e7e75" name="a6a7083aaaa3f62b2212c8657511e7e75"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>native_type</b> = double</td></tr>
<tr class="separator:a6a7083aaaa3f62b2212c8657511e7e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab9c914f5840a32925d2fb08444d618db"><td class="memItemLeft" align="right" valign="top"><a id="ab9c914f5840a32925d2fb08444d618db" name="ab9c914f5840a32925d2fb08444d618db"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> = node_type::floating_point</td></tr>
<tr class="separator:ab9c914f5840a32925d2fb08444d618db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad099d6e475393ed450feb7f298439bf6"><td class="memItemLeft" align="right" valign="top"><a id="ad099d6e475393ed450feb7f298439bf6" name="ad099d6e475393ed450feb7f298439bf6"></a>
static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_native</b> = std::is_same_v&lt;T, native_type&gt;</td></tr>
<tr class="separator:ad099d6e475393ed450feb7f298439bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911b70345331901cccc08432d0c25982"><td class="memItemLeft" align="right" valign="top"><a id="a911b70345331901cccc08432d0c25982" name="a911b70345331901cccc08432d0c25982"></a>
static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_signed</b> = true</td></tr>
<tr class="separator:a911b70345331901cccc08432d0c25982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fb923e57b2764aeff3bc778d99e3ab"><td class="memItemLeft" align="right" valign="top"><a id="a34fb923e57b2764aeff3bc778d99e3ab" name="a34fb923e57b2764aeff3bc778d99e3ab"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>bits</b> = static_cast&lt;int&gt;(sizeof(T) * CHAR_BIT)</td></tr>
<tr class="separator:a34fb923e57b2764aeff3bc778d99e3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad976b39cf3b0596767b66e7f7767d906"><td class="memItemLeft" align="right" valign="top"><a id="ad976b39cf3b0596767b66e7f7767d906" name="ad976b39cf3b0596767b66e7f7767d906"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>digits</b> = MantissaDigits</td></tr>
<tr class="separator:ad976b39cf3b0596767b66e7f7767d906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad59133743a29cc81e0e7e0476e5e44"><td class="memItemLeft" align="right" valign="top"><a id="aaad59133743a29cc81e0e7e0476e5e44" name="aaad59133743a29cc81e0e7e0476e5e44"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>digits10</b> = DecimalDigits</td></tr>
<tr class="separator:aaad59133743a29cc81e0e7e0476e5e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61910dabf251ab11bb5ebad090931b4c"><td class="memItemLeft" align="right" valign="top">static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfloat__traits__base.html#a61910dabf251ab11bb5ebad090931b4c">is_losslessly_convertible_to_native</a></td></tr>
<tr class="separator:a61910dabf251ab11bb5ebad090931b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6a275189b956e146f140326aa9b89c"><td class="memItemLeft" align="right" valign="top">static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfloat__traits__base.html#a6c6a275189b956e146f140326aa9b89c">can_represent_native</a></td></tr>
<tr class="separator:a6c6a275189b956e146f140326aa9b89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ea5d9f69ff288b5b2f73c635507dbc"><td class="memItemLeft" align="right" valign="top"><a id="ae9ea5d9f69ff288b5b2f73c635507dbc" name="ae9ea5d9f69ff288b5b2f73c635507dbc"></a>
static constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>can_partially_represent_native</b> = digits &gt; 0 &amp;&amp; digits10 &gt; 0</td></tr>
<tr class="separator:ae9ea5d9f69ff288b5b2f73c635507dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6c6a275189b956e146f140326aa9b89c" name="a6c6a275189b956e146f140326aa9b89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6a275189b956e146f140326aa9b89c">&#9670;&#160;</a></span>can_represent_native</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int MantissaDigits, int DecimalDigits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool <a class="el" href="structfloat__traits__base.html">float_traits_base</a>&lt; T, MantissaDigits, DecimalDigits &gt;::can_represent_native</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= digits &gt;= 53   </div>
<div class="line">                                                  &amp;&amp; digits10 &gt;= 15</div>
</div><!-- fragment -->
</div>
</div>
<a id="a61910dabf251ab11bb5ebad090931b4c" name="a61910dabf251ab11bb5ebad090931b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61910dabf251ab11bb5ebad090931b4c">&#9670;&#160;</a></span>is_losslessly_convertible_to_native</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int MantissaDigits, int DecimalDigits&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool <a class="el" href="structfloat__traits__base.html">float_traits_base</a>&lt; T, MantissaDigits, DecimalDigits &gt;::is_losslessly_convertible_to_native</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= bits &lt;= 64        </div>
<div class="line">                                                                 &amp;&amp; digits &lt;= 53    </div>
<div class="line">                                                                 &amp;&amp; digits10 &lt;= 15</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="toml_8hpp_source.html">toml.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
