<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: parse_integer_traits&lt; 10 &gt; Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structparse__integer__traits_3_0110_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">parse_integer_traits&lt; 10 &gt; Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a248c9084ef218c6eb20c8657abe4801c"><td class="memItemLeft" align="right" valign="top"><a id="a248c9084ef218c6eb20c8657abe4801c" name="a248c9084ef218c6eb20c8657abe4801c"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>scope_qualifier</b> = &quot;decimal integer&quot;sv</td></tr>
<tr class="separator:a248c9084ef218c6eb20c8657abe4801c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a63ac66efc02c7d40c2af4e99fb221"><td class="memItemLeft" align="right" valign="top"><a id="a65a63ac66efc02c7d40c2af4e99fb221" name="a65a63ac66efc02c7d40c2af4e99fb221"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>is_digit</b> = impl::is_decimal_digit</td></tr>
<tr class="separator:a65a63ac66efc02c7d40c2af4e99fb221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47128ae948afc99ad35f425a9d3b81ca"><td class="memItemLeft" align="right" valign="top"><a id="a47128ae948afc99ad35f425a9d3b81ca" name="a47128ae948afc99ad35f425a9d3b81ca"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>is_signed</b> = true</td></tr>
<tr class="separator:a47128ae948afc99ad35f425a9d3b81ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df104faed8d648a555bfb8bb3b4f257"><td class="memItemLeft" align="right" valign="top"><a id="a8df104faed8d648a555bfb8bb3b4f257" name="a8df104faed8d648a555bfb8bb3b4f257"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>max_digits</b> = 19</td></tr>
<tr class="separator:a8df104faed8d648a555bfb8bb3b4f257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017e878e3d97d42c4c194627b57fa4b9"><td class="memItemLeft" align="right" valign="top"><a id="a017e878e3d97d42c4c194627b57fa4b9" name="a017e878e3d97d42c4c194627b57fa4b9"></a>
static constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><b>full_prefix</b> = &quot;&quot;sv</td></tr>
<tr class="separator:a017e878e3d97d42c4c194627b57fa4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="toml_8hpp_source.html">toml.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
