<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: date_time Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structdate__time-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">date_time Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66cc0afeb90eb1bdec56ccc4fbc28ace"><td class="memItemLeft" align="right" valign="top"><a id="a66cc0afeb90eb1bdec56ccc4fbc28ace" name="a66cc0afeb90eb1bdec56ccc4fbc28ace"></a>
TOML_NODISCARD_CTOR constexpr&#160;</td><td class="memItemRight" valign="bottom"><b>date_time</b> (const toml::date &amp;d, const toml::time &amp;t) noexcept</td></tr>
<tr class="separator:a66cc0afeb90eb1bdec56ccc4fbc28ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e661ff41f89accf42283719880523cf"><td class="memItemLeft" align="right" valign="top"><a id="a1e661ff41f89accf42283719880523cf" name="a1e661ff41f89accf42283719880523cf"></a>
TOML_NODISCARD_CTOR constexpr&#160;</td><td class="memItemRight" valign="bottom"><b>date_time</b> (const toml::date &amp;d) noexcept</td></tr>
<tr class="separator:a1e661ff41f89accf42283719880523cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30b39e0cd336adc49196329f2a38ba9"><td class="memItemLeft" align="right" valign="top"><a id="af30b39e0cd336adc49196329f2a38ba9" name="af30b39e0cd336adc49196329f2a38ba9"></a>
TOML_NODISCARD_CTOR constexpr&#160;</td><td class="memItemRight" valign="bottom"><b>date_time</b> (const toml::time &amp;t) noexcept</td></tr>
<tr class="separator:af30b39e0cd336adc49196329f2a38ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaaa9f1ae45614a97207bf3663068240"><td class="memItemLeft" align="right" valign="top"><a id="adaaa9f1ae45614a97207bf3663068240" name="adaaa9f1ae45614a97207bf3663068240"></a>
TOML_NODISCARD_CTOR constexpr&#160;</td><td class="memItemRight" valign="bottom"><b>date_time</b> (const toml::date &amp;d, const toml::time &amp;t, const toml::time_offset &amp;off) noexcept</td></tr>
<tr class="separator:adaaa9f1ae45614a97207bf3663068240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9056032bb0e8f92a5009fb6e53f943e3"><td class="memItemLeft" align="right" valign="top"><a id="a9056032bb0e8f92a5009fb6e53f943e3" name="a9056032bb0e8f92a5009fb6e53f943e3"></a>
TOML_PURE_INLINE_GETTER constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_local</b> () const noexcept</td></tr>
<tr class="separator:a9056032bb0e8f92a5009fb6e53f943e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2060f3fbddcdf9a95d040ef847b3077b"><td class="memItemLeft" align="right" valign="top"><a id="a2060f3fbddcdf9a95d040ef847b3077b" name="a2060f3fbddcdf9a95d040ef847b3077b"></a>
toml::date&#160;</td><td class="memItemRight" valign="bottom"><b>date</b></td></tr>
<tr class="separator:a2060f3fbddcdf9a95d040ef847b3077b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c1a6580adadd5d1bcb206cd801b42a"><td class="memItemLeft" align="right" valign="top"><a id="a41c1a6580adadd5d1bcb206cd801b42a" name="a41c1a6580adadd5d1bcb206cd801b42a"></a>
toml::time&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:a41c1a6580adadd5d1bcb206cd801b42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedea00623fef70646fb0d826bcf21af"><td class="memItemLeft" align="right" valign="top"><a id="aeedea00623fef70646fb0d826bcf21af" name="aeedea00623fef70646fb0d826bcf21af"></a>
optional&lt; toml::time_offset &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b></td></tr>
<tr class="separator:aeedea00623fef70646fb0d826bcf21af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a38c66565292f0caffe111a10a654690b"><td class="memItemLeft" align="right" valign="top"><a id="a38c66565292f0caffe111a10a654690b" name="a38c66565292f0caffe111a10a654690b"></a>
TOML_PURE_GETTER friend constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="structdate__time.html">date_time</a> &amp;lhs, const <a class="el" href="structdate__time.html">date_time</a> &amp;rhs) noexcept</td></tr>
<tr class="separator:a38c66565292f0caffe111a10a654690b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6be102d18ce9e09068af8dfd04ece6"><td class="memItemLeft" align="right" valign="top"><a id="a2c6be102d18ce9e09068af8dfd04ece6" name="a2c6be102d18ce9e09068af8dfd04ece6"></a>
TOML_PURE_INLINE_GETTER friend constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="structdate__time.html">date_time</a> &amp;lhs, const <a class="el" href="structdate__time.html">date_time</a> &amp;rhs) noexcept</td></tr>
<tr class="separator:a2c6be102d18ce9e09068af8dfd04ece6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb1aba93d6fb3355f6993f033fa0a69"><td class="memItemLeft" align="right" valign="top"><a id="a5fb1aba93d6fb3355f6993f033fa0a69" name="a5fb1aba93d6fb3355f6993f033fa0a69"></a>
TOML_PURE_GETTER friend constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="structdate__time.html">date_time</a> &amp;lhs, const <a class="el" href="structdate__time.html">date_time</a> &amp;rhs) noexcept</td></tr>
<tr class="separator:a5fb1aba93d6fb3355f6993f033fa0a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bb2da2653c1512df0a3f796326fd02"><td class="memItemLeft" align="right" valign="top"><a id="a66bb2da2653c1512df0a3f796326fd02" name="a66bb2da2653c1512df0a3f796326fd02"></a>
TOML_PURE_GETTER friend constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="structdate__time.html">date_time</a> &amp;lhs, const <a class="el" href="structdate__time.html">date_time</a> &amp;rhs) noexcept</td></tr>
<tr class="separator:a66bb2da2653c1512df0a3f796326fd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2482fb5a2b13f18b7589a627855529af"><td class="memItemLeft" align="right" valign="top"><a id="a2482fb5a2b13f18b7589a627855529af" name="a2482fb5a2b13f18b7589a627855529af"></a>
TOML_PURE_INLINE_GETTER friend constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="structdate__time.html">date_time</a> &amp;lhs, const <a class="el" href="structdate__time.html">date_time</a> &amp;rhs) noexcept</td></tr>
<tr class="separator:a2482fb5a2b13f18b7589a627855529af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c914ad3875581f9fbe90cba68cade9"><td class="memItemLeft" align="right" valign="top"><a id="ab7c914ad3875581f9fbe90cba68cade9" name="ab7c914ad3875581f9fbe90cba68cade9"></a>
TOML_PURE_INLINE_GETTER friend constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="structdate__time.html">date_time</a> &amp;lhs, const <a class="el" href="structdate__time.html">date_time</a> &amp;rhs) noexcept</td></tr>
<tr class="separator:ab7c914ad3875581f9fbe90cba68cade9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada883abc2927d0dc77c81e4f48e719bb"><td class="memItemLeft" align="right" valign="top"><a id="ada883abc2927d0dc77c81e4f48e719bb" name="ada883abc2927d0dc77c81e4f48e719bb"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;lhs, const <a class="el" href="structdate__time.html">date_time</a> &amp;rhs)</td></tr>
<tr class="separator:ada883abc2927d0dc77c81e4f48e719bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="toml_8hpp_source.html">toml.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
