<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: parse_key_buffer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structparse__key__buffer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">parse_key_buffer Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a528e6021b3353f7dc508065b15d408d3"><td class="memItemLeft" align="right" valign="top"><a id="a528e6021b3353f7dc508065b15d408d3" name="a528e6021b3353f7dc508065b15d408d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> () noexcept</td></tr>
<tr class="separator:a528e6021b3353f7dc508065b15d408d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be5a39fb6e88bd73f36c983d822dbfb"><td class="memItemLeft" align="right" valign="top"><a id="a5be5a39fb6e88bd73f36c983d822dbfb" name="a5be5a39fb6e88bd73f36c983d822dbfb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>push_back</b> (std::string_view segment, <a class="el" href="structsource__position.html">source_position</a> b, <a class="el" href="structsource__position.html">source_position</a> e)</td></tr>
<tr class="separator:a5be5a39fb6e88bd73f36c983d822dbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3712cbb6f15492dfd9e9b28ac83f3ed"><td class="memItemLeft" align="right" valign="top"><a id="af3712cbb6f15492dfd9e9b28ac83f3ed" name="af3712cbb6f15492dfd9e9b28ac83f3ed"></a>
TOML_PURE_INLINE_GETTER std::string_view&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t i) const noexcept</td></tr>
<tr class="separator:af3712cbb6f15492dfd9e9b28ac83f3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471983ccaa14c3e702f8d111cc27b6a9"><td class="memItemLeft" align="right" valign="top"><a id="a471983ccaa14c3e702f8d111cc27b6a9" name="a471983ccaa14c3e702f8d111cc27b6a9"></a>
TOML_PURE_INLINE_GETTER std::string_view&#160;</td><td class="memItemRight" valign="bottom"><b>back</b> () const noexcept</td></tr>
<tr class="separator:a471983ccaa14c3e702f8d111cc27b6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781aed86aafbdd7e125db15ef7425030"><td class="memItemLeft" align="right" valign="top"><a id="a781aed86aafbdd7e125db15ef7425030" name="a781aed86aafbdd7e125db15ef7425030"></a>
TOML_PURE_INLINE_GETTER bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const noexcept</td></tr>
<tr class="separator:a781aed86aafbdd7e125db15ef7425030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6efc243f6498c089430873c5258ce0"><td class="memItemLeft" align="right" valign="top"><a id="a0b6efc243f6498c089430873c5258ce0" name="a0b6efc243f6498c089430873c5258ce0"></a>
TOML_PURE_INLINE_GETTER size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const noexcept</td></tr>
<tr class="separator:a0b6efc243f6498c089430873c5258ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac139f8d1dab75e1c34ea088ad1d66af4"><td class="memItemLeft" align="right" valign="top"><a id="ac139f8d1dab75e1c34ea088ad1d66af4" name="ac139f8d1dab75e1c34ea088ad1d66af4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b></td></tr>
<tr class="separator:ac139f8d1dab75e1c34ea088ad1d66af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d603b7732d990d03410d33118371699"><td class="memItemLeft" align="right" valign="top"><a id="a1d603b7732d990d03410d33118371699" name="a1d603b7732d990d03410d33118371699"></a>
std::vector&lt; std::pair&lt; size_t, size_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>segments</b></td></tr>
<tr class="separator:a1d603b7732d990d03410d33118371699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4fe7bc306130149011ff571414ae95"><td class="memItemLeft" align="right" valign="top"><a id="a3d4fe7bc306130149011ff571414ae95" name="a3d4fe7bc306130149011ff571414ae95"></a>
std::vector&lt; <a class="el" href="structsource__position.html">source_position</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>starts</b></td></tr>
<tr class="separator:a3d4fe7bc306130149011ff571414ae95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427867a611ab8cb07388a4226ffcf54b"><td class="memItemLeft" align="right" valign="top"><a id="a427867a611ab8cb07388a4226ffcf54b" name="a427867a611ab8cb07388a4226ffcf54b"></a>
std::vector&lt; <a class="el" href="structsource__position.html">source_position</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ends</b></td></tr>
<tr class="separator:a427867a611ab8cb07388a4226ffcf54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="toml_8hpp_source.html">toml.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
