<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>War Simulator: time_offset Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">War Simulator
   </div>
   <div id="projectbrief">A mini War Simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="structtime__offset-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">time_offset Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4de1e03a1aca20b4cd89d7aa3f5662ca"><td class="memItemLeft" align="right" valign="top"><a id="a4de1e03a1aca20b4cd89d7aa3f5662ca" name="a4de1e03a1aca20b4cd89d7aa3f5662ca"></a>
TOML_NODISCARD_CTOR constexpr&#160;</td><td class="memItemRight" valign="bottom"><b>time_offset</b> (H h, M m) noexcept</td></tr>
<tr class="separator:a4de1e03a1aca20b4cd89d7aa3f5662ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a517acb196e0894a557e7f25e8cd4bfcd"><td class="memItemLeft" align="right" valign="top"><a id="a517acb196e0894a557e7f25e8cd4bfcd" name="a517acb196e0894a557e7f25e8cd4bfcd"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>minutes</b></td></tr>
<tr class="separator:a517acb196e0894a557e7f25e8cd4bfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5d652a7be27663b66c56942a042fc9a9"><td class="memItemLeft" align="right" valign="top"><a id="a5d652a7be27663b66c56942a042fc9a9" name="a5d652a7be27663b66c56942a042fc9a9"></a>
TOML_PURE_INLINE_GETTER friend constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="structtime__offset.html">time_offset</a> lhs, <a class="el" href="structtime__offset.html">time_offset</a> rhs) noexcept</td></tr>
<tr class="separator:a5d652a7be27663b66c56942a042fc9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02db0b046f4a4e92793bad8c69b2c8e"><td class="memItemLeft" align="right" valign="top"><a id="ad02db0b046f4a4e92793bad8c69b2c8e" name="ad02db0b046f4a4e92793bad8c69b2c8e"></a>
TOML_PURE_INLINE_GETTER friend constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="structtime__offset.html">time_offset</a> lhs, <a class="el" href="structtime__offset.html">time_offset</a> rhs) noexcept</td></tr>
<tr class="separator:ad02db0b046f4a4e92793bad8c69b2c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2377e61c0bf984d009cfd1e46bd09fdd"><td class="memItemLeft" align="right" valign="top"><a id="a2377e61c0bf984d009cfd1e46bd09fdd" name="a2377e61c0bf984d009cfd1e46bd09fdd"></a>
TOML_PURE_INLINE_GETTER friend constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (<a class="el" href="structtime__offset.html">time_offset</a> lhs, <a class="el" href="structtime__offset.html">time_offset</a> rhs) noexcept</td></tr>
<tr class="separator:a2377e61c0bf984d009cfd1e46bd09fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079097ba2d7163ea8f1f86a0c25a8663"><td class="memItemLeft" align="right" valign="top"><a id="a079097ba2d7163ea8f1f86a0c25a8663" name="a079097ba2d7163ea8f1f86a0c25a8663"></a>
TOML_PURE_INLINE_GETTER friend constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (<a class="el" href="structtime__offset.html">time_offset</a> lhs, <a class="el" href="structtime__offset.html">time_offset</a> rhs) noexcept</td></tr>
<tr class="separator:a079097ba2d7163ea8f1f86a0c25a8663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f37b2939e67b20d2f83fc4fcc27a1cd"><td class="memItemLeft" align="right" valign="top"><a id="a1f37b2939e67b20d2f83fc4fcc27a1cd" name="a1f37b2939e67b20d2f83fc4fcc27a1cd"></a>
TOML_PURE_INLINE_GETTER friend constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (<a class="el" href="structtime__offset.html">time_offset</a> lhs, <a class="el" href="structtime__offset.html">time_offset</a> rhs) noexcept</td></tr>
<tr class="separator:a1f37b2939e67b20d2f83fc4fcc27a1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db9bc80d52b9f10aca43acaea3c403f"><td class="memItemLeft" align="right" valign="top"><a id="a3db9bc80d52b9f10aca43acaea3c403f" name="a3db9bc80d52b9f10aca43acaea3c403f"></a>
TOML_PURE_INLINE_GETTER friend constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (<a class="el" href="structtime__offset.html">time_offset</a> lhs, <a class="el" href="structtime__offset.html">time_offset</a> rhs) noexcept</td></tr>
<tr class="separator:a3db9bc80d52b9f10aca43acaea3c403f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8d2f1d0d3dd81facb17ae58dd3df6d"><td class="memItemLeft" align="right" valign="top"><a id="a0f8d2f1d0d3dd81facb17ae58dd3df6d" name="a0f8d2f1d0d3dd81facb17ae58dd3df6d"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;lhs, const <a class="el" href="structtime__offset.html">time_offset</a> &amp;rhs)</td></tr>
<tr class="separator:a0f8d2f1d0d3dd81facb17ae58dd3df6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/gudgetios/Videos/Final Blow/System/src/<a class="el" href="toml_8hpp_source.html">toml.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
